============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W05 | ¥3,960 | 2人 | ¥1,980 | 1組 |
| 2026-W06 | ¥548,290 | 98人 | ¥5,595 | 34組 |
| 2026-W07 | ¥640,040 | 129人 | ¥4,962 | 44組 |
| 2026-W08 | ¥761,790 | 125人 | ¥6,094 | 37組 |

## 前年同週比較データ

前年同週データなし

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥761,790 | +19.0% | N/A |
| 客数 | 125人 | -3.1% | N/A |
| 客単価 | ¥6,094 | +22.8% | N/A |
