============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W04 | ¥646,470 | 118人 | ¥5,479 | 39組 |
| 2026-W05 | ¥654,030 | 139人 | ¥4,705 | 53組 |
| 2026-W06 | ¥548,290 | 98人 | ¥5,595 | 34組 |
| 2026-W07 | ¥640,040 | 129人 | ¥4,962 | 44組 |
| 2026-W08 | ¥761,790 | 125人 | ¥6,094 | 37組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W08) | 前年同週 (2025-W08) | 成長率 |
|---|---|---|---|
| 売上 | ¥761,790 | ¥741,000 | +2.8% |
| 客数 | 125人 | 161人 | -22.4% |
| 客単価 | ¥6,094 | ¥4,602 | +32.4% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥761,790 | +19.0% | +2.8% |
| 客数 | 125人 | -3.1% | -22.4% |
| 客単価 | ¥6,094 | +22.8% | +32.4% |
