============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W04 | ¥646,470 | 118人 | ¥5,479 | 39組 |
| 2026-W05 | ¥654,030 | 139人 | ¥4,705 | 53組 |
| 2026-W06 | ¥548,290 | 98人 | ¥5,595 | 34組 |
| 2026-W07 | ¥640,040 | 129人 | ¥4,962 | 44組 |
| 2026-W08 | ¥21,960 | 4人 | ¥5,490 | 3組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W08) | 前年同週 (2025-W08) | 成長率 |
|---|---|---|---|
| 売上 | ¥21,960 | ¥741,000 | -97.0% |
| 客数 | 4人 | 161人 | -97.5% |
| 客単価 | ¥5,490 | ¥4,602 | +19.3% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥21,960 | -96.6% | -97.0% |
| 客数 | 4人 | -96.9% | -97.5% |
| 客単価 | ¥5,490 | +10.7% | +19.3% |
