============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥21,960 | ¥73,920 | ¥-51,960 | ¥-57,239 | ¥5,443 |
| 火 | ¥146,520 | ¥113,365 | ¥33,155 | ¥2,868 | ¥28,857 |
| 水 | ¥114,700 | ¥98,395 | ¥16,305 | ¥-2,997 | ¥25,984 |
| 木 | ¥47,990 | ¥50,955 | ¥-2,965 | ¥-9,953 | ¥-3,907 |
| 金 | ¥93,340 | ¥68,420 | ¥24,920 | ¥26,828 | ¥-954 |
| 土 | ¥178,660 | ¥141,420 | ¥37,240 | ¥18,821 | ¥17,515 |
| 日 | ¥158,620 | ¥33,113 | ¥125,507 | ¥90,976 | ¥37,251 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥125,507)
- 不調曜日: 月曜日 (売上差: ¥-51,960)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥21,960 | ¥73,920 | 29.7% |
| 客数 | 4人 | 15.0人 | 26.7% |
| 客単価 | ¥5,490 | ¥4,917 | 111.7% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥158,620 | ¥33,113 | 479.0% |
| 客数 | 30人 | 9.0人 | 333.3% |
| 客単価 | ¥5,287 | ¥3,377 | 156.6% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| その他 | ¥2,012,750 | 366人 | 123件 |