============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥324,000 | 44.0% | 53個 |
| ワイン | ¥55,500 | 7.5% | 7個 |
| ジャパニーズカクテル | ¥51,500 | 7.0% | 30個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥47,700 | 6.5% | 26個 |
| その他 | ¥44,400 | 6.0% | 89個 |
| スナック | ¥33,100 | 4.5% | 33個 |
| ビール | ¥29,400 | 4.0% | 24個 |
| オリジナルカクテル | ¥26,400 | 3.6% | 15個 |
| ご飯もの | ¥24,400 | 3.3% | 14個 |
| アラカルト | ¥14,600 | 2.0% | 10個 |
| ウイスキー | ¥13,800 | 1.9% | 9個 |
| テキーラ | ¥13,500 | 1.8% | 9個 |
| ワイン（グラス） | ¥13,400 | 1.8% | 10個 |
| 未設定 | ¥11,000 | 1.5% | 17個 |
| カクテル | ¥7,000 | 1.0% | 5個 |
| ジャパニーズウイスキー | ¥6,800 | 0.9% | 4個 |
| ソフトドリンク | ¥6,400 | 0.9% | 8個 |
| ノンアルコールカクテル | ¥5,900 | 0.8% | 4個 |
| ドリンク | ¥2,400 | 0.3% | 2個 |
| 黒板メニュー | ¥1,800 | 0.2% | 1個 |
| サラダ | ¥1,600 | 0.2% | 1個 |
| デザート | ¥1,200 | 0.2% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 6500円飲み放題付（2時間制） | ¥242,500 | 33.0% | ¥21,667 | +1019.2% |
| その他CLPコース | ¥71,500 | 9.7% | ¥109,267 | -34.6% |
| tablecharge | ¥35,000 | 4.8% | ¥44,250 | -20.9% |
| ハウスハイボール | ¥29,900 | 4.1% | ¥15,275 | +95.7% |
| ガージェリー | ¥23,400 | 3.2% | ¥17,875 | +30.9% |
| ボトルワイン | ¥23,000 | 3.1% | ¥6,500 | +253.8% |
| テバルド・ロッソ | ¥19,500 | 2.7% | - | - |
| ウイスキーボトル | ¥15,000 | 2.0% | - | - |
| ドンフリオ　ブランコ | ¥13,500 | 1.8% | - | - |
| テバルド・ビアンコ | ¥13,000 | 1.8% | ¥9,750 | +33.3% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 6500円飲み放題付（2時間制） | 32.96% | 2.04% | +30.92pt |
| テバルド・ビアンコ | 1.77% | 1.02% | +0.75pt |
| ハートランド | 0.82% | 0.31% | +0.50pt |
| 生ハム盛り | 0.65% | 0.25% | +0.40pt |
| バーニャカウダ | 0.54% | 0.16% | +0.39pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| その他CLPコース | 9.72% | 21.60% | -11.88pt |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | 1.36% | 4.71% | -3.35pt |
| ガージェリー | 3.18% | 5.72% | -2.54pt |
| tablecharge | 4.76% | 6.60% | -1.84pt |
| Syndicate | 0.49% | 2.26% | -1.77pt |
