============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ジャパニーズカクテル | ¥9,700 | 42.0% | 6個 |
| オリジナルカクテル | ¥3,600 | 15.6% | 2個 |
| スナック | ¥2,600 | 11.3% | 2個 |
| その他 | ¥2,000 | 8.7% | 4個 |
| アラカルト | ¥1,800 | 7.8% | 1個 |
| ワイン（グラス） | ¥1,800 | 7.8% | 1個 |
| ご飯もの | ¥1,600 | 6.9% | 1個 |
| 未設定 | ¥0 | 0.0% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Tommy's Verde Margarita | ¥3,600 | 15.6% | ¥8,550 | -57.9% |
| 焙じ茶ジンソーダ | ¥2,800 | 12.1% | ¥8,400 | -66.7% |
| tablecharge | ¥2,000 | 8.7% | ¥44,250 | -95.5% |
| Japanese High Tea | ¥1,800 | 7.8% | ¥12,600 | -85.7% |
| サングリア赤　1,800円 | ¥1,800 | 7.8% | ¥9,450 | -81.0% |
| 本わさびジンソニック | ¥1,800 | 7.8% | ¥35,025 | -94.9% |
| 鶏もものソテー | ¥1,800 | 7.8% | ¥3,000 | -40.0% |
| Hojicha Negroni | ¥1,700 | 7.4% | ¥14,450 | -88.2% |
| Niu Japonica | ¥1,600 | 6.9% | ¥6,800 | -76.5% |
| ラザニア | ¥1,600 | 6.9% | ¥8,000 | -80.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Tommy's Verde Margarita | 15.58% | 1.98% | +13.61pt |
| 焙じ茶ジンソーダ | 12.12% | 2.20% | +9.92pt |
| 鶏もものソテー | 7.79% | 0.57% | +7.23pt |
| 生ハム盛り | 6.93% | 0.25% | +6.68pt |
| サングリア赤　1,800円 | 7.79% | 1.13% | +6.66pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| No charge | 0.00% | 0.00% | +0.00pt |
| tablecharge | 8.66% | 6.60% | +2.06pt |
| 生チョコレート | 4.33% | 0.94% | +3.39pt |
| Japanese High Tea | 7.79% | 3.11% | +4.68pt |
| Hojicha Negroni | 7.36% | 2.67% | +4.69pt |
