============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥21,960 | ¥70,030 | ¥-48,070 | ¥-56,716 | ¥8,635 |
| 火 | ¥146,520 | ¥86,260 | ¥60,260 | ¥27,748 | ¥33,657 |
| 水 | ¥114,700 | ¥99,562 | ¥15,138 | ¥-10,365 | ¥29,468 |
| 木 | ¥47,990 | ¥48,482 | ¥-492 | ¥-1,259 | ¥-4,781 |
| 金 | ¥93,340 | ¥124,502 | ¥-31,162 | ¥-31,552 | ¥807 |
| 土 | ¥178,660 | ¥125,818 | ¥52,842 | ¥11,746 | ¥38,698 |
| 日 | ¥158,620 | ¥67,552 | ¥91,068 | ¥72,709 | ¥19,804 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥91,068)
- 不調曜日: 月曜日 (売上差: ¥-48,070)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥21,960 | ¥70,030 | 31.4% |
| 客数 | 4人 | 15.2人 | 26.2% |
| 客単価 | ¥5,490 | ¥4,593 | 119.5% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥158,620 | ¥67,552 | 234.8% |
| 客数 | 30人 | 15.0人 | 200.0% |
| 客単価 | ¥5,287 | ¥4,407 | 120.0% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥88,555,340 | 16930人 | 6488件 |