============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| 未設定 | ¥182,000 | 23.6% | 35個 |
| コース&セット | ¥147,500 | 19.1% | 27個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥88,800 | 11.5% | 74個 |
| NEW CLASSIC COCKTAIL | ¥66,400 | 8.6% | 44個 |
| その他 | ¥55,100 | 7.2% | 75個 |
| JAPANESE COCKTAIL | ¥38,100 | 4.9% | 19個 |
| ウイスキー | ¥36,900 | 4.8% | 23個 |
| COLD APPETIZERS | ¥27,900 | 3.6% | 22個 |
| MAIN DISHES | ¥24,600 | 3.2% | 12個 |
| BAR SNACKS  | ¥17,300 | 2.2% | 26個 |
| ビール | ¥16,000 | 2.1% | 13個 |
| FRUITS COCKTAIL | ¥13,500 | 1.8% | 9個 |
| 黒板メニュー | ¥10,900 | 1.4% | 11個 |
| ソフトドリンク | ¥9,800 | 1.3% | 12個 |
| DESSERT COCKTAIL | ¥7,500 | 1.0% | 5個 |
| HOT APPETIZERS | ¥6,600 | 0.9% | 5個 |
| ワイン | ¥6,500 | 0.8% | 1個 |
| ジャパニーズウイスキー | ¥5,100 | 0.7% | 3個 |
| ワイン（グラス） | ¥4,000 | 0.5% | 3個 |
| ドリンク | ¥2,400 | 0.3% | 2個 |
| DESSERT | ¥2,400 | 0.3% | 2個 |
| STANDARD COCKTAIL | ¥1,200 | 0.2% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 7000円飲み放題付（3時間制） | ¥182,000 | 23.6% | - | - |
| その他CLPコース | ¥137,500 | 17.8% | ¥109,667 | +25.4% |
| ハウスハイボール | ¥88,800 | 11.5% | ¥36,700 | +142.0% |
| 森のジントニック | ¥39,000 | 5.1% | ¥27,750 | +40.5% |
| tablecharge | ¥33,000 | 4.3% | ¥48,850 | -32.4% |
| ドリンク | ¥21,400 | 2.8% | ¥9,350 | +128.9% |
| ガージェリー | ¥13,000 | 1.7% | ¥16,900 | -23.1% |
| ゆずマティーニ | ¥11,500 | 1.5% | ¥8,550 | +34.5% |
| 撫子ネグローニ | ¥11,400 | 1.5% | ¥2,850 | +300.0% |
| ロイヤルブラックラ 12年 | ¥10,800 | 1.4% | ¥1,800 | +500.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ドリンク | 2.78% | 1.74% | +1.03pt |
| グレンリベット12年 | 1.27% | 0.45% | +0.82pt |
| BAR 専用チョコレート | 1.32% | 0.58% | +0.74pt |
| ダルモア 12年 | 0.88% | 0.55% | +0.33pt |
| ケールとベリーのサラダ | 0.67% | 0.42% | +0.26pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| tablecharge | 4.28% | 15.27% | -10.98pt |
| 焙煎ファッションド | 1.23% | 5.52% | -4.29pt |
| ワカモレチップス | 1.09% | 3.49% | -2.40pt |
| 桜ブロッサム | 0.74% | 3.07% | -2.33pt |
| オリエンタルアフタヌーン | 0.58% | 2.91% | -2.32pt |
