============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥71,000 | ¥88,032 | ¥-17,032 | ¥-26,401 | ¥5,072 |
| 火 | ¥11,800 | ¥85,920 | ¥-74,120 | ¥-49,061 | ¥-31,865 |
| 水 | ¥161,670 | ¥58,288 | ¥103,382 | ¥51,075 | ¥45,439 |
| 木 | ¥179,780 | ¥109,060 | ¥70,720 | ¥73,774 | ¥-9,367 |
| 金 | ¥85,690 | ¥155,092 | ¥-69,402 | ¥-79,601 | ¥9,922 |
| 土 | ¥208,810 | ¥104,315 | ¥104,495 | ¥100,460 | ¥-9,594 |
| 日 | ¥30,170 | ¥89,935 | ¥-59,765 | ¥-46,003 | ¥-14,441 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥104,495)
- 不調曜日: 火曜日 (売上差: ¥-74,120)

## 不調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥11,800 | ¥85,920 | 13.7% |
| 客数 | 4人 | 14.5人 | 27.6% |
| 客単価 | ¥2,950 | ¥6,395 | 46.1% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥208,810 | ¥104,315 | 200.2% |
| 客数 | 38人 | 20.2人 | 187.7% |
| 客単価 | ¥5,495 | ¥5,824 | 94.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥93,742,540 | 17822人 | 6797件 |