============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W12 | ¥1,048,330 | 188人 | ¥5,576 | 57組 |
| 2026-W13 | ¥630,180 | 130人 | ¥4,848 | 45組 |
| 2026-W14 | ¥665,500 | 113人 | ¥5,889 | 36組 |
| 2026-W15 | ¥309,500 | 82人 | ¥3,774 | 26組 |
| 2026-W16 | ¥748,920 | 124人 | ¥6,040 | 31組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W16) | 前年同週 (2025-W16) | 成長率 |
|---|---|---|---|
| 売上 | ¥748,920 | ¥944,970 | -20.7% |
| 客数 | 124人 | 202人 | -38.6% |
| 客単価 | ¥6,040 | ¥4,678 | +29.1% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥748,920 | +142.0% | -20.7% |
| 客数 | 124人 | +51.2% | -38.6% |
| 客単価 | ¥6,040 | +60.0% | +29.1% |
