============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W10 | ¥1,200 | 0人 | ¥inf | 1組 |
| 2026-W11 | ¥937,700 | 211人 | ¥4,444 | 170組 |
| 2026-W12 | ¥1,452,770 | 272人 | ¥5,341 | 203組 |
| 2026-W13 | ¥1,305,980 | 242人 | ¥5,397 | 162組 |
| 2026-W15 | ¥1,374,200 | 267人 | ¥5,147 | 167組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W15) | 前年同週 (2025-W15) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,374,200 | ¥1,037,050 | +32.5% |
| 客数 | 267人 | 207人 | +29.0% |
| 客単価 | ¥5,147 | ¥5,010 | +2.7% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,374,200 | +5.2% | +32.5% |
| 客数 | 267人 | +10.3% | +29.0% |
| 客単価 | ¥5,147 | -4.6% | +2.7% |
