============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ランチ | ¥454,600 | 31.7% | 242個 |
| フード | ¥394,250 | 27.5% | 226個 |
| コース | ¥186,600 | 13.0% | 23個 |
| ウーバーイーツ | ¥148,950 | 10.4% | 62個 |
| ドリンク | ¥148,090 | 10.3% | 170個 |
| 出前館 | ¥52,250 | 3.6% | 12個 |
| ロケットナウ | ¥31,500 | 2.2% | 28個 |
| TO/出前 | ¥12,800 | 0.9% | 3個 |
| menu | ¥3,200 | 0.2% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 歓送迎会コース飲み放題 | ¥120,000 | 8.4% | ¥58,667 | +104.5% |
| うな重 梅 定食 | ¥79,200 | 5.5% | ¥37,125 | +113.3% |
| うな重 松 定食 | ¥60,500 | 4.2% | ¥44,000 | +37.5% |
| うな重 梅 | ¥58,800 | 4.1% | ¥60,900 | -3.4% |
| uberうな重竹 | ¥58,500 | 4.1% | ¥60,125 | -2.7% |
| うな重 竹 定食 | ¥52,800 | 3.7% | ¥50,600 | +4.3% |
| 下関ふぐづくしコース | ¥51,000 | 3.6% | ¥34,000 | +50.0% |
| うな重 竹 | ¥46,400 | 3.2% | ¥34,800 | +33.3% |
| チキン南蛮定食 | ¥38,400 | 2.7% | ¥36,300 | +5.8% |
| うな重 松 | ¥34,500 | 2.4% | ¥29,325 | +17.6% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 歓送迎会コース飲み放題 | 8.38% | 4.12% | +4.26pt |
| うな重 梅 定食 | 5.53% | 2.43% | +3.10pt |
| うな重 松 定食 | 4.22% | 2.43% | +1.80pt |
| 鰻玉丼定食 | 2.30% | 0.81% | +1.50pt |
| うな重 竹 定食 | 3.69% | 2.26% | +1.42pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| uberうな重梅 | 1.23% | 4.85% | -3.62pt |
| うな重 松 | 2.41% | 5.58% | -3.17pt |
| 麻布しきコース飲み放題 | 1.54% | 4.37% | -2.83pt |
| uberうな重竹 | 4.08% | 5.26% | -1.17pt |
| ランチ麻布しきコース | 0.88% | 1.85% | -0.97pt |
