============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥85,730 | ¥156,385 | ¥-70,655 | ¥-inf | ¥-inf |
| 火 | ¥288,990 | ¥110,273 | ¥178,717 | ¥149,682 | ¥37,546 |
| 水 | ¥283,060 | ¥118,253 | ¥164,807 | ¥115,418 | ¥45,035 |
| 木 | ¥138,140 | ¥131,600 | ¥6,540 | ¥29,696 | ¥-21,453 |
| 金 | ¥200,230 | ¥177,727 | ¥22,503 | ¥-33,545 | ¥52,837 |
| 土 | ¥186,160 | ¥226,243 | ¥-40,083 | ¥62,697 | ¥-104,367 |
| 日 | ¥191,890 | ¥259,940 | ¥-68,050 | ¥-130,618 | ¥64,051 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥178,717)
- 不調曜日: 月曜日 (売上差: ¥-70,655)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥85,730 | ¥156,385 | 54.8% |
| 客数 | 29人 | 35.5人 | 81.7% |
| 客単価 | ¥2,956 | ¥inf | 0.0% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥288,990 | ¥110,273 | 262.1% |
| 客数 | 55人 | 23.7人 | 232.4% |
| 客単価 | ¥5,254 | ¥4,300 | 122.2% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥25,046,140 | 8435人 | 4572件 |
| 22-24時 | ¥7,027,200 | 2235人 | 1489件 |
| 24-26時 | ¥3,488,580 | 221人 | 227件 |
| その他 | ¥49,479,084 | 4543人 | 3071件 |