================================================================================
月報分析メモ (2026-01)
================================================================================

## データ概要

- 売上データ期間: 2022-11-01 ～ 2026-02-08
- 売上データ件数: 56,931 レコード
- 口コミデータ件数: 51 件
- **対象月: 2026-01 (2026-01-01 ～ 2026-01-31)**
- 対象月レコード数: 998 レコード
- 店舗: BAR FIVE Arrows
- UTC→JST変換済み / 営業日定義: 0-5時は前日営業日


## データ処理
会計単位集計: 10,845 件

## 月次売上比較

### 対象月 (2026-01)
- 売上: ¥2,751,170
- 客数: 493人
- 組数: 171組
- 客単価: ¥5,580
- 営業日数: 27日
- 日平均売上: ¥101,895

### 前月比 (2025-12)
- 売上: -36.4%
- 客数: -35.6%
- 客単価: -1.3%
- 日平均売上: -27.0%

### 前年同月比 (2025-01)
- 売上: +4.4%
- 客数: -1.0%
- 客単価: +5.5%


## 月間口コミ

### 対象月の口コミ (2026-01-01 ～ 2026-01-31)
- 新規投稿数: 0件
- 対象月に新規投稿はありませんでした

