============================================================
【スライド第2部用・追加】週別深掘り分析データ
============================================================

## 好調週 vs 不調週 — サマリー比較

| 指標 | 不調週 (2026-W01) | 好調週 (2026-W02) | 差 |
|---|---|---|---|
| 売上 | ¥146,270 | ¥534,580 | ¥+388,310 |
| 客数 | 27人 | 89人 | +62人 |
| 客単価 | ¥5,417 | ¥6,007 | ¥+589 |
| 営業日数 | 3日 | 4日 | +1日 |
| 日平均売上 | ¥48,757 | ¥133,645 | ¥+84,888 |

## 曜日別売上比較（好調週 vs 不調週）

| 曜日 | 不調週売上 | 好調週売上 | 差額 |
|---|---|---|---|
| 月 | ¥0 | ¥0 | ¥+0 |
| 火 | ¥0 | ¥0 | ¥+0 |
| 水 | ¥0 | ¥0 | ¥+0 |
| 木 | ¥48,290 | ¥154,840 | ¥+106,550 |
| 金 | ¥38,720 | ¥124,380 | ¥+85,660 |
| 土 | ¥59,260 | ¥182,820 | ¥+123,560 |
| 日 | ¥0 | ¥72,540 | ¥+72,540 |

## 時間帯別売上比較（好調週 vs 不調週）

| 時間帯 | 不調週売上 | 好調週売上 | 差額 |
|---|---|---|---|
| 18-20時 | ¥39,710 | ¥0 | ¥-39,710 |
| 20-22時 | ¥48,070 | ¥394,840 | ¥+346,770 |
| 22-24時 | ¥30,000 | ¥83,210 | ¥+53,210 |
| 24-26時 | ¥28,490 | ¥56,530 | ¥+28,040 |

## 会計レベル比較（好調週 vs 不調週）

| 指標 | 不調週 | 好調週 |
|---|---|---|
| 最大会計 | ¥18,150 | ¥126,000 |
| 最小会計 | ¥2,610 | ¥1,200 |
| 中央値 | ¥9,735 | ¥12,690 |
| P10 | ¥5,236 | ¥4,664 |
| P90 | ¥15,873 | ¥33,688 |
| 平均 | ¥10,448 | ¥19,799 |

## カテゴリ別売上 TOP5（好調週 vs 不調週）

| カテゴリ | 不調週売上 | 好調週売上 | 差額 |
|---|---|---|---|
| 未設定 | ¥0 | ¥126,000 | ¥+126,000 |
| コース&セット | ¥0 | ¥88,500 | ¥+88,500 |
| ジャパニーズカクテル | ¥27,600 | ¥51,400 | ¥+23,800 |
| オリジナルカクテル | ¥12,800 | ¥35,800 | ¥+23,000 |
| その他 | ¥13,500 | ¥26,500 | ¥+13,000 |
| スナック | ¥14,800 | ¥0 | ¥-14,800 |
| ワイン（グラス） | ¥14,400 | ¥0 | ¥-14,400 |
