============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## カテゴリ別月間売上（円グラフ用）

| カテゴリ | 月間売上 | 構成比 | 販売数 | 前月比(構成比) |
|---|---|---|---|---|
| コース&セット | ¥504,300 | 19.1% | 90個 | +9.1pt |
| 未設定 | ¥280,000 | 10.6% | 95個 | -14.3pt |
| ジャパニーズカクテル | ¥265,200 | 10.0% | 152個 | +1.4pt |
| オリジナルカクテル | ¥172,500 | 6.5% | 100個 | +0.3pt |
| その他 | ¥171,700 | 6.5% | 367個 | -0.1pt |
| ワイン（グラス） | ¥162,600 | 6.1% | 112個 | +3.4pt |
| スナック | ¥138,000 | 5.2% | 118個 | +1.4pt |
| ウイスキー | ¥126,100 | 4.8% | 78個 | +0.9pt |
| アラカルト | ¥102,000 | 3.9% | 74個 | +1.0pt |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥100,200 | 3.8% | 60個 | -1.7pt |
| ビール | ¥97,800 | 3.7% | 82個 | +0.7pt |
| ワイン | ¥92,700 | 3.5% | 11個 | +0.9pt |
| ご飯もの | ¥73,800 | 2.8% | 47個 | -1.1pt |
| イベント | ¥68,000 | 2.6% | 3個 | -0.2pt |
| ジャパニーズウイスキー | ¥65,400 | 2.5% | 31個 | -2.8pt |
| 黒板メニュー | ¥37,800 | 1.4% | 17個 | +0.7pt |
| カクテル | ¥35,500 | 1.3% | 24個 | +0.1pt |
| ノンアルコールカクテル | ¥32,900 | 1.2% | 25個 | -1.3pt |
| ソフトドリンク | ¥32,000 | 1.2% | 39個 | +0.7pt |
| ジン | ¥24,900 | 0.9% | 16個 | -0.0pt |
| デザート | ¥19,200 | 0.7% | 17個 | -0.0pt |
| ドリンク | ¥19,200 | 0.7% | 16個 | +0.6pt |
| 日本酒 | ¥10,200 | 0.4% | 6個 | +0.2pt |
| テキーラ | ¥6,800 | 0.3% | 4個 | +0.2pt |
| サラダ | ¥5,800 | 0.2% | 4個 | -0.3pt |
| ブランデー | ¥1,800 | 0.1% | 1個 | — |
| ウォッカ | ¥0 | 0.0% | 1個 | -0.0pt |

## 商品別売上TOP15（月間）

| 順位 | 商品名 | 月間売上 | 構成比 | 前月比(構成比) |
|---|---|---|---|---|
| 1 | その他CLPコース | ¥409,800 | 15.5% | +9.15pt |
| 2 | 7000円飲み放題付（2時間制） | ¥280,000 | 10.6% | -14.27pt |
| 3 | tablecharge | ¥167,000 | 6.3% | +0.63pt |
| 4 | ガージェリー | ¥72,800 | 2.8% | +0.65pt |
| 5 | 山葵と梨のスマッシュ | ¥59,800 | 2.3% | +1.15pt |
| 6 | ハウスハイボール | ¥57,200 | 2.2% | -0.82pt |
| 7 | イベント費用 | ¥55,000 | 2.1% | -0.69pt |
| 8 | 本わさびジンソニック | ¥54,000 | 2.0% | +0.34pt |
| 9 | Hojicha Negroni | ¥40,800 | 1.5% | +0.27pt |
| 10 | サングリア赤　1,800円 | ¥37,800 | 1.4% | +0.78pt |
| 11 | チーズ盛り合わせ | ¥37,400 | 1.4% | +0.35pt |
| 12 | Niu Japonica | ¥36,800 | 1.4% | +0.15pt |
| 13 | クラシックカクテル | ¥35,500 | 1.3% | +0.08pt |
| 14 | Japanese High Tea | ¥34,200 | 1.3% | +0.42pt |
| 15 | 6500円飲み放題付（2時間制） | ¥32,500 | 1.2% | -1.84pt |

## 構成比増加TOP5（前月比）

| 商品名 | 当月構成比 | 前月構成比 | 変化 |
|---|---|---|---|
| その他CLPコース | 15.49% | 6.34% | +9.15pt |
| 山葵と梨のスマッシュ | 2.26% | 1.11% | +1.15pt |
| Tommy's Verde Margarita | 1.22% | 0.39% | +0.83pt |
| サングリア赤　1,800円 | 1.43% | 0.65% | +0.78pt |
| ガージェリー | 2.75% | 2.10% | +0.65pt |

## 構成比減少TOP5（前月比）

| 商品名 | 当月構成比 | 前月構成比 | 変化 |
|---|---|---|---|
| 7000円飲み放題付（2時間制） | 10.58% | 24.85% | -14.27pt |
| 6500円飲み放題付（2時間制） | 1.23% | 3.07% | -1.84pt |
| 柚子と旨味のセッションサワー | 0.33% | 1.43% | -1.10pt |
| ハウスハイボール | 2.16% | 2.98% | -0.82pt |
| イベント費用 | 2.08% | 2.76% | -0.69pt |
