============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥161,620 | ¥202,168 | ¥-40,548 | ¥-21,006 | ¥-57,916 |
| 火 | ¥194,715 | ¥188,789 | ¥5,926 | ¥72,025 | ¥-89,223 |
| 水 | ¥119,065 | ¥186,410 | ¥-67,345 | ¥-58,010 | ¥-102,215 |
| 木 | ¥220,440 | ¥182,509 | ¥37,931 | ¥-43,278 | ¥57,089 |
| 金 | ¥252,960 | ¥198,249 | ¥54,711 | ¥78,634 | ¥-45,766 |
| 土 | ¥163,110 | ¥213,298 | ¥-50,188 | ¥-800,583 | ¥723,699 |
| 日 | ¥184,460 | ¥215,001 | ¥-30,541 | ¥85,338 | ¥-128,116 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥54,711)
- 不調曜日: 水曜日 (売上差: ¥-67,345)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥119,065 | ¥186,410 | 63.9% |
| 客数 | 7人 | 9.5人 | 73.7% |
| 客単価 | ¥17,009 | ¥29,399 | 57.9% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥252,960 | ¥198,249 | 127.6% |
| 客数 | 16人 | 11.5人 | 139.1% |
| 客単価 | ¥15,810 | ¥19,138 | 82.6% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥17,426,705 | 2195人 | 1390件 |
| 22-24時 | ¥5,493,758 | 279人 | 536件 |
| 24-26時 | ¥7,069,660 | 110人 | 529件 |
| その他 | ¥65,005,394 | 3010人 | 3570件 |