============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥632,100 | 48.1% | 121個 |
| フード | ¥272,460 | 20.8% | 132個 |
| コース | ¥193,800 | 14.8% | 24個 |
| ドリンク | ¥125,200 | 9.5% | 130個 |
| ランチ | ¥77,300 | 5.9% | 12個 |
| ウーバーイーツ | ¥12,000 | 0.9% | 40個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重松 | ¥216,200 | 16.5% | ¥152,750 | +41.5% |
| 麻布しきコース | ¥130,000 | 9.9% | ¥80,000 | +62.5% |
| Uberうな重梅 | ¥96,900 | 7.4% | ¥104,025 | -6.8% |
| Uberうな重竹 | ¥78,000 | 5.9% | ¥156,000 | -50.0% |
| ランチコース | ¥77,000 | 5.9% | ¥32,200 | +139.1% |
| ランチ松セット1ドリンク | ¥63,800 | 4.9% | ¥59,933 | +6.5% |
| Uberうな重ハーフ肝焼き入り | ¥50,400 | 3.8% | ¥33,075 | +52.4% |
| うな重梅 | ¥46,200 | 3.5% | ¥59,850 | -22.8% |
| ランチうな重 | ¥44,000 | 3.4% | ¥64,625 | -31.9% |
| うな重竹 | ¥34,800 | 2.7% | ¥30,450 | +14.3% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重松 | 16.47% | 12.93% | +3.53pt |
| ランチコース | 5.87% | 3.37% | +2.49pt |
| Uberうな重ハーフ肝焼き入り | 3.84% | 2.71% | +1.13pt |
| Uberとろろサラダ | 0.96% | 0.18% | +0.78pt |
| 旬菜3点盛り | 0.69% | 0.10% | +0.58pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重竹 | 5.94% | 13.41% | -7.47pt |
| TOうな重竹 | 0.88% | 2.99% | -2.11pt |
| Uberうな重梅 | 7.38% | 9.31% | -1.93pt |
| ランチ松セット1ドリンク | 4.86% | 6.48% | -1.62pt |
| うな重梅 | 3.52% | 5.06% | -1.54pt |
