============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W13 | ¥1,431,180 | 74人 | ¥19,340 | 82組 |
| 2026-W14 | ¥1,545,510 | 80人 | ¥19,319 | 87組 |
| 2026-W15 | ¥1,411,940 | 76人 | ¥18,578 | 89組 |
| 2026-W16 | ¥1,157,060 | 62人 | ¥18,662 | 73組 |
| 2026-W17 | ¥1,296,370 | 73人 | ¥17,758 | 83組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W17) | 前年同週 (2025-W17) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,296,370 | ¥1,392,725 | -6.9% |
| 客数 | 73人 | 89人 | -18.0% |
| 客単価 | ¥17,758 | ¥15,649 | +13.5% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,296,370 | +12.0% | -6.9% |
| 客数 | 73人 | +17.7% | -18.0% |
| 客単価 | ¥17,758 | -4.8% | +13.5% |
