============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W02 | ¥534,580 | 89人 | ¥6,007 | 27組 |
| 2026-W03 | ¥815,130 | 132人 | ¥6,175 | 44組 |
| 2026-W04 | ¥628,140 | 116人 | ¥5,415 | 36組 |
| 2026-W05 | ¥698,000 | 142人 | ¥4,915 | 57組 |
| 2026-W06 | ¥547,850 | 101人 | ¥5,424 | 32組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W06) | 前年同週 (2025-W06) | 成長率 |
|---|---|---|---|
| 売上 | ¥547,850 | ¥694,090 | -21.1% |
| 客数 | 101人 | 171人 | -40.9% |
| 客単価 | ¥5,424 | ¥4,059 | +33.6% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥547,850 | -21.5% | -21.1% |
| 客数 | 101人 | -28.9% | -40.9% |
| 客単価 | ¥5,424 | +10.4% | +33.6% |
