============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ジャパニーズカクテル | ¥145,100 | 28.1% | 82個 |
| ジャパニーズウイスキー | ¥69,300 | 13.4% | 30個 |
| その他 | ¥50,300 | 9.7% | 124個 |
| ウイスキー | ¥38,700 | 7.5% | 22個 |
| オリジナルカクテル | ¥35,800 | 6.9% | 21個 |
| スナック | ¥28,400 | 5.5% | 24個 |
| コース&セット | ¥19,500 | 3.8% | 3個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥18,300 | 3.5% | 12個 |
| ビール | ¥16,600 | 3.2% | 13個 |
| ワイン | ¥15,300 | 3.0% | 2個 |
| ワイン（グラス） | ¥15,200 | 2.9% | 9個 |
| カクテル | ¥12,700 | 2.5% | 7個 |
| ご飯もの | ¥8,800 | 1.7% | 5個 |
| アラカルト | ¥8,800 | 1.7% | 6個 |
| ソフトドリンク | ¥8,800 | 1.7% | 11個 |
| ジン | ¥7,100 | 1.4% | 5個 |
| 日本酒 | ¥5,100 | 1.0% | 3個 |
| 黒板メニュー | ¥4,800 | 0.9% | 2個 |
| ノンアルコールカクテル | ¥3,900 | 0.8% | 3個 |
| デザート | ¥3,600 | 0.7% | 3個 |
| サラダ | ¥1,000 | 0.2% | 1個 |
| 未設定 | ¥0 | 0.0% | 8個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 本わさびジンソニック | ¥102,300 | 19.8% | ¥12,600 | +711.9% |
| tablecharge | ¥46,000 | 8.9% | ¥40,125 | +14.6% |
| 6500円飲み放題付（2時間制） | ¥19,500 | 3.8% | ¥32,500 | -40.0% |
| 山崎 | ¥17,500 | 3.4% | ¥2,500 | +600.0% |
| ガージェリー | ¥15,600 | 3.0% | ¥18,200 | -14.3% |
| ハウスハイボール | ¥14,300 | 2.8% | ¥14,625 | -2.2% |
| Hojicha Negroni | ¥13,600 | 2.6% | ¥9,775 | +39.1% |
| 白州 12年 | ¥13,200 | 2.6% | ¥3,300 | +300.0% |
| クラシックカクテル | ¥12,700 | 2.5% | ¥7,825 | +62.3% |
| 焙じ茶ジンソーダ | ¥11,200 | 2.2% | ¥6,650 | +68.4% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 本わさびジンソニック | 19.78% | 2.16% | +17.62pt |
| 山崎 | 3.38% | 0.38% | +3.01pt |
| 焙じ茶ジンソーダ | 2.17% | 0.63% | +1.54pt |
| ガージェリー | 3.02% | 1.56% | +1.46pt |
| イチローズモルト ホワイトラベル | 1.62% | 0.21% | +1.41pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Japanese High Tea | 1.04% | 2.97% | -1.93pt |
| 山葵と梨のスマッシュ | 0.89% | 2.76% | -1.87pt |
| デバルド・ロッソ | 0.23% | 1.98% | -1.75pt |
| Arrow Head | 0.39% | 2.10% | -1.71pt |
| 6500円飲み放題付（2時間制） | 3.77% | 4.88% | -1.11pt |
