============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥110,150 | ¥85,067 | ¥25,083 | ¥48,332 | ¥-26,097 |
| 火 | ¥35,950 | ¥107,107 | ¥-71,157 | ¥-46,661 | ¥-32,134 |
| 水 | ¥41,820 | ¥85,620 | ¥-43,800 | ¥-67,855 | ¥27,307 |
| 木 | ¥97,790 | ¥89,402 | ¥8,388 | ¥10,483 | ¥-93 |
| 金 | ¥157,200 | ¥179,205 | ¥-22,005 | ¥-61,326 | ¥39,323 |
| 土 | ¥38,390 | ¥130,468 | ¥-92,078 | ¥-74,018 | ¥-20,180 |
| 日 | ¥66,550 | ¥61,542 | ¥5,008 | ¥2,328 | ¥2,661 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥25,083)
- 不調曜日: 土曜日 (売上差: ¥-92,078)

## 不調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥38,390 | ¥130,468 | 29.4% |
| 客数 | 8人 | 21.5人 | 37.2% |
| 客単価 | ¥4,799 | ¥6,167 | 77.8% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥110,150 | ¥85,067 | 129.5% |
| 客数 | 27人 | 16.7人 | 162.0% |
| 客単価 | ¥4,080 | ¥5,275 | 77.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥7,630,710 | 1765人 | 776件 |
| 20-22時 | ¥36,696,210 | 6555人 | 2693件 |
| 22-24時 | ¥64,075,490 | 11454人 | 4601件 |
| 24-26時 | ¥30,773,460 | 4938人 | 2169件 |
| その他 | ¥3,701,260 | 1068人 | 606件 |