============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥221,145 | ¥185,526 | ¥35,619 | ¥88,024 | ¥-88,472 |
| 火 | ¥142,835 | ¥200,211 | ¥-57,376 | ¥-12,410 | ¥-81,018 |
| 水 | ¥152,260 | ¥186,155 | ¥-33,895 | ¥43,981 | ¥-162,978 |
| 木 | ¥171,500 | ¥189,762 | ¥-18,262 | ¥-59,567 | ¥15,452 |
| 金 | ¥166,500 | ¥180,169 | ¥-13,669 | ¥-70,057 | ¥42,078 |
| 土 | ¥181,610 | ¥208,340 | ¥-26,730 | ¥-180,750 | ¥140,487 |
| 日 | ¥121,210 | ¥239,574 | ¥-118,364 | ¥-236,759 | ¥81,194 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥35,619)
- 不調曜日: 日曜日 (売上差: ¥-118,364)

## 不調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥121,210 | ¥239,574 | 50.6% |
| 客数 | 4人 | 13.2人 | 30.2% |
| 客単価 | ¥30,302 | ¥20,889 | 145.1% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥221,145 | ¥185,526 | 119.2% |
| 客数 | 14人 | 9.5人 | 147.4% |
| 客単価 | ¥15,796 | ¥23,326 | 67.7% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥16,880,395 | 2135人 | 1352件 |
| 22-24時 | ¥5,336,518 | 275人 | 519件 |
| 24-26時 | ¥6,952,910 | 110人 | 519件 |
| その他 | ¥63,031,814 | 2911人 | 3467件 |