============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥596,380 | 51.3% | 115個 |
| フード | ¥341,800 | 29.4% | 174個 |
| ドリンク | ¥98,300 | 8.5% | 92個 |
| コース | ¥75,400 | 6.5% | 9個 |
| ランチ | ¥40,100 | 3.4% | 9個 |
| ウーバーイーツ | ¥10,930 | 0.9% | 57個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重竹 | ¥156,000 | 13.4% | ¥150,150 | +3.9% |
| Uberうな重松 | ¥150,400 | 12.9% | ¥129,250 | +16.4% |
| Uberうな重梅 | ¥108,300 | 9.3% | ¥95,475 | +13.4% |
| ランチ松セット1ドリンク | ¥75,400 | 6.5% | ¥50,267 | +50.0% |
| うな重梅 | ¥58,800 | 5.1% | ¥60,900 | -3.4% |
| ランチうな重 | ¥55,000 | 4.7% | ¥63,250 | -13.0% |
| うな重松 | ¥41,400 | 3.6% | ¥37,950 | +9.1% |
| うな重竹 | ¥40,600 | 3.5% | ¥36,250 | +12.0% |
| ランチコース | ¥39,200 | 3.4% | ¥29,400 | +33.3% |
| TOうな重竹 | ¥34,800 | 3.0% | ¥48,333 | -28.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重竹 | 13.41% | 8.71% | +4.70pt |
| Uberうな重梅 | 9.31% | 5.97% | +3.34pt |
| うな重松 | 3.56% | 0.96% | +2.60pt |
| TOうな重竹 | 2.99% | 1.22% | +1.78pt |
| ランチコース | 3.37% | 1.96% | +1.42pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチうな重 | 4.73% | 8.45% | -3.72pt |
| うなぎ白焼き | 0.52% | 2.09% | -1.58pt |
| うな重梅 | 5.06% | 6.45% | -1.40pt |
| うなぎ白焼き(ハーフ) | 0.31% | 1.01% | -0.70pt |
| 内臓美人ハイ | 0.09% | 0.63% | -0.54pt |
