============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W12 | ¥1,170,320 | 86人 | ¥13,608 | 80組 |
| 2026-W13 | ¥1,431,180 | 74人 | ¥19,340 | 82組 |
| 2026-W14 | ¥1,545,510 | 80人 | ¥19,319 | 87組 |
| 2026-W15 | ¥1,411,940 | 76人 | ¥18,578 | 89組 |
| 2026-W16 | ¥1,157,060 | 62人 | ¥18,662 | 73組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W16) | 前年同週 (2025-W16) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,157,060 | ¥1,398,430 | -17.3% |
| 客数 | 62人 | 92人 | -32.6% |
| 客単価 | ¥18,662 | ¥15,200 | +22.8% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,157,060 | -18.1% | -17.3% |
| 客数 | 62人 | -18.4% | -32.6% |
| 客単価 | ¥18,662 | +0.5% | +22.8% |
