============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥169,190 | ¥179,528 | ¥-10,338 | ¥-25,705 | ¥-4,685 |
| 火 | ¥131,810 | ¥168,909 | ¥-37,099 | ¥-18,189 | ¥-29,111 |
| 水 | ¥286,130 | ¥234,312 | ¥51,818 | ¥-37,094 | ¥83,500 |
| 木 | ¥180,230 | ¥187,939 | ¥-7,709 | ¥-51,235 | ¥-55,595 |
| 金 | ¥260,645 | ¥161,874 | ¥98,771 | ¥108,956 | ¥-26,835 |
| 土 | ¥321,415 | ¥239,156 | ¥82,259 | ¥14,952 | ¥43,620 |
| 日 | ¥140,095 | ¥241,161 | ¥-101,066 | ¥-169,650 | ¥42,858 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥98,771)
- 不調曜日: 日曜日 (売上差: ¥-101,066)

## 不調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥140,095 | ¥241,161 | 58.1% |
| 客数 | 6人 | 14.0人 | 42.9% |
| 客単価 | ¥23,349 | ¥19,063 | 122.5% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥260,645 | ¥161,874 | 161.0% |
| 客数 | 14人 | 8.5人 | 164.7% |
| 客単価 | ¥18,618 | ¥21,003 | 88.6% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥18,423,855 | 2323人 | 1465件 |
| 22-24時 | ¥5,910,398 | 293人 | 568件 |
| 24-26時 | ¥7,475,450 | 116人 | 560件 |
| その他 | ¥68,841,098 | 3175人 | 3805件 |