============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥730,400 | 50.2% | 163個 |
| フード | ¥414,950 | 28.5% | 207個 |
| コース | ¥156,960 | 10.8% | 18個 |
| ドリンク | ¥123,950 | 8.5% | 147個 |
| ランチ | ¥14,900 | 1.0% | 5個 |
| ウーバーイーツ | ¥13,460 | 0.9% | 36個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重梅 | ¥148,200 | 10.2% | ¥129,675 | +14.3% |
| Uberうな重松 | ¥141,000 | 9.7% | ¥145,700 | -3.2% |
| Uberうな重竹 | ¥140,400 | 9.7% | ¥159,900 | -12.2% |
| うな重梅 | ¥71,400 | 4.9% | ¥60,900 | +17.2% |
| 麻布しきコース | ¥70,000 | 4.8% | ¥33,333 | +110.0% |
| TOうな重松 | ¥69,000 | 4.7% | ¥17,250 | +300.0% |
| うな重竹 | ¥46,400 | 3.2% | ¥30,450 | +52.4% |
| 下関ふぐづくしコース | ¥44,000 | 3.0% | - | - |
| Uberうな重ハーフ肝焼き入り | ¥37,800 | 2.6% | ¥29,400 | +28.6% |
| お通し | ¥31,500 | 2.2% | ¥28,350 | +11.1% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| TOうな重松 | 4.74% | 1.71% | +3.03pt |
| 麻布しきコース | 4.81% | 3.10% | +1.71pt |
| うな重竹 | 3.19% | 1.80% | +1.39pt |
| うな重梅 | 4.91% | 3.91% | +1.00pt |
| うなぎ白焼き | 2.06% | 1.12% | +0.94pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチコース | 0.96% | 6.52% | -5.56pt |
| Uber白焼き | 0.59% | 2.67% | -2.08pt |
| ロケットナウうな重松 | 0.47% | 1.71% | -1.24pt |
| ランチ松セット1ドリンク | 1.99% | 3.17% | -1.18pt |
| ランチうな重 | 1.89% | 2.73% | -0.84pt |
