============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W18 | ¥1,530,270 | 90人 | ¥17,003 | 87組 |
| 2026-W19 | ¥1,160,600 | 60人 | ¥19,343 | 92組 |
| 2026-W20 | ¥1,325,820 | 94人 | ¥14,104 | 85組 |
| 2026-W21 | ¥1,634,829 | 85人 | ¥19,233 | 95組 |
| 2026-W22 | ¥1,489,515 | 74人 | ¥20,129 | 100組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W22) | 前年同週 (2025-W22) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,489,515 | ¥1,381,500 | +7.8% |
| 客数 | 74人 | 102人 | -27.5% |
| 客単価 | ¥20,129 | ¥13,544 | +48.6% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,489,515 | -8.9% | +7.8% |
| 客数 | 74人 | -12.9% | -27.5% |
| 客単価 | ¥20,129 | +4.7% | +48.6% |
