============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W17 | ¥1,296,370 | 73人 | ¥17,758 | 83組 |
| 2026-W18 | ¥1,530,270 | 90人 | ¥17,003 | 87組 |
| 2026-W19 | ¥1,160,600 | 60人 | ¥19,343 | 92組 |
| 2026-W20 | ¥1,325,820 | 94人 | ¥14,104 | 85組 |
| 2026-W21 | ¥1,634,829 | 85人 | ¥19,233 | 95組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W21) | 前年同週 (2025-W21) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,634,829 | ¥1,582,515 | +3.3% |
| 客数 | 85人 | 87人 | -2.3% |
| 客単価 | ¥19,233 | ¥18,190 | +5.7% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,634,829 | +23.3% | +3.3% |
| 客数 | 85人 | -9.6% | -2.3% |
| 客単価 | ¥19,233 | +36.4% | +5.7% |
