============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥797,470 | 49.5% | 186個 |
| フード | ¥462,960 | 28.7% | 240個 |
| コース | ¥129,040 | 8.0% | 16個 |
| ドリンク | ¥111,250 | 6.9% | 125個 |
| ランチ | ¥105,600 | 6.6% | 17個 |
| ウーバーイーツ | ¥4,110 | 0.3% | 27個 |
| お土産 | ¥300 | 0.0% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重松 | ¥169,200 | 10.5% | ¥157,450 | +7.5% |
| Uberうな重梅 | ¥159,600 | 9.9% | ¥114,000 | +40.0% |
| Uberうな重竹 | ¥156,000 | 9.7% | ¥140,400 | +11.1% |
| ランチコース | ¥105,000 | 6.5% | ¥56,175 | +86.9% |
| うな重梅 | ¥63,000 | 3.9% | ¥56,700 | +11.1% |
| ランチ松セット1ドリンク | ¥51,040 | 3.2% | ¥39,150 | +30.4% |
| 麻布しきコース | ¥50,000 | 3.1% | ¥60,000 | -16.7% |
| ランチうな重 | ¥44,000 | 2.7% | ¥56,375 | -22.0% |
| Uber白焼き | ¥43,000 | 2.7% | ¥19,350 | +122.2% |
| うな重松 | ¥41,400 | 2.6% | ¥44,850 | -7.7% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重梅 | 9.91% | 6.58% | +3.33pt |
| ランチコース | 6.52% | 3.77% | +2.75pt |
| TOうな重松 | 1.71% | 0.53% | +1.18pt |
| フードフリー | 1.09% | 0.05% | +1.05pt |
| 麻布しきコース | 3.10% | 2.31% | +0.79pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチうな重 | 2.73% | 6.35% | -3.62pt |
| うな重松 | 2.57% | 4.78% | -2.21pt |
| Uberうな重松 | 10.50% | 12.30% | -1.80pt |
| ランチ松セット1ドリンク | 3.17% | 4.91% | -1.74pt |
| Uberうな重竹 | 9.69% | 10.81% | -1.12pt |
