============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥211,804 | ¥166,982 | ¥44,822 | ¥0 | ¥24,468 |
| 火 | ¥179,840 | ¥172,628 | ¥7,212 | ¥-75,627 | ¥71,466 |
| 水 | ¥213,750 | ¥210,641 | ¥3,109 | ¥77,666 | ¥-71,405 |
| 木 | ¥219,950 | ¥188,061 | ¥31,889 | ¥-91,455 | ¥26,592 |
| 金 | ¥248,130 | ¥163,081 | ¥85,049 | ¥50,579 | ¥9,584 |
| 土 | ¥264,720 | ¥213,754 | ¥50,966 | ¥110,106 | ¥-444,836 |
| 日 | ¥296,635 | ¥213,118 | ¥83,518 | ¥71,395 | ¥-11,989 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥85,049)
- 不調曜日: 水曜日 (売上差: ¥3,109)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥213,750 | ¥210,641 | 101.5% |
| 客数 | 14人 | 9.8人 | 143.6% |
| 客単価 | ¥15,268 | ¥21,281 | 71.7% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥248,130 | ¥163,081 | 152.2% |
| 客数 | 12人 | 9.5人 | 126.3% |
| 客単価 | ¥20,678 | ¥19,786 | 104.5% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥18,423,855 | 2323人 | 1465件 |
| 22-24時 | ¥5,910,398 | 293人 | 568件 |
| 24-26時 | ¥7,475,450 | 116人 | 560件 |
| その他 | ¥68,841,098 | 3175人 | 3805件 |