============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥36,300 | ¥86,795 | ¥-50,495 | ¥-42,225 | ¥-11,940 |
| 火 | ¥14,100 | ¥96,632 | ¥-82,532 | ¥-55,820 | ¥-61,882 |
| 水 | ¥11,300 | ¥59,695 | ¥-48,395 | ¥-52,213 | ¥71 |
| 金 | ¥20,100 | ¥165,282 | ¥-145,182 | ¥-141,672 | ¥-4,498 |
| 土 | ¥112,100 | ¥128,588 | ¥-16,488 | ¥48,991 | ¥-71,725 |
| 日 | ¥115,600 | ¥87,360 | ¥28,240 | ¥62,067 | ¥-33,808 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥28,240)
- 不調曜日: 金曜日 (売上差: ¥-145,182)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥20,100 | ¥165,282 | 12.2% |
| 客数 | 4人 | 31.5人 | 12.7% |
| 客単価 | ¥5,025 | ¥5,278 | 95.2% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥115,600 | ¥87,360 | 132.3% |
| 客数 | 31人 | 17.0人 | 182.4% |
| 客単価 | ¥3,729 | ¥5,138 | 72.6% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥93,064,620 | 17713人 | 6770件 |