============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| その他 | ¥53,300 | 17.2% | 91個 |
| JAPANESE COCKTAIL | ¥51,300 | 16.6% | 27個 |
| NEW CLASSIC COCKTAIL | ¥43,700 | 14.1% | 29個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥36,000 | 11.6% | 30個 |
| COLD APPETIZERS | ¥19,900 | 6.4% | 16個 |
| MAIN DISHES | ¥11,800 | 3.8% | 6個 |
| ソフトドリンク | ¥10,800 | 3.5% | 13個 |
| ワイン（グラス） | ¥10,400 | 3.4% | 7個 |
| ウイスキー | ¥9,400 | 3.0% | 6個 |
| FRUITS COCKTAIL | ¥9,000 | 2.9% | 6個 |
| テキーラ | ¥7,200 | 2.3% | 6個 |
| ジャパニーズウイスキー | ¥6,700 | 2.2% | 3個 |
| ワイン | ¥6,000 | 1.9% | 1個 |
| 黒板メニュー | ¥5,400 | 1.7% | 3個 |
| HOT APPETIZERS | ¥5,200 | 1.7% | 4個 |
| ビール | ¥5,200 | 1.7% | 4個 |
| BAR SNACKS  | ¥4,600 | 1.5% | 7個 |
| DESSERT COCKTAIL | ¥4,500 | 1.5% | 3個 |
| STANDARD COCKTAIL | ¥3,600 | 1.2% | 3個 |
| 日本酒 | ¥3,400 | 1.1% | 2個 |
| ドリンク | ¥1,200 | 0.4% | 1個 |
| DESSERT | ¥1,200 | 0.4% | 1個 |
| 未設定 | ¥0 | 0.0% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| tablecharge | ¥47,300 | 15.3% | ¥44,650 | +5.9% |
| ハウスハイボール | ¥36,000 | 11.6% | ¥30,950 | +16.3% |
| 焙煎ファッションド | ¥17,100 | 5.5% | ¥1,900 | +800.0% |
| 森のジントニック | ¥16,500 | 5.3% | ¥39,000 | -57.7% |
| ゆずマティーニ | ¥11,400 | 3.7% | ¥5,700 | +100.0% |
| ワカモレチップス | ¥10,800 | 3.5% | ¥3,600 | +200.0% |
| 桜ブロッサム | ¥9,500 | 3.1% | ¥9,500 | +0.0% |
| シルキー麹サワー | ¥9,500 | 3.1% | - | - |
| オリエンタルアフタヌーン | ¥9,000 | 2.9% | ¥1,500 | +500.0% |
| パナメラ・カルベネ・ソーヴィニョン | ¥8,000 | 2.6% | ¥4,000 | +100.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ハウスハイボール | 11.62% | 1.82% | +9.80pt |
| tablecharge | 15.27% | 6.98% | +8.29pt |
| 焙煎ファッションド | 5.52% | 0.29% | +5.23pt |
| ワカモレチップス | 3.49% | 0.54% | +2.94pt |
| ゆずマティーニ | 3.68% | 0.86% | +2.82pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ガージェリー | 1.68% | 3.15% | -1.47pt |
| 余市 | 0.58% | 1.91% | -1.33pt |
| タリスカー10年 | 0.45% | 1.70% | -1.24pt |
| 森のジントニック | 5.33% | 5.90% | -0.58pt |
| ドリンク | 1.74% | 2.30% | -0.56pt |
