============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W11 | ¥514,000 | 84人 | ¥6,119 | 37組 |
| 2026-W12 | ¥1,048,330 | 188人 | ¥5,576 | 57組 |
| 2026-W13 | ¥630,180 | 130人 | ¥4,848 | 45組 |
| 2026-W14 | ¥665,500 | 113人 | ¥5,889 | 36組 |
| 2026-W15 | ¥309,500 | 82人 | ¥3,774 | 26組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W15) | 前年同週 (2025-W15) | 成長率 |
|---|---|---|---|
| 売上 | ¥309,500 | ¥781,210 | -60.4% |
| 客数 | 82人 | 174人 | -52.9% |
| 客単価 | ¥3,774 | ¥4,490 | -15.9% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥309,500 | -53.5% | -60.4% |
| 客数 | 82人 | -27.4% | -52.9% |
| 客単価 | ¥3,774 | -35.9% | -15.9% |
