============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ワイン | ¥383,000 | 24.3% | 11個 |
| コース&セット | ¥366,500 | 23.3% | 78個 |
| ボトル購入 | ¥180,000 | 11.4% | 1個 |
| その他 | ¥97,200 | 6.2% | 136個 |
| ウイスキー | ¥74,600 | 4.7% | 33個 |
| NEW CLASSIC COCKTAIL | ¥70,200 | 4.5% | 46個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥60,700 | 3.9% | 41個 |
| JAPANESE COCKTAIL | ¥58,900 | 3.7% | 31個 |
| ジャパニーズウイスキー | ¥39,800 | 2.5% | 21個 |
| FRUITS COCKTAIL | ¥30,000 | 1.9% | 20個 |
| DESSERT COCKTAIL | ¥28,500 | 1.8% | 19個 |
| 未設定 | ¥28,000 | 1.8% | 32個 |
| COLD APPETIZERS | ¥24,300 | 1.5% | 19個 |
| HOT APPETIZERS | ¥24,000 | 1.5% | 18個 |
| ジン | ¥20,600 | 1.3% | 14個 |
| ビール | ¥15,800 | 1.0% | 14個 |
| ワイン（グラス） | ¥13,600 | 0.9% | 10個 |
| BAR SNACKS  | ¥12,500 | 0.8% | 18個 |
| カクテル | ¥12,400 | 0.8% | 7個 |
| ソフトドリンク | ¥10,400 | 0.7% | 13個 |
| MAIN DISHES | ¥6,300 | 0.4% | 3個 |
| STANDARD COCKTAIL | ¥6,000 | 0.4% | 5個 |
| 日本酒 | ¥3,400 | 0.2% | 2個 |
| ドリンク | ¥2,400 | 0.2% | 2個 |
| DESSERT | ¥2,400 | 0.2% | 2個 |
| ジャパニーズカクテル | ¥1,800 | 0.1% | 1個 |
| 黒板メニュー | ¥1,800 | 0.1% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| CLPコース_その他 | ¥261,500 | 16.6% | ¥63,250 | +313.4% |
| オーパス・ワン | ¥180,000 | 11.4% | - | - |
| 仕入れボトル購入代金 | ¥180,000 | 11.4% | - | - |
| 5000円飲み放題付（2時間制） | ¥80,000 | 5.1% | ¥20,000 | +300.0% |
| tablecharge | ¥72,500 | 4.6% | ¥43,700 | +65.9% |
| アルマヴィーヴァ | ¥65,000 | 4.1% | - | - |
| シャトー・クレール・ミロン | ¥45,000 | 2.9% | - | - |
| ハウスハイボール | ¥39,600 | 2.5% | ¥25,500 | +55.3% |
| 7000円飲み放題付（3時間制） | ¥28,000 | 1.8% | ¥49,000 | -42.9% |
| 大沢ワイン | ¥27,000 | 1.7% | - | - |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ゆずマティーニ | 0.97% | 0.40% | +0.56pt |
| 余市 | 0.69% | 0.38% | +0.31pt |
| ソイ抹茶アレキサンダー | 0.76% | 0.63% | +0.13pt |
| デバルド・ビアンコ | 0.38% | 0.25% | +0.13pt |
| 牛肉と季節のフルーツのカルパッチョ | 0.38% | 0.32% | +0.06pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| CLPコース_その他 | 16.60% | 23.23% | -6.62pt |
| バロン・ド・ロスチャイルド・ブリュット | 1.27% | 4.22% | -2.95pt |
| tablecharge | 4.60% | 7.07% | -2.47pt |
| BFAグレングラッサ8年 | 0.71% | 2.96% | -2.25pt |
| 森のジントニック | 1.33% | 3.48% | -2.15pt |
