============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W17 | ¥678,080 | 155人 | ¥4,375 | 33組 |
| 2026-W18 | ¥850,460 | 153人 | ¥5,559 | 52組 |
| 2026-W19 | ¥262,720 | 71人 | ¥3,700 | 32組 |
| 2026-W20 | ¥469,590 | 96人 | ¥4,892 | 33組 |
| 2026-W21 | ¥1,580,820 | 236人 | ¥6,698 | 72組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W21) | 前年同週 (2025-W21) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,580,820 | ¥692,330 | +128.3% |
| 客数 | 236人 | 133人 | +77.4% |
| 客単価 | ¥6,698 | ¥5,205 | +28.7% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,580,820 | +236.6% | +128.3% |
| 客数 | 236人 | +145.8% | +77.4% |
| 客単価 | ¥6,698 | +36.9% | +28.7% |
