============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥125,630 | ¥34,800 | ¥90,830 | ¥101,713 | ¥-12,484 |
| 火 | ¥58,040 | ¥83,815 | ¥-25,775 | ¥-28,481 | ¥-2,978 |
| 水 | ¥736,770 | ¥93,068 | ¥643,702 | ¥134,393 | ¥517,575 |
| 木 | ¥10,600 | ¥8,127 | ¥2,473 | ¥-2,893 | ¥4,480 |
| 金 | ¥113,350 | ¥173,722 | ¥-60,372 | ¥-1,084 | ¥-42,240 |
| 土 | ¥284,970 | ¥75,118 | ¥209,852 | ¥86,869 | ¥121,099 |
| 日 | ¥251,460 | ¥98,595 | ¥152,865 | ¥294,925 | ¥-138,615 |

## 深掘り対象曜日
- 好調曜日: 水曜日 (売上差: ¥643,702)
- 不調曜日: 金曜日 (売上差: ¥-60,372)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥113,350 | ¥173,722 | 65.2% |
| 客数 | 31人 | 31.2人 | 99.2% |
| 客単価 | ¥3,656 | ¥5,014 | 72.9% |

## 好調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥736,770 | ¥93,068 | 791.7% |
| 客数 | 32人 | 22.0人 | 145.5% |
| 客単価 | ¥23,024 | ¥3,855 | 597.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥98,143,160 | 18654人 | 7077件 |