============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥216,550 | ¥227,625 | ¥-11,075 | ¥31,464 | ¥-65,922 |
| 火 | ¥130,030 | ¥230,085 | ¥-100,055 | ¥-151,649 | ¥41,554 |
| 水 | ¥154,170 | ¥208,564 | ¥-54,394 | ¥-383,836 | ¥297,928 |
| 木 | ¥198,820 | ¥164,990 | ¥33,830 | ¥63,234 | ¥-59,929 |
| 金 | ¥221,740 | ¥225,884 | ¥-4,144 | ¥-75,324 | ¥31,048 |
| 土 | ¥224,690 | ¥176,588 | ¥48,102 | ¥53,469 | ¥-3,116 |
| 日 | ¥161,390 | ¥185,220 | ¥-23,830 | ¥37,921 | ¥-90,816 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥48,102)
- 不調曜日: 火曜日 (売上差: ¥-100,055)

## 不調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥130,030 | ¥230,085 | 56.5% |
| 客数 | 6人 | 13.8人 | 43.6% |
| 客単価 | ¥21,672 | ¥17,464 | 124.1% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥224,690 | ¥176,588 | 127.2% |
| 客数 | 18人 | 13.8人 | 130.9% |
| 客単価 | ¥12,483 | ¥12,679 | 98.5% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥147,400 | 17人 | 13件 |
| 20-22時 | ¥15,540,260 | 2008人 | 1259件 |
| 22-24時 | ¥5,038,498 | 267人 | 491件 |
| 24-26時 | ¥6,608,040 | 110人 | 491件 |
| その他 | ¥58,821,649 | 2692人 | 3234件 |