============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥665,660 | 49.4% | 131個 |
| フード | ¥360,880 | 26.8% | 173個 |
| ドリンク | ¥118,400 | 8.8% | 97個 |
| コース | ¥115,840 | 8.6% | 19個 |
| ランチ | ¥77,000 | 5.7% | 11個 |
| ウーバーイーツ | ¥10,670 | 0.8% | 39個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重竹 | ¥148,200 | 11.0% | ¥136,500 | +8.6% |
| Uberうな重梅 | ¥142,500 | 10.6% | ¥152,475 | -6.5% |
| Uberうな重松 | ¥131,600 | 9.8% | ¥110,450 | +19.1% |
| ランチコース | ¥77,000 | 5.7% | ¥27,067 | +184.5% |
| うな重梅 | ¥67,200 | 5.0% | ¥47,250 | +42.2% |
| ランチ松セット1ドリンク | ¥46,400 | 3.4% | ¥38,667 | +20.0% |
| うな重竹 | ¥40,600 | 3.0% | ¥33,350 | +21.7% |
| 麻布しきコース | ¥40,000 | 3.0% | ¥70,000 | -42.9% |
| ロケットナウうな重松 | ¥34,500 | 2.6% | ¥15,525 | +122.2% |
| ロケットナウうな重竹 | ¥29,000 | 2.2% | ¥14,500 | +100.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ロケットナウうな重松 | 2.56% | 0.64% | +1.92pt |
| うな重梅 | 4.98% | 3.10% | +1.89pt |
| ロケットナウうな重竹 | 2.15% | 0.53% | +1.62pt |
| ふぐ刺し | 1.78% | 0.55% | +1.23pt |
| Uberうな重竹 | 10.99% | 10.06% | +0.93pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重松 | 1.54% | 5.08% | -3.55pt |
| ランチ松セット1ドリンク | 3.44% | 6.41% | -2.97pt |
| Uberうな重松 | 9.76% | 12.12% | -2.36pt |
| Uber肝焼き | 0.22% | 1.24% | -1.02pt |
| Uberうな重梅 | 10.57% | 11.55% | -0.98pt |
