============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W07 | ¥1,721,929 | 105人 | ¥16,399 | 101組 |
| 2026-W08 | ¥1,601,005 | 87人 | ¥18,402 | 97組 |
| 2026-W09 | ¥1,056,385 | 56人 | ¥18,864 | 71組 |
| 2026-W10 | ¥1,111,280 | 58人 | ¥19,160 | 72組 |
| 2026-W11 | ¥1,307,390 | 72人 | ¥18,158 | 85組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W11) | 前年同週 (2025-W11) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,307,390 | ¥1,338,730 | -2.3% |
| 客数 | 72人 | 102人 | -29.4% |
| 客単価 | ¥18,158 | ¥13,125 | +38.4% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,307,390 | +17.6% | -2.3% |
| 客数 | 72人 | +24.1% | -29.4% |
| 客単価 | ¥18,158 | -5.2% | +38.4% |
