============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥102,400 | ¥85,033 | ¥17,367 | ¥16,578 | ¥-3,754 |
| 火 | ¥164,500 | ¥78,570 | ¥85,930 | ¥107,812 | ¥-24,017 |
| 水 | ¥39,750 | ¥121,103 | ¥-81,353 | ¥-82,740 | ¥6,510 |
| 木 | ¥54,290 | ¥87,902 | ¥-33,612 | ¥-15,339 | ¥-15,897 |
| 金 | ¥170,280 | ¥146,315 | ¥23,965 | ¥47,079 | ¥-22,320 |
| 土 | ¥95,830 | ¥121,325 | ¥-25,495 | ¥25,587 | ¥-50,330 |
| 日 | ¥70,950 | ¥58,407 | ¥12,543 | ¥-3,240 | ¥15,958 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥85,930)
- 不調曜日: 水曜日 (売上差: ¥-81,353)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥39,750 | ¥121,103 | 32.8% |
| 客数 | 8人 | 25.3人 | 31.6% |
| 客単価 | ¥4,969 | ¥4,578 | 108.5% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥164,500 | ¥78,570 | 209.4% |
| 客数 | 32人 | 13.0人 | 246.2% |
| 客単価 | ¥5,141 | ¥6,208 | 82.8% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥7,630,710 | 1765人 | 776件 |
| 20-22時 | ¥36,696,210 | 6555人 | 2693件 |
| 22-24時 | ¥64,075,490 | 11454人 | 4601件 |
| 24-26時 | ¥30,773,460 | 4938人 | 2169件 |
| その他 | ¥3,701,260 | 1068人 | 606件 |