============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥144,800 | 24.1% | 21個 |
| ジャパニーズカクテル | ¥76,700 | 12.7% | 43個 |
| オリジナルカクテル | ¥61,700 | 10.3% | 35個 |
| ワイン（グラス） | ¥54,200 | 9.0% | 36個 |
| その他 | ¥49,500 | 8.2% | 111個 |
| スナック | ¥31,100 | 5.2% | 27個 |
| ウイスキー | ¥27,400 | 4.6% | 16個 |
| ジャパニーズウイスキー | ¥25,300 | 4.2% | 13個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥21,700 | 3.6% | 14個 |
| ワイン | ¥19,500 | 3.2% | 3個 |
| 未設定 | ¥14,000 | 2.3% | 18個 |
| アラカルト | ¥11,800 | 2.0% | 9個 |
| ビール | ¥11,500 | 1.9% | 10個 |
| ご飯もの | ¥9,600 | 1.6% | 6個 |
| カクテル | ¥8,600 | 1.4% | 5個 |
| 日本酒 | ¥8,500 | 1.4% | 5個 |
| 黒板メニュー | ¥5,400 | 0.9% | 3個 |
| ソフトドリンク | ¥5,000 | 0.8% | 6個 |
| ドリンク | ¥4,800 | 0.8% | 4個 |
| ジン | ¥4,500 | 0.7% | 3個 |
| デザート | ¥3,600 | 0.6% | 3個 |
| ノンアルコールカクテル | ¥2,600 | 0.4% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| その他CLPコース | ¥80,300 | 13.3% | ¥109,833 | -26.9% |
| tablecharge | ¥48,000 | 8.0% | ¥38,125 | +25.9% |
| 6500円飲み放題付（2時間制） | ¥32,500 | 5.4% | - | - |
| ハイティー（ノンアルコール） | ¥22,000 | 3.7% | - | - |
| Hojicha Negroni | ¥18,700 | 3.1% | ¥10,200 | +83.3% |
| Japanese High Tea | ¥14,400 | 2.4% | ¥6,300 | +128.6% |
| 本わさびジンソニック | ¥14,400 | 2.4% | ¥11,250 | +28.0% |
| 7000円飲み放題付（2時間制） | ¥14,000 | 2.3% | ¥80,500 | -82.6% |
| Arrow Head | ¥14,000 | 2.3% | ¥7,000 | +100.0% |
| 山葵と梨のスマッシュ | ¥13,800 | 2.3% | ¥13,225 | +4.3% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Hojicha Negroni | 3.11% | 1.12% | +1.99pt |
| Arrow Head | 2.33% | 0.66% | +1.67pt |
| tablecharge | 7.98% | 6.33% | +1.65pt |
| Japanese High Tea | 2.39% | 0.89% | +1.50pt |
| 山葵と梨のスマッシュ | 2.29% | 1.13% | +1.16pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 7000円飲み放題付（2時間制） | 2.33% | 13.81% | -11.48pt |
| その他CLPコース | 13.34% | 18.09% | -4.74pt |
| ガージェリー | 1.08% | 3.21% | -2.13pt |
| シャーリーテンプル | 0.22% | 1.92% | -1.71pt |
| グレンアラヒー8年 | 0.27% | 1.32% | -1.05pt |
