============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥102,400 | ¥85,033 | ¥17,367 | ¥16,578 | ¥-3,754 |
| 火 | ¥164,500 | ¥78,570 | ¥85,930 | ¥107,812 | ¥-24,017 |
| 水 | ¥39,750 | ¥121,103 | ¥-81,353 | ¥-82,740 | ¥6,510 |
| 木 | ¥54,290 | ¥87,902 | ¥-33,612 | ¥-15,339 | ¥-15,897 |
| 金 | ¥170,280 | ¥146,315 | ¥23,965 | ¥47,079 | ¥-22,320 |
| 土 | ¥95,830 | ¥121,325 | ¥-25,495 | ¥25,587 | ¥-50,330 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥85,930)
- 不調曜日: 水曜日 (売上差: ¥-81,353)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥39,750 | ¥121,103 | 32.8% |
| 客数 | 8人 | 25.3人 | 31.6% |
| 客単価 | ¥4,969 | ¥4,578 | 108.5% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥164,500 | ¥78,570 | 209.4% |
| 客数 | 32人 | 13.0人 | 246.2% |
| 客単価 | ¥5,141 | ¥6,208 | 82.8% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥7,612,450 | 1758人 | 774件 |
| 20-22時 | ¥36,583,980 | 6534人 | 2684件 |
| 22-24時 | ¥63,761,900 | 11400人 | 4581件 |
| 24-26時 | ¥30,598,740 | 4906人 | 2161件 |
| その他 | ¥3,701,260 | 1068人 | 606件 |