============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥144,800 | 21.7% | 21個 |
| ジャパニーズカクテル | ¥86,700 | 13.0% | 48個 |
| オリジナルカクテル | ¥63,500 | 9.5% | 36個 |
| その他 | ¥55,000 | 8.3% | 122個 |
| ワイン（グラス） | ¥54,200 | 8.1% | 36個 |
| スナック | ¥35,100 | 5.3% | 31個 |
| ワイン | ¥34,500 | 5.2% | 5個 |
| ウイスキー | ¥32,400 | 4.9% | 19個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥27,600 | 4.1% | 19個 |
| ジャパニーズウイスキー | ¥27,000 | 4.1% | 14個 |
| アラカルト | ¥16,500 | 2.5% | 13個 |
| ビール | ¥16,400 | 2.5% | 14個 |
| 未設定 | ¥14,000 | 2.1% | 20個 |
| カクテル | ¥10,000 | 1.5% | 6個 |
| ご飯もの | ¥9,600 | 1.4% | 6個 |
| 日本酒 | ¥8,500 | 1.3% | 5個 |
| ドリンク | ¥7,200 | 1.1% | 6個 |
| ソフトドリンク | ¥6,000 | 0.9% | 7個 |
| 黒板メニュー | ¥5,400 | 0.8% | 3個 |
| デザート | ¥4,800 | 0.7% | 4個 |
| ジン | ¥4,500 | 0.7% | 3個 |
| ノンアルコールカクテル | ¥2,600 | 0.4% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| その他CLPコース | ¥80,300 | 12.1% | ¥109,833 | -26.9% |
| tablecharge | ¥53,500 | 8.0% | ¥38,125 | +40.3% |
| 6500円飲み放題付（2時間制） | ¥32,500 | 4.9% | - | - |
| ハイティー（ノンアルコール） | ¥22,000 | 3.3% | - | - |
| Japanese High Tea | ¥19,800 | 3.0% | ¥6,300 | +214.3% |
| Hojicha Negroni | ¥18,700 | 2.8% | ¥10,200 | +83.3% |
| 山葵と梨のスマッシュ | ¥18,400 | 2.8% | ¥13,225 | +39.1% |
| ハウスハイボール | ¥15,600 | 2.3% | ¥12,025 | +29.7% |
| 本わさびジンソニック | ¥14,400 | 2.2% | ¥11,250 | +28.0% |
| 7000円飲み放題付（2時間制） | ¥14,000 | 2.1% | ¥80,500 | -82.6% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Japanese High Tea | 2.97% | 0.89% | +2.08pt |
| tablecharge | 8.03% | 6.33% | +1.70pt |
| Hojicha Negroni | 2.81% | 1.12% | +1.69pt |
| 山葵と梨のスマッシュ | 2.76% | 1.13% | +1.63pt |
| Arrow Head | 2.10% | 0.66% | +1.44pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 7000円飲み放題付（2時間制） | 2.10% | 13.81% | -11.71pt |
| その他CLPコース | 12.05% | 18.09% | -6.03pt |
| シャーリーテンプル | 0.20% | 1.92% | -1.73pt |
| ガージェリー | 1.56% | 3.21% | -1.65pt |
| 生ハム盛り | 0.48% | 1.58% | -1.10pt |
