============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W01 | ¥473,660 | 99人 | ¥4,784 | 42組 |
| 2026-W02 | ¥534,580 | 89人 | ¥6,007 | 27組 |
| 2026-W03 | ¥815,130 | 132人 | ¥6,175 | 44組 |
| 2026-W04 | ¥628,140 | 116人 | ¥5,415 | 36組 |
| 2026-W05 | ¥698,000 | 142人 | ¥4,915 | 57組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W05) | 前年同週 (2025-W05) | 成長率 |
|---|---|---|---|
| 売上 | ¥698,000 | ¥698,550 | -0.1% |
| 客数 | 142人 | 139人 | +2.2% |
| 客単価 | ¥4,915 | ¥5,026 | -2.2% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥698,000 | +11.1% | -0.1% |
| 客数 | 142人 | +22.4% | +2.2% |
| 客単価 | ¥4,915 | -9.2% | -2.2% |
