# 05: HTMLスライド作成（フェーズ5）— D3.js + HTML月報スライド（AI手順書）

> 目的/更新履歴は `00_月報作成_統合プロンプト.md` に集約済み。  
> 本ファイルは **AIが参照して実行できる手順** のみを記載します。

---

## 入力（前フェーズから渡される前提）

- `{運営会社コード}`（例: `BFA`）
- `{対象月}`（例: `2026-01`）
- `{month_slug}`（例: `202601`）
- `{出力ディレクトリ}`（例: `./2_output/BFA/2_output_202601`）
- `{スライド構成}`（フェーズ3+4で完成済みの `月報スライド構成案.md`）

---

## 参照

- **必須入力**: `{スライド構成}`（Markdownのスライド構成案。全スライドのタイトル・データ表・メッセージが含まれる）
- **グラフライブラリ**: D3.js v7（CDN: `https://d3js.org/d3.v7.min.js`）

---

## 手順（AIが実行）

### 1) スライド構成案の読み込みと確認

- `{スライド構成}` を全文読み込む
- スライド総数を確認し、控える（例: 34枚）
- **スライド枚数は構成案に厳密に従う**（追加・省略は一切不可）
- ファイル名: `{month_slug}_{運営会社コード}_月次報告資料.html`
  - 例: `202601_BFA_月次報告資料.html`

### 2) HTML構造の設計

#### 2.1 基本構造

```html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{店舗名} 月次営業報告 — {対象月}</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    /* 全スタイルをここに記述（外部CSS不使用） */
  </style>
</head>
<body>
  <!-- スライド1 -->
  <div class="slide" id="slide-1">
    ...
  </div>

  <!-- スライド2 -->
  <div class="slide" id="slide-2">
    ...
  </div>

  <!-- 以下、全スライド分 -->

  <script>
    // D3.jsグラフ描画スクリプトをここに記述
  </script>
</body>
</html>
```

**重要**: 単一HTMLファイルで完結させる（外部CSS/JSファイルは使用しない。D3.js CDNのみ外部参照）

#### 2.2 PDF改ページの実装（最重要）

各スライドが印刷/PDF出力時に1ページとして分離され、**背景色・背景画像が正しく印刷される**よう、以下のCSSを必ず適用する:

```css
/* ページサイズ指定（スライドと同一サイズ） */
@page {
  size: 1280px 720px;
  margin: 0;
}

@media print {
  /* 背景色の印刷を強制（最重要） */
  * {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    color-adjust: exact !important;
  }
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    width: 1280px;
  }
  .slide {
    page-break-after: always;
    page-break-inside: avoid;
    break-after: page;
    break-inside: avoid;
    box-shadow: none;
    margin: 0;
    width: 1280px;
    height: 720px;
  }
  .slide:last-child {
    page-break-after: auto;
  }
}

/* 画面表示用 */
@media screen {
  .slide {
    margin: 0 auto 40px auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
  }
}
```

> **注意**: `print-color-adjust: exact` がないと、ブラウザの印刷機能でPDF化した際にヘッダー背景色・表のヘッダー色・カード背景色などが全て白になる。`!important` 付きで全要素に適用すること。

#### 2.3 スライドサイズ

- **16:9** アスペクト比
- 固定サイズ: `width: 1280px; height: 720px;`
- `overflow: hidden;` でスライドからのはみ出しを防止

```css
.slide {
  width: 1280px;
  height: 720px;
  position: relative;
  overflow: hidden;
  background: #ffffff;
  font-family: 'Helvetica Neue', 'Hiragino Kaku Gothic ProN', 'Noto Sans JP', sans-serif;
}
```

---

### 3) デザイン方針

#### 3.1 カラーパレット

| 用途 | 色名 | HEXコード | 使い方 |
|:---|:---|:---|:---|
| **ヘッダー背景** | ダークネイビー | `#1E3A5F` | スライドヘッダーの帯、タイトル背景 |
| **ポジティブ（増加・好調）** | グリーン | `#22C55E` | 前月比プラス、好調週ハイライト |
| **ネガティブ（減少・不調）** | レッド | `#EF4444` | 前月比マイナス、不調週ハイライト |
| **注目・変化** | オレンジ | `#F97316` | 吹き出し、矢印、アノテーション背景 |
| **当月データ** | メインブルー | `#3B82F6` | 棒グラフ・折れ線グラフの当月系列 |
| **前月/比較データ** | グレー | `#94A3B8` | 比較用の棒グラフ・折れ線 |
| **スライド背景** | ライトグレー | `#F8FAFC` | スライド全体の背景 |
| **テキスト（本文）** | ダークグレー | `#334155` | 本文テキスト |
| **テキスト（見出し）** | ネイビー | `#1E293B` | 見出し、太字テキスト |

#### 3.2 タイポグラフィ（フォントサイズ階層）

> **重要**: 全体的に **通常の1.5倍** のフォントサイズを使う。プロジェクターや画面共有で見やすくするため。タイトルスライド（スライド1）のみ変更不要。

| 要素 | フォントサイズ | ウェイト | 用途 |
|:---|:---|:---|:---|
| body（基準） | `20px` | `400` | 本文テキスト全体の基準 |
| スライドタイトル | `32px` | `700` | 各スライドの大見出し（ヘッダー帯内） |
| KPI大数字 | `44px` 〜 `48px` | `800` | 売上金額、主要指標の数値 |
| KPI比較数字 | `22px` 〜 `28px` | `700` | 前月比・前年比のパーセンテージ |
| セクション見出し | `26px` | `800` | セクション小見出し（左ボーダー付き） |
| 本文テキスト | `20px` | `400` | 説明文、コメント |
| 表セル（通常） | `20px` | `400` | テーブルのデータ |
| 表セル（小） | `17px` | `400` | 密度の高いテーブル（`.dt.sm`） |
| 表ヘッダー | `19px` | `700` | テーブルヘッダー行 |
| 箇条書き | `20px` | `400` | リスト項目 |
| メッセージバー | `21px` | `700` | スライド上部のメッセージ帯 |
| 注釈・キャプション | `14px` | `400` | グラフ軸ラベル、出典 |
| **アノテーション（通常）** | `18px` 〜 `22px` | `700`〜`800` | グラフ上の吹き出し内テキスト |
| **アノテーション（強調）** | `28px` 〜 `32px` | `800` | グラフ上で最も伝えたい主張 |
| **big-num（特大数字）** | `48px` | `800` | テーブル上部の強調コールアウト |
| **emphasis（強調）** | `28px` | `800` | スライド内の重要メッセージ |

**強調ルール**:
- **最も伝えたい数字**はフォントサイズを周囲の **2倍以上** にし、太字 + 色で強調する
- プラスの変化は `#22C55E`（グリーン）、マイナスは `#EF4444`（レッド）
- 比較数字の前に `▲`（増加）/ `▼`（減少）を付ける
- **KPI値の桁数が多い場合**（¥2,751,170 など7桁以上）は、カードからはみ出さないようフォントサイズを `34px` 程度に縮小する

#### 3.3 レイアウトパターン

スライドの内容に応じて以下のパターンを使い分ける:

| パターン | 構成 | 使用するスライド |
|:---|:---|:---|
| **タイトルスライド** | 中央揃え大見出し + サブタイトル | スライド1 |
| **KPIカード** | 3〜5個のカードを横並び | スライド2, 6 |
| **グラフ + コメント** | 左2/3にグラフ、右1/3にコメント | スライド3-5, 7, 17, 19, 21 |
| **コールアウト + 比較表** | 表の上に大数字の強調ボックスを配置 | スライド8-15 |
| **比較表** | ヘッダー付きテーブル | スライド16, 23-24 |
| **3カラムカード** | 強み/課題/施策案を3列カード形式で配置 | スライド18, 20 |
| **箇条書き** | 3〜5点の要点 + アイコン | スライド22, 25-27 |
| **施策一覧** | 2カラム表 | スライド28-30 |
| **日報引用** | 引用ブロック並べ | 日報スライド |

**コールアウト + 比較表パターン**:
テーブルの上に、そのスライドで最も伝えたい数字を大きく表示するボックスを配置する。
```html
<!-- 例: 不調週の日平均売上を大きく表示 -->
<div class="warn-box" style="margin-bottom:10px;text-align:center">
  <span class="big-num neg">¥48,757</span><br>
  <span class="big-label">日平均売上 — 月平均の<strong class="neg">49%</strong></span>
</div>
<!-- この下にテーブルが続く -->
```

**3カラムカードパターン**:
強み/課題/施策案を横並びのカードで視覚的に分離する。
```html
<div style="display:flex;gap:14px">
  <div style="flex:1">
    <div class="card" style="border-left:5px solid #22C55E">
      <div class="card-title g">強み</div>
      <ul class="bl g">...</ul>
    </div>
  </div>
  <div style="flex:1">
    <div class="card" style="border-left:5px solid #EF4444">
      <div class="card-title r">課題</div>
      <ul class="bl r">...</ul>
    </div>
  </div>
  <div style="flex:1">
    <div class="card" style="border-left:5px solid #F97316">
      <div class="card-title o">施策案</div>
      <ul class="bl o">...</ul>
    </div>
  </div>
</div>
```

---

### 4) D3.jsグラフの描画ルール

#### 4.1 グラフ種別の使い分け

| スライド | グラフ種別 | 説明 |
|:---|:---|:---|
| 売上推移（月次トレンド） | **折れ線グラフ** | 直近6ヶ月の売上推移。当月のドットを大きく強調 |
| 客数推移（月次トレンド） | **折れ線グラフ** | 同上、客数版 |
| 客単価推移（月次トレンド） | **折れ線グラフ** | 同上、客単価版 |
| 週別概況 | **棒グラフ** | 月内の各週の日平均売上。好調/不調週に色分け |
| 曜日別日平均売上 | **棒グラフ（グループ）** | 当月 vs 前月の曜日別比較 |
| 時間帯別月間売上 | **横棒グラフ** | 時間帯バケット別の売上構成 |
| カテゴリ別売上構成比 | **ドーナツチャート** | カテゴリ別の構成比（上位5 + その他） |
| 深掘り: 曜日別比較 | **棒グラフ（グループ）** | 好調週 vs 不調週の曜日別比較 |
| 深掘り: 時間帯別比較 | **棒グラフ（グループ）** | 好調週 vs 不調週の時間帯別比較 |

#### 4.2 D3.jsアノテーション・強調のルール（最重要）

グラフの「どこを見るべきか」を明確にするために、以下の装飾を **必ず** 適用する:

##### a) 当月・対象データのハイライト
- 折れ線グラフの当月ドットは **半径を他の2倍（r=8）** にし、`#3B82F6` で塗る
- 棒グラフの好調週は `#22C55E`、不調週は `#EF4444` で塗る
- それ以外の棒は `#94A3B8`（グレー）

##### b) 吹き出し（コールアウト）アノテーション
最も注目すべきデータポイントに、D3.jsで吹き出しを追加する:

```javascript
// 吹き出しの実装パターン
function addCallout(svg, cx, cy, text, opts) {
  opts = opts || {};
  var bg = opts.bg || '#FFF7ED', border = opts.border || '#F97316';
  var fs = opts.fontSize || '20px';
  var g = svg.append('g');
  var t = g.append('text')
    .attr('x', cx).attr('y', cy)
    .attr('font-size', fs)
    .attr('font-weight', '800')
    .attr('fill', opts.color || '#1E293B')
    .text(text);
  var bb = t.node().getBBox();
  g.insert('rect', 'text')
    .attr('x', bb.x - 10).attr('y', bb.y - 6)
    .attr('width', bb.width + 20).attr('height', bb.height + 12)
    .attr('rx', 6)
    .attr('fill', bg)
    .attr('stroke', border)
    .attr('stroke-width', 2);
}
```

> **⚠ コールアウト配置の注意（はみ出し防止）**:
> - コールアウトは **SVG領域の右端・下端から十分な余白** を取って配置すること
> - 特に折れ線グラフの最終月（右端）にコールアウトを付ける場合、データポイントの **左側にオフセット**（`-180px` 程度）して配置する。右に `+20px` 等で配置するとSVG外にはみ出して見切れる
> - 配置の目安: `x座標 = データポイントのx - 180` とし、テキスト幅分を考慮する
> - コールアウトがSVG外にはみ出す場合、`overflow: hidden` により描画が途切れるため要注意

##### c) 増減矢印の表示
前月比・前年比の数値の横に、SVGの矢印アイコンを付ける:

```javascript
// ▲ 増加（グリーン）
function upArrow(svg, x, y) {
  svg.append('text')
    .attr('x', x).attr('y', y)
    .attr('font-size', '18px')
    .attr('fill', '#22C55E')
    .attr('font-weight', '800')
    .text('▲');
}

// ▼ 減少（レッド）
function downArrow(svg, x, y) {
  svg.append('text')
    .attr('x', x).attr('y', y)
    .attr('font-size', '18px')
    .attr('fill', '#EF4444')
    .attr('font-weight', '800')
    .text('▼');
}
```

##### d) 基準線・目標ライン
月平均や前年値などの基準値を、破線で水平に引く:

```javascript
// 基準線
svg.append('line')
  .attr('x1', marginLeft).attr('x2', width - marginRight)
  .attr('y1', yScale(avgValue)).attr('y2', yScale(avgValue))
  .attr('stroke', '#F97316')
  .attr('stroke-width', 1.5)
  .attr('stroke-dasharray', '6,4');

svg.append('text')
  .attr('x', width - marginRight + 4)
  .attr('y', yScale(avgValue) + 4)
  .attr('font-size', '12px')
  .attr('fill', '#F97316')
  .attr('font-weight', '600')
  .text('月平均');
```

##### e) フォントサイズによる強調
グラフ上の数値ラベルで、最大値・最小値・注目値のフォントサイズを大きくする:

```javascript
// 通常のデータラベル（1.5倍基準）
bars.append('text')
  .text(d => `¥${d.value.toLocaleString()}`)
  .attr('font-size', d => d.isHighlight ? '22px' : '16px')
  .attr('font-weight', d => d.isHighlight ? '800' : '500')
  .attr('fill', d => d.isHighlight ? '#1E293B' : '#64748B');
```

##### f) 主張の優先度による差別化（重要）
1つのグラフに複数のアノテーションを付ける場合、**最も伝えたい主張（Primary）と補足（Secondary）でフォントサイズに明確な差** をつける:

```javascript
// Primary（最も伝えたい主張）: 28px、目立つ色
addCallout(svg, x1, y1, '成長余地が大きい（11.5%）', {
  fontSize: '28px', bg: '#FFF7ED', border: '#F97316', color: '#C2410C'
});

// Secondary（補足情報）: 16px、控えめ
addCallout(svg, x2, y2, 'ピーク構成比40.1%', {
  fontSize: '16px', bg: '#EFF6FF', border: '#3B82F6'
});
```

> Primaryの主張が28px、Secondaryが16pxのように **1.75倍以上の差** をつけることで、何を伝えたいスライドなのかが一目で分かるようにする。

#### 4.3 グラフ共通設定

```javascript
// 全グラフ共通のマージン
const margin = { top: 40, right: 40, bottom: 40, left: 60 };

// SVGサイズ（スライド内での描画領域）
// グラフ+コメントパターンの場合: 幅800px前後
// フルワイドの場合: 幅1100px前後

// 軸ラベルのフォント（1.5倍基準）
const axisStyle = {
  fontSize: '14px',           // 軸目盛り
  axisFontSize: '18px',       // 軸カテゴリラベル（曜日名、週名等）
  fontFamily: "'Helvetica Neue', 'Hiragino Kaku Gothic ProN', sans-serif",
  color: '#64748B'
};

// グリッド線
// Y軸のグリッド線は薄いグレー破線で表示
svg.append('g')
  .attr('class', 'grid')
  .selectAll('line')
  .data(yScale.ticks(5))
  .join('line')
  .attr('x1', margin.left)
  .attr('x2', width - margin.right)
  .attr('y1', d => yScale(d))
  .attr('y2', d => yScale(d))
  .attr('stroke', '#E2E8F0')
  .attr('stroke-dasharray', '3,3');
```

---

### 5) スライド種別ごとの実装ガイド

#### 5.1 タイトルスライド（スライド1）

```html
<div class="slide slide-title" id="slide-1">
  <div class="title-bg">
    <!-- ダークネイビー背景にロゴ的なアクセント -->
  </div>
  <h1 class="main-title">{店舗名}</h1>
  <h2 class="sub-title">月次営業報告</h2>
  <p class="period">{対象月}（{開始日} 〜 {終了日}）</p>
</div>
```

CSSイメージ:
```css
.slide-title {
  background: linear-gradient(135deg, #1E3A5F 0%, #0F172A 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.main-title { font-size: 48px; font-weight: 800; }
.sub-title { font-size: 28px; font-weight: 400; margin-top: 12px; opacity: 0.9; }
.period { font-size: 18px; margin-top: 24px; opacity: 0.7; }
```

#### 5.2 KPIカードスライド（スライド2, 6）

- KPIを3〜5個のカードとして横並びに配置
- 各カードに: **指標名**（小さく） → **実績値**（大きく太字） → **前月比/前年比**（色付き）
- 前月比がプラスなら `#22C55E` + `▲`、マイナスなら `#EF4444` + `▼`

```html
<div class="kpi-card">
  <span class="kpi-label">月間売上</span>
  <span class="kpi-value">¥2,850,000</span>
  <span class="kpi-change positive">▲ 前月比 +12.3%</span>
</div>
```

#### 5.3 折れ線グラフスライド（スライド3-5）

- D3.jsで折れ線グラフを描画
- 当月のデータポイントにドットを大きく表示（`r=8`）
- 当月ドットの上に **吹き出しアノテーション** でKPI値を表示
- 前年同月のデータポイントがあれば、薄い破線で別系列として表示
- 右1/3のコメント欄に「トレンド読み取り」を記載

#### 5.4 棒グラフスライド（週別概況、曜日別）

- 好調週/好調曜日は `#22C55E`、不調は `#EF4444`、その他は `#3B82F6`
- 月平均の基準線を破線で表示
- 好調/不調の棒にのみ **吹き出しアノテーション** を配置
- 好調/不調の棒のデータラベルは **フォントサイズ22px・太字800**、その他は **16px・ウェイト500**
- 軸ラベルは **18px・太字700**、サブラベル（日付範囲等）は **13px**

#### 5.5 ドーナツチャート（カテゴリ別構成比）

- D3.jsの `d3.arc()` で描画
- 上位3カテゴリは個別色、残りは `#E2E8F0`（ライトグレー）でまとめる
- 最大カテゴリのセグメントを `outerRadius + 10` で少し外に突き出す
- 中央に「合計金額」を大きく表示

#### 5.6 表スライド（商品上位10、深掘り比較表）

- HTML `<table>` でスタイリング
- ヘッダー行は `#1E3A5F` 背景 + 白文字
- 交互行に薄い背景色（`#F8FAFC`）
- 最大値のセルは **太字 + 色変更** で強調
- 増減列はプラス/マイナスで色分け
- **商品ランキングは上位10件に絞る**（15件だとスライド内に収まらない）
- 深掘り比較表（不調週/好調週の概要スライド）では、テーブルの上に **big-num コールアウトボックス** を配置し、最も重要な数字を48pxで大きく表示する

#### 5.7 日報引用スライド

- 引用ブロック（`blockquote`）を並べる
- 左端に `3px solid #3B82F6` のボーダー
- 日付・氏名は太字、引用テキストは通常ウェイト
- グラフは不要（テキストのみ）

#### 5.8 施策一覧スライド

- 2カラムの表形式
- 施策名は太字、「狙い」列は通常ウェイト
- 行ごとに薄い背景色の交互表示

---

### 6) データの正確性（最重要）

#### 表データの完全一致
- スライドに表を含める場合、表内の文字・数値は `{スライド構成}` の記載と **1文字も違わず一致** させること
- 構成案の表をスライドに転記する際は、必ずセル単位で照合すること

#### 固有名詞の正確性
- 商品名・カテゴリ名・店舗名などの固有名詞は、表記揺れ・誤字・脱字が **絶対にない** よう、構成案の記載を正確に転記すること
- 以下のようなミスは不可:
  - 英字の大文字/小文字の違い（例: `Hojicha Negroni` → `Hojicha negroni` は NG）
  - 漢字/ひらがなの表記揺れ（例: `山葵と梨のスマッシュ` → `わさびと梨のスマッシュ` は NG）
  - 中点・スペースの有無（例: `ジャパニーズカクテル` → `ジャパニーズ・カクテル` は NG）
  - カテゴリ名の省略（例: `ウイスキー（ハイボール・ボトル・オリジナル）` → `ウイスキー（HB・ボトル）` は NG）

#### 数値の正確性
- 金額・パーセンテージ・人数などは構成案の値をそのまま使用する
- 丸め・再計算・独自の集計は行わない

#### D3.jsグラフのデータ
- グラフに使用するデータは、構成案の「グラフ用データ」表から正確に転記する
- JavaScript内でデータを `const data = [...]` として直接記述する（外部JSONファイルは使用しない）

---

### 7) 出力形式

#### 出力ファイル
- `{出力ディレクトリ}/{month_slug}_{運営会社コード}_月次報告資料.html`
  - 例: `./2_output/BFA/2_output_202601/202601_BFA_月次報告資料.html`

#### PDF出力方法（ユーザーが実行）
1. HTMLファイルをブラウザ（Chrome推奨）で開く
2. `Ctrl+P`（`Cmd+P`）で印刷ダイアログを開く
3. 「送信先」→「PDFとして保存」
4. レイアウト：**横向き**
5. 余白：**なし**
6. 背景のグラフィック：**ON**

---

### 8) 注意事項

1. **スライド枚数厳守**: 構成案のスライド枚数を1枚たりとも変えないこと。スライドの統合・分割は不可

2. **テキスト最小化**: 忙しいオーナーが一目で分かるデザインにする。長文は禁止

3. **グラフの装飾は必ず実施**:
   - すべてのグラフに **最低1つのアノテーション（吹き出し）** を付ける
   - 好調/不調の色分けは **必ず** 行う
   - 最大値・最小値のデータラベルは **フォントサイズと太さで強調**
   - 基準線（月平均、前年値など）を **破線で表示**

4. **「達成・未達成」の使い方**
   - 「達成」「未達」「達成率」は **明確な目標値に対して** 使う言葉。目標値が設定されている場合のみ使用する
   - 前年同月との比較は目標ではない。「達成率」ではなく **「前年比+◯%」「前年比-◯%」** と表現する
   - 前月との比較も同様。「達成率◯%」ではなく **「前月比+◯%」「前月の◯割水準」** 等と表現する

5. **スライド上の表記は日本語を使う**
   - カタカナ英語・英語表記はなるべく避け、日本語で表現する
   - 特に以下のような表現は使わない:
     - NG: 「サイズ」→ OK: 「規模」「人数」
     - NG: 「ケース」→ OK: 「件」「事例」
     - NG: 「カウント」→ OK: 「件数」「数」
     - NG: 「セールス」→ OK: 「売上」
     - NG: 「トップ15」→ OK: 「上位15商品」
     - NG: 「Win / Loss」→ OK: 「強み / 課題」
   - 固有名詞（商品名・店舗名・サービス名など）はそのまま英語表記でOK
   - 一般に広く使われ日本語に置き換えると不自然なもの（KPI、SNS等）は許容する

6. **単一HTMLファイル完結**
   - CSSは `<style>` タグ内、JSは `<script>` タグ内にすべて記述
   - 外部参照は D3.js CDN のみ
   - 画像ファイルの外部参照は不可（SVGインラインまたはCSSで代替）

7. **ブラウザ互換性**
   - Chrome / Edge / Firefox の最新版で正しく表示されること
   - PDF出力時に全グラフが正しく描画されること

8. **コンテンツのはみ出し防止（最重要）**
   - 各スライドは `1280×720px` + `overflow: hidden` のため、はみ出したコンテンツは見えなくなる
   - **テーブル行数**: 商品ランキングは上位10件まで。深掘り比較表は6〜8行が上限
   - **引用ブロック**: 1スライドに入る引用は最大5〜6件。はみ出す場合は優先度の低いものを削除
   - **箇条書き**: 1スライド最大5項目。フォント17〜20pxで収まる量に調整
   - **KPIカードの数値**: 桁数が多い場合（7桁以上の金額等）はフォントサイズを縮小してカード内に収める
   - **グラフのコールアウト**: SVG領域の端に配置しない（右端のデータポイントにはx座標を左にオフセット）

9. **週別概況スライドの指標明示**
   - 週別概況（スライド7）では、グラフが **日平均売上** を表していることをタイトルに明記する（例:「週別概況 ─ 1日あたり売上（日平均）」）
   - 週別データの表には **営業日数** の列を必ず含める

---

## セルフチェック（作成後に必ず実行）

以下の全項目を確認してからファイルを保存すること:

- [ ] スライド枚数が構成案と一致しているか
- [ ] 各スライドのタイトルが構成案と一致しているか
- [ ] 表内の文字・数値が構成案と完全に一致しているか（1セルずつ照合）
- [ ] 商品名・カテゴリ名に表記揺れがないか（構成案と1文字ずつ比較）
- [ ] **各グラフに最低1つのアノテーション（吹き出し or 矢印）が付いているか**
- [ ] **好調/不調の色分けが正しく適用されているか**（グリーン/レッド）
- [ ] **最大値・最小値のフォントサイズが周囲より大きいか**
- [ ] **基準線（月平均・前年値）が破線で表示されているか**
- [ ] **コールアウトがSVG領域からはみ出していないか**（特にグラフ右端のデータポイント）
- [ ] **全スライドのコンテンツが720px内に収まっているか**（テーブル・引用・箇条書きが下端で見切れていないか）
- [ ] **KPI値がカードからはみ出していないか**（桁数の多い金額のフォントサイズは縮小済みか）
- [ ] **テーブルスライドの上に強調コールアウト（big-num）が配置されているか**（深掘り分析スライド）
- [ ] **print-color-adjust: exact が @media print に含まれているか**（PDF背景色の印刷用）
- [ ] **@page { size: 1280px 720px; margin: 0 } が定義されているか**
- [ ] PDFで改ページが各スライドの境界で正しく発生するか
- [ ] D3.jsのグラフがブラウザで正しく描画されるか
- [ ] HTMLファイルが単体で開けるか（外部ファイル依存なし、D3.js CDN除く）

---

## チェックリスト（フェーズ5完了条件）
- `{出力ディレクトリ}` にHTMLファイルが保存されている
- ブラウザで開いてすべてのスライドが正しく表示される
- D3.jsグラフがすべて描画されている
- PDF出力時に1スライド=1ページで分離される
- PDF出力時に背景色（ヘッダー帯、テーブルヘッダー、カード背景等）が正しく印刷される
- アノテーション・色分け・フォント強調が全グラフに適用されている
- 全スライドのコンテンツが1280×720px内に収まり、見切れがない
- コールアウトがSVG領域外にはみ出していない
