=== 12月 日別売上サマリー ===

2025-12-01: 売上¥26,510 / 客数9人 / 会計4組 / 客単価¥2,946
2025-12-02: 売上¥130,170 / 客数20人 / 会計8組 / 客単価¥6,508
2025-12-03: 売上¥40,920 / 客数8人 / 会計4組 / 客単価¥5,115
2025-12-04: 売上¥72,400 / 客数14人 / 会計4組 / 客単価¥5,171
2025-12-05: 売上¥243,410 / 客数41人 / 会計2組 / 客単価¥5,937
2025-12-06: 売上¥139,670 / 客数35人 / 会計6組 / 客単価¥3,991
2025-12-07: 売上¥32,830 / 客数10人 / 会計5組 / 客単価¥3,283
2025-12-08: 売上¥59,400 / 客数14人 / 会計5組 / 客単価¥4,243
2025-12-09: 売上¥181,650 / 客数44人 / 会計6組 / 客単価¥4,128
2025-12-10: 売上¥82,780 / 客数22人 / 会計5組 / 客単価¥3,763
2025-12-11: 売上¥195,040 / 客数27人 / 会計5組 / 客単価¥7,224
2025-12-12: 売上¥225,690 / 客数33人 / 会計9組 / 客単価¥6,839
2025-12-13: 売上¥198,410 / 客数21人 / 会計8組 / 客単価¥9,448
2025-12-14: 売上¥40,820 / 客数9人 / 会計5組 / 客単価¥4,536
2025-12-15: 売上¥64,460 / 客数11人 / 会計5組 / 客単価¥5,860
2025-12-16: 売上¥138,540 / 客数26人 / 会計7組 / 客単価¥5,328
2025-12-17: 売上¥230,300 / 客数27人 / 会計10組 / 客単価¥8,530
2025-12-18: 売上¥170,360 / 客数22人 / 会計4組 / 客単価¥7,744
2025-12-19: 売上¥368,280 / 客数58人 / 会計13組 / 客単価¥6,350
2025-12-20: 売上¥191,930 / 客数25人 / 会計12組 / 客単価¥7,677
2025-12-21: 売上¥105,940 / 客数26人 / 会計5組 / 客単価¥4,075
2025-12-22: 売上¥159,170 / 客数37人 / 会計13組 / 客単価¥4,302
2025-12-23: 売上¥106,670 / 客数23人 / 会計9組 / 客単価¥4,638
2025-12-24: 売上¥106,790 / 客数24人 / 会計14組 / 客単価¥4,450
2025-12-25: 売上¥166,340 / 客数21人 / 会計10組 / 客単価¥7,921
2025-12-26: 売上¥206,230 / 客数30人 / 会計11組 / 客単価¥6,874
2025-12-27: 売上¥233,090 / 客数40人 / 会計10組 / 客単価¥5,827
2025-12-28: 売上¥80,320 / 客数16人 / 会計7組 / 客単価¥5,020
2025-12-29: 売上¥102,300 / 客数24人 / 会計8組 / 客単価¥4,262
2025-12-30: 売上¥78,890 / 客数17人 / 会計7組 / 客単価¥4,641


=== 団体・貸切利用日の詳細分析 ===

【2025-12-09】
  総売上: ¥181,650
  総客数: 44人
  会計数: 6組
  客単価: ¥4,128
  大型団体:
    - 29名: ¥114,000 (1人あたり¥3,931)
  人気メニュー TOP10:
    - その他CLPコース: 29個 (¥101,500)
    - 柚子と旨味のセッションサワー: 3個 (¥6,600)
    - 山葵と梨のスマッシュ: 3個 (¥6,900)
    - サングリア白　1,800円: 3個 (¥5,400)
    - Niu Japonica: 2個 (¥3,200)
    - Cafe Oaxaca: 1個 (¥1,600)
    - バーニャカウダ: 1個 (¥1,000)
    - 焙じ茶ジンソーダ: 1個 (¥1,400)
    - 本日のデザート: 1個 (¥1,200)
    - 本わさびジンソニック: 1個 (¥1,800)

【2025-12-11】
  総売上: ¥195,040
  総客数: 27人
  会計数: 5組
  客単価: ¥7,224
  大型団体:
    - 17名: ¥151,480 (1人あたり¥8,911)
  人気メニュー TOP10:
    - 7000円飲み放題付（2時間制）: 19個 (¥133,000)
    - チーズ盛り合わせ: 4個 (¥8,800)
    - ラザニア: 3個 (¥4,800)
    - マルゲリータ: 3個 (¥5,400)
    - 本日のデザート: 2個 (¥2,400)
    - Hojicha Negroni: 2個 (¥3,400)
    - Japanese High Tea: 2個 (¥3,600)
    - Niu Japonica: 2個 (¥3,200)
    - パテドカンパーニュ: 1個 (¥1,000)
    - ハートランド: 1個 (¥1,000)

【2025-12-12】
  総売上: ¥225,690
  総客数: 33人
  会計数: 9組
  客単価: ¥6,839
  大型団体:
    - 19名: ¥136,500 (1人あたり¥7,184)
  人気メニュー TOP10:
    - 6500円飲み放題付（2時間制）: 20個 (¥127,000)
    - ウイスキー: 4個 (¥6,300)
    - 7000円飲み放題付（2時間制）: 4個 (¥24,500)
    - 本わさびジンソニック: 3個 (¥5,400)
    - Niu Japonica: 2個 (¥3,200)
    - 牡蠣のレモンマリネ: 2個 (¥2,000)
    - Syndicate: 2個 (¥3,600)
    - ゴールデンタイムフィズ: 2個 (¥3,400)
    - 柚子と旨味のセッションサワー: 2個 (¥4,400)
    - 本日のデザート: 2個 (¥2,400)

【2025-12-13】
  総売上: ¥198,410
  総客数: 21人
  会計数: 8組
  客単価: ¥9,448
  大型団体:
    - 5名: ¥99,330 (1人あたり¥19,866)
  人気メニュー TOP10:
    - 丸氷: 6個 (¥600)
    - ハウスハイボール: 5個 (¥6,500)
    - 7000円飲み放題付（2時間制）: 4個 (¥28,000)
    - ガージェリー: 4個 (¥5,200)
    - 響　21年: 4個 (¥40,000)
    - 白州 12年: 4個 (¥13,200)
    - 山崎12年: 4個 (¥14,000)
    - 焙じ茶ジンソーダ: 3個 (¥4,200)
    - セイロンバックスフィズ: 3個 (¥4,500)
    - 禁断パスタ: 2個 (¥4,100)

【2025-12-16】
  総売上: ¥138,540
  総客数: 26人
  会計数: 7組
  客単価: ¥5,328
  大型団体:
    - 9名: ¥63,000 (1人あたり¥7,000)
    - 7名: ¥22,110 (1人あたり¥3,159)
  人気メニュー TOP10:
    - 7000円飲み放題付（2時間制）: 9個 (¥63,000)
    - プレミアムハウスハイボール: 8個 (¥16,000)
    - No charge: 4個 (¥0)
    - サングリア白　1,800円: 3個 (¥5,400)
    - サングリア赤　1,800円: 3個 (¥5,400)
    - 竹鶴: 2個 (¥3,400)
    - ガージェリー: 2個 (¥2,600)
    - バレルエイジドジン: 2個 (¥2,700)
    - ボロネーゼ: 1個 (¥1,600)
    - 生ハム盛り: 1個 (¥1,600)

【2025-12-18】
  総売上: ¥170,360
  総客数: 22人
  会計数: 4組
  客単価: ¥7,744
  大型団体:
    - 18名: ¥56,000 (1人あたり¥3,111)
  人気メニュー TOP10:
    - 7000円飲み放題付（2時間制）: 20個 (¥140,000)
    - ジョニーウォーカー ゴールドラベル: 2個 (¥3,200)
    - ロードオブバーベス: 2個 (¥3,400)
    - 響　21年: 2個 (¥20,000)

【2025-12-19】
  総売上: ¥368,280
  総客数: 58人
  会計数: 13組
  客単価: ¥6,350
  大型団体:
    - 18名: ¥127,650 (1人あたり¥7,092)
    - 16名: ¥113,650 (1人あたり¥7,103)
  人気メニュー TOP10:
    - 7000円飲み放題付（2時間制）: 34個 (¥238,000)
    - ハウスハイボール: 13個 (¥16,900)
    - ガージェリー: 8個 (¥10,400)
    - 丸氷: 8個 (¥800)
    - 焙じ茶ジンソーダ: 5個 (¥7,000)
    - 生チョコレート: 4個 (¥4,000)
    - デバルド・ロッソ: 4個 (¥4,800)
    - 本わさびジンソニック: 3個 (¥5,400)
    - ハートランド: 2個 (¥2,000)
    - 作: 2個 (¥3,400)

【2025-12-27】
  総売上: ¥233,090
  総客数: 40人
  会計数: 10組
  客単価: ¥5,827
  大型団体:
    - 11名: ¥59,510 (1人あたり¥5,410)
    - 7名: ¥19,690 (1人あたり¥2,813)
    - 5名: ¥36,960 (1人あたり¥7,392)
    - 5名: ¥24,750 (1人あたり¥4,950)
  人気メニュー TOP10:
    - No charge: 22個 (¥0)
    - クラシックカクテル: 15個 (¥24,200)
    - その他CLPコース: 11個 (¥38,500)
    - ハートランド: 9個 (¥9,000)
    - ボウモア12年: 8個 (¥12,800)
    - 生チョコレート: 6個 (¥6,000)
    - フレンチフライ: 5個 (¥5,000)
    - 丸氷: 5個 (¥500)
    - 禁断パスタ: 5個 (¥9,000)
    - ラザニア: 4個 (¥6,400)


=== 12月全体の統計 ===
総売上: ¥4,179,310
総客数: 734人
総会計数: 221組
平均客単価: ¥5,694

=== 12月全体の人気メニュー TOP20 ===
7000円飲み放題付（2時間制）: 143個 (売上¥973,500)
ハウスハイボール: 94個 (売上¥122,200)
ガージェリー: 85個 (売上¥84,500)
その他CLPコース: 70個 (売上¥262,500)
No charge: 59個 (売上¥0)
本わさびジンソニック: 39個 (売上¥70,600)
丸氷: 39個 (売上¥3,900)
クラシックカクテル: 34個 (売上¥52,200)
ハートランド: 33個 (売上¥29,000)
Syndicate: 31個 (売上¥55,800)
禁断パスタ: 31個 (売上¥49,100)
Niu Japonica: 30個 (売上¥48,000)
焙じ茶ジンソーダ: 28個 (売上¥39,200)
生チョコレート: 28個 (売上¥28,000)
Hojicha Negroni: 27個 (売上¥45,900)
フレンチフライ: 27個 (売上¥21,000)
マルゲリータ: 26個 (売上¥46,800)
MIXローストナッツ: 25個 (売上¥20,000)
柚子と旨味のセッションサワー: 23個 (売上¥50,600)
セイロンバックスフィズ: 22個 (売上¥33,000)
