============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥115,500 | 19.8% | 22個 |
| ジャパニーズカクテル | ¥58,100 | 9.9% | 33個 |
| その他 | ¥51,800 | 8.9% | 107個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥49,000 | 8.4% | 34個 |
| ウイスキー | ¥48,500 | 8.3% | 31個 |
| オリジナルカクテル | ¥48,500 | 8.3% | 28個 |
| ワイン | ¥33,500 | 5.7% | 5個 |
| ご飯もの | ¥31,000 | 5.3% | 18個 |
| ジャパニーズウイスキー | ¥30,800 | 5.3% | 17個 |
| スナック | ¥20,800 | 3.6% | 21個 |
| ビール | ¥16,800 | 2.9% | 15個 |
| カクテル | ¥15,600 | 2.7% | 10個 |
| アラカルト | ¥15,200 | 2.6% | 9個 |
| イベント | ¥12,500 | 2.1% | 1個 |
| ソフトドリンク | ¥9,400 | 1.6% | 11個 |
| デザート | ¥8,100 | 1.4% | 7個 |
| ノンアルコールカクテル | ¥7,200 | 1.2% | 5個 |
| ワイン（グラス） | ¥7,000 | 1.2% | 5個 |
| サラダ | ¥3,600 | 0.6% | 3個 |
| ジン | ¥1,700 | 0.3% | 1個 |
| 未設定 | ¥0 | 0.0% | 9個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| その他CLPコース | ¥85,500 | 14.6% | ¥88,750 | -3.7% |
| tablecharge | ¥41,500 | 7.1% | ¥41,000 | +1.2% |
| ハウスハイボール | ¥36,400 | 6.2% | ¥31,525 | +15.5% |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | ¥30,000 | 5.1% | ¥25,000 | +20.0% |
| クラシックカクテル | ¥15,600 | 2.7% | ¥22,750 | -31.4% |
| 余市 | ¥14,400 | 2.5% | ¥8,100 | +77.8% |
| Japanese High Tea | ¥14,400 | 2.5% | ¥11,700 | +23.1% |
| Arrow Head | ¥14,000 | 2.4% | ¥6,000 | +133.3% |
| テバルド・ビアンコ | ¥13,000 | 2.2% | ¥6,500 | +100.0% |
| テバルド・ロッソ | ¥13,000 | 2.2% | - | - |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| アードベック 10年 | 2.19% | 0.16% | +2.03pt |
| 禁断パスタ | 2.16% | 0.53% | +1.62pt |
| Arrow Head | 2.39% | 0.79% | +1.61pt |
| 焙じ茶ジンソーダ | 1.92% | 0.69% | +1.23pt |
| tablecharge | 7.10% | 5.95% | +1.15pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| その他CLPコース | 14.63% | 20.75% | -6.12pt |
| ガージェリー | 1.33% | 3.32% | -1.99pt |
| クラシックカクテル | 2.67% | 4.41% | -1.75pt |
| パナメラ・カルベネ・ソーヴィニョン | 0.27% | 0.94% | -0.67pt |
| Espresso Martini | 0.31% | 0.71% | -0.40pt |
