============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥66,970 | ¥88,542 | ¥-21,572 | ¥71,356 | ¥-89,795 |
| 火 | ¥72,880 | ¥72,688 | ¥192 | ¥58,297 | ¥-58,832 |
| 水 | ¥39,270 | ¥148,220 | ¥-108,950 | ¥-35,680 | ¥-37,999 |
| 木 | ¥149,710 | ¥70,000 | ¥79,710 | ¥-1,950 | ¥81,775 |
| 金 | ¥102,740 | ¥110,798 | ¥-8,058 | ¥-13,982 | ¥10,428 |
| 土 | ¥155,430 | ¥136,928 | ¥18,502 | ¥52,786 | ¥-34,888 |
| 日 | ¥43,180 | ¥93,045 | ¥-49,865 | ¥-42,944 | ¥-2,947 |

## 深掘り対象曜日
- 好調曜日: 木曜日 (売上差: ¥79,710)
- 不調曜日: 水曜日 (売上差: ¥-108,950)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥39,270 | ¥148,220 | 26.5% |
| 客数 | 9人 | 15.0人 | 60.0% |
| 客単価 | ¥4,363 | ¥7,530 | 57.9% |

## 好調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥149,710 | ¥70,000 | 213.9% |
| 客数 | 14人 | 14.2人 | 98.2% |
| 客単価 | ¥10,694 | ¥4,904 | 218.0% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥92,027,640 | 17505人 | 6705件 |