============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W09 | ¥842,190 | 111人 | ¥7,587 | 51組 |
| 2026-W10 | ¥476,360 | 71人 | ¥6,709 | 32組 |
| 2026-W11 | ¥514,000 | 84人 | ¥6,119 | 37組 |
| 2026-W12 | ¥1,048,330 | 188人 | ¥5,576 | 57組 |
| 2026-W13 | ¥630,180 | 130人 | ¥4,848 | 45組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W13) | 前年同週 (2025-W13) | 成長率 |
|---|---|---|---|
| 売上 | ¥630,180 | ¥879,980 | -28.4% |
| 客数 | 130人 | 182人 | -28.6% |
| 客単価 | ¥4,848 | ¥4,835 | +0.3% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥630,180 | -39.9% | -28.4% |
| 客数 | 130人 | -30.9% | -28.6% |
| 客単価 | ¥4,848 | -13.1% | +0.3% |
