============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥322,180 | 29.7% | 212個 |
| ランチ | ¥322,130 | 29.7% | 165個 |
| ウーバーイーツ | ¥172,150 | 15.8% | 61個 |
| コース | ¥100,600 | 9.3% | 19個 |
| ドリンク | ¥93,490 | 8.6% | 120個 |
| ロケットナウ | ¥49,100 | 4.5% | 33個 |
| TO/出前 | ¥18,800 | 1.7% | 5個 |
| 出前館 | ¥7,700 | 0.7% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| ランチ麻布しきコース | ¥81,200 | 7.5% | ¥21,000 | +286.7% |
| うな重 梅 | ¥79,800 | 7.3% | ¥70,350 | +13.4% |
| うな重 竹 定食 | ¥66,000 | 6.1% | ¥46,200 | +42.9% |
| uberうな重梅 | ¥66,000 | 6.1% | ¥28,600 | +130.8% |
| うな重 梅 定食 | ¥56,100 | 5.2% | ¥40,425 | +38.8% |
| uberうな重松 | ¥46,200 | 4.3% | ¥25,025 | +84.6% |
| うな重 竹 | ¥29,000 | 2.7% | ¥26,100 | +11.1% |
| お通し | ¥27,720 | 2.6% | ¥29,700 | -6.7% |
| 鰻玉丼定食 | ¥27,500 | 2.5% | ¥22,000 | +25.0% |
| うな重 松 定食 | ¥27,500 | 2.5% | ¥42,167 | -34.8% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチ麻布しきコース | 7.48% | 1.55% | +5.92pt |
| uberうな重梅 | 6.08% | 0.81% | +5.26pt |
| うな重 梅 定食 | 5.17% | 2.24% | +2.93pt |
| uberうな重松 | 4.25% | 1.90% | +2.36pt |
| うな重 竹 定食 | 6.08% | 3.79% | +2.28pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| uberうな重竹 | 2.39% | 4.40% | -2.01pt |
| とり天定食 | 1.22% | 3.05% | -1.83pt |
| チキン南蛮定食 | 1.55% | 2.88% | -1.34pt |
| ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | 1.59% | 2.70% | -1.11pt |
| uberうな重梅肝焼き | 0.45% | 1.51% | -1.06pt |
