============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥121,850 | ¥101,178 | ¥20,672 | ¥-40,759 | ¥62,298 |
| 火 | ¥117,360 | ¥210,942 | ¥-93,582 | ¥-128,538 | ¥26,973 |
| 水 | ¥285,160 | ¥180,120 | ¥105,040 | ¥100,831 | ¥4,656 |
| 木 | ¥163,840 | ¥183,040 | ¥-19,200 | ¥-8,732 | ¥-10,206 |
| 金 | ¥75,700 | ¥218,578 | ¥-142,878 | ¥-122,640 | ¥-15,131 |
| 土 | ¥142,050 | ¥203,392 | ¥-61,342 | ¥-39,986 | ¥-30,074 |
| 日 | ¥175,390 | ¥190,835 | ¥-15,445 | ¥14,409 | ¥-32,200 |

## 深掘り対象曜日
- 好調曜日: 水曜日 (売上差: ¥105,040)
- 不調曜日: 金曜日 (売上差: ¥-142,878)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥75,700 | ¥218,578 | 34.6% |
| 客数 | 15人 | 38.0人 | 39.5% |
| 客単価 | ¥5,047 | ¥5,618 | 89.8% |

## 好調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥285,160 | ¥180,120 | 158.3% |
| 客数 | 49人 | 31.5人 | 155.6% |
| 客単価 | ¥5,820 | ¥5,704 | 102.0% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥26,178,620 | 8858人 | 4797件 |
| 22-24時 | ¥7,286,280 | 2323人 | 1557件 |
| 24-26時 | ¥3,553,330 | 223人 | 235件 |
| その他 | ¥51,578,384 | 4736人 | 3220件 |