============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W13 | ¥1,305,980 | 242人 | ¥5,397 | 162組 |
| 2026-W15 | ¥1,374,200 | 267人 | ¥5,147 | 167組 |
| 2026-W16 | ¥906,930 | 210人 | ¥4,319 | 130組 |
| 2026-W17 | ¥1,565,230 | 288人 | ¥5,435 | 170組 |
| 2026-W18 | ¥1,081,350 | 208人 | ¥5,199 | 149組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W18) | 前年同週 (2025-W18) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,081,350 | ¥1,140,264 | -5.2% |
| 客数 | 208人 | 248人 | -16.1% |
| 客単価 | ¥5,199 | ¥4,598 | +13.1% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,081,350 | -30.9% | -5.2% |
| 客数 | 208人 | -27.8% | -16.1% |
| 客単価 | ¥5,199 | -4.3% | +13.1% |
