============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W03 | ¥1,483,480 | 279人 | ¥5,317 | 175組 |
| 2026-W04 | ¥1,297,390 | 281人 | ¥4,617 | 191組 |
| 2026-W05 | ¥1,497,730 | 281人 | ¥5,330 | 191組 |
| 2026-W06 | ¥1,199,870 | 201人 | ¥5,970 | 142組 |
| 2026-W07 | ¥1,451,060 | 280人 | ¥5,182 | 194組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W07) | 前年同週 (2025-W07) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,451,060 | ¥1,009,710 | +43.7% |
| 客数 | 280人 | 209人 | +34.0% |
| 客単価 | ¥5,182 | ¥4,831 | +7.3% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,451,060 | +20.9% | +43.7% |
| 客数 | 280人 | +39.3% | +34.0% |
| 客単価 | ¥5,182 | -13.2% | +7.3% |
