============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥155,810 | ¥206,122 | ¥-50,312 | ¥-56,435 | ¥2,106 |
| 火 | ¥170,080 | ¥168,558 | ¥1,522 | ¥71,712 | ¥-80,083 |
| 水 | ¥183,990 | ¥198,657 | ¥-14,667 | ¥7,958 | ¥-23,068 |
| 木 | ¥142,550 | ¥157,832 | ¥-15,282 | ¥-48,918 | ¥24,130 |
| 金 | ¥159,220 | ¥205,872 | ¥-46,652 | ¥-27,107 | ¥-19,116 |
| 土 | ¥329,440 | ¥233,760 | ¥95,680 | ¥72,073 | ¥23,796 |
| 日 | ¥309,970 | ¥248,480 | ¥61,490 | ¥48,391 | ¥10,671 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥95,680)
- 不調曜日: 月曜日 (売上差: ¥-50,312)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥155,810 | ¥206,122 | 75.6% |
| 客数 | 35人 | 47.8人 | 73.3% |
| 客単価 | ¥4,452 | ¥4,401 | 101.2% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥329,440 | ¥233,760 | 140.9% |
| 客数 | 57人 | 44.0人 | 129.5% |
| 客単価 | ¥5,780 | ¥5,308 | 108.9% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥22,250,446 | 2094人 | 1419件 |
| 20-22時 | ¥5,347,426 | 445人 | 478件 |
| 22-24時 | ¥390,100 | 28人 | 13件 |
| その他 | ¥49,400,852 | 11396人 | 6406件 |