============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ランチ | ¥405,940 | 27.5% | 225個 |
| フード | ¥336,560 | 22.8% | 210個 |
| コース | ¥334,000 | 22.6% | 38個 |
| ウーバーイーツ | ¥143,360 | 9.7% | 67個 |
| ドリンク | ¥117,100 | 7.9% | 148個 |
| TO/出前 | ¥78,900 | 5.4% | 30個 |
| ロケットナウ | ¥42,400 | 2.9% | 25個 |
| ウォルト | ¥9,800 | 0.7% | 2個 |
| テイクアウト | ¥6,600 | 0.4% | 10個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 歓送迎会コース飲み放題 | ¥120,000 | 8.1% | ¥52,000 | +130.8% |
| 麻布しきコース | ¥88,000 | 6.0% | ¥30,800 | +185.7% |
| 梅肝重30％オフ | ¥82,320 | 5.6% | ¥65,170 | +26.3% |
| うな重 梅 定食 | ¥62,700 | 4.3% | ¥41,250 | +52.0% |
| 麻布しきコース飲み放題 | ¥55,000 | 3.7% | ¥71,500 | -23.1% |
| うな重 竹 | ¥52,200 | 3.5% | ¥24,650 | +111.8% |
| チキン南蛮定食 | ¥40,800 | 2.8% | ¥37,200 | +9.7% |
| 鰻満喫コース | ¥36,000 | 2.4% | ¥31,200 | +15.4% |
| 鰻玉丼定食 | ¥35,750 | 2.4% | ¥20,625 | +73.3% |
| うな重 竹 定食 | ¥35,200 | 2.4% | ¥41,800 | -15.8% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 梅 定食 | 4.25% | 2.17% | +2.08pt |
| uberうな重竹 | 2.20% | 0.54% | +1.67pt |
| うな重 竹 | 3.54% | 1.91% | +1.63pt |
| チキン南蛮定食 | 2.77% | 1.68% | +1.09pt |
| 麻布しきコース飲み放題 | 3.73% | 2.72% | +1.01pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチ麻布しきコース | 2.37% | 4.38% | -2.01pt |
| 梅肝重30％オフ | 5.58% | 7.06% | -1.48pt |
| うな重 梅 | 1.99% | 3.11% | -1.12pt |
| うな重 竹 定食 | 2.39% | 3.26% | -0.87pt |
| 海鮮丼 | 0.37% | 1.04% | -0.67pt |
