============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥36,800 | ¥62,482 | ¥-25,682 | ¥-3,536 | ¥-19,043 |
| 火 | ¥67,000 | ¥86,500 | ¥-19,500 | ¥-27,244 | ¥1,607 |
| 水 | ¥56,500 | ¥264,610 | ¥-208,110 | ¥-119,658 | ¥-54,896 |
| 木 | ¥8,700 | ¥10,260 | ¥-1,560 | ¥-2,932 | ¥-226 |
| 金 | ¥91,100 | ¥141,268 | ¥-50,168 | ¥-21,919 | ¥-3,239 |
| 土 | ¥45,200 | ¥127,410 | ¥-82,210 | ¥-34,496 | ¥-37,606 |
| 日 | ¥124,000 | ¥100,932 | ¥23,068 | ¥-45,685 | ¥32,318 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥23,068)
- 不調曜日: 水曜日 (売上差: ¥-208,110)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥56,500 | ¥264,610 | 21.4% |
| 客数 | 10人 | 26.8人 | 37.4% |
| 客単価 | ¥5,650 | ¥8,638 | 65.4% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥124,000 | ¥100,932 | 122.9% |
| 客数 | 23人 | 32.5人 | 70.8% |
| 客単価 | ¥5,391 | ¥4,227 | 127.6% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥98,143,160 | 18654人 | 7077件 |