============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W18 | ¥850,460 | 153人 | ¥5,559 | 52組 |
| 2026-W19 | ¥262,720 | 71人 | ¥3,700 | 32組 |
| 2026-W20 | ¥469,590 | 96人 | ¥4,892 | 33組 |
| 2026-W21 | ¥1,580,820 | 236人 | ¥6,698 | 72組 |
| 2026-W22 | ¥429,300 | 94人 | ¥4,567 | 41組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W22) | 前年同週 (2025-W22) | 成長率 |
|---|---|---|---|
| 売上 | ¥429,300 | ¥517,940 | -17.1% |
| 客数 | 94人 | 106人 | -11.3% |
| 客単価 | ¥4,567 | ¥4,886 | -6.5% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥429,300 | -72.8% | -17.1% |
| 客数 | 94人 | -60.2% | -11.3% |
| 客単価 | ¥4,567 | -31.8% | -6.5% |
