============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| NEW CLASSIC COCKTAIL | ¥74,300 | 17.3% | 49個 |
| 未設定 | ¥49,000 | 11.4% | 13個 |
| その他 | ¥48,700 | 11.3% | 83個 |
| JAPANESE COCKTAIL | ¥41,800 | 9.7% | 22個 |
| コース&セット | ¥30,000 | 7.0% | 6個 |
| DESSERT COCKTAIL | ¥25,500 | 5.9% | 17個 |
| COLD APPETIZERS | ¥21,300 | 5.0% | 17個 |
| ワイン | ¥19,500 | 4.5% | 3個 |
| MAIN DISHES | ¥19,400 | 4.5% | 10個 |
| HOT APPETIZERS | ¥17,200 | 4.0% | 13個 |
| ビール | ¥14,700 | 3.4% | 12個 |
| ワイン（グラス） | ¥13,600 | 3.2% | 9個 |
| FRUITS COCKTAIL | ¥13,500 | 3.1% | 9個 |
| ジン | ¥8,800 | 2.0% | 6個 |
| ジャパニーズウイスキー | ¥8,600 | 2.0% | 4個 |
| ウイスキー | ¥7,300 | 1.7% | 4個 |
| BAR SNACKS  | ¥5,200 | 1.2% | 7個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥4,800 | 1.1% | 4個 |
| STANDARD COCKTAIL | ¥2,400 | 0.6% | 2個 |
| デザート | ¥1,500 | 0.3% | 1個 |
| ドリンク | ¥1,200 | 0.3% | 1個 |
| DESSERT | ¥1,200 | 0.3% | 1個 |
| BFA特典 | ¥0 | 0.0% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 7000円飲み放題付（3時間制） | ¥49,000 | 11.4% | ¥38,500 | +27.3% |
| tablecharge | ¥46,800 | 10.9% | ¥50,125 | -6.6% |
| 森のジントニック | ¥37,500 | 8.7% | ¥16,500 | +127.3% |
| 5000円飲み放題付（2時間制） | ¥30,000 | 7.0% | ¥50,000 | -40.0% |
| テバルド・ビアンコ | ¥19,500 | 4.5% | ¥6,500 | +200.0% |
| ゆずマティーニ | ¥13,300 | 3.1% | ¥7,600 | +75.0% |
| ティラミスロブロイ | ¥12,000 | 2.8% | ¥6,000 | +100.0% |
| ガージェリー | ¥11,700 | 2.7% | ¥5,200 | +125.0% |
| ベルガモットモスコミュール | ¥10,500 | 2.4% | ¥10,125 | +3.7% |
| ワカモレチップス | ¥9,600 | 2.2% | ¥9,900 | -3.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 7000円飲み放題付（3時間制） | 11.41% | 1.78% | +9.63pt |
| 森のジントニック | 8.73% | 1.33% | +7.40pt |
| tablecharge | 10.90% | 4.60% | +6.29pt |
| ティラミスロブロイ | 2.79% | 0.48% | +2.32pt |
| ガージェリー | 2.72% | 0.50% | +2.23pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ハウスハイボール | 1.12% | 2.51% | -1.40pt |
| オーチャードマティーニ | 0.35% | 0.57% | -0.22pt |
| BAR 専用チョコレート | 0.14% | 0.19% | -0.05pt |
| No charge | 0.00% | 0.00% | +0.00pt |
| 丸氷 | 0.09% | 0.05% | +0.04pt |
