============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W16 | ¥782,180 | 132人 | ¥5,926 | 35組 |
| 2026-W17 | ¥678,080 | 155人 | ¥4,375 | 33組 |
| 2026-W18 | ¥850,460 | 153人 | ¥5,559 | 52組 |
| 2026-W19 | ¥262,720 | 71人 | ¥3,700 | 32組 |
| 2026-W20 | ¥469,590 | 96人 | ¥4,892 | 33組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W20) | 前年同週 (2025-W20) | 成長率 |
|---|---|---|---|
| 売上 | ¥469,590 | ¥822,090 | -42.9% |
| 客数 | 96人 | 155人 | -38.1% |
| 客単価 | ¥4,892 | ¥5,304 | -7.8% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥469,590 | +78.7% | -42.9% |
| 客数 | 96人 | +35.2% | -38.1% |
| 客単価 | ¥4,892 | +32.2% | -7.8% |
