============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥120,000 | 25.3% | 21個 |
| NEW CLASSIC COCKTAIL | ¥54,000 | 11.4% | 36個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥49,400 | 10.4% | 29個 |
| その他 | ¥41,200 | 8.7% | 77個 |
| ジャパニーズウイスキー | ¥33,200 | 7.0% | 11個 |
| ウイスキー | ¥33,200 | 7.0% | 22個 |
| ワイン | ¥32,500 | 6.9% | 3個 |
| DESSERT COCKTAIL | ¥19,500 | 4.1% | 13個 |
| JAPANESE COCKTAIL | ¥19,000 | 4.0% | 10個 |
| FRUITS COCKTAIL | ¥13,500 | 2.9% | 9個 |
| COLD APPETIZERS | ¥12,100 | 2.6% | 10個 |
| HOT APPETIZERS | ¥11,900 | 2.5% | 9個 |
| BAR SNACKS  | ¥10,500 | 2.2% | 15個 |
| 未設定 | ¥10,000 | 2.1% | 13個 |
| MAIN DISHES | ¥4,000 | 0.8% | 2個 |
| 日本酒 | ¥3,400 | 0.7% | 2個 |
| ビール | ¥2,600 | 0.5% | 2個 |
| ジン | ¥1,600 | 0.3% | 1個 |
| ワイン（グラス） | ¥1,200 | 0.3% | 1個 |
| ソフトドリンク | ¥800 | 0.2% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| CLPコース_その他 | ¥110,000 | 23.2% | ¥16,500 | +566.7% |
| tablecharge | ¥33,500 | 7.1% | ¥44,475 | -24.7% |
| バロン・ド・ロスチャイルド・ブリュット | ¥20,000 | 4.2% | - | - |
| ハウスハイボール | ¥19,200 | 4.1% | ¥42,900 | -55.2% |
| 森のジントニック | ¥16,500 | 3.5% | ¥23,250 | -29.0% |
| BFAグレングラッサ8年 | ¥14,000 | 3.0% | ¥2,800 | +400.0% |
| WCIアードモア12年 | ¥11,000 | 2.3% | - | - |
| ベルガモットモスコミュール | ¥10,500 | 2.2% | ¥10,500 | +0.0% |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | ¥10,000 | 2.1% | ¥25,000 | -60.0% |
| CLPコース_5000円飲み放題付（2時間制） | ¥10,000 | 2.1% | - | - |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ハウスハイボール | 4.05% | 3.20% | +0.86pt |
| ティラミスロブロイ | 1.90% | 1.14% | +0.76pt |
| オーチャードマティーニ | 1.58% | 1.14% | +0.44pt |
| キャラメルナッツキャデラック | 1.58% | 1.14% | +0.44pt |
| サンセットソルティドッグ | 1.58% | 1.14% | +0.44pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| tablecharge | 7.07% | 14.54% | -7.46pt |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | 2.11% | 7.61% | -5.50pt |
| ゆずマティーニ | 0.40% | 3.61% | -3.21pt |
| ドリンク | 0.36% | 3.12% | -2.76pt |
| ローズガーデン | 0.95% | 3.42% | -2.47pt |
