============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥8,800 | ¥50,350 | ¥-41,550 | ¥-30,465 | ¥-16,811 |
| 火 | ¥75,900 | ¥76,105 | ¥-205 | ¥-37,453 | ¥36,221 |
| 水 | ¥124,970 | ¥102,242 | ¥22,728 | ¥36,388 | ¥-10,380 |
| 金 | ¥45,370 | ¥183,802 | ¥-138,432 | ¥-101,311 | ¥-27,811 |
| 土 | ¥146,050 | ¥90,808 | ¥55,242 | ¥49,482 | ¥7,711 |
| 日 | ¥68,500 | ¥89,012 | ¥-20,512 | ¥-26,591 | ¥13,686 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥55,242)
- 不調曜日: 金曜日 (売上差: ¥-138,432)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥45,370 | ¥183,802 | 24.7% |
| 客数 | 11人 | 32.2人 | 34.1% |
| 客単価 | ¥4,125 | ¥5,411 | 76.2% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥146,050 | ¥90,808 | 160.8% |
| 客数 | 30人 | 19.5人 | 153.8% |
| 客単価 | ¥4,868 | ¥4,557 | 106.8% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥98,143,160 | 18654人 | 7077件 |