============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W10 | ¥1,111,280 | 58人 | ¥19,160 | 72組 |
| 2026-W11 | ¥1,307,390 | 72人 | ¥18,158 | 85組 |
| 2026-W12 | ¥1,170,320 | 86人 | ¥13,608 | 80組 |
| 2026-W13 | ¥1,431,180 | 74人 | ¥19,340 | 82組 |
| 2026-W14 | ¥1,545,510 | 80人 | ¥19,319 | 87組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W14) | 前年同週 (2025-W14) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,545,510 | ¥1,272,223 | +21.5% |
| 客数 | 80人 | 91人 | -12.1% |
| 客単価 | ¥19,319 | ¥13,980 | +38.2% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,545,510 | +8.0% | +21.5% |
| 客数 | 80人 | +8.1% | -12.1% |
| 客単価 | ¥19,319 | -0.1% | +38.2% |
