============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥695,350 | 42.3% | 143個 |
| フード | ¥495,400 | 30.1% | 193個 |
| コース | ¥294,440 | 17.9% | 28個 |
| ドリンク | ¥139,700 | 8.5% | 141個 |
| ランチ | ¥13,800 | 0.8% | 6個 |
| ウーバーイーツ | ¥4,770 | 0.3% | 33個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重竹 | ¥218,400 | 13.3% | ¥128,700 | +69.7% |
| 麻布しきコース | ¥140,000 | 8.5% | ¥40,000 | +250.0% |
| Uberうな重梅 | ¥96,900 | 5.9% | ¥116,850 | -17.1% |
| Uberうな重松 | ¥94,000 | 5.7% | ¥129,250 | -27.3% |
| おまかせコース | ¥72,000 | 4.4% | ¥18,000 | +300.0% |
| ランチ松セット1ドリンク | ¥69,600 | 4.2% | ¥49,300 | +41.2% |
| ランチうな重 | ¥60,500 | 3.7% | ¥26,125 | +131.6% |
| 麻布しき本店満喫コース | ¥56,000 | 3.4% | ¥22,400 | +150.0% |
| Uberうな重ハーフ肝焼き入り | ¥50,400 | 3.1% | ¥20,475 | +146.2% |
| うな重梅 | ¥50,400 | 3.1% | ¥50,400 | +0.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 麻布しきコース | 8.52% | 1.37% | +7.15pt |
| Uberうな重竹 | 13.29% | 8.55% | +4.74pt |
| おまかせコース | 4.38% | 1.23% | +3.15pt |
| Uberうな重ハーフ肝焼き入り | 3.07% | 0.86% | +2.20pt |
| ランチうな重 | 3.68% | 1.51% | +2.17pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重松 | 5.72% | 13.52% | -7.80pt |
| TOうな重竹 | 0.71% | 7.94% | -7.24pt |
| TOうな重松 | 1.26% | 4.25% | -2.99pt |
| Uberうな重梅 | 5.90% | 8.59% | -2.69pt |
| うな重松 | 2.52% | 5.20% | -2.68pt |
