============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥161,935 | ¥181,259 | ¥-19,324 | ¥-193,974 | ¥154,303 |
| 火 | ¥232,955 | ¥163,298 | ¥69,658 | ¥191,899 | ¥-132,325 |
| 水 | ¥227,830 | ¥165,270 | ¥62,560 | ¥154,967 | ¥-205,497 |
| 木 | ¥226,920 | ¥196,226 | ¥30,694 | ¥87,396 | ¥-72,446 |
| 金 | ¥237,650 | ¥168,806 | ¥68,844 | ¥-73,349 | ¥137,393 |
| 土 | ¥209,380 | ¥173,120 | ¥36,260 | ¥8,534 | ¥8,954 |
| 日 | ¥248,840 | ¥207,064 | ¥41,776 | ¥-130,342 | ¥133,406 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥69,658)
- 不調曜日: 月曜日 (売上差: ¥-19,324)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥161,935 | ¥181,259 | 89.3% |
| 客数 | 4人 | 10.5人 | 38.1% |
| 客単価 | ¥40,484 | ¥19,201 | 210.8% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥232,955 | ¥163,298 | 142.7% |
| 客数 | 20人 | 8.2人 | 242.4% |
| 客単価 | ¥11,648 | ¥21,016 | 55.4% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥16,444,445 | 2078人 | 1312件 |
| 22-24時 | ¥5,204,438 | 271人 | 508件 |
| 24-26時 | ¥6,704,970 | 110人 | 501件 |
| その他 | ¥61,246,024 | 2834人 | 3372件 |