============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥89,370 | ¥177,518 | ¥-88,148 | ¥-44,486 | ¥-37,111 |
| 火 | ¥125,000 | ¥154,952 | ¥-29,952 | ¥-55,077 | ¥37,116 |
| 水 | ¥123,980 | ¥159,455 | ¥-35,475 | ¥-10,032 | ¥-23,742 |
| 木 | ¥188,840 | ¥133,235 | ¥55,605 | ¥52,914 | ¥3,085 |
| 金 | ¥77,680 | ¥183,352 | ¥-105,672 | ¥8,144 | ¥-117,947 |
| 土 | ¥193,850 | ¥216,222 | ¥-22,372 | ¥-34,212 | ¥4,932 |
| 日 | ¥108,210 | ¥242,928 | ¥-134,718 | ¥-95,716 | ¥-44,589 |

## 深掘り対象曜日
- 好調曜日: 木曜日 (売上差: ¥55,605)
- 不調曜日: 日曜日 (売上差: ¥-134,718)

## 不調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥108,210 | ¥242,928 | 44.5% |
| 客数 | 25人 | 44.2人 | 56.5% |
| 客単価 | ¥4,328 | ¥5,616 | 77.1% |

## 好調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥188,840 | ¥133,235 | 141.7% |
| 客数 | 38人 | 27.2人 | 139.4% |
| 客単価 | ¥4,969 | ¥4,875 | 101.9% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥25,296,090 | 8559人 | 4638件 |
| 22-24時 | ¥7,071,790 | 2253人 | 1506件 |
| 24-26時 | ¥3,504,580 | 223人 | 230件 |
| その他 | ¥50,086,624 | 4609人 | 3116件 |