============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W11 | ¥937,700 | 211人 | ¥4,444 | 170組 |
| 2026-W12 | ¥1,452,770 | 272人 | ¥5,341 | 203組 |
| 2026-W13 | ¥1,305,980 | 242人 | ¥5,397 | 162組 |
| 2026-W15 | ¥1,374,200 | 267人 | ¥5,147 | 167組 |
| 2026-W16 | ¥906,930 | 210人 | ¥4,319 | 130組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W16) | 前年同週 (2025-W16) | 成長率 |
|---|---|---|---|
| 売上 | ¥906,930 | ¥1,044,020 | -13.1% |
| 客数 | 210人 | 222人 | -5.4% |
| 客単価 | ¥4,319 | ¥4,703 | -8.2% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥906,930 | -34.0% | -13.1% |
| 客数 | 210人 | -21.3% | -5.4% |
| 客単価 | ¥4,319 | -16.1% | -8.2% |
