============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥360,040 | 34.6% | 154個 |
| ランチ | ¥318,680 | 30.6% | 199個 |
| ウーバーイーツ | ¥100,250 | 9.6% | 24個 |
| ドリンク | ¥93,040 | 8.9% | 113個 |
| コース | ¥92,000 | 8.8% | 10個 |
| ロケットナウ | ¥32,700 | 3.1% | 26個 |
| 出前館 | ¥23,400 | 2.2% | 5個 |
| TO/出前 | ¥20,590 | 2.0% | 5個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 鰻贅沢コース飲み放題 | ¥128,000 | 12.3% | ¥16,000 | +700.0% |
| チキン南蛮定食 | ¥76,800 | 7.4% | ¥37,500 | +104.8% |
| 麻布しきコース飲み放題 | ¥72,000 | 6.9% | ¥52,800 | +36.4% |
| うな重 梅 | ¥54,600 | 5.2% | ¥61,950 | -11.9% |
| とり天定食 | ¥47,300 | 4.5% | ¥28,325 | +67.0% |
| uberうな重竹 | ¥45,500 | 4.4% | ¥58,500 | -22.2% |
| うな重 竹 定食 | ¥39,600 | 3.8% | ¥50,600 | -21.7% |
| サバ定食 | ¥30,000 | 2.9% | ¥22,500 | +33.3% |
| ふぐ刺し | ¥26,400 | 2.5% | ¥19,800 | +33.3% |
| uberうな重松 | ¥23,100 | 2.2% | ¥21,175 | +9.1% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 鰻贅沢コース飲み放題 | 12.30% | 1.12% | +11.18pt |
| 麻布しきコース飲み放題 | 6.92% | 1.54% | +5.38pt |
| チキン南蛮定食 | 7.38% | 2.68% | +4.70pt |
| とり天定食 | 4.55% | 2.38% | +2.16pt |
| フードフリー1 | 2.11% | 0.08% | +2.03pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 歓送迎会コース飲み放題 | 1.54% | 8.38% | -6.84pt |
| うな重 梅 定食 | 1.27% | 5.53% | -4.26pt |
| 大将お任せコース | 0.38% | 2.23% | -1.85pt |
| うな重 竹 | 1.67% | 3.24% | -1.57pt |
| 肝焼き | 0.23% | 1.34% | -1.11pt |
