============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W15 | ¥1,411,940 | 76人 | ¥18,578 | 89組 |
| 2026-W16 | ¥1,157,060 | 62人 | ¥18,662 | 73組 |
| 2026-W17 | ¥1,296,370 | 73人 | ¥17,758 | 83組 |
| 2026-W18 | ¥1,530,270 | 90人 | ¥17,003 | 87組 |
| 2026-W19 | ¥1,160,600 | 60人 | ¥19,343 | 92組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W19) | 前年同週 (2025-W19) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,160,600 | ¥1,543,845 | -24.8% |
| 客数 | 60人 | 94人 | -36.2% |
| 客単価 | ¥19,343 | ¥16,424 | +17.8% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,160,600 | -24.2% | -24.8% |
| 客数 | 60人 | -33.3% | -36.2% |
| 客単価 | ¥19,343 | +13.8% | +17.8% |
