============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥196,060 | ¥193,250 | ¥2,810 | ¥79,307 | ¥-85,059 |
| 火 | ¥204,090 | ¥173,424 | ¥30,666 | ¥91,816 | ¥-82,223 |
| 水 | ¥226,040 | ¥170,066 | ¥55,974 | ¥14,105 | ¥37,039 |
| 木 | ¥98,790 | ¥172,440 | ¥-73,650 | ¥-286,539 | ¥179,622 |
| 金 | ¥24,280 | ¥211,451 | ¥-187,171 | ¥-243,089 | ¥35,405 |
| 土 | ¥187,280 | ¥220,231 | ¥-32,951 | ¥-127,081 | ¥-265,306 |
| 日 | ¥224,060 | ¥208,048 | ¥16,012 | ¥-117,813 | ¥107,818 |

## 深掘り対象曜日
- 好調曜日: 水曜日 (売上差: ¥55,974)
- 不調曜日: 金曜日 (売上差: ¥-187,171)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥24,280 | ¥211,451 | 11.5% |
| 客数 | 1人 | 12.2人 | 8.2% |
| 客単価 | ¥24,280 | ¥18,936 | 128.2% |

## 好調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥226,040 | ¥170,066 | 132.9% |
| 客数 | 11人 | 10.2人 | 107.3% |
| 客単価 | ¥20,549 | ¥17,063 | 120.4% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥17,577,725 | 2215人 | 1408件 |
| 22-24時 | ¥5,610,528 | 286人 | 544件 |
| 24-26時 | ¥7,144,760 | 110人 | 537件 |
| その他 | ¥65,823,104 | 3043人 | 3628件 |