============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥658,070 | 54.8% | 156個 |
| フード | ¥331,720 | 27.6% | 155個 |
| ドリンク | ¥85,600 | 7.1% | 78個 |
| コース | ¥69,340 | 5.8% | 12個 |
| ランチ | ¥51,800 | 4.3% | 4個 |
| ウーバーイーツ | ¥4,200 | 0.3% | 32個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重竹 | ¥187,200 | 15.6% | ¥128,700 | +45.5% |
| Uberうな重梅 | ¥136,800 | 11.4% | ¥106,875 | +28.0% |
| Uberうな重松 | ¥84,600 | 7.0% | ¥176,250 | -52.0% |
| ランチうな重 | ¥71,500 | 6.0% | ¥61,875 | +15.6% |
| うな重梅 | ¥67,200 | 5.6% | ¥66,150 | +1.6% |
| ランチコース | ¥51,800 | 4.3% | ¥47,775 | +8.4% |
| ロケットナウうな重竹 | ¥34,800 | 2.9% | ¥23,200 | +50.0% |
| Uberうな重ハーフ肝焼き入り | ¥31,500 | 2.6% | ¥34,650 | -9.1% |
| 麻布しき本店満喫コース | ¥28,000 | 2.3% | - | - |
| うなぎ白焼き | ¥24,000 | 2.0% | ¥24,000 | +0.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重竹 | 15.59% | 10.27% | +5.32pt |
| ランチうな重 | 5.95% | 1.81% | +4.14pt |
| Uberうな重梅 | 11.39% | 9.00% | +2.39pt |
| Uberうな重ハーフ肝焼き入り | 2.62% | 1.24% | +1.38pt |
| ランチコース | 4.31% | 3.09% | +1.23pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重松 | 7.05% | 11.14% | -4.09pt |
| うな重松 | 1.72% | 4.54% | -2.82pt |
| うな重竹 | 0.97% | 3.44% | -2.47pt |
| ｻﾞ･ﾌﾟﾚﾐｱﾑ･ﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | 0.58% | 1.84% | -1.26pt |
| お通し | 1.75% | 2.67% | -0.92pt |
