---
description: "POS CSVダウンロードからrawdata.csv生成までの全工程を自動実行する"
alwaysApply: false
---

# 週報データ準備スキル

週報作成の入力データ（rawdata.csv）を準備するパイプライン。POS CSVダウンロード → Dashboardアップロード → rawdata.csvエクスポートの3ステップを実行する。

---

## パラメータ

| パラメータ | 必須 | 説明 | 例 |
|-----------|------|------|-----|
| startDate | Yes | 対象期間の開始日 | 2026-02-09 |
| endDate | Yes | 対象期間の終了日 | 2026-02-15 |
| env | No | 環境指定（dev=ローカル, prod=本番） | dev |

## 対象店舗

| 通称 | storeCode | POS種別 | ダウンロードスキル |
|------|-----------|---------|-------------------|
| BFA | test-003 | AirRegi | AirRegi日別売上CSVダウンロード |
| BBC | bginza-001 | Dinii | Dinii売上CSVダウンロード |
| 麻布しき | shiki-001 | USENレジ | （USENレジ手動DLまたは専用スキル） |
| キーポイント | kp-001 | AirRegi | AirRegi日別売上CSVダウンロード |

---

## 環境の使い分け

Dashboard は検証（dev）と本番（prod）の2環境がある。**週報データは本番環境を使うこと。**

| 環境 | コマンド | ポート | DB | .envファイル |
|------|---------|--------|-----|-------------|
| 検証（dev） | `pnpm run dev` | 3000 | ep-fancy-fog（検証DB） | `.env.development` |
| **本番（prod）** | `pnpm run dev:prod` | **3001** | ep-rough-bird（本番DB） | `.env.production` |

### Dashboard サーバー起動（本番DB接続）

```bash
cd /Users/rikutanaka/RestaurantAILab/Dashboard

# 本番DB接続でローカルサーバーを起動（ポート3001）
pnpm run dev:prod
```

- `dotenv -e .env.production` で本番DBの接続情報が `process.env` にセットされる
- Next.js が後から `.env.local` / `.env.development` を読み込むが、既にセット済みの変数は上書きされない
- ログに `Environments: .env.local, .env.development` と表示されるが、DB接続は本番が優先される
- 起動確認: `curl -s -o /dev/null -w "%{http_code}" http://localhost:3001` → `200`

### スクリプトの環境指定

| スクリプト | 本番指定方法 | 接続先 |
|-----------|------------|--------|
| Node.js系（bulk-upload, export-rawdata 等） | `--env prod` | `http://localhost:3001`（API_BASE） |
| dashboard_data_pipeline.py | `--base-url http://localhost:3001` | 明示指定 |

---

## 実行手順

### Step 0: Dashboard サーバー起動

```bash
cd /Users/rikutanaka/RestaurantAILab/Dashboard

# ポート3001が空いていることを確認
lsof -i :3001

# 本番DB接続で起動
pnpm run dev:prod

# 起動確認
curl -s -o /dev/null -w "%{http_code}" http://localhost:3001
# → 200 が返ればOK
```

### Step 1: POSダウンロード（既存Playwrightスキル）

各POS管理画面からCSVをダウンロードし、`週報/0_downloads/` に配置する。

#### AirRegi（BFA + キーポイント）
AirRegi日別売上CSVダウンロードスキルを使用。
- 出力先: `0_downloads/{YYYYMMDD}-{YYYYMMDD}-BAR FIVE Arrows.csv`
- 出力先: `0_downloads/{YYYYMMDD}-{YYYYMMDD}-かめや駅前店.csv`

#### Dinii（BBC）
Dinii売上CSVダウンロードスキルを使用。
- 出力先: `0_downloads/{YYYYMMDD}-{YYYYMMDD}-別天地 銀座-orders.csv`
- 出力先: `0_downloads/{YYYYMMDD}-{YYYYMMDD}-別天地 銀座-transactions.csv`

#### USENレジ（麻布しき）
USENレジ管理画面から手動でダウンロード、または専用スキルを使用。
- 出力先: `0_downloads/{YYYYMMDD}-{YYYYMMDD}-麻布しき.csv`
- CSVの先頭にメタデータ行あり（スクリプトが自動検出）

### Step 2: Dashboardアップロード（既存Node.jsスクリプト）

```bash
cd /Users/rikutanaka/RestaurantAILab/Dashboard

# BFA（AirRegi）
node scripts/bulk-upload-airregi.mjs --store test-003 --env {env}

# BBC（Dinii）
node scripts/bulk-upload-dinii.mjs --store bginza-001 --env {env}

# 麻布しき（USENレジ）
node scripts/bulk-upload-usenregi.mjs --store shiki-001 --file <csv-path> --env {env}

# キーポイント（AirRegi）
node scripts/bulk-upload-airregi.mjs --store kp-001 --env {env}
```

各スクリプトは `.local/bulkupload/{storeCode}/` からCSVファイルを自動検出する（USENレジは `--file` で直接指定）。

### Step 3: データエクスポート（incremental-export）

rawdata.csv は**開業以来の全データを蓄積**するファイル。既存データの続きだけを差分取得してマージする。

```bash
cd /Users/rikutanaka/aipm_v0/Stock/RestaurantAILab/週報

# 全店舗を一括で差分エクスポート（本番DB）
python Scripts/dashboard_data_pipeline.py incremental-export \
  --end-date {endDate} --base-url http://localhost:3001

# 特定店舗のみ
python Scripts/dashboard_data_pipeline.py incremental-export \
  --store BFA --end-date {endDate} --base-url http://localhost:3001
```

> **注意**: `--base-url` を省略すると `http://localhost:3000`（検証環境）に接続する。本番データには必ず `--base-url http://localhost:3001` を指定すること。

**動作:**
1. 各店舗の `1_input/{store}/rawdata.csv` を読み、最終日付を確認
2. 最終日付の翌日〜`{endDate}` のデータだけを Dashboard API から月ごとに取得
3. 既存ファイルに追記（ファイルがなければ全期間を新規取得）

### Step 4: 検証

```bash
cd /Users/rikutanaka/aipm_v0/Stock/RestaurantAILab/週報

# レコード数確認
wc -l 1_input/*/rawdata.csv

# 各店舗のヘッダー確認（18カラム構造の一致）
head -1 1_input/BFA/rawdata.csv
head -1 1_input/BBC/rawdata.csv
head -1 1_input/麻布しき/rawdata.csv
head -1 1_input/キーポイント/rawdata.csv

# データ期間の確認（開業以来の全データが含まれること）
# entry_at の最小・最大日付を確認
for store in BFA BBC 麻布しき キーポイント; do
  echo "=== $store ==="
  awk -F',' 'NR>1{print $4}' "1_input/$store/rawdata.csv" | sort | head -1
  awk -F',' 'NR>1{print $4}' "1_input/$store/rawdata.csv" | sort | tail -1
done
```

確認事項:
- 全4店舗のrawdata.csvが生成されていること
- レコード数が0でないこと
- カラム構造が18カラム（store_code〜cost_rate）であること
- **開業以来の全データが含まれていること**（昨年比等の分析に必要）

---

## トラブルシューティング

| 症状 | 原因 | 対処 |
|------|------|------|
| `Store not found` | DBに店舗未登録 | Dashboard管理画面で店舗を追加 |
| `Login failed` | パスワード不一致 | `.env.production` の ADMIN_PASSWORD を確認 |
| `No data found` | 指定期間にデータなし | 日付範囲を確認。アップロードが完了しているか確認 |
| `inserted=0, skipped=N` | 既にアップロード済みデータ | 正常動作。エクスポートは可能 |
| `ECONNREFUSED` | Dashboardが起動していない | `cd Dashboard && pnpm run dev:prod` で起動 |
| `EADDRINUSE :3001` | ポート3001が使用中 | `lsof -i :3001` で確認し、既存プロセスを停止してから再起動 |
| 検証DBのデータが返る | `--env prod` / `--base-url` の指定忘れ | 本番は必ず `--env prod` または `--base-url http://localhost:3001` を指定 |
