============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥172,790 | ¥132,940 | ¥39,850 | ¥inf | ¥-inf |
| 火 | ¥31,530 | ¥169,110 | ¥-137,580 | ¥-40,634 | ¥-99,692 |
| 水 | ¥99,900 | ¥229,073 | ¥-129,173 | ¥-102,241 | ¥-27,230 |
| 木 | ¥79,690 | ¥149,670 | ¥-69,980 | ¥-50,924 | ¥-21,327 |
| 金 | ¥161,430 | ¥219,997 | ¥-58,567 | ¥-19,547 | ¥-30,594 |
| 土 | ¥206,430 | ¥309,953 | ¥-103,523 | ¥-43,948 | ¥-62,535 |
| 日 | ¥185,930 | ¥303,323 | ¥-117,393 | ¥-63,730 | ¥-51,036 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥39,850)
- 不調曜日: 火曜日 (売上差: ¥-137,580)

## 不調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥31,530 | ¥169,110 | 18.6% |
| 客数 | 19人 | 30.0人 | 63.3% |
| 客単価 | ¥1,659 | ¥5,729 | 29.0% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥172,790 | ¥132,940 | 130.0% |
| 客数 | 38人 | 26.2人 | 144.8% |
| 客単価 | ¥4,547 | ¥inf | 0.0% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥473,520 | 28人 | 24件 |
| 20-22時 | ¥24,016,870 | 8031人 | 4328件 |
| 22-24時 | ¥6,704,100 | 2135人 | 1404件 |
| 24-26時 | ¥3,266,200 | 181人 | 202件 |
| その他 | ¥46,918,884 | 4305人 | 2893件 |