============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ランチ | ¥327,490 | 32.0% | 194個 |
| フード | ¥280,900 | 27.5% | 140個 |
| ウーバーイーツ | ¥172,550 | 16.9% | 62個 |
| ドリンク | ¥112,960 | 11.1% | 113個 |
| コース | ¥72,600 | 7.1% | 8個 |
| ロケットナウ | ¥48,400 | 4.7% | 38個 |
| TO/出前 | ¥5,800 | 0.6% | 1個 |
| テイクアウト | ¥1,500 | 0.1% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| うな重 梅 | ¥58,800 | 5.8% | ¥67,200 | -12.5% |
| uberうな重竹 | ¥58,500 | 5.7% | ¥43,875 | +33.3% |
| うな重 竹 定食 | ¥44,000 | 4.3% | ¥44,000 | +0.0% |
| uberうな重梅 | ¥39,600 | 3.9% | ¥22,000 | +80.0% |
| チキン南蛮定食 | ¥37,200 | 3.6% | ¥36,300 | +2.5% |
| お通し | ¥33,000 | 3.2% | ¥35,970 | -8.3% |
| 歓送迎会コース飲み放題 | ¥32,000 | 3.1% | ¥154,667 | -79.3% |
| うな重 梅 定食 | ¥29,700 | 2.9% | ¥30,525 | -2.7% |
| 鰻満喫コース飲み放題 | ¥28,000 | 2.7% | ¥67,600 | -58.6% |
| ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | ¥27,720 | 2.7% | ¥22,288 | +24.4% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 梅 定食 | 2.91% | 1.12% | +1.79pt |
| 鰻玉丼定食 | 2.42% | 0.70% | +1.72pt |
| カキフライ定食 | 1.76% | 0.46% | +1.30pt |
| ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | 2.71% | 1.44% | +1.28pt |
| 穴子天丼定食 | 2.35% | 1.14% | +1.20pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 鰻満喫コース飲み放題 | 2.74% | 8.30% | -5.56pt |
| うな重 竹 | 1.13% | 5.41% | -4.27pt |
| uberうな重松 | 2.26% | 3.91% | -1.65pt |
| とり天定食 | 1.83% | 3.45% | -1.62pt |
| TO)うな重 竹 | 0.57% | 1.97% | -1.40pt |
