============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W07 | ¥1,451,060 | 280人 | ¥5,182 | 194組 |
| 2026-W08 | ¥1,628,490 | 264人 | ¥6,169 | 195組 |
| 2026-W09 | ¥1,594,390 | 274人 | ¥5,819 | 192組 |
| 2026-W10 | ¥1,200 | 0人 | ¥inf | 1組 |
| 2026-W11 | ¥937,700 | 211人 | ¥4,444 | 170組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W11) | 前年同週 (2025-W11) | 成長率 |
|---|---|---|---|
| 売上 | ¥937,700 | ¥709,520 | +32.2% |
| 客数 | 211人 | 143人 | +47.6% |
| 客単価 | ¥4,444 | ¥4,962 | -10.4% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥937,700 | +78041.7% | +32.2% |
| 客数 | 211人 | +inf% | +47.6% |
| 客単価 | ¥4,444 | -100.0% | -10.4% |
