============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W17 | ¥1,565,230 | 288人 | ¥5,435 | 170組 |
| 2026-W18 | ¥1,081,350 | 208人 | ¥5,199 | 149組 |
| 2026-W19 | ¥1,777,050 | 328人 | ¥5,418 | 198組 |
| 2026-W20 | ¥1,077,890 | 235人 | ¥4,587 | 157組 |
| 2026-W21 | ¥1,167,020 | 247人 | ¥4,725 | 163組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W21) | 前年同週 (2025-W21) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,167,020 | ¥1,200,145 | -2.8% |
| 客数 | 247人 | 250人 | -1.2% |
| 客単価 | ¥4,725 | ¥4,801 | -1.6% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,167,020 | +8.3% | -2.8% |
| 客数 | 247人 | +5.1% | -1.2% |
| 客単価 | ¥4,725 | +3.0% | -1.6% |
