============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ランチ | ¥346,180 | 25.8% | 261個 |
| コース | ¥312,600 | 23.3% | 27個 |
| フード | ¥296,740 | 22.1% | 176個 |
| ウーバーイーツ | ¥180,350 | 13.4% | 69個 |
| ドリンク | ¥109,650 | 8.2% | 130個 |
| ロケットナウ | ¥68,000 | 5.1% | 44個 |
| menu | ¥14,800 | 1.1% | 3個 |
| TO/出前 | ¥14,000 | 1.0% | 4個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 鰻満喫コース | ¥97,200 | 7.2% | ¥46,400 | +109.5% |
| 麻布しきコース | ¥95,800 | 7.1% | ¥46,053 | +108.0% |
| うな重 竹 | ¥58,000 | 4.3% | ¥52,200 | +11.1% |
| チキン南蛮定食 | ¥56,400 | 4.2% | ¥35,100 | +60.7% |
| uberうな重松 | ¥53,900 | 4.0% | ¥28,875 | +86.7% |
| 麻布しきコース飲み放題 | ¥44,000 | 3.3% | ¥93,500 | -52.9% |
| 穴子天丼定食 | ¥42,000 | 3.1% | ¥10,875 | +286.2% |
| うな重 松 | ¥41,400 | 3.1% | ¥32,775 | +26.3% |
| とり天定食 | ¥39,600 | 3.0% | ¥33,275 | +19.0% |
| uberうな重竹 | ¥39,000 | 2.9% | ¥50,375 | -22.6% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 麻布しきコース | 7.14% | 3.85% | +3.29pt |
| 鰻満喫コース | 7.24% | 4.20% | +3.04pt |
| uberうな重松 | 4.02% | 2.02% | +1.99pt |
| 穴子天丼定食 | 3.13% | 1.18% | +1.95pt |
| うな重 竹 | 4.32% | 2.54% | +1.78pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチ麻布しきコース | 2.82% | 9.68% | -6.86pt |
| うな重 梅 | 2.82% | 7.35% | -4.54pt |
| 鰻玉丼定食 | 0.61% | 2.89% | -2.27pt |
| うな重 梅 定食 | 1.48% | 3.47% | -1.99pt |
| uberうな重梅 | 1.97% | 3.47% | -1.50pt |
