============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥122,040 | ¥131,010 | ¥-8,970 | ¥68,988 | ¥-75,705 |
| 火 | ¥186,670 | ¥166,925 | ¥19,745 | ¥1,260 | ¥10,423 |
| 水 | ¥163,740 | ¥222,625 | ¥-58,885 | ¥4,948 | ¥-57,704 |
| 木 | ¥137,970 | ¥176,820 | ¥-38,850 | ¥-54,336 | ¥15,491 |
| 金 | ¥162,780 | ¥202,688 | ¥-39,908 | ¥2,440 | ¥-35,284 |
| 土 | ¥228,380 | ¥256,702 | ¥-28,322 | ¥-55,558 | ¥26,729 |
| 日 | ¥165,440 | ¥218,610 | ¥-53,170 | ¥-127,308 | ¥75,762 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥19,745)
- 不調曜日: 水曜日 (売上差: ¥-58,885)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥163,740 | ¥222,625 | 73.5% |
| 客数 | 39人 | 38.0人 | 102.6% |
| 客単価 | ¥4,198 | ¥5,697 | 73.7% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥186,670 | ¥166,925 | 111.8% |
| 客数 | 36人 | 35.8人 | 100.7% |
| 客単価 | ¥5,185 | ¥4,895 | 105.9% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥27,887,750 | 9499人 | 5144件 |
| 22-24時 | ¥7,927,500 | 2491人 | 1677件 |
| 24-26時 | ¥3,629,730 | 223人 | 245件 |
| その他 | ¥54,302,644 | 4969人 | 3418件 |