============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W10 | ¥476,360 | 71人 | ¥6,709 | 32組 |
| 2026-W11 | ¥514,000 | 84人 | ¥6,119 | 37組 |
| 2026-W12 | ¥1,048,330 | 188人 | ¥5,576 | 57組 |
| 2026-W13 | ¥630,180 | 130人 | ¥4,848 | 45組 |
| 2026-W14 | ¥665,500 | 113人 | ¥5,889 | 36組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W14) | 前年同週 (2025-W14) | 成長率 |
|---|---|---|---|
| 売上 | ¥665,500 | ¥1,138,960 | -41.6% |
| 客数 | 113人 | 216人 | -47.7% |
| 客単価 | ¥5,889 | ¥5,273 | +11.7% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥665,500 | +5.6% | -41.6% |
| 客数 | 113人 | -13.1% | -47.7% |
| 客単価 | ¥5,889 | +21.5% | +11.7% |
