============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥77,880 | ¥87,070 | ¥-9,190 | ¥-29,039 | ¥9,483 |
| 火 | ¥156,710 | ¥82,438 | ¥74,272 | ¥170,928 | ¥-108,572 |
| 水 | ¥37,780 | ¥51,652 | ¥-13,872 | ¥-45,908 | ¥34,542 |
| 木 | ¥37,230 | ¥95,945 | ¥-58,715 | ¥-54,822 | ¥-5,016 |
| 金 | ¥218,000 | ¥128,865 | ¥89,135 | ¥39,261 | ¥48,987 |
| 土 | ¥84,500 | ¥141,820 | ¥-57,320 | ¥-91,482 | ¥31,673 |
| 日 | ¥53,400 | ¥79,428 | ¥-26,028 | ¥-6,507 | ¥-15,443 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥89,135)
- 不調曜日: 木曜日 (売上差: ¥-58,715)

## 不調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥37,230 | ¥95,945 | 38.8% |
| 客数 | 6人 | 14.5人 | 41.4% |
| 客単価 | ¥6,205 | ¥6,694 | 92.7% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥218,000 | ¥128,865 | 169.2% |
| 客数 | 34人 | 27.0人 | 125.9% |
| 客単価 | ¥6,412 | ¥4,806 | 133.4% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥92,702,220 | 17620人 | 6742件 |