============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥188,500 | 28.5% | 37個 |
| その他 | ¥65,500 | 9.9% | 107個 |
| NEW CLASSIC COCKTAIL | ¥63,400 | 9.6% | 42個 |
| ウイスキー | ¥43,300 | 6.6% | 27個 |
| ご飯もの | ¥26,000 | 3.9% | 16個 |
| ビール | ¥22,800 | 3.5% | 18個 |
| アラカルト | ¥22,700 | 3.4% | 15個 |
| ワイン（グラス） | ¥19,400 | 2.9% | 13個 |
| ジャパニーズウイスキー | ¥19,100 | 2.9% | 10個 |
| JAPANESE COCKTAIL | ¥19,000 | 2.9% | 10個 |
| スナック | ¥18,500 | 2.8% | 15個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥15,300 | 2.3% | 12個 |
| FRUITS COCKTAIL | ¥15,000 | 2.3% | 10個 |
| ソフトドリンク | ¥12,800 | 1.9% | 16個 |
| BAR SNACKS  | ¥11,300 | 1.7% | 17個 |
| オリジナルカクテル | ¥10,900 | 1.7% | 6個 |
| HOT APPETIZERS | ¥10,600 | 1.6% | 8個 |
| カクテル | ¥10,500 | 1.6% | 7個 |
| COLD APPETIZERS | ¥9,000 | 1.4% | 7個 |
| イベント | ¥9,000 | 1.4% | 1個 |
| DESSERT COCKTAIL | ¥9,000 | 1.4% | 6個 |
| ワイン | ¥6,000 | 0.9% | 1個 |
| ラム | ¥5,700 | 0.9% | 4個 |
| 黒板メニュー | ¥5,400 | 0.8% | 3個 |
| ジャパニーズカクテル | ¥5,200 | 0.8% | 3個 |
| サラダ | ¥4,800 | 0.7% | 3個 |
| MAIN DISHES | ¥4,000 | 0.6% | 2個 |
| ノンアルコールカクテル | ¥3,900 | 0.6% | 3個 |
| ジン | ¥2,800 | 0.4% | 2個 |
| デザート | ¥1,200 | 0.2% | 1個 |
| 未設定 | ¥0 | 0.0% | 6個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 6500円飲み放題付（2時間制） | ¥156,000 | 23.6% | ¥49,833 | +213.0% |
| tablecharge | ¥46,100 | 7.0% | ¥40,875 | +12.8% |
| 森のジントニック | ¥39,000 | 5.9% | - | - |
| その他CLPコース | ¥32,500 | 4.9% | ¥98,875 | -67.1% |
| ガージェリー | ¥20,800 | 3.1% | ¥24,375 | -14.7% |
| ドリンク | ¥15,200 | 2.3% | ¥7,500 | +102.7% |
| 余市 | ¥12,600 | 1.9% | ¥14,400 | -12.5% |
| ハウスハイボール | ¥12,000 | 1.8% | ¥32,175 | -62.7% |
| ラザニア | ¥11,200 | 1.7% | ¥8,800 | +27.3% |
| タリスカー10年 | ¥11,200 | 1.7% | ¥2,333 | +380.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ガージェリー | 3.15% | 1.33% | +1.81pt |
| タリスカー10年 | 1.70% | 0.24% | +1.46pt |
| フィーバーツリーソーダ | 1.45% | 0.27% | +1.18pt |
| ドリンク | 2.30% | 1.40% | +0.90pt |
| ラザニア | 1.70% | 0.82% | +0.87pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| その他CLPコース | 4.92% | 14.63% | -9.71pt |
| ハウスハイボール | 1.82% | 6.23% | -4.41pt |
| Japanese High Tea | 0.27% | 2.46% | -2.19pt |
| アードベック 10年 | 0.24% | 2.19% | -1.95pt |
| 禁断パスタ | 0.27% | 2.16% | -1.88pt |
