============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W16 | ¥1,157,060 | 62人 | ¥18,662 | 73組 |
| 2026-W17 | ¥1,296,370 | 73人 | ¥17,758 | 83組 |
| 2026-W18 | ¥1,530,270 | 90人 | ¥17,003 | 87組 |
| 2026-W19 | ¥1,160,600 | 60人 | ¥19,343 | 92組 |
| 2026-W20 | ¥1,325,820 | 94人 | ¥14,104 | 85組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W20) | 前年同週 (2025-W20) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,325,820 | ¥1,517,680 | -12.6% |
| 客数 | 94人 | 113人 | -16.8% |
| 客単価 | ¥14,104 | ¥13,431 | +5.0% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,325,820 | +14.2% | -12.6% |
| 客数 | 94人 | +56.7% | -16.8% |
| 客単価 | ¥14,104 | -27.1% | +5.0% |
