============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥536,420 | 41.3% | 101個 |
| フード | ¥466,460 | 35.9% | 233個 |
| コース | ¥148,400 | 11.4% | 23個 |
| ドリンク | ¥92,100 | 7.1% | 105個 |
| ランチ | ¥49,900 | 3.8% | 10個 |
| ウーバーイーツ | ¥5,680 | 0.4% | 26個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重松 | ¥159,800 | 12.3% | ¥155,100 | +3.0% |
| Uberうな重竹 | ¥140,400 | 10.8% | ¥144,300 | -2.7% |
| Uberうな重梅 | ¥85,500 | 6.6% | ¥119,700 | -28.6% |
| ランチうな重 | ¥82,500 | 6.4% | ¥49,500 | +66.7% |
| ランチ松セット1ドリンク | ¥63,800 | 4.9% | ¥42,050 | +51.7% |
| うな重松 | ¥62,100 | 4.8% | ¥39,675 | +56.5% |
| ランチコース | ¥49,000 | 3.8% | ¥53,725 | -8.8% |
| うな重梅 | ¥46,200 | 3.6% | ¥59,850 | -22.8% |
| 麻布しきコース | ¥30,000 | 2.3% | ¥75,000 | -60.0% |
| うな重竹 | ¥29,000 | 2.2% | ¥34,800 | -16.7% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重松 | 12.30% | 7.05% | +5.26pt |
| ランチ松セット1ドリンク | 4.91% | 1.45% | +3.46pt |
| うな重松 | 4.78% | 1.72% | +3.06pt |
| うな重竹 | 2.23% | 0.97% | +1.27pt |
| ランチうな重ハーフ | 1.08% | 0.29% | +0.79pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重梅 | 6.58% | 11.39% | -4.81pt |
| Uberうな重竹 | 10.81% | 15.59% | -4.78pt |
| うな重梅 | 3.56% | 5.60% | -2.04pt |
| うなぎ白焼き | 0.92% | 2.00% | -1.07pt |
| TOうな重竹 | 0.45% | 1.45% | -1.00pt |
