============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥188,290 | ¥175,196 | ¥13,094 | ¥81,966 | ¥-83,070 |
| 火 | ¥127,690 | ¥176,414 | ¥-48,724 | ¥-90,146 | ¥34,217 |
| 水 | ¥239,870 | ¥188,739 | ¥51,131 | ¥25,685 | ¥26,109 |
| 木 | ¥241,860 | ¥170,471 | ¥71,389 | ¥127,711 | ¥-136,925 |
| 金 | ¥162,900 | ¥163,981 | ¥-1,081 | ¥81,670 | ¥-99,085 |
| 土 | ¥230,900 | ¥201,431 | ¥29,469 | ¥288,298 | ¥-552,135 |
| 日 | ¥134,310 | ¥209,842 | ¥-75,532 | ¥57,784 | ¥-169,443 |

## 深掘り対象曜日
- 好調曜日: 木曜日 (売上差: ¥71,389)
- 不調曜日: 日曜日 (売上差: ¥-75,532)

## 不調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥134,310 | ¥209,842 | 64.0% |
| 客数 | 14人 | 10.5人 | 133.3% |
| 客単価 | ¥9,594 | ¥23,426 | 41.0% |

## 好調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥241,860 | ¥170,471 | 141.9% |
| 客数 | 16人 | 9.8人 | 164.1% |
| 客単価 | ¥15,116 | ¥25,751 | 58.7% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥17,936,685 | 2263人 | 1433件 |
| 22-24時 | ¥5,701,598 | 290人 | 549件 |
| 24-26時 | ¥7,185,930 | 110人 | 541件 |
| その他 | ¥66,665,924 | 3085人 | 3680件 |