============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| 別天地一推し | ¥92,740 | 44.5% | 35個 |
| 日本酒 | ¥25,010 | 12.0% | 14個 |
| 刺身 | ¥23,860 | 11.5% | 14個 |
| ビール・ノンアルコール | ¥15,550 | 7.5% | 19個 |
| 酒の肴 | ¥13,460 | 6.5% | 12個 |
| ウィスキー・ジン・リキュール | ¥11,200 | 5.4% | 12個 |
| 野菜 | ¥7,160 | 3.4% | 7個 |
| 温菜・揚げ物 | ¥7,000 | 3.4% | 8個 |
| ソフトドリンク | ¥4,430 | 2.1% | 8個 |
| プレミア限定酒（日本酒） | ¥2,500 | 1.2% | 1個 |
| サワー | ¥2,460 | 1.2% | 3個 |
| 果実酒 | ¥1,700 | 0.8% | 2個 |
| お茶割り | ¥1,300 | 0.6% | 2個 |
| 飲放　お茶割り | ¥0 | 0.0% | 26個 |
| 飲放　ジン・ハイボール | ¥0 | 0.0% | 110個 |
| 飲放　ソフトドリンク | ¥0 | 0.0% | 3個 |
| 飲放　ソフドリ | ¥0 | 0.0% | 32個 |
| 飲放　果実酒 | ¥0 | 0.0% | 21個 |
| 2H　海老蟹しゃぶしゃぶ 7980 | ¥0 | 0.0% | 10個 |
| サービス | ¥0 | 0.0% | 11個 |
| 2H　黒毛しゃぶしゃぶ 6480 | ¥0 | 0.0% | 14個 |
| Google口コミ１品サービス | ¥0 | 0.0% | 8個 |
| 3H　黒毛ステーキ 7980 | ¥0 | 0.0% | 7個 |
| 3H　黒毛すき焼き 6480 | ¥0 | 0.0% | 83個 |
| 3H　黒毛しゃぶしゃぶ 6480 | ¥0 | 0.0% | 7個 |
| 3H　鮪ほほステーキコース 5480 | ¥0 | 0.0% | 6個 |
| 3H　鮪ほほステーキ 5480 | ¥0 | 0.0% | 341個 |
| 3H　海老蟹しゃぶしゃぶ 7980 | ¥0 | 0.0% | 5個 |
| 2H　黒毛ステーキコース 7980 | ¥0 | 0.0% | 15個 |
| 2H　黒毛ステーキ 7980 | ¥0 | 0.0% | 235個 |
| 2H　黒毛すき焼き 6480 | ¥0 | 0.0% | 18個 |
| 2H　黒毛しゃぶしゃぶコース 6480 | ¥0 | 0.0% | 9個 |
| 飲放　焼酎・日本酒 | ¥0 | 0.0% | 44個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 和牛のしゃぶしゃぶ（一人前） | ¥59,160 | 28.4% | ¥66,120 | -10.5% |
| 鮮魚五点盛り（二人前） | ¥15,680 | 7.5% | ¥5,880 | +166.7% |
| 追加　和牛（一人前　1/2枚×２） | ¥15,000 | 7.2% | ¥25,000 | -40.0% |
| アサヒスーパードライ（生ビール） | ¥12,000 | 5.8% | ¥24,000 | -50.0% |
| 和牛ユッケねぎまみれ | ¥9,520 | 4.6% | ¥4,760 | +100.0% |
| 酒の肴三種盛り | ¥8,900 | 4.3% | ¥8,900 | +0.0% |
| （２合）AKABU　岩手県　純米吟醸　フルーティー | ¥7,200 | 3.5% | ¥3,600 | +100.0% |
| 角 | ¥6,750 | 3.2% | ¥5,250 | +28.6% |
| からすみ蕎麦しゃぶ（しゃぶしゃぶ注文限定） | ¥6,300 | 3.0% | ¥5,400 | +16.7% |
| 鶏の唐揚げ | ¥4,900 | 2.4% | ¥1,960 | +150.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 鮮魚五点盛り（二人前） | 7.53% | 2.51% | +5.02pt |
| 和牛ユッケねぎまみれ | 4.57% | 2.03% | +2.54pt |
| 角 | 3.24% | 1.28% | +1.96pt |
| 鶏の唐揚げ | 2.35% | 0.84% | +1.52pt |
| 山崎 | 1.73% | 0.77% | +0.96pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 追加　和牛（一人前　1/2枚×２） | 7.20% | 10.67% | -3.47pt |
| 海鮮玉手箱（二人前） | 1.32% | 2.36% | -1.03pt |
| （２合）楽器正宗　福島県　特別本醸造　華やかクリア | 1.31% | 2.32% | -1.02pt |
| 中とろ | 1.32% | 1.77% | -0.44pt |
| 季節のサラダ | 1.55% | 1.84% | -0.29pt |
