============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥31,360 | ¥91,767 | ¥-60,407 | ¥-40,647 | ¥-8,039 |
| 火 | ¥86,720 | ¥155,755 | ¥-69,035 | ¥-14,126 | ¥-55,855 |
| 水 | ¥139,360 | ¥92,050 | ¥47,310 | ¥72,329 | ¥-21,096 |
| 木 | ¥171,440 | ¥171,510 | ¥-70 | ¥19,258 | ¥-19,194 |
| 金 | ¥219,210 | ¥298,432 | ¥-79,222 | ¥87,162 | ¥-162,879 |
| 土 | ¥37,360 | ¥43,892 | ¥-6,532 | ¥8,056 | ¥-14,120 |

## 深掘り対象曜日
- 好調曜日: 水曜日 (売上差: ¥47,310)
- 不調曜日: 金曜日 (売上差: ¥-79,222)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥219,210 | ¥298,432 | 73.5% |
| 客数 | 36人 | 26.0人 | 138.5% |
| 客単価 | ¥6,089 | ¥11,343 | 53.7% |

## 好調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥139,360 | ¥92,050 | 151.4% |
| 客数 | 18人 | 9.5人 | 189.5% |
| 客単価 | ¥7,742 | ¥9,276 | 83.5% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 24-26時 | ¥20,350 | 2人 | 1件 |
| その他 | ¥9,406,800 | 992人 | 283件 |