============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W19 | ¥1,160,600 | 60人 | ¥19,343 | 92組 |
| 2026-W20 | ¥1,334,020 | 94人 | ¥14,192 | 86組 |
| 2026-W21 | ¥1,626,629 | 85人 | ¥19,137 | 94組 |
| 2026-W22 | ¥1,534,035 | 74人 | ¥20,730 | 101組 |
| 2026-W23 | ¥1,349,565 | 59人 | ¥22,874 | 77組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W23) | 前年同週 (2025-W23) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,349,565 | ¥1,319,420 | +2.3% |
| 客数 | 59人 | 101人 | -41.6% |
| 客単価 | ¥22,874 | ¥13,064 | +75.1% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,349,565 | -12.0% | +2.3% |
| 客数 | 59人 | -20.3% | -41.6% |
| 客単価 | ¥22,874 | +10.3% | +75.1% |
