============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W19 | ¥1,160,600 | 60人 | ¥19,343 | 92組 |
| 2026-W20 | ¥1,325,820 | 94人 | ¥14,104 | 85組 |
| 2026-W21 | ¥1,634,829 | 85人 | ¥19,233 | 95組 |
| 2026-W22 | ¥1,489,515 | 74人 | ¥20,129 | 100組 |
| 2026-W23 | ¥1,322,085 | 59人 | ¥22,408 | 77組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W23) | 前年同週 (2025-W23) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,322,085 | ¥1,325,120 | -0.2% |
| 客数 | 59人 | 101人 | -41.6% |
| 客単価 | ¥22,408 | ¥13,120 | +70.8% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,322,085 | -11.2% | -0.2% |
| 客数 | 59人 | -20.3% | -41.6% |
| 客単価 | ¥22,408 | +11.3% | +70.8% |
