============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥602,480 | 46.1% | 129個 |
| フード | ¥294,800 | 22.6% | 156個 |
| デリバリー | ¥243,000 | 18.6% | 500個 |
| ドリンク | ¥82,350 | 6.3% | 100個 |
| コース | ¥63,400 | 4.9% | 13個 |
| ランチ | ¥14,600 | 1.1% | 4個 |
| ウーバーイーツ | ¥5,340 | 0.4% | 34個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| DX弁当 | ¥215,000 | 16.5% | - | - |
| Uberうな重竹 | ¥140,400 | 10.8% | ¥156,000 | -10.0% |
| Uberうな重松 | ¥131,600 | 10.1% | ¥138,650 | -5.1% |
| Uberうな重梅 | ¥125,400 | 9.6% | ¥132,525 | -5.4% |
| ランチうな重 | ¥55,000 | 4.2% | ¥56,375 | -2.4% |
| ランチ松セット1ドリンク | ¥40,600 | 3.1% | ¥40,310 | +0.7% |
| Uberうな重松 肝吸いなし | ¥36,400 | 2.8% | ¥18,200 | +100.0% |
| うな重梅 | ¥33,600 | 2.6% | ¥61,950 | -45.8% |
| うな重竹 | ¥29,000 | 2.2% | ¥29,000 | +0.0% |
| HC弁当 | ¥28,000 | 2.1% | - | - |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチうな重 | 4.21% | 1.89% | +2.32pt |
| ランチ梅セット1ドリンク | 1.75% | 0.52% | +1.22pt |
| ランチ松セット1ドリンク | 3.11% | 1.99% | +1.12pt |
| Uberうな重竹 | 10.75% | 9.65% | +1.10pt |
| Uberうな重松 肝吸いなし | 2.79% | 1.88% | +0.91pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| TOうな重松 | 0.53% | 4.74% | -4.22pt |
| うな重梅 | 2.57% | 4.91% | -2.34pt |
| Uberうな重ハーフ肝焼き入り | 0.48% | 2.60% | -2.12pt |
| ロケットナウうな重竹 | 0.44% | 1.99% | -1.55pt |
| うな重松 | 0.53% | 1.90% | -1.37pt |
