============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥220,920 | ¥191,336 | ¥29,584 | ¥-231,223 | ¥254,690 |
| 火 | ¥361,855 | ¥160,858 | ¥200,998 | ¥-6,001 | ¥197,805 |
| 木 | ¥292,520 | ¥185,208 | ¥107,312 | ¥204,697 | ¥-157,244 |
| 金 | ¥150,610 | ¥173,989 | ¥-23,379 | ¥-122,871 | ¥83,217 |
| 土 | ¥121,940 | ¥251,079 | ¥-129,139 | ¥-31,466 | ¥-111,540 |
| 日 | ¥174,240 | ¥198,775 | ¥-24,535 | ¥-39,960 | ¥-12,401 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥200,998)
- 不調曜日: 土曜日 (売上差: ¥-129,139)

## 不調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥121,940 | ¥251,079 | 48.6% |
| 客数 | 11人 | 13.0人 | 84.6% |
| 客単価 | ¥11,085 | ¥20,380 | 54.4% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥361,855 | ¥160,858 | 225.0% |
| 客数 | 11人 | 11.2人 | 97.8% |
| 客単価 | ¥32,896 | ¥15,116 | 217.6% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥18,645,915 | 2357人 | 1485件 |
| 22-24時 | ¥5,967,998 | 293人 | 571件 |
| 24-26時 | ¥7,513,010 | 116人 | 565件 |
| その他 | ¥69,873,443 | 3200人 | 3854件 |