============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥273,900 | ¥193,236 | ¥80,664 | ¥-272,870 | ¥347,385 |
| 火 | ¥264,355 | ¥161,558 | ¥102,798 | ¥-4,904 | ¥98,276 |
| 水 | ¥52,000 | ¥244,895 | ¥-192,895 | ¥-192,895 | ¥0 |
| 木 | ¥291,220 | ¥177,110 | ¥114,110 | ¥199,681 | ¥-144,672 |
| 金 | ¥99,910 | ¥182,331 | ¥-82,421 | ¥-99,101 | ¥2,426 |
| 土 | ¥121,940 | ¥246,236 | ¥-124,296 | ¥-31,158 | ¥-107,842 |
| 日 | ¥246,240 | ¥208,455 | ¥37,785 | ¥-49,756 | ¥49,643 |

## 深掘り対象曜日
- 好調曜日: 木曜日 (売上差: ¥114,110)
- 不調曜日: 土曜日 (売上差: ¥-124,296)
  ※水曜は来店客0/法人デリバリーDX弁当のみ（¥52,000）の実質休業日。通常曜日比較には不適のため、次点の土曜を採用。

## 不調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥121,940 | ¥246,236 | 49.5% |
| 客数 | 11人 | 13.0人 | 84.6% |
| 客単価 | ¥11,085 | ¥20,072 | 55.2% |

## 好調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥291,220 | ¥177,110 | 164.4% |
| 客数 | 18人 | 8.8人 | 205.7% |
| 客単価 | ¥16,179 | ¥26,995 | 59.9% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥37,987,784 | 1895人 | 2058件 |
| 20-22時 | ¥9,276,114 | 228人 | 693件 |
| 22-24時 | ¥98,990 | 2人 | 6件 |
| その他 | ¥55,340,458 | 3882人 | 3762件 |