============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥558,080 | 41.9% | 113個 |
| デリバリー | ¥315,000 | 23.6% | 648個 |
| フード | ¥294,800 | 22.1% | 156個 |
| ドリンク | ¥82,350 | 6.2% | 100個 |
| コース | ¥63,400 | 4.8% | 13個 |
| ランチ | ¥14,600 | 1.1% | 4個 |
| ウーバーイーツ | ¥5,220 | 0.4% | 30個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| DX弁当 | ¥279,000 | 20.9% | - | - |
| Uberうな重竹 | ¥140,400 | 10.5% | ¥156,000 | -10.0% |
| Uberうな重梅 | ¥125,400 | 9.4% | ¥132,525 | -5.4% |
| Uberうな重松 | ¥94,000 | 7.0% | ¥148,050 | -36.5% |
| ランチうな重 | ¥55,000 | 4.1% | ¥56,375 | -2.4% |
| ランチ松セット1ドリンク | ¥40,600 | 3.0% | ¥40,310 | +0.7% |
| Uberうな重松 肝吸いなし | ¥36,400 | 2.7% | ¥18,200 | +100.0% |
| HC弁当 | ¥36,000 | 2.7% | - | - |
| うな重梅 | ¥33,600 | 2.5% | ¥61,950 | -45.8% |
| うな重竹 | ¥29,000 | 2.2% | ¥29,000 | +0.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチうな重 | 4.12% | 1.83% | +2.29pt |
| ランチ梅セット1ドリンク | 1.71% | 0.51% | +1.20pt |
| Uberうな重竹 | 10.53% | 9.37% | +1.16pt |
| ランチ松セット1ドリンク | 3.04% | 1.93% | +1.11pt |
| Uberうな重松 肝吸いなし | 2.73% | 1.82% | +0.91pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重松 | 7.05% | 11.91% | -4.86pt |
| TOうな重松 | 0.52% | 4.60% | -4.09pt |
| うな重梅 | 2.52% | 4.76% | -2.24pt |
| Uberうな重ハーフ肝焼き入り | 0.47% | 2.52% | -2.05pt |
| ロケットナウうな重竹 | 0.43% | 1.93% | -1.50pt |
