============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W05 | ¥654,030 | 139人 | ¥4,705 | 53組 |
| 2026-W06 | ¥548,290 | 98人 | ¥5,595 | 34組 |
| 2026-W07 | ¥640,040 | 129人 | ¥4,962 | 44組 |
| 2026-W08 | ¥761,790 | 125人 | ¥6,094 | 37組 |
| 2026-W09 | ¥842,190 | 111人 | ¥7,587 | 51組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W09) | 前年同週 (2025-W09) | 成長率 |
|---|---|---|---|
| 売上 | ¥842,190 | ¥814,630 | +3.4% |
| 客数 | 111人 | 202人 | -45.0% |
| 客単価 | ¥7,587 | ¥4,033 | +88.1% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥842,190 | +10.6% | +3.4% |
| 客数 | 111人 | -11.2% | -45.0% |
| 客単価 | ¥7,587 | +24.5% | +88.1% |
