============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ワイン | ¥150,500 | 18.6% | 5個 |
| コース&セット | ¥143,000 | 17.7% | 24個 |
| オリジナルカクテル | ¥75,800 | 9.4% | 44個 |
| テキーラ | ¥67,400 | 8.3% | 18個 |
| ジャパニーズカクテル | ¥67,200 | 8.3% | 38個 |
| その他 | ¥45,900 | 5.7% | 94個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥41,200 | 5.1% | 30個 |
| スナック | ¥34,900 | 4.3% | 27個 |
| ウイスキー | ¥26,000 | 3.2% | 16個 |
| アラカルト | ¥25,300 | 3.1% | 17個 |
| ワイン（グラス） | ¥20,800 | 2.6% | 13個 |
| ビール | ¥19,900 | 2.5% | 16個 |
| ジャパニーズウイスキー | ¥18,400 | 2.3% | 10個 |
| ご飯もの | ¥18,200 | 2.2% | 11個 |
| カクテル | ¥15,000 | 1.9% | 9個 |
| 日本酒 | ¥8,500 | 1.0% | 5個 |
| ソフトドリンク | ¥5,800 | 0.7% | 7個 |
| サラダ | ¥4,800 | 0.6% | 3個 |
| 黒板メニュー | ¥4,800 | 0.6% | 2個 |
| ジン | ¥4,500 | 0.6% | 3個 |
| 未設定 | ¥4,000 | 0.5% | 19個 |
| ラム | ¥3,000 | 0.4% | 2個 |
| ノンアルコールカクテル | ¥2,600 | 0.3% | 2個 |
| ドリンク | ¥2,400 | 0.3% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 6500円飲み放題付（2時間制） | ¥71,500 | 8.8% | ¥76,875 | -7.0% |
| アルマヴィーヴァ | ¥50,000 | 6.2% | - | - |
| シャトー・クレール・ミロン | ¥45,000 | 5.6% | - | - |
| クラセアスール | ¥45,000 | 5.6% | - | - |
| その他CLPコース | ¥45,000 | 5.6% | ¥96,433 | -53.3% |
| tablecharge | ¥42,000 | 5.2% | ¥43,125 | -2.6% |
| ハウスハイボール | ¥33,800 | 4.2% | ¥19,500 | +73.3% |
| シャトー・ダルマイヤック | ¥29,000 | 3.6% | - | - |
| ドンフリオ1942 | ¥22,400 | 2.8% | - | - |
| バロナーク | ¥20,000 | 2.5% | - | - |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| セイロンバックスフィズ | 1.85% | 0.20% | +1.65pt |
| Tommy's Verde Margarita | 2.00% | 0.49% | +1.51pt |
| サングリア赤　1,800円 | 1.33% | 0.24% | +1.09pt |
| 山葵と梨のスマッシュ | 1.70% | 0.63% | +1.08pt |
| 前菜の盛り合わせ | 1.56% | 0.49% | +1.07pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 6500円飲み放題付（2時間制） | 8.83% | 32.96% | -24.13pt |
| その他CLPコース | 5.56% | 9.72% | -4.16pt |
| ガージェリー | 2.09% | 3.18% | -1.09pt |
| マルゲリータ | 0.22% | 1.22% | -1.00pt |
| テバルド・ビアンコ | 0.80% | 1.77% | -0.96pt |
