============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥72,860 | ¥59,325 | ¥13,535 | ¥7,568 | ¥4,221 |
| 火 | ¥33,880 | ¥110,542 | ¥-76,662 | ¥-95,038 | ¥19,103 |
| 水 | ¥425,540 | ¥116,248 | ¥309,292 | ¥69,378 | ¥241,643 |
| 木 | ¥45,930 | ¥47,412 | ¥-1,482 | ¥10,690 | ¥-17,460 |
| 金 | ¥30,470 | ¥92,128 | ¥-61,658 | ¥-26,064 | ¥-36,713 |
| 土 | ¥135,860 | ¥149,722 | ¥-13,862 | ¥-12,447 | ¥-5,099 |
| 日 | ¥97,650 | ¥75,660 | ¥21,990 | ¥4,860 | ¥19,775 |

## 深掘り対象曜日
- 好調曜日: 水曜日 (売上差: ¥309,292)
- 不調曜日: 火曜日 (売上差: ¥-76,662)

## 不調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥33,880 | ¥110,542 | 30.6% |
| 客数 | 5人 | 20.8人 | 24.1% |
| 客単価 | ¥6,776 | ¥5,292 | 128.0% |

## 好調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥425,540 | ¥116,248 | 366.1% |
| 客数 | 27人 | 20.5人 | 131.7% |
| 客単価 | ¥15,761 | ¥5,586 | 282.1% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥89,428,730 | 17040人 | 6537件 |