============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W10 | ¥1,200 | 0人 | ¥inf | 1組 |
| 2026-W11 | ¥937,700 | 211人 | ¥4,444 | 170組 |
| 2026-W12 | ¥1,452,770 | 272人 | ¥5,341 | 203組 |
| 2026-W13 | ¥1,305,980 | 242人 | ¥5,397 | 162組 |
| 2026-W14 | ¥1,261,310 | 435人 | ¥2,900 | 233組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W14) | 前年同週 (2025-W14) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,261,310 | ¥1,174,040 | +7.4% |
| 客数 | 435人 | 220人 | +97.7% |
| 客単価 | ¥2,900 | ¥5,337 | -45.7% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,261,310 | -3.4% | +7.4% |
| 客数 | 435人 | +79.8% | +97.7% |
| 客単価 | ¥2,900 | -46.3% | -45.7% |
