============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ランチ | ¥356,150 | 28.2% | 225個 |
| コース | ¥299,000 | 23.7% | 29個 |
| フード | ¥267,610 | 21.2% | 153個 |
| ウーバーイーツ | ¥146,750 | 11.6% | 46個 |
| ドリンク | ¥124,200 | 9.8% | 141個 |
| ロケットナウ | ¥38,100 | 3.0% | 23個 |
| 出前館 | ¥25,300 | 2.0% | 7個 |
| TO/出前 | ¥4,200 | 0.3% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 鰻満喫コース | ¥84,000 | 6.7% | - | - |
| ランチ麻布しきコース | ¥70,000 | 5.5% | ¥36,400 | +92.3% |
| チキン南蛮定食 | ¥64,800 | 5.1% | ¥37,200 | +74.2% |
| uberうな重竹 | ¥58,500 | 4.6% | ¥58,500 | +0.0% |
| 歓送迎会コース飲み放題 | ¥56,000 | 4.4% | ¥58,667 | -4.5% |
| うな重 松 | ¥55,200 | 4.4% | ¥32,200 | +71.4% |
| とり天定食 | ¥55,000 | 4.4% | ¥26,400 | +108.3% |
| 鰻玉丼定食 | ¥44,000 | 3.5% | ¥32,083 | +37.1% |
| うな重 梅 | ¥37,800 | 3.0% | ¥63,000 | -40.0% |
| うな重 竹 定食 | ¥35,200 | 2.8% | ¥49,867 | -29.4% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチ麻布しきコース | 5.55% | 1.85% | +3.70pt |
| 鰻玉丼定食 | 3.49% | 0.81% | +2.68pt |
| とり天定食 | 4.36% | 1.86% | +2.50pt |
| チキン南蛮定食 | 5.14% | 3.00% | +2.14pt |
| カキフライ定食 | 1.43% | 0.26% | +1.16pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| uberうな重梅 | 2.09% | 4.85% | -2.76pt |
| 麻布しきコース飲み放題 | 2.62% | 4.37% | -1.75pt |
| うな重 梅 | 3.00% | 4.63% | -1.63pt |
| うな重 梅 定食 | 1.05% | 2.43% | -1.38pt |
| うな重 松 | 4.38% | 5.58% | -1.20pt |
