============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥57,660 | ¥156,385 | ¥-98,725 | ¥-inf | ¥-inf |
| 火 | ¥84,550 | ¥110,273 | ¥-25,723 | ¥35,064 | ¥-52,276 |
| 水 | ¥225,210 | ¥118,253 | ¥106,957 | ¥245,370 | ¥-142,767 |
| 木 | ¥178,080 | ¥131,600 | ¥46,480 | ¥137,830 | ¥-89,646 |
| 金 | ¥171,220 | ¥177,727 | ¥-6,507 | ¥106,904 | ¥-116,622 |
| 土 | ¥287,730 | ¥226,243 | ¥61,487 | ¥212,899 | ¥-152,999 |
| 日 | ¥256,860 | ¥259,940 | ¥-3,080 | ¥134,770 | ¥-136,366 |

## 深掘り対象曜日
- 好調曜日: 水曜日 (売上差: ¥106,957)
- 不調曜日: 月曜日 (売上差: ¥-98,725)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥57,660 | ¥156,385 | 36.9% |
| 客数 | 29人 | 35.5人 | 81.7% |
| 客単価 | ¥1,988 | ¥inf | 0.0% |

## 好調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥225,210 | ¥118,253 | 190.4% |
| 客数 | 88人 | 24.0人 | 366.7% |
| 客単価 | ¥2,559 | ¥5,109 | 50.1% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥25,097,760 | 8495人 | 4582件 |
| 22-24時 | ¥6,989,870 | 2240人 | 1484件 |
| 24-26時 | ¥3,508,330 | 228人 | 229件 |
| その他 | ¥49,332,154 | 4639人 | 3130件 |