/* @theme modern-brown */
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+JP:wght@400;700&family=Roboto+Mono&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github.min.css");

:root {
  --color-primary: #8b5a2b;     /* 深い茶色 */
  --color-secondary: #a0522d;   /* 中間的な茶色 */
  --color-accent: #cd853f;      /* 明るい茶色 */
  --color-background: #ffffff;  /* 白（変更なし） */
  --color-foreground: #333333;  /* テキスト色（変更なし） */
  --color-highlight: #d2691e;   /* ハイライト用の明るい茶色 */
  --color-code-bg: #fff8f0;     /* コード背景用の淡い茶色 */
  --color-blockquote-bg: #fff5e6; /* 引用背景用の淡い茶色 */
  --color-dimmed: #705040;      /* 薄い茶色 */
  --header-height: 42px;
  --footer-height: 42px;
  --content-top-margin: 25px;
}

/* Global layout */
svg[data-marp-fitting="svg"] {
  max-height: 580px;
}

section {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: "Lato", "Noto Sans JP", sans-serif;
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: 0.025em;
  padding: 42px 60px; /* 上下のパディングを60pxに縮小 */
  width: 1280px;
  height: 720px;
  position: relative;
}

/* Header & Footer */
header,
footer {
  color: var(--color-dimmed);
  font-size: 16px;
  position: absolute;
  left: 30px;
  right: 30px;
  opacity: 0.8;
}

header {
  top: 12px; /* ヘッダーの位置を上に移動 */
}

footer {
  bottom: 15px; /* フッターの位置も調整 */
  display: flex;
  justify-content: space-between;
}

/* ページ番号の位置調整 */
section::after {
  content: attr(data-marpit-pagination);
  position: absolute;
  right: 30px;
  bottom: 15px; /* ページ番号の位置も調整 */
  font-size: 16px;
  color: var(--color-dimmed);
  top: auto;
  line-height: 1;
  height: auto;
  padding: 0;
  box-sizing: border-box;
}

/* Top bar accent */
section:not(.lead):before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  content: "";
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.3em 0 0.3em 0; /* 見出しの上マージンを縮小 */
  font-weight: 700;
}

h1 {
  font-size: 1.8em;
  color: var(--color-primary);
}

h2 {
  font-size: 1.4em;
  color: var(--color-secondary);
  margin-top: 0.2em; /* h2の上マージンをさらに縮小 */
}

h3 {
  font-size: 1.2em;
  color: var(--color-secondary);
}

h4 {
  font-size: 1.1em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

/* 最初のコンテンツ（ほとんどの場合h2）の上マージンを調整 */
section > *:first-child:not(header):not(footer) {
  margin-top: var(--content-top-margin);
}

/* Text elements */
p {
  margin: 0.6em 0;
}

a {
  color: var(--color-highlight);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 700;
  color: var(--color-primary);
}

/* Lists */
ul,
ol {
  margin: 0.6em 0;
  padding-left: 1.5em;
}

ul > li,
ol > li {
  margin: 0.4em 0;
  padding-left: 0.2em;
}

ul > li::marker {
  color: var(--color-primary);
}

/* Code */
code {
  font-family: "Roboto Mono", monospace;
  background: var(--color-code-bg);
  color: var(--color-secondary);
  padding: 0.1em 0.4em;
  border-radius: 3px;
  font-size: 0.85em;
}

pre {
  margin: 1em 0;
  border-radius: 5px;
  overflow: hidden;
}

pre code {
  display: block;
  padding: 0.8em 1em;
  background: #f6f8fa;
  color: #24292e;
  border-radius: 0;
  width: 100%;
  box-sizing: border-box;
}

/* Blockquote */
blockquote {
  margin: 1em 0;
  padding: 0.5em 1em;
  border-left: 4px solid var(--color-accent);
  background: var(--color-blockquote-bg);
  color: var(--color-dimmed);
  font-style: italic;
}

/* Tables */
table {
  border-collapse: collapse;
  margin: 1em 0;
  width: 100%;
}

table th,
table td {
  border: 1px solid #e5e7eb;
  padding: 0.5em 0.8em;
}

table thead th {
  background: var(--color-secondary); /* 茶色に変更 */
  color: white;
  font-weight: 700;
}

table tbody tr:nth-child(odd) {
  background: var(--color-code-bg); /* 淡い茶色系の背景色に調整 */
}

/* ***** 画像関連のスタイル - 完全にシンプル化 ***** */
img {
  max-width: 100%;
  max-height: 100%;
}

/* 通常の配置（デフォルトで中央） */
section img:not([data-marp-background]) {
  display: block;
  margin: 20px auto;
}

/* Marpの配置属性 */
img[data-marp-align="center"] {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

img[data-marp-align="right"] {
  display: block !important;
  margin-left: auto !important;
  margin-right: 0 !important;
}

img[data-marp-align="left"] {
  display: block !important;
  margin-left: 0 !important;
  margin-right: auto !important;
}

/* 背景画像 */
img[data-marp-background] {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0;
}

/* Lead slides (title slides) */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #8b4513; /* 茶色系に変更 */
  color: white;
  background-image: url(".\.cursor\rules\basic\templates\marp-themes\assets/bg_brown.png"); /* 背景画像も茶色系に */
  background-size: cover;
  background-position: center;
}

/* フッターの色を背景に応じて自動で変更 */
section.lead header,
section.lead footer {
  color: rgba(255, 255, 255, 0.7);
}

section.lead h1 {
  font-size: 2.5em;
  color: white;
}

section.lead h2 {
  font-size: 1.6em;
  color: rgba(255, 255, 255, 0.9);
}

section.lead p {
  font-size: 1.2em;
  color: rgba(255, 255, 255, 0.9);
}

section.lead a {
  color: white;
  text-decoration: underline;
}

/* Lead slidesでのページ番号カラー調整 */
section.lead::after {
  color: rgba(255, 255, 255, 0.7);
}

/* Grid layout utility classes */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  width: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

/* Color themes and utilities */
.text-primary {
  color: var(--color-primary);
}

.text-secondary {
  color: var(--color-secondary);
}

.text-white {
  color: white;
}

.bg-primary {
  background-color: var(--color-secondary); /* 茶色に変更 */
  color: white;
  padding: 0.2em 0.4em;
  border-radius: 3px;
}

.small {
  font-size: 0.8em;
}

.large {
  font-size: 1.2em;
}
