================================================================================
分析中間メモ (2026-W01)
================================================================================

## データ読み込み
売上データと口コミデータを読み込んでいます...

## データ概要

- 売上データ期間（営業日基準）: 2025-11-25 ～ 2025-12-30
- 売上データ件数: 2,731 レコード
- 口コミデータ件数: 0 件
- **対象週: 2026-W01 (2025-12-29 ～ 2026-01-04)**
- 対象週のレコード数: 70 レコード
- 店舗: 別天地　銀座

【時刻・営業日の扱い】
- UTC → JST 変換: すべての時刻を+9時間でJSTに変換済み
- 営業日定義: JST 0-5時の会計は前日の営業日に付け替え
- 営業時間帯: 主に18-25時（深夜は24時以降表記）
- 営業時間外レコード: 249 件 (9.1%)


## 売上分析

【目的】対象週の売上傾向を把握し、前週・前月・前年と比較して業績の変化を理解する
【仮説】
- 曜日や時間帯によって売上パターンがあり、ピークタイムを特定できる
- 客単価と客数の変動が売上に大きく影響している
- 前週・前月・前年比較により、季節要因や成長トレンドを把握できる


## データ処理
会計単位で集計: 134 件の会計データ

## 週次売上比較

### 対象週 (2026-W01)
- 売上: ¥120,350
- 客数: 12人
- 組数: 5組
- 客単価: ¥10,029

### 前週比 (2025-W52)
- 売上: -92.1% (¥1,516,370 → ¥120,350)
- 客数: -92.4% (158人 → 12人)
- 客単価: +4.5% (¥9,597 → ¥10,029)

### 前月平均比 (2025-12月平均)
- 売上: -87.6%
- 客数: -87.8%


## グラフ保存
週次売上比較グラフ（棒グラフ）を保存しました

## グラフ保存
週次売上推移グラフ（直近5週間）を保存しました

## 曜日別売上分析（要因分解）

【目的】曜日別に売上変化を「客数要因」と「客単価要因」に分解し、どの曜日が何によって変化したかを明らかにする
【手法】ミッドポイント法による要因分解
【比較対象】過去4週間の移動平均


## 曜日別要因分解
### 曜日別売上の要因分解 (2026-W01 vs 過去4週間平均 (2025-W49～2025-W52))

**月曜日**
- 売上差: ¥-139,763
  - 客数要因: ¥-149,544 (客数 20.3人 → 6人)
  - 客単価要因: ¥-3,729 (単価 ¥10,575 → ¥10,292)

**火曜日**
- 売上差: ¥-211,323
  - 客数要因: ¥-204,812 (客数 26.0人 → 6人)
  - 客単価要因: ¥-15,166 (単価 ¥10,715 → ¥9,767)


### 深掘り対象曜日
- 客数要因 最大プラス: **月曜日** (¥-149,544)
- 客数要因 最大マイナス: **火曜日** (¥-204,812)
- 客単価要因 最大プラス: **月曜日** (¥-3,729)
- 客単価要因 最大マイナス: **火曜日** (¥-15,166)


## グラフ保存
曜日別要因分解グラフを保存しました（過去4週間平均との比較）

## 曜日別分析（対象週）
### 対象週 (2026-W01) の曜日別売上
- 月曜日: 売上 ¥61,750, 客数 6人, 客単価 ¥10,292
- 火曜日: 売上 ¥58,600, 客数 6人, 客単価 ¥9,767


## 時間別分析

### 時間別売上（営業時間基準）
- ピーク時間帯: 18時 (売上 ¥2,412,800)
- 営業時間帯: 17時 ～ 20時
- 深夜売上（24-25時台）の比率: 0.0%


## 商品分析

【目的】どのカテゴリの商品が売れているか、構成比の変化を把握し、商品戦略に活かす
【仮説】
- 特定のカテゴリに人気が集中している
- 時期によって売れるカテゴリが変わる（季節性）
- 構成比の変化から顧客の嗜好変化を読み取れる
- 不人気カテゴリの改善余地がある


## カテゴリランキング
### 対象週 (2026-W01) カテゴリ別ランキング
91. 日本酒: ¥9,300 (31.0%, 5個) (前週比: +28.1pt)
87. ビール・ノンアルコール: ¥5,650 (18.8%, 7個) (前週比: -1.9pt)
90. 前菜・一品: ¥4,700 (15.7%, 2個) (前週比: +10.8pt)
94. 飯物・〆: ¥2,790 (9.3%, 3個) (前週比: +2.9pt)
88. プレミア限定酒（日本酒）: ¥2,500 (8.3%, 1個) (前週比: +6.0pt)
85. サワー: ¥1,640 (5.5%, 2個) (前週比: +1.5pt)
84. ウィスキー・ジン・リキュール: ¥1,500 (5.0%, 2個) (前週比: -7.4pt)
93. 温菜・揚げ物: ¥1,400 (4.7%, 1個) (前週比: -3.4pt)
86. ソフトドリンク: ¥550 (1.8%, 1個) (前週比: -3.9pt)
83. しゃぶしゃぶセット: ¥0 (0.0%, 4個) (前週比: +0.0pt)


## カテゴリ構成比時系列データ作成
各週のカテゴリ別構成比を計算しています...

## 商品別分析

【目的】個別商品レベルでの売れ筋・死に筋を特定し、メニュー改訂の判断材料とする
【仮説】
- 特定の商品に売上が集中している
- 構成比の変化から商品人気の変動を読み取れる
- 売れ筋商品と死に筋商品が明確に分かれる


## 商品別ランキング
### 対象週 (2026-W01) 商品別ランキング TOP20
391. アサヒスーパードライ（生ビール）: ¥4,500 (14.99%, 6個) (前週比: -1.18pt)
395. 松坂牛のユッケ: ¥2,800 (9.32%, 1個)
404. （１合）飛露喜　福島県　かすみざけ: ¥2,500 (8.33%, 1個) (前週比: +7.25pt)
400. （１合）みむろ杉　奈良県　純米大吟醸　山田錦火入　繊細な米旨味: ¥2,400 (7.99%, 1個)
398. 鮮魚三点盛り合せ: ¥1,900 (6.33%, 1個) (前週比: +3.87pt)
403. （１合）山形正宗1898　山形県　雄町米シャープ: ¥1,800 (5.99%, 1個)
399. （１合）AKABU　岩手県　純米吟醸　フルーティー: ¥1,800 (5.99%, 1個)
390. からすみ蕎麦しゃぶ（しゃぶしゃぶ限定）: ¥1,800 (5.99%, 2個) (前週比: +5.61pt)
402. （１合）勝山戦勝正宗　宮城県　特別純米　濃い透明感: ¥1,700 (5.66%, 1個)
393. 別天地シークワーサーサワー: ¥1,640 (5.46%, 2個)
401. （１合）五凛　石川県　純米火入　軽やか豊かな味: ¥1,600 (5.33%, 1個)
396. 角: ¥1,500 (5.00%, 2個) (前週比: -1.79pt)
394. 手仕込みトンカツ: ¥1,400 (4.66%, 1個)
397. 赤星（サッポロラガー） 中瓶: ¥1,150 (3.83%, 1個) (前週比: +2.34pt)
389. おぼろ昆布おにぎり: ¥990 (3.30%, 1個) (前週比: +1.16pt)
392. コカ・コーラジュガーゼロ　瓶: ¥550 (1.83%, 1個)
387. ★黒毛和牛しゃぶしゃぶ: ¥0 (0.00%, 4個) (前週比: +0.00pt)
388. ★黒毛和牛ユッケ: ¥0 (0.00%, 8個) (前週比: +0.00pt)
368. ★からすみ蕎麦しゃぶ: ¥0 (0.00%, 12個) (前週比: +0.00pt)
369. ★しゃぶしゃぶセット 5480: ¥0 (0.00%, 4個) (前週比: +0.00pt)


## 商品構成比時系列データ作成
各週の商品別構成比を計算しています（TOP20商品のみ）...

## 口コミ分析

【目的】顧客の声を収集し、満足度や改善点を把握する
【仮説】
- 口コミから顧客の満足度や不満点が明確になる
- 高評価・低評価の理由から改善すべき点が見つかる
- 口コミの内容から顧客の期待値を理解できる


## 対象週の口コミ

### 対象週の口コミ (2025-12-29 ～ 2026-01-04)
- 新規投稿数: 0件
- 対象週に新規投稿はありませんでした


## データ保存
分析結果をJSON、CSVファイルに保存しています...
