============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| 別天地一推し | ¥106,800 | 45.6% | 39個 |
| 日本酒 | ¥26,060 | 11.1% | 11個 |
| ウィスキー・ジン・リキュール | ¥19,080 | 8.1% | 16個 |
| ビール・ノンアルコール | ¥14,180 | 6.1% | 19個 |
| 酒の肴 | ¥12,550 | 5.4% | 10個 |
| 刺身 | ¥12,480 | 5.3% | 8個 |
| プレミア限定酒（日本酒） | ¥11,800 | 5.0% | 3個 |
| 焼酎 | ¥10,740 | 4.6% | 14個 |
| 野菜 | ¥8,640 | 3.7% | 8個 |
| 温菜・揚げ物 | ¥4,060 | 1.7% | 5個 |
| サワー | ¥3,340 | 1.4% | 4個 |
| ソフトドリンク | ¥2,840 | 1.2% | 5個 |
| 果実酒 | ¥1,770 | 0.8% | 2個 |
| 飲放　お茶割り | ¥0 | 0.0% | 9個 |
| 飲放　ジン・ハイボール | ¥0 | 0.0% | 63個 |
| 飲放　ソフドリ | ¥0 | 0.0% | 7個 |
| 飲放　果実酒 | ¥0 | 0.0% | 3個 |
| 2H 海老蟹しゃぶしゃぶ | ¥0 | 0.0% | 27個 |
| 松・飲み放題（コース内） | ¥0 | 0.0% | 47個 |
| 単品ドリンク | ¥0 | 0.0% | 1個 |
| 2H　黒毛しゃぶしゃぶコース 6480 | ¥0 | 0.0% | 6個 |
| 別天地コース | ¥0 | 0.0% | 88個 |
| サービス | ¥0 | 0.0% | 6個 |
| 3H　黒毛すき焼きコース 6480 | ¥0 | 0.0% | 18個 |
| 3H　鮪ほほステーキコース 5480 | ¥0 | 0.0% | 94個 |
| 2H　黒毛ステーキコース 7980 | ¥0 | 0.0% | 88個 |
| 2H　黒毛ステーキコース | ¥0 | 0.0% | 77個 |
| 飲放　焼酎・日本酒 | ¥0 | 0.0% | 5個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 和牛のしゃぶしゃぶ（一人前） | ¥66,120 | 28.2% | - | - |
| 追加　和牛（一人前　1/2枚×２） | ¥25,000 | 10.7% | - | - |
| アサヒスーパードライ（生ビール） | ¥13,500 | 5.8% | - | - |
| 酒の肴三種盛り | ¥8,900 | 3.8% | - | - |
| （１合）黒龍　福井県　しずく | ¥6,000 | 2.6% | - | - |
| 鮮魚五点盛り（二人前） | ¥5,880 | 2.5% | - | - |
| （２合）紀土　和歌山県　純米大吟醸　柔らか吟醸香 | ¥5,600 | 2.4% | - | - |
| 海鮮玉手箱（二人前） | ¥5,520 | 2.4% | - | - |
| （２合）楽器正宗　福島県　特別本醸造　華やかクリア | ¥5,440 | 2.3% | - | - |
| からすみ蕎麦しゃぶ（しゃぶしゃぶ注文限定） | ¥5,400 | 2.3% | - | - |

## スライド22: 構成比増減商品（前週比）

前週データがないため比較不可
