============================================================
曜日深掘り分析スクリプト
============================================================
対象週: 2026-W23
終了日: 2026-06-07
出力先: 2_output/麻布しき/2_output_2026w23

データを読み込んでいます...
[sanity] entry_at JST 解釈の day_of_week 整合率: 54527/54835 = 99.4%
総レコード数: 54,835

============================================================
最も好調な日 2026-06-07 - 詳細分析
============================================================

【基本情報】
  総売上: ¥575,730
  総客数: 48人
  会計数: 47件
  平均客単価: ¥11,994

【1. パーティサイズ分析】
パーティサイズ  会計数  客数       売上  構成比%     平均単価
     1名    3   3   7340.0   6.4   2447.0
     2名   14  28 185920.0  29.8   6640.0
   3-4名   27   2 254590.0  57.4 127295.0
   5名以上    3  15 127880.0   6.4   8525.0

【2. 時間帯バケット分析】
 時間帯  会計数  客数       売上  平均客数/会計  平均売上/会計
11時台    8  15 118980.0      1.9  14872.0
12時台   11  14  69430.0      1.3   6312.0
14時台    1   2  16440.0      2.0  16440.0
15時台    3   0  22760.0      0.0   7587.0
16時台    1   0  21300.0      0.0  21300.0
17時台    5  14 135290.0      2.8  27058.0
18時台    8   1  54040.0      0.1   6755.0
19時台    8   2  57660.0      0.2   7208.0
20時台    1   0   7830.0      0.0   7830.0
21時台    1   0  72000.0      0.0  72000.0

【3. 会計レベル分析】
  最大会計: ¥72,000
  最小会計: ¥-20,840
  中央値: ¥7,800
  P10 (下位10%): ¥1,200
  P90 (上位10%): ¥28,600
  平均: ¥12,250

  会計金額分布:
price_range  会計数  構成比%
       ~5千円   12  26.7
      5千~1万   13  28.9
    1万~1.5万    5  11.1
    1.5万~2万    5  11.1
      2万円以上   10  22.2

【4. 商品ミックス分析】
  カテゴリ別売上構成:
   カテゴリ       売上  販売数  構成比%
    コース 131600.0   21  22.9
 テイクアウト 114300.0   20  19.9
    フード  77040.0   47  13.4
  デリバリー  72000.0  148  12.5
    ランチ  58950.0   25  10.3
   ドリンク  43800.0   70   7.6
  TO/出前  37200.0    6   6.5
 ロケットナウ  32200.0   19   5.6
ウーバーイーツ   7840.0    8   1.4

  高単価商品 (¥1,500以上):
           商品名   平均単価  販売数    売上合計
       麻布しきコース 8800.0   11 96800.0
Uberうな重松 肝吸いなし 9100.0    4 36400.0
    ランチ麻布しきコース 7000.0    5 35000.0
      Uberうな重竹 7800.0    3 23400.0
      Uberうな重松 9400.0    2 18800.0
      TO)うな重 竹 5800.0    3 17400.0
  ランチ松セット1ドリンク 5800.0    3 17400.0
      ロケットうな重竹 5800.0    3 17400.0
         うな重 竹 5800.0    3 17400.0
        ランチコース 7000.0    2 14000.0

【5. 例外データ確認】
  営業時間外会計 (6時前の入力):
    なし

  特殊な会計パターン:
    1名あたり売上 > ¥10,000の会計: 27件
    10名以上のパーティ: 0件

============================================================
最も不調な日 2026-06-03 - 詳細分析
============================================================

【基本情報】
  総売上: ¥167,250
  総客数: 15人
  会計数: 21件
  平均客単価: ¥11,150

【1. パーティサイズ分析】
パーティサイズ  会計数  客数       売上  構成比%    平均単価
     1名    4   4   5840.0  19.0  1460.0
     2名    4   8  40690.0  19.0  5086.0
   3-4名   13   3 120720.0  61.9 40240.0

【2. 時間帯バケット分析】
 時間帯  会計数  客数      売上  平均客数/会計  平均売上/会計
11時台    2   3  3900.0      1.5   1950.0
12時台    6   5 11890.0      0.8   1982.0
14時台    1   0  1200.0      0.0   1200.0
15時台    1   0  4400.0      0.0   4400.0
16時台    1   0  4400.0      0.0   4400.0
17時台    1   0  1300.0      0.0   1300.0
18時台    3   5 72190.0      1.7  24063.0
19時台    3   2  9820.0      0.7   3273.0
20時台    1   0  4600.0      0.0   4600.0
21時台    2   0 53550.0      0.0  26775.0

【3. 会計レベル分析】
  最大会計: ¥52,000
  最小会計: ¥1,100
  中央値: ¥2,400
  P10 (下位10%): ¥1,200
  P90 (上位10%): ¥28,920
  平均: ¥7,964

  会計金額分布:
price_range  会計数  構成比%
       ~5千円   16  76.2
      5千~1万    1   4.8
    1万~1.5万    1   4.8
      2万円以上    3  14.3

【4. 商品ミックス分析】
  カテゴリ別売上構成:
   カテゴリ      売上  販売数  構成比%
  デリバリー 52000.0  108  31.1
    フード 28590.0   14  17.1
    コース 26400.0    3  15.8
ウーバーイーツ 25650.0   10  15.3
   ドリンク 13980.0   15   8.4
 ロケットナウ 10500.0    8   6.3
    ランチ 10130.0   11   6.1

  高単価商品 (¥1,500以上):
           商品名   平均単価  販売数    売上合計
       麻布しきコース 8800.0    3 26400.0
      uberうな重梅 4400.0    5 22000.0
         うな重 梅 4200.0    3 12600.0
        うなぎ白焼き 6000.0    1  6000.0
   ロケットチキン南蛮弁当 1500.0    3  4500.0
            常山 1650.0    2  3300.0
        お刺身盛合せ 2200.0    1  2200.0
uber大和芋のとろろサラダ 1900.0    1  1900.0
   ロケット牡蠣フライ弁当 1800.0    1  1800.0
           くじら 1650.0    1  1650.0

【5. 例外データ確認】
  営業時間外会計 (6時前の入力):
    なし

  特殊な会計パターン:
    1名あたり売上 > ¥10,000の会計: 14件
    10名以上のパーティ: 0件

============================================================
比較サマリー
============================================================
売上差: ¥408,480 (+244.2%)
客数差: 33人 (+220.0%)
会計数差: 26件 (+123.8%)

============================================================
分析完了
============================================================
