============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥428,820 | ¥127,402 | ¥301,418 | ¥64,459 | ¥234,182 |
| 火 | ¥398,200 | ¥152,262 | ¥245,938 | ¥102,385 | ¥144,067 |
| 水 | ¥167,250 | ¥166,155 | ¥1,095 | ¥-137,350 | ¥144,318 |
| 木 | ¥450,840 | ¥117,018 | ¥333,822 | ¥161,228 | ¥169,058 |
| 金 | ¥260,100 | ¥206,548 | ¥53,552 | ¥-11,083 | ¥67,401 |
| 土 | ¥439,870 | ¥315,288 | ¥124,582 | ¥81,149 | ¥37,215 |
| 日 | ¥575,730 | ¥203,080 | ¥372,650 | ¥92,114 | ¥275,446 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥372,650)
- 不調曜日: 水曜日 (売上差: ¥1,095)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥167,250 | ¥166,155 | 100.7% |
| 客数 | 15人 | 32.0人 | 46.9% |
| 客単価 | ¥11,150 | ¥5,009 | 222.6% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥575,730 | ¥203,080 | 283.5% |
| 客数 | 48人 | 37.5人 | 128.0% |
| 客単価 | ¥11,994 | ¥5,551 | 216.1% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥27,735,066 | 2569人 | 1856件 |
| 20-22時 | ¥6,848,496 | 520人 | 656件 |
| 22-24時 | ¥420,730 | 32人 | 15件 |
| その他 | ¥61,957,262 | 14406人 | 8237件 |