============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥651,380 | 23.1% | 371個 |
| テイクアウト | ¥558,080 | 19.8% | 113個 |
| ランチ | ¥391,610 | 13.9% | 217個 |
| コース | ¥318,400 | 11.3% | 39個 |
| デリバリー | ¥315,000 | 11.2% | 648個 |
| ドリンク | ¥258,200 | 9.2% | 309個 |
| ウーバーイーツ | ¥181,420 | 6.4% | 89個 |
| ロケットナウ | ¥91,800 | 3.3% | 57個 |
| TO/出前 | ¥43,200 | 1.5% | 7個 |
| 出前館 | ¥5,000 | 0.2% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| DX弁当 | ¥279,000 | 9.9% | - | - |
| 麻布しきコース | ¥220,000 | 7.8% | ¥58,333 | +277.1% |
| Uberうな重竹 | ¥140,400 | 5.0% | - | - |
| Uberうな重梅 | ¥125,400 | 4.5% | - | - |
| Uberうな重松 | ¥94,000 | 3.3% | - | - |
| うな重 梅 | ¥92,400 | 3.3% | ¥69,300 | +33.3% |
| うな重 竹 定食 | ¥79,200 | 2.8% | ¥49,867 | +58.8% |
| uberうな重松 | ¥61,600 | 2.2% | ¥30,800 | +100.0% |
| ランチうな重 | ¥55,000 | 2.0% | - | - |
| お通し | ¥50,300 | 1.8% | ¥28,380 | +77.2% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 鰻玉丼定食 | 1.47% | 0.69% | +0.77pt |
| うなぎ白焼き | 0.85% | 0.51% | +0.35pt |
| 肝焼き | 0.81% | 0.56% | +0.25pt |
| ロケットうな重梅 | 0.60% | 0.35% | +0.24pt |
| ﾊｰﾌうなぎ白焼き | 0.51% | 0.30% | +0.21pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| チキン南蛮定食 | 1.24% | 4.55% | -3.31pt |
| uberうな重竹 | 1.15% | 4.38% | -3.23pt |
| ランチ麻布しきコース | 1.24% | 4.36% | -3.12pt |
| うな重 梅 定食 | 0.94% | 3.89% | -2.95pt |
| uberうな重梅肝焼き | 0.52% | 2.89% | -2.37pt |
