============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥331,320 | ¥127,928 | ¥203,392 | ¥53,959 | ¥146,730 |
| 火 | ¥495,700 | ¥147,850 | ¥347,850 | ¥117,418 | ¥230,476 |
| 水 | ¥113,700 | ¥170,568 | ¥-56,868 | ¥-107,959 | ¥57,785 |
| 木 | ¥448,700 | ¥117,018 | ¥331,682 | ¥156,675 | ¥171,471 |
| 金 | ¥315,790 | ¥205,260 | ¥110,530 | ¥-6,111 | ¥119,657 |
| 土 | ¥439,870 | ¥316,575 | ¥123,295 | ¥81,262 | ¥36,155 |
| 日 | ¥503,730 | ¥203,080 | ¥300,650 | ¥84,239 | ¥211,321 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥347,850)
- 不調曜日: 水曜日 (売上差: ¥-56,868)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥113,700 | ¥170,568 | 66.7% |
| 客数 | 15人 | 32.0人 | 46.9% |
| 客単価 | ¥7,580 | ¥5,121 | 148.0% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥495,700 | ¥147,850 | 335.3% |
| 客数 | 48人 | 32.2人 | 148.8% |
| 客単価 | ¥10,327 | ¥4,583 | 225.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥28,584,960 | 9708人 | 5264件 |
| 22-24時 | ¥8,019,440 | 2501人 | 1690件 |
| 24-26時 | ¥3,699,790 | 223人 | 255件 |
| その他 | ¥56,164,244 | 5067人 | 3530件 |