============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥105,730 | ¥126,920 | ¥-21,190 | ¥8,414 | ¥-26,896 |
| 火 | ¥103,250 | ¥172,362 | ¥-69,112 | ¥17,068 | ¥-95,124 |
| 水 | ¥108,470 | ¥226,502 | ¥-118,032 | ¥-90,934 | ¥-20,891 |
| 木 | ¥89,490 | ¥201,658 | ¥-112,168 | ¥-25,867 | ¥-90,062 |
| 金 | ¥199,700 | ¥172,182 | ¥27,518 | ¥52,082 | ¥-15,101 |
| 土 | ¥300,760 | ¥229,975 | ¥70,785 | ¥-48,651 | ¥122,988 |
| 日 | ¥170,490 | ¥203,040 | ¥-32,550 | ¥-51,298 | ¥23,989 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥70,785)
- 不調曜日: 水曜日 (売上差: ¥-118,032)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥108,470 | ¥226,502 | 47.9% |
| 客数 | 22人 | 39.2人 | 56.1% |
| 客単価 | ¥4,930 | ¥5,613 | 87.8% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥300,760 | ¥229,975 | 130.8% |
| 客数 | 39人 | 46.8人 | 83.4% |
| 客単価 | ¥7,712 | ¥4,843 | 159.2% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥27,062,320 | 9164人 | 4971件 |
| 22-24時 | ¥7,721,280 | 2441人 | 1629件 |
| 24-26時 | ¥3,607,480 | 223人 | 241件 |
| その他 | ¥53,058,374 | 4875人 | 3322件 |