============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W16 | ¥906,930 | 210人 | ¥4,319 | 130組 |
| 2026-W17 | ¥1,565,230 | 288人 | ¥5,435 | 170組 |
| 2026-W18 | ¥1,081,350 | 208人 | ¥5,199 | 149組 |
| 2026-W19 | ¥1,777,050 | 328人 | ¥5,418 | 198組 |
| 2026-W20 | ¥1,077,890 | 235人 | ¥4,587 | 157組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W20) | 前年同週 (2025-W20) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,077,890 | ¥801,840 | +34.4% |
| 客数 | 235人 | 188人 | +25.0% |
| 客単価 | ¥4,587 | ¥4,265 | +7.5% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,077,890 | -39.3% | +34.4% |
| 客数 | 235人 | -28.4% | +25.0% |
| 客単価 | ¥4,587 | -15.3% | +7.5% |
