============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ランチ | ¥314,920 | 27.6% | 206個 |
| フード | ¥302,290 | 26.5% | 176個 |
| コース | ¥217,600 | 19.0% | 24個 |
| ウーバーイーツ | ¥117,050 | 10.2% | 39個 |
| ドリンク | ¥116,150 | 10.2% | 132個 |
| ロケットナウ | ¥31,100 | 2.7% | 30個 |
| TO/出前 | ¥21,000 | 1.8% | 5個 |
| 出前館 | ¥18,100 | 1.6% | 4個 |
| menu | ¥4,400 | 0.4% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| ランチ麻布しきコース | ¥110,600 | 9.7% | ¥85,400 | +29.5% |
| うな重 梅 | ¥84,000 | 7.4% | ¥84,000 | +0.0% |
| 鰻満喫コース | ¥48,000 | 4.2% | ¥45,600 | +5.3% |
| 麻布しきコース | ¥44,000 | 3.9% | ¥47,080 | -6.5% |
| うな重 梅 定食 | ¥39,600 | 3.5% | ¥34,650 | +14.3% |
| uberうな重梅 | ¥39,600 | 3.5% | ¥26,400 | +50.0% |
| uberうな重竹 | ¥39,000 | 3.4% | ¥52,000 | -25.0% |
| とり天定食 | ¥38,500 | 3.4% | ¥35,475 | +8.5% |
| チキン南蛮定食 | ¥37,200 | 3.3% | ¥45,000 | -17.3% |
| うな重 松 | ¥34,500 | 3.0% | ¥32,200 | +7.1% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| uberうな重梅 | 3.47% | 0.49% | +2.98pt |
| うな重 梅 | 7.35% | 5.36% | +1.99pt |
| 麻布しきコース | 3.85% | 1.95% | +1.90pt |
| うな重 梅 定食 | 3.47% | 1.83% | +1.63pt |
| とり天定食 | 3.37% | 1.77% | +1.60pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 竹 | 2.54% | 7.72% | -5.19pt |
| うな重 竹 定食 | 0.77% | 5.61% | -4.84pt |
| うな重 松 定食 | 0.96% | 2.44% | -1.48pt |
| ロケット生姜焼き弁当 | 0.11% | 0.67% | -0.56pt |
| ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | 1.42% | 1.84% | -0.42pt |
