============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W13 | ¥630,180 | 130人 | ¥4,848 | 45組 |
| 2026-W14 | ¥665,500 | 113人 | ¥5,889 | 36組 |
| 2026-W15 | ¥356,110 | 90人 | ¥3,957 | 31組 |
| 2026-W16 | ¥782,180 | 132人 | ¥5,926 | 35組 |
| 2026-W17 | ¥678,080 | 155人 | ¥4,375 | 33組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W17) | 前年同週 (2025-W17) | 成長率 |
|---|---|---|---|
| 売上 | ¥678,080 | ¥734,510 | -7.7% |
| 客数 | 155人 | 163人 | -4.9% |
| 客単価 | ¥4,375 | ¥4,506 | -2.9% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥678,080 | -13.3% | -7.7% |
| 客数 | 155人 | +17.4% | -4.9% |
| 客単価 | ¥4,375 | -26.2% | -2.9% |
