============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥14,900 | ¥67,112 | ¥-52,212 | ¥-96,672 | ¥34,830 |
| 火 | ¥47,300 | ¥79,765 | ¥-32,465 | ¥-25,628 | ¥-4,360 |
| 水 | ¥50,600 | ¥62,505 | ¥-11,905 | ¥27,836 | ¥-35,173 |
| 木 | ¥4,200 | ¥122,240 | ¥-118,040 | ¥-66,918 | ¥-50,594 |
| 金 | ¥243,170 | ¥106,632 | ¥136,538 | ¥205,158 | ¥-63,931 |
| 土 | ¥75,800 | ¥140,210 | ¥-64,410 | ¥-44,670 | ¥-33,852 |
| 日 | ¥242,110 | ¥60,588 | ¥181,522 | ¥141,791 | ¥38,527 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥181,522)
- 不調曜日: 木曜日 (売上差: ¥-118,040)

## 不調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥4,200 | ¥122,240 | 3.4% |
| 客数 | 2人 | 15.3人 | 13.0% |
| 客単価 | ¥2,100 | ¥7,938 | 26.5% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥242,110 | ¥60,588 | 399.6% |
| 客数 | 47人 | 15.8人 | 298.4% |
| 客単価 | ¥5,151 | ¥3,923 | 131.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥94,558,790 | 18004人 | 6844件 |