============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥279,500 | 41.2% | 47個 |
| イベント | ¥72,000 | 10.6% | 2個 |
| NEW CLASSIC COCKTAIL | ¥55,700 | 8.2% | 37個 |
| その他 | ¥48,500 | 7.2% | 81個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥48,400 | 7.1% | 39個 |
| JAPANESE COCKTAIL | ¥28,500 | 4.2% | 15個 |
| COLD APPETIZERS | ¥19,000 | 2.8% | 15個 |
| ワイン（グラス） | ¥18,000 | 2.7% | 13個 |
| MAIN DISHES | ¥17,100 | 2.5% | 9個 |
| ビール | ¥16,300 | 2.4% | 13個 |
| ソフトドリンク | ¥11,200 | 1.7% | 14個 |
| HOT APPETIZERS | ¥10,700 | 1.6% | 8個 |
| FRUITS COCKTAIL | ¥10,500 | 1.5% | 7個 |
| DESSERT COCKTAIL | ¥9,000 | 1.3% | 6個 |
| ウイスキー | ¥7,800 | 1.2% | 5個 |
| BAR SNACKS | ¥7,300 | 1.1% | 11個 |
| STANDARD COCKTAIL | ¥7,200 | 1.1% | 6個 |
| ジャパニーズウイスキー | ¥3,800 | 0.6% | 2個 |
| DESSERT | ¥3,600 | 0.5% | 3個 |
| BAR SNACKS  | ¥2,300 | 0.3% | 3個 |
| 日本酒 | ¥1,700 | 0.3% | 1個 |
| 未設定 | ¥0 | 0.0% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| その他CLPコース | ¥143,000 | 21.1% | ¥85,167 | +67.9% |
| 5000円飲み放題付（2時間制）＋チャージ込み | ¥136,500 | 20.1% | - | - |
| イベント費用 | ¥72,000 | 10.6% | ¥10,750 | +569.8% |
| tablecharge | ¥46,800 | 6.9% | ¥44,375 | +5.5% |
| ハウスハイボール | ¥45,600 | 6.7% | ¥43,300 | +5.3% |
| 森のジントニック | ¥24,000 | 3.5% | ¥32,000 | -25.0% |
| ガージェリー | ¥14,300 | 2.1% | ¥13,000 | +10.0% |
| 桜ブロッサム | ¥13,300 | 2.0% | ¥10,767 | +23.5% |
| ベルガモットモスコミュール | ¥12,000 | 1.8% | ¥3,500 | +242.9% |
| ミントのジェノベーゼ | ¥11,400 | 1.7% | ¥5,700 | +100.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| その他CLPコース | 21.09% | 17.09% | +3.99pt |
| tablecharge | 6.90% | 4.55% | +2.35pt |
| パナメラ・シャルドネ | 1.42% | 0.20% | +1.22pt |
| ベルガモットモスコミュール | 1.77% | 0.56% | +1.21pt |
| 桜ブロッサム | 1.96% | 0.94% | +1.02pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ハウスハイボール | 6.72% | 11.04% | -4.31pt |
| ドリンク | 0.22% | 2.66% | -2.44pt |
| 森のジントニック | 3.54% | 5.03% | -1.50pt |
| ゆずマティーニ | 0.28% | 1.67% | -1.39pt |
| グレンリベット12年 | 0.21% | 1.22% | -1.01pt |
