============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W12 | ¥1,452,770 | 272人 | ¥5,341 | 203組 |
| 2026-W13 | ¥1,305,980 | 242人 | ¥5,397 | 162組 |
| 2026-W15 | ¥1,374,200 | 267人 | ¥5,147 | 167組 |
| 2026-W16 | ¥906,930 | 210人 | ¥4,319 | 130組 |
| 2026-W17 | ¥1,565,230 | 288人 | ¥5,435 | 170組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W17) | 前年同週 (2025-W17) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,565,230 | ¥1,283,410 | +22.0% |
| 客数 | 288人 | 223人 | +29.1% |
| 客単価 | ¥5,435 | ¥5,755 | -5.6% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,565,230 | +72.6% | +22.0% |
| 客数 | 288人 | +37.1% | +29.1% |
| 客単価 | ¥5,435 | +25.8% | -5.6% |
