============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥76,440 | ¥156,662 | ¥-80,222 | ¥-52,485 | ¥-18,069 |
| 火 | ¥234,740 | ¥178,320 | ¥56,420 | ¥97,037 | ¥-41,871 |
| 水 | ¥181,130 | ¥165,475 | ¥15,655 | ¥23,791 | ¥-7,313 |
| 木 | ¥297,410 | ¥160,522 | ¥136,888 | ¥7,041 | ¥128,171 |
| 金 | ¥375,040 | ¥162,415 | ¥212,625 | ¥118,491 | ¥89,316 |
| 土 | ¥201,800 | ¥213,078 | ¥-11,278 | ¥49,052 | ¥-67,273 |
| 日 | ¥198,670 | ¥223,498 | ¥-24,828 | ¥13,691 | ¥-39,503 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥212,625)
- 不調曜日: 月曜日 (売上差: ¥-80,222)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥76,440 | ¥156,662 | 48.8% |
| 客数 | 25人 | 40.8人 | 61.3% |
| 客単価 | ¥3,058 | ¥3,607 | 84.8% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥375,040 | ¥162,415 | 230.9% |
| 客数 | 50人 | 31.5人 | 158.7% |
| 客単価 | ¥7,501 | ¥5,309 | 141.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥25,736,460 | 8722人 | 4723件 |
| 22-24時 | ¥7,200,150 | 2295人 | 1535件 |
| 24-26時 | ¥3,535,580 | 223人 | 232件 |
| その他 | ¥51,040,974 | 4692人 | 3169件 |