============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥414,380 | 25.5% | 211個 |
| ランチ | ¥399,470 | 24.6% | 237個 |
| コース | ¥356,360 | 22.0% | 34個 |
| ウーバーイーツ | ¥177,200 | 10.9% | 58個 |
| ドリンク | ¥167,470 | 10.3% | 195個 |
| 出前館 | ¥51,150 | 3.2% | 7個 |
| TO/出前 | ¥33,900 | 2.1% | 6個 |
| ロケットナウ | ¥23,400 | 1.4% | 19個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| うな重 梅 | ¥105,000 | 6.5% | ¥60,900 | +72.4% |
| 鰻贅沢コース | ¥84,000 | 5.2% | - | - |
| 麻布しきコース飲み放題 | ¥77,000 | 4.7% | ¥57,600 | +33.7% |
| 鰻満喫コース飲み放題 | ¥75,600 | 4.7% | ¥63,000 | +20.0% |
| 大将お任せコース | ¥72,000 | 4.4% | ¥18,000 | +300.0% |
| uberうな重竹 | ¥71,500 | 4.4% | ¥55,250 | +29.4% |
| うな重 竹 定食 | ¥61,600 | 3.8% | ¥49,500 | +24.4% |
| 麻布しきコース | ¥58,960 | 3.6% | ¥23,760 | +148.1% |
| とり天定食 | ¥49,500 | 3.0% | ¥35,475 | +39.5% |
| チキン南蛮定食 | ¥46,800 | 2.9% | ¥47,400 | -1.3% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 大将お任せコース | 4.44% | 0.38% | +4.05pt |
| ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | 2.70% | 1.48% | +1.22pt |
| うな重 梅 | 6.47% | 5.25% | +1.22pt |
| うな重 梅 定食 | 2.24% | 1.27% | +0.97pt |
| う巻 上 | 0.92% | 0.29% | +0.64pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| チキン南蛮定食 | 2.88% | 7.38% | -4.50pt |
| 麻布しきコース飲み放題 | 4.74% | 6.92% | -2.18pt |
| フードフリー1 | 0.20% | 2.11% | -1.91pt |
| とり天定食 | 3.05% | 4.55% | -1.50pt |
| サバ定食 | 1.55% | 2.88% | -1.33pt |
