============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥195,200 | ¥53,560 | ¥141,640 | ¥112,218 | ¥28,662 |
| 火 | ¥133,130 | ¥84,770 | ¥48,360 | ¥53,536 | ¥-5,052 |
| 水 | ¥182,700 | ¥95,117 | ¥87,583 | ¥90,035 | ¥-884 |
| 木 | ¥128,560 | ¥213,580 | ¥-85,020 | ¥-106,443 | ¥23,748 |
| 金 | ¥224,500 | ¥312,853 | ¥-88,353 | ¥-62,468 | ¥-10,340 |
| 土 | ¥16,340 | ¥69,847 | ¥-53,507 | ¥-56,713 | ¥4,946 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥141,640)
- 不調曜日: 金曜日 (売上差: ¥-88,353)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥224,500 | ¥312,853 | 71.8% |
| 客数 | 22人 | 28.0人 | 78.6% |
| 客単価 | ¥10,205 | ¥10,618 | 96.1% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥195,200 | ¥53,560 | 364.5% |
| 客数 | 19人 | 6.8人 | 281.5% |
| 客単価 | ¥10,274 | ¥8,048 | 127.7% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥6,835,530 | 674人 | 177件 |
| 20-22時 | ¥600,740 | 80人 | 24件 |
| その他 | ¥709,470 | 76人 | 25件 |