============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W01 | ¥120,350 | 12人 | ¥10,029 | 5組 |
| 2026-W02 | ¥619,620 | 70人 | ¥8,852 | 22組 |
| 2026-W03 | ¥720,750 | 80人 | ¥9,009 | 31組 |
| 2026-W04 | ¥953,210 | 89人 | ¥10,710 | 14組 |
| 2026-W05 | ¥880,430 | 89人 | ¥9,892 | 25組 |

## 前年同週比較データ

前年同週データなし

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥880,430 | -7.6% | N/A |
| 客数 | 89人 | +0.0% | N/A |
| 客単価 | ¥9,892 | -7.6% | N/A |
