============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| しゃぶしゃぶ | ¥63,000 | 24.7% | 15個 |
| ビール・ノンアルコール | ¥31,750 | 12.4% | 40個 |
| 前菜・一品 | ¥31,530 | 12.3% | 24個 |
| 温菜・揚げ物 | ¥31,470 | 12.3% | 19個 |
| 日本酒 | ¥19,520 | 7.6% | 7個 |
| ウィスキー・ジン・リキュール | ¥18,070 | 7.1% | 22個 |
| 飯物・〆 | ¥17,390 | 6.8% | 12個 |
| ソフトドリンク | ¥13,740 | 5.4% | 24個 |
| プレミア限定酒（日本酒） | ¥9,600 | 3.8% | 3個 |
| ワイン | ¥9,560 | 3.7% | 7個 |
| サワー | ¥5,160 | 2.0% | 6個 |
| 果実酒 | ¥2,920 | 1.1% | 3個 |
| お茶割り | ¥1,600 | 0.6% | 2個 |
| 別天地コース | ¥0 | 0.0% | 698個 |
| サービス | ¥0 | 0.0% | 12個 |
| 松・飲み放題（コース内） | ¥0 | 0.0% | 225個 |
| しゃぶしゃぶセット | ¥0 | 0.0% | 9個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 黒毛和牛のしゃぶしゃぶ（1人前） | ¥54,000 | 21.2% | ¥70,500 | -23.4% |
| アサヒスーパードライ（生ビール） | ¥27,000 | 10.6% | ¥19,125 | +41.2% |
| 和牛ヒレカツサンド | ¥16,500 | 6.5% | ¥34,650 | -52.4% |
| 季節の釜飯(和牛と蕪菜の釜飯） | ¥11,400 | 4.5% | ¥11,400 | +0.0% |
| 黒毛和牛のユッケ | ¥11,200 | 4.4% | ¥9,333 | +20.0% |
| 追加　黒毛和牛（１人前１/2枚×２） | ¥9,000 | 3.5% | - | - |
| 鮮魚三点盛り合せ | ¥7,600 | 3.0% | ¥7,600 | +0.0% |
| 角 | ¥7,500 | 2.9% | ¥3,375 | +122.2% |
| （２合）山形正宗1898　山形県　雄町米シャープ | ¥7,200 | 2.8% | - | - |
| 手仕込みトンカツ | ¥5,600 | 2.2% | ¥2,333 | +140.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 黒毛和牛のしゃぶしゃぶ（1人前） | 21.15% | 12.06% | +9.10pt |
| 鮮魚三点盛り合せ | 2.98% | 0.73% | +2.25pt |
| 黒毛和牛のユッケ | 4.39% | 2.14% | +2.24pt |
| 角 | 2.94% | 1.15% | +1.79pt |
| あん肝ポン酢 | 1.55% | 0.60% | +0.94pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 和牛ヒレカツサンド | 6.46% | 25.26% | -18.80pt |
| 赤星（サッポロラガー） 中瓶 | 0.45% | 2.20% | -1.75pt |
| おぼろ昆布おにぎり | 0.39% | 1.52% | -1.13pt |
| 金目鯛の煮付け（切身） | 1.16% | 2.27% | -1.11pt |
| 別天地瀬戸内レモンサワー | 0.64% | 1.57% | -0.93pt |
