================================================================================
口コミデータ分析サマリー
================================================================================

総レビュー数: 43
分析日時: 2026-01-17 10:17:59

================================================================================
評価統計
================================================================================

【総合評価】
  有効データ数: 43
  平均: 4.06
  中央値: 4.00
  標準偏差: 0.41
  最小値: 3.00
  最大値: 5.00

  分布:
    3.0: 2件 (4.7%)
    3.4: 1件 (2.3%)
    3.5: 2件 (4.7%)
    3.7: 1件 (2.3%)
    3.8: 2件 (4.7%)
    3.9: 2件 (4.7%)
    4.0: 15件 (34.9%)
    4.1: 3件 (7.0%)
    4.2: 4件 (9.3%)
    4.3: 4件 (9.3%)
    4.4: 1件 (2.3%)
    4.5: 2件 (4.7%)
    4.6: 1件 (2.3%)
    4.7: 1件 (2.3%)
    5.0: 2件 (4.7%)

【料理・味】
  有効データ数: 26
  平均: 4.03
  中央値: 4.00
  標準偏差: 0.32
  最小値: 3.00
  最大値: 4.50

  分布:
    3.0: 1件 (3.8%)
    3.5: 2件 (7.7%)
    3.8: 2件 (7.7%)
    4.0: 10件 (38.5%)
    4.1: 2件 (7.7%)
    4.2: 3件 (11.5%)
    4.3: 3件 (11.5%)
    4.4: 1件 (3.8%)
    4.5: 2件 (7.7%)

【サービス】
  有効データ数: 25
  平均: 3.99
  中央値: 4.00
  標準偏差: 0.42
  最小値: 3.00
  最大値: 5.00

  分布:
    3.0: 1件 (4.0%)
    3.5: 4件 (16.0%)
    3.8: 3件 (12.0%)
    4.0: 10件 (40.0%)
    4.2: 1件 (4.0%)
    4.3: 1件 (4.0%)
    4.4: 1件 (4.0%)
    4.5: 3件 (12.0%)
    5.0: 1件 (4.0%)

【雰囲気】
  有効データ数: 26
  平均: 4.19
  中央値: 4.05
  標準偏差: 0.32
  最小値: 3.70
  最大値: 5.00

  分布:
    3.7: 1件 (3.8%)
    3.8: 1件 (3.8%)
    3.9: 1件 (3.8%)
    4.0: 10件 (38.5%)
    4.1: 1件 (3.8%)
    4.2: 3件 (11.5%)
    4.3: 2件 (7.7%)
    4.4: 2件 (7.7%)
    4.5: 3件 (11.5%)
    5.0: 2件 (7.7%)

【CP】
  有効データ数: 26
  平均: 3.97
  中央値: 4.00
  標準偏差: 0.32
  最小値: 3.00
  最大値: 4.50

  分布:
    3.0: 1件 (3.8%)
    3.5: 2件 (7.7%)
    3.7: 1件 (3.8%)
    3.8: 3件 (11.5%)
    3.9: 1件 (3.8%)
    4.0: 12件 (46.2%)
    4.1: 1件 (3.8%)
    4.3: 2件 (7.7%)
    4.4: 1件 (3.8%)
    4.5: 2件 (7.7%)

【酒・ドリンク】
  有効データ数: 26
  平均: 4.07
  中央値: 4.00
  標準偏差: 0.24
  最小値: 3.50
  最大値: 4.50

  分布:
    3.5: 1件 (3.8%)
    3.6: 1件 (3.8%)
    3.8: 2件 (7.7%)
    4.0: 12件 (46.2%)
    4.1: 1件 (3.8%)
    4.2: 3件 (11.5%)
    4.3: 3件 (11.5%)
    4.4: 1件 (3.8%)
    4.5: 2件 (7.7%)

【いいね数】
  平均: 64.0
  中央値: 19
  最小: 0
  最大: 655
  合計: 2752

【期間情報】
  最古の投稿: 2025-11-24
  最新の投稿: 2026-01-14
  対象期間: 3ヶ月（2025年11月～2026年1月）
