============================================================
【スライド第1部用】月次トレンドデータ（直近6ヶ月）
============================================================

## 直近6ヶ月の推移データ（グラフ用）

| 月 | 売上 | 客数 | 客単価 | 組数 | 営業日数 | 日平均売上 |
|---|---|---|---|---|---|---|
| 2025-08 | ¥3,166,730 | 514人 | ¥6,161 | 201組 | 31日 | ¥102,153 |
| 2025-09 | ¥2,435,940 | 468人 | ¥5,205 | 178組 | 29日 | ¥83,998 |
| 2025-10 | ¥2,859,530 | 554人 | ¥5,162 | 200組 | 31日 | ¥92,243 |
| 2025-11 | ¥3,338,960 | 658人 | ¥5,074 | 230組 | 30日 | ¥111,299 |
| 2025-12 | ¥4,325,510 | 765人 | ¥5,654 | 234組 | 31日 | ¥139,533 |
| 2026-01 | ¥2,751,170 | 493人 | ¥5,580 | 171組 | 27日 | ¥101,895 |

## 前年同月比較データ

| 指標 | 当月 (2026-01) | 前年同月 (2025-01) | 成長率 |
|---|---|---|---|
| 売上 | ¥2,751,170 | ¥2,634,590 | +4.4% |
| 客数 | 493人 | 498人 | -1.0% |
| 客単価 | ¥5,580 | ¥5,290 | +5.5% |
| 日平均売上 | ¥101,895 | ¥101,330 | +0.6% |

## 月間サマリー用KPI

| 指標 | 実績 | 前月比 | 前年同月比 |
|---|---|---|---|
| 売上 | ¥2,751,170 | -36.4% | +4.4% |
| 客数 | 493人 | -35.6% | -1.0% |
| 客単価 | ¥5,580 | -1.3% | +5.5% |
| 営業日数 | 27日 | — | — |
| 日平均売上 | ¥101,895 | -27.0% | +0.6% |
