============================================================
【スライド第2部用】週別推移・深掘り + 曜日別 + 時間帯別
============================================================

## 月内の週別推移

| 週 | 売上 | 客数 | 客単価 | 営業日数 | 日平均売上 | 前年同週比 |
|---|---|---|---|---|---|---|
| 2026-W01 | ¥146,270 | 27人 | ¥5,417 | 3日 | ¥48,757 | -65.5% |
| 2026-W02 | ¥534,580 | 89人 | ¥6,007 | 4日 | ¥133,645 | -12.9% |
| 2026-W03 | ¥815,130 | 132人 | ¥6,175 | 7日 | ¥116,447 | +22.0% |
| 2026-W04 | ¥628,140 | 116人 | ¥5,415 | 7日 | ¥89,734 | -29.1% |
| 2026-W05 | ¥627,050 | 129人 | ¥4,861 | 6日 | ¥104,508 | -10.2% |

## 深掘り対象週
- 好調週: 2026-W02 (日平均売上: ¥133,645)
- 不調週: 2026-W01 (日平均売上: ¥48,757)

### 好調週（2026-W02）基本数字

| 指標 | 実績 | 月平均 |
|---|---|---|
| 売上 | ¥534,580 | ¥550,234 |
| 客数 | 89人 | 99人 |
| 客単価 | ¥6,007 | ¥5,575 |
| 日平均売上 | ¥133,645 | ¥98,618 |

### 不調週（2026-W01）基本数字

| 指標 | 実績 | 月平均 |
|---|---|---|
| 売上 | ¥146,270 | ¥550,234 |
| 客数 | 27人 | 99人 |
| 客単価 | ¥5,417 | ¥5,575 |
| 日平均売上 | ¥48,757 | ¥98,618 |

## 曜日別日平均（当月）

| 曜日 | 日平均売上 | 日平均客数 | 客単価 | 営業日数 | 前月比(売上) |
|---|---|---|---|---|---|
| 月 | ¥85,067 | 16.7人 | ¥5,104 | 3日 | +3.3% |
| 火 | ¥107,107 | 18.0人 | ¥5,950 | 3日 | -15.8% |
| 水 | ¥85,620 | 17.7人 | ¥4,846 | 3日 | -29.5% |
| 木 | ¥81,180 | 12.0人 | ¥6,765 | 5日 | -46.3% |
| 金 | ¥151,108 | 27.8人 | ¥5,436 | 5日 | -42.1% |
| 土 | ¥116,226 | 19.2人 | ¥6,053 | 5日 | -39.1% |
| 日 | ¥58,407 | 13.7人 | ¥4,274 | 3日 | -10.1% |

## 時間帯別月間売上

| 時間帯 | 月間売上 | 構成比 | 月間客数 |
|---|---|---|---|
| 18-20時 | ¥317,020 | 11.5% | 45人 |
| 20-22時 | ¥1,102,020 | 40.1% | 195人 |
| 22-24時 | ¥891,880 | 32.4% | 179人 |
| 24-26時 | ¥440,250 | 16.0% | 74人 |
