============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥63,920 | ¥142,410 | ¥-78,490 | ¥-77,522 | ¥-8,877 |
| 火 | ¥89,130 | ¥154,908 | ¥-65,778 | ¥-63,254 | ¥-8,908 |
| 水 | ¥94,320 | ¥218,278 | ¥-123,958 | ¥-89,501 | ¥-28,850 |
| 木 | ¥84,070 | ¥136,960 | ¥-52,890 | ¥3,699 | ¥-60,240 |
| 金 | ¥298,250 | ¥149,622 | ¥148,628 | ¥104,864 | ¥40,960 |
| 土 | ¥354,960 | ¥263,348 | ¥91,612 | ¥63,211 | ¥28,615 |
| 日 | ¥146,500 | ¥210,302 | ¥-63,802 | ¥-18,350 | ¥-52,187 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥148,628)
- 不調曜日: 水曜日 (売上差: ¥-123,958)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥94,320 | ¥218,278 | 43.2% |
| 客数 | 21人 | 39.0人 | 53.8% |
| 客単価 | ¥4,491 | ¥5,453 | 82.4% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥298,250 | ¥149,622 | 199.3% |
| 客数 | 54人 | 33.2人 | 162.4% |
| 客単価 | ¥5,523 | ¥4,584 | 120.5% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥27,887,750 | 9499人 | 5144件 |
| 22-24時 | ¥7,927,500 | 2491人 | 1677件 |
| 24-26時 | ¥3,629,730 | 223人 | 245件 |
| その他 | ¥54,302,644 | 4969人 | 3418件 |