============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ランチ | ¥370,120 | 31.2% | 217個 |
| フード | ¥255,000 | 21.5% | 164個 |
| コース | ¥198,800 | 16.7% | 25個 |
| ウーバーイーツ | ¥190,640 | 16.1% | 68個 |
| ドリンク | ¥86,120 | 7.3% | 107個 |
| ロケットナウ | ¥49,100 | 4.1% | 32個 |
| TO/出前 | ¥37,300 | 3.1% | 7個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 麻布しきコース飲み放題 | ¥88,000 | 7.4% | ¥77,000 | +14.3% |
| うな重 梅 | ¥58,800 | 5.0% | ¥74,550 | -21.1% |
| チキン南蛮定食 | ¥54,000 | 4.5% | ¥37,500 | +44.0% |
| uberうな重竹 | ¥52,000 | 4.4% | ¥42,250 | +23.1% |
| ランチ麻布しきコース | ¥51,800 | 4.4% | ¥94,850 | -45.4% |
| 鰻満喫コース | ¥48,000 | 4.0% | ¥64,400 | -25.5% |
| うな重 梅 定食 | ¥46,200 | 3.9% | ¥37,125 | +24.4% |
| とり天定食 | ¥44,000 | 3.7% | ¥30,800 | +42.9% |
| うな重 竹 | ¥40,600 | 3.4% | ¥63,800 | -36.4% |
| uberうな重梅 | ¥39,600 | 3.3% | ¥35,200 | +12.5% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 麻布しきコース飲み放題 | 7.41% | 3.28% | +4.14pt |
| うな重 梅 定食 | 3.89% | 1.48% | +2.42pt |
| uberうな重梅肝焼き | 2.89% | 0.73% | +2.16pt |
| うな重 梅 | 4.95% | 2.82% | +2.14pt |
| ランチ麻布しきコース | 4.36% | 2.82% | +1.55pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 鰻満喫コース | 4.04% | 7.24% | -3.20pt |
| うな重 松 | 1.16% | 3.08% | -1.92pt |
| 穴子天丼定食 | 1.64% | 3.13% | -1.49pt |
| uberうな重松 | 2.59% | 4.02% | -1.42pt |
| しょうが焼き定食 | 1.42% | 2.77% | -1.36pt |
