============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W18 | ¥1,081,350 | 208人 | ¥5,199 | 149組 |
| 2026-W19 | ¥1,777,050 | 328人 | ¥5,418 | 198組 |
| 2026-W20 | ¥1,077,890 | 235人 | ¥4,587 | 157組 |
| 2026-W21 | ¥1,167,020 | 247人 | ¥4,725 | 163組 |
| 2026-W22 | ¥1,131,150 | 232人 | ¥4,876 | 158組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W22) | 前年同週 (2025-W22) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,131,150 | ¥1,237,091 | -8.6% |
| 客数 | 232人 | 225人 | +3.1% |
| 客単価 | ¥4,876 | ¥5,498 | -11.3% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,131,150 | -3.1% | -8.6% |
| 客数 | 232人 | -6.1% | +3.1% |
| 客単価 | ¥4,876 | +3.2% | -11.3% |
