============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥157,315 | ¥208,055 | ¥-50,740 | ¥4,115 | ¥-79,601 |
| 火 | ¥187,235 | ¥148,115 | ¥39,120 | ¥81,345 | ¥-57,857 |
| 水 | ¥214,200 | ¥162,990 | ¥51,210 | ¥-203,140 | ¥167,985 |
| 木 | ¥224,950 | ¥169,782 | ¥55,168 | ¥94,829 | ¥-66,652 |
| 金 | ¥174,685 | ¥183,334 | ¥-8,649 | ¥61,617 | ¥-93,767 |
| 土 | ¥199,720 | ¥150,272 | ¥49,448 | ¥-111,504 | ¥161,031 |
| 日 | ¥273,075 | ¥185,060 | ¥88,015 | ¥-33,252 | ¥71,989 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥88,015)
- 不調曜日: 月曜日 (売上差: ¥-50,740)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥157,315 | ¥208,055 | 75.6% |
| 客数 | 12人 | 11.8人 | 102.1% |
| 客単価 | ¥13,110 | ¥19,813 | 66.2% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥273,075 | ¥185,060 | 147.6% |
| 客数 | 12人 | 13.7人 | 87.8% |
| 客単価 | ¥22,756 | ¥17,147 | 132.7% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥147,400 | 17人 | 13件 |
| 20-22時 | ¥16,251,260 | 2075人 | 1302件 |
| 22-24時 | ¥5,204,438 | 271人 | 508件 |
| 24-26時 | ¥6,704,970 | 110人 | 501件 |
| その他 | ¥60,449,279 | 2781人 | 3326件 |