============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥837,850 | 57.4% | 153個 |
| フード | ¥360,680 | 24.7% | 185個 |
| ドリンク | ¥108,700 | 7.4% | 116個 |
| コース | ¥98,680 | 6.8% | 18個 |
| ランチ | ¥49,600 | 3.4% | 9個 |
| ウーバーイーツ | ¥4,970 | 0.3% | 41個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重松 | ¥197,400 | 13.5% | ¥115,150 | +71.4% |
| Uberうな重梅 | ¥125,400 | 8.6% | ¥138,225 | -9.3% |
| Uberうな重竹 | ¥124,800 | 8.5% | ¥167,700 | -25.6% |
| TOうな重竹 | ¥116,000 | 7.9% | ¥11,020 | +952.6% |
| うな重松 | ¥75,900 | 5.2% | ¥34,500 | +120.0% |
| TOうな重松 | ¥62,100 | 4.3% | ¥6,210 | +900.0% |
| Uber白焼き | ¥51,600 | 3.5% | ¥32,250 | +60.0% |
| ランチコース | ¥49,000 | 3.4% | ¥53,200 | -7.9% |
| Uberう巻 | ¥48,800 | 3.3% | ¥12,200 | +300.0% |
| うな重梅 | ¥37,800 | 2.6% | ¥67,200 | -43.8% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重松 | 13.52% | 4.84% | +8.68pt |
| うな重松 | 5.20% | 1.78% | +3.42pt |
| Uberうな重梅 | 8.59% | 6.36% | +2.23pt |
| ランチコース | 3.36% | 2.40% | +0.95pt |
| Uber白焼き | 3.53% | 2.58% | +0.95pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重竹 | 0.40% | 5.47% | -5.08pt |
| 麻布しきコース | 1.37% | 5.15% | -3.78pt |
| Uberうな重竹 | 8.55% | 11.38% | -2.83pt |
| うな重梅 | 2.59% | 5.41% | -2.82pt |
| ランチうな重 | 1.51% | 4.25% | -2.74pt |
