============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W09 | ¥1,056,385 | 56人 | ¥18,864 | 71組 |
| 2026-W10 | ¥1,111,280 | 58人 | ¥19,160 | 72組 |
| 2026-W11 | ¥1,307,390 | 72人 | ¥18,158 | 85組 |
| 2026-W12 | ¥1,170,320 | 86人 | ¥13,608 | 80組 |
| 2026-W13 | ¥1,431,180 | 74人 | ¥19,340 | 82組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W13) | 前年同週 (2025-W13) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,431,180 | ¥1,047,825 | +36.6% |
| 客数 | 74人 | 71人 | +4.2% |
| 客単価 | ¥19,340 | ¥14,758 | +31.0% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,431,180 | +22.3% | +36.6% |
| 客数 | 74人 | -14.0% | +4.2% |
| 客単価 | ¥19,340 | +42.1% | +31.0% |
