============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥121,960 | ¥203,244 | ¥-81,284 | ¥-105,524 | ¥-6,229 |
| 火 | ¥164,015 | ¥190,659 | ¥-26,644 | ¥-64,252 | ¥8,126 |
| 水 | ¥257,590 | ¥162,626 | ¥94,964 | ¥-10,390 | ¥102,066 |
| 木 | ¥191,155 | ¥181,381 | ¥9,774 | ¥143,151 | ¥-155,682 |
| 金 | ¥212,185 | ¥217,818 | ¥-5,632 | ¥-98,291 | ¥68,764 |
| 土 | ¥273,725 | ¥204,145 | ¥69,580 | ¥435,561 | ¥-633,094 |
| 日 | ¥309,640 | ¥192,848 | ¥116,792 | ¥184,637 | ¥-89,452 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥116,792)
- 不調曜日: 月曜日 (売上差: ¥-81,284)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥121,960 | ¥203,244 | 60.0% |
| 客数 | 5人 | 9.2人 | 54.1% |
| 客単価 | ¥24,392 | ¥25,266 | 96.5% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥309,640 | ¥192,848 | 160.6% |
| 客数 | 18人 | 9.0人 | 200.0% |
| 客単価 | ¥17,202 | ¥23,828 | 72.2% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥17,426,705 | 2195人 | 1390件 |
| 22-24時 | ¥5,493,758 | 279人 | 536件 |
| 24-26時 | ¥7,069,660 | 110人 | 529件 |
| その他 | ¥65,005,394 | 3010人 | 3570件 |