============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥662,540 | 43.6% | 139個 |
| フード | ¥562,160 | 37.0% | 260個 |
| ドリンク | ¥176,000 | 11.6% | 155個 |
| コース | ¥65,800 | 4.3% | 13個 |
| ランチ | ¥47,500 | 3.1% | 9個 |
| ウーバーイーツ | ¥5,200 | 0.3% | 28個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重松 | ¥169,200 | 11.1% | ¥157,450 | +7.5% |
| Uberうな重竹 | ¥156,000 | 10.3% | ¥144,300 | +8.1% |
| Uberうな重梅 | ¥136,800 | 9.0% | ¥96,900 | +41.2% |
| うな重松 | ¥69,000 | 4.5% | ¥31,050 | +122.2% |
| うな重梅 | ¥67,200 | 4.4% | ¥61,950 | +8.5% |
| うな重竹 | ¥52,200 | 3.4% | ¥37,700 | +38.5% |
| ランチコース | ¥46,900 | 3.1% | ¥39,200 | +19.6% |
| お通し | ¥40,600 | 2.7% | ¥23,450 | +73.1% |
| うなぎ白焼き | ¥36,000 | 2.4% | ¥18,000 | +100.0% |
| ロケットナウうな重竹 | ¥34,800 | 2.3% | ¥15,950 | +118.2% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重竹 | 10.27% | 5.94% | +4.33pt |
| うな重松 | 4.54% | 2.10% | +2.44pt |
| う巻 | 2.07% | 0.34% | +1.73pt |
| Uberうな重梅 | 9.00% | 7.38% | +1.62pt |
| お通し | 2.67% | 1.39% | +1.29pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 麻布しきコース | 1.32% | 9.90% | -8.59pt |
| Uberうな重松 | 11.14% | 16.47% | -5.33pt |
| ランチ松セット1ドリンク | 0.76% | 4.86% | -4.10pt |
| ランチコース | 3.09% | 5.87% | -2.78pt |
| Uberうな重ハーフ肝焼き入り | 1.24% | 3.84% | -2.59pt |
