============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W14 | ¥1,545,510 | 80人 | ¥19,319 | 87組 |
| 2026-W15 | ¥1,411,940 | 76人 | ¥18,578 | 89組 |
| 2026-W16 | ¥1,157,060 | 62人 | ¥18,662 | 73組 |
| 2026-W17 | ¥1,296,370 | 73人 | ¥17,758 | 83組 |
| 2026-W18 | ¥1,530,270 | 90人 | ¥17,003 | 87組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W18) | 前年同週 (2025-W18) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,530,270 | ¥1,686,380 | -9.3% |
| 客数 | 90人 | 125人 | -28.0% |
| 客単価 | ¥17,003 | ¥13,491 | +26.0% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,530,270 | +18.0% | -9.3% |
| 客数 | 90人 | +23.3% | -28.0% |
| 客単価 | ¥17,003 | -4.3% | +26.0% |
