================================================================================
分析中間メモ (2026-W02)
================================================================================

## データ読み込み
売上データと口コミデータを読み込んでいます...

## データ概要

- 売上データ期間（営業日基準）: 2022-11-01 ～ 2026-01-12
- 売上データ件数: 55,967 レコード
- 口コミデータ件数: 51 件
- **対象週: 2026-W02 (2026-01-05 ～ 2026-01-11)**
- 対象週のレコード数: 169 レコード
- 店舗: Five Arrows

【時刻・営業日の扱い】
- UTC → JST 変換: すべての時刻を+9時間でJSTに変換済み
- 営業日定義: JST 0-5時の会計は前日の営業日に付け替え
- 営業時間帯: 主に18-25時（深夜は24時以降表記）
- 営業時間外レコード: 2,588 件 (4.6%)


## 売上分析

【目的】対象週の売上傾向を把握し、前週・前月・前年と比較して業績の変化を理解する
【仮説】
- 曜日や時間帯によって売上パターンがあり、ピークタイムを特定できる
- 客単価と客数の変動が売上に大きく影響している
- 前週・前月・前年比較により、季節要因や成長トレンドを把握できる


## データ処理
会計単位で集計: 10,679 件の会計データ

## 週次売上比較

### 対象週 (2026-W02)
- 売上: ¥534,580
- 客数: 89人
- 組数: 27組
- 客単価: ¥6,007

### 前週比 (2026-W01)
- 売上: +12.9% (¥473,660 → ¥534,580)
- 客数: -10.1% (99人 → 89人)
- 客単価: +25.5% (¥4,784 → ¥6,007)

### 前月平均比 (2025-12月平均)
- 売上: -43.2%
- 客数: -46.3%

### 前年同週比 (2025-W02)
- 売上: -12.9%
- 客数: -36.0%


## グラフ保存
週次売上比較グラフ（棒グラフ）を保存しました

## グラフ保存
週次売上推移グラフ（直近5週間）を保存しました

## 曜日別売上分析（要因分解）

【目的】曜日別に売上変化を「客数要因」と「客単価要因」に分解し、どの曜日が何によって変化したかを明らかにする
【手法】ミッドポイント法による要因分解
【比較対象】過去4週間の移動平均


## 曜日別要因分解
### 曜日別売上の要因分解 (2026-W02 vs 過去4週間平均 (2025-W50～2026-W01))

**木曜日**
- 売上差: ¥9,832
  - 客数要因: ¥-53,968 (客数 20.0人 → 14人)
  - 客単価要因: ¥70,222 (単価 ¥6,929 → ¥11,060)

**金曜日**
- 売上差: ¥-85,350
  - 客数要因: ¥0 (客数 32.0人 → 32人)
  - 客単価要因: ¥-80,376 (単価 ¥6,399 → ¥3,887)

**土曜日**
- 売上差: ¥12,148
  - 客数要因: ¥20,986 (客数 24.0人 → 27人)
  - 客単価要因: ¥-11,437 (単価 ¥7,220 → ¥6,771)

**日曜日**
- 売上差: ¥-3,153
  - 客数要因: ¥-4,539 (客数 17.0人 → 16人)
  - 客単価要因: ¥-159 (単価 ¥4,543 → ¥4,534)


### 深掘り対象曜日
- 客数要因 最大プラス: **土曜日** (¥20,986)
- 客数要因 最大マイナス: **木曜日** (¥-53,968)
- 客単価要因 最大プラス: **木曜日** (¥70,222)
- 客単価要因 最大マイナス: **金曜日** (¥-80,376)


## グラフ保存
曜日別要因分解グラフを保存しました（過去4週間平均との比較）

## 曜日別分析（対象週）
### 対象週 (2026-W02) の曜日別売上
- 木曜日: 売上 ¥154,840, 客数 14人, 客単価 ¥11,060
- 金曜日: 売上 ¥124,380, 客数 32人, 客単価 ¥3,887
- 土曜日: 売上 ¥182,820, 客数 27人, 客単価 ¥6,771
- 日曜日: 売上 ¥72,540, 客数 16人, 客単価 ¥4,534


## 時間別分析

### 時間別売上（営業時間基準）
- ピーク時間帯: 23時 (売上 ¥32,748,180)
- 営業時間帯: 12時 ～ 4時（深夜）
- 深夜売上（24-25時台）の比率: 23.1%


## 商品分析

【目的】どのカテゴリの商品が売れているか、構成比の変化を把握し、商品戦略に活かす
【仮説】
- 特定のカテゴリに人気が集中している
- 時期によって売れるカテゴリが変わる（季節性）
- 構成比の変化から顧客の嗜好変化を読み取れる
- 不人気カテゴリの改善余地がある


## カテゴリランキング
### 対象週 (2026-W02) カテゴリ別ランキング
2662. 未設定: ¥126,000 (24.3%, 29個) (前週比: +11.7pt)
2650. コース&セット: ¥88,500 (17.0%, 20個)
2653. ジャパニーズカクテル: ¥51,400 (9.9%, 28個) (前週比: -10.0pt)
2648. オリジナルカクテル: ¥35,800 (6.9%, 20個) (前週比: -8.0pt)
2643. その他: ¥26,500 (5.1%, 57個) (前週比: -7.2pt)
2642. ご飯もの: ¥23,800 (4.6%, 14個) (前週比: -1.2pt)
2647. ウイスキー（ハイボール・ボトル・オリジナル）: ¥22,000 (4.2%, 15個) (前週比: +2.6pt)
2660. ワイン: ¥21,500 (4.1%, 2個)
2652. ジャパニーズウイスキー: ¥20,200 (3.9%, 10個) (前週比: +2.3pt)
2644. アラカルト: ¥18,300 (3.5%, 13個) (前週比: -1.3pt)


## カテゴリ構成比時系列データ作成
各週のカテゴリ別構成比を計算しています...

## 商品別分析

【目的】個別商品レベルでの売れ筋・死に筋を特定し、メニュー改訂の判断材料とする
【仮説】
- 特定の商品に売上が集中している
- 構成比の変化から商品人気の変動を読み取れる
- 売れ筋商品と死に筋商品が明確に分かれる


## 商品別ランキング
### 対象週 (2026-W02) 商品別ランキング TOP20
11183. 7000円飲み放題付（2時間制）: ¥126,000 (24.26%, 18個) (前週比: +11.69pt)
11196. その他CLPコース: ¥88,500 (17.04%, 20個)
11194. tablecharge: ¥26,000 (5.01%, 52個) (前週比: -5.21pt)
11236. 山葵と梨のスマッシュ: ¥16,100 (3.10%, 7個) (前週比: +0.00pt)
11229. ラリエ: ¥15,000 (2.89%, 1個)
11219. ハウスハイボール: ¥14,300 (2.75%, 11個) (前週比: +1.59pt)
11201. ガージェリー: ¥13,000 (2.50%, 10個) (前週比: +0.17pt)
11199. イベントフード: ¥12,000 (2.31%, 1個)
11228. ラザニア: ¥9,600 (1.85%, 6個) (前週比: -0.31pt)
11190. Niu Japonica: ¥9,600 (1.85%, 6個) (前週比: -1.03pt)
11227. マルゲリータ: ¥9,000 (1.73%, 5個) (前週比: -0.69pt)
11192. Syndicate: ¥9,000 (1.73%, 5個) (前週比: -1.10pt)
11187. Hojicha Negroni: ¥8,500 (1.64%, 5個) (前週比: -2.94pt)
11249. 鶏もものソテー: ¥7,200 (1.39%, 4個) (前週比: -0.23pt)
11193. Tommy's Verde Margarita: ¥7,200 (1.39%, 4個) (前週比: +0.58pt)
11213. テバルド・ロッソ: ¥6,500 (1.25%, 1個)
11184. Arrow Head: ¥6,000 (1.16%, 3個) (前週比: -2.44pt)
11215. デバルド・ロッソ: ¥6,000 (1.16%, 5個) (前週比: +0.89pt)
11200. ウイスキー: ¥5,700 (1.10%, 3個)
11241. 焙じ茶ジンソーダ: ¥5,600 (1.08%, 4個) (前週比: -0.81pt)


## 商品構成比時系列データ作成
各週の商品別構成比を計算しています（TOP20商品のみ）...

## 口コミ分析

【目的】顧客の声を収集し、満足度や改善点を把握する
【仮説】
- 口コミから顧客の満足度や不満点が明確になる
- 高評価・低評価の理由から改善すべき点が見つかる
- 口コミの内容から顧客の期待値を理解できる


## 対象週の口コミ

### 対象週の口コミ (2026-01-05 ～ 2026-01-11)
- 新規投稿数: 0件
- 対象週に新規投稿はありませんでした


## データ保存
分析結果をJSON、CSVファイルに保存しています...
