============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥220,020 | ¥93,348 | ¥126,672 | ¥63,690 | ¥60,761 |
| 火 | ¥212,350 | ¥191,522 | ¥20,828 | ¥9,774 | ¥215 |
| 水 | ¥315,740 | ¥218,332 | ¥97,408 | ¥44,837 | ¥57,586 |
| 木 | ¥156,540 | ¥197,058 | ¥-40,518 | ¥30,003 | ¥-71,037 |
| 金 | ¥160,310 | ¥182,162 | ¥-21,852 | ¥21,141 | ¥-35,323 |
| 土 | ¥382,200 | ¥180,965 | ¥201,235 | ¥127,134 | ¥70,163 |
| 日 | ¥329,890 | ¥168,540 | ¥161,350 | ¥135,427 | ¥22,515 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥201,235)
- 不調曜日: 木曜日 (売上差: ¥-40,518)

## 不調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥156,540 | ¥197,058 | 79.4% |
| 客数 | 39人 | 33.0人 | 118.2% |
| 客単価 | ¥4,014 | ¥5,987 | 67.0% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥382,200 | ¥180,965 | 211.2% |
| 客数 | 68人 | 42.5人 | 160.0% |
| 客単価 | ¥5,621 | ¥4,351 | 129.2% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥26,746,910 | 9034人 | 4896件 |
| 22-24時 | ¥7,570,910 | 2384人 | 1594件 |
| 24-26時 | ¥3,593,680 | 223人 | 239件 |
| その他 | ¥52,460,064 | 4827人 | 3277件 |