============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W15 | ¥1,374,200 | 267人 | ¥5,147 | 167組 |
| 2026-W16 | ¥906,930 | 210人 | ¥4,319 | 130組 |
| 2026-W17 | ¥1,565,230 | 288人 | ¥5,435 | 170組 |
| 2026-W18 | ¥1,081,350 | 208人 | ¥5,199 | 149組 |
| 2026-W19 | ¥1,777,050 | 328人 | ¥5,418 | 198組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W19) | 前年同週 (2025-W19) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,777,050 | ¥1,219,657 | +45.7% |
| 客数 | 328人 | 214人 | +53.3% |
| 客単価 | ¥5,418 | ¥5,699 | -4.9% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,777,050 | +64.3% | +45.7% |
| 客数 | 328人 | +57.7% | +53.3% |
| 客単価 | ¥5,418 | +4.2% | -4.9% |
