============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥588,840 | 32.7% | 295個 |
| ランチ | ¥438,560 | 24.3% | 231個 |
| コース | ¥356,400 | 19.8% | 44個 |
| ドリンク | ¥151,300 | 8.4% | 195個 |
| ウーバーイーツ | ¥121,950 | 6.8% | 42個 |
| ロケットナウ | ¥70,300 | 3.9% | 45個 |
| TO/出前 | ¥56,800 | 3.2% | 12個 |
| 出前館 | ¥14,200 | 0.8% | 2個 |
| menu | ¥4,000 | 0.2% | 5個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| ランチ麻布しきコース | ¥149,800 | 8.3% | ¥39,667 | +277.6% |
| うな重 竹 | ¥139,200 | 7.7% | ¥26,100 | +433.3% |
| 麻布しきコース飲み放題 | ¥110,000 | 6.1% | ¥57,000 | +93.0% |
| うな重 竹 定食 | ¥101,200 | 5.6% | ¥55,000 | +84.0% |
| うな重 梅 | ¥96,600 | 5.4% | ¥74,550 | +29.6% |
| uberうな重竹 | ¥65,000 | 3.6% | ¥50,375 | +29.0% |
| うな重 松 | ¥48,300 | 2.7% | ¥27,600 | +75.0% |
| 鰻満喫コース | ¥48,000 | 2.7% | ¥43,200 | +11.1% |
| うな重 松 定食 | ¥44,000 | 2.4% | ¥40,333 | +9.1% |
| お通し | ¥42,240 | 2.3% | ¥27,060 | +56.1% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 竹 | 7.72% | 2.67% | +5.05pt |
| うな重 松 | 2.68% | 1.27% | +1.41pt |
| uberうな重竹 | 3.61% | 2.39% | +1.21pt |
| ﾊｰﾌうなぎ白焼き | 1.20% | 0.33% | +0.87pt |
| ランチ麻布しきコース | 8.31% | 7.48% | +0.84pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| uberうな重梅 | 0.49% | 6.08% | -5.59pt |
| uberうな重松 | 0.85% | 4.25% | -3.40pt |
| うな重 梅 定食 | 1.83% | 5.17% | -3.33pt |
| うな重 梅 | 5.36% | 7.35% | -1.99pt |
| う巻 上 | 0.67% | 1.93% | -1.27pt |
