================================================================================
分析中間メモ (2026-W06)
================================================================================

## データ読み込み
売上データと口コミデータを読み込んでいます...

## データ概要

- 売上データ期間（営業日基準）: 2025-12-29 ～ 2026-02-06
- 売上データ件数: 3,343 レコード
- 口コミデータ件数: 0 件
- **対象週: 2026-W06 (2026-02-02 ～ 2026-02-08)**
- 対象週のレコード数: 177 レコード
- 店舗: 別天地　銀座

【時刻・営業日の扱い】
- UTC → JST 変換: すべての時刻を+9時間でJSTに変換済み
- 営業日定義: JST 0-5時の会計は前日の営業日に付け替え
- 営業時間帯: 主に18-25時（深夜は24時以降表記）
- 営業時間外レコード: 378 件 (11.3%)


## 売上分析

【目的】対象週の売上傾向を把握し、前週・前月・前年と比較して業績の変化を理解する
【仮説】
- 曜日や時間帯によって売上パターンがあり、ピークタイムを特定できる
- 客単価と客数の変動が売上に大きく影響している
- 前週・前月・前年比較により、季節要因や成長トレンドを把握できる


## データ処理
会計単位で集計: 105 件の会計データ

## 週次売上比較

### 対象週 (2026-W06)
- 売上: ¥359,880
- 客数: 31人
- 組数: 8組
- 客単価: ¥11,609

### 前週比 (2026-W05)
- 売上: -59.1% (¥880,430 → ¥359,880)
- 客数: -65.2% (89人 → 31人)
- 客単価: +17.4% (¥9,892 → ¥11,609)

### 前月平均比 (2026-01月平均)
- 売上: -40.4%
- 客数: -50.6%


## グラフ保存
週次売上比較グラフ（棒グラフ）を保存しました

## グラフ保存
週次売上推移グラフ（直近5週間）を保存しました

## 曜日別売上分析（要因分解）

【目的】曜日別に売上変化を「客数要因」と「客単価要因」に分解し、どの曜日が何によって変化したかを明らかにする
【手法】ミッドポイント法による要因分解
【比較対象】過去4週間の移動平均


## 曜日別要因分解
### 曜日別売上の要因分解 (2026-W06 vs 過去4週間平均 (2026-W02～2026-W05))

**月曜日**
- 売上差: ¥-45,672
  - 客数要因: ¥-55,067 (客数 10.0人 → 4人)
  - 客単価要因: ¥15,886 (単価 ¥8,043 → ¥10,312)

**火曜日**
- 売上差: ¥-71,922
  - 客数要因: ¥-108,945 (客数 10.5人 → 2人)
  - 客単価要因: ¥36,537 (単価 ¥9,894 → ¥15,740)

**木曜日**
- 売上差: ¥-157,910
  - 客数要因: ¥-211,959 (客数 20.7人 → 2人)
  - 客単価要因: ¥52,362 (単価 ¥9,045 → ¥13,665)

**金曜日**
- 売上差: ¥-30,945
  - 客数要因: ¥-38,170 (客数 26.5人 → 23人)
  - 客単価要因: ¥19,349 (単価 ¥10,515 → ¥11,297)


### 深掘り対象曜日
- 客数要因 最大プラス: **金曜日** (¥-38,170)
- 客数要因 最大マイナス: **木曜日** (¥-211,959)
- 客単価要因 最大プラス: **木曜日** (¥52,362)
- 客単価要因 最大マイナス: **月曜日** (¥15,886)


## グラフ保存
曜日別要因分解グラフを保存しました（過去4週間平均との比較）

## 曜日別分析（対象週）
### 対象週 (2026-W06) の曜日別売上
- 月曜日: 売上 ¥41,250, 客数 4人, 客単価 ¥10,312
- 火曜日: 売上 ¥31,480, 客数 2人, 客単価 ¥15,740
- 木曜日: 売上 ¥27,330, 客数 2人, 客単価 ¥13,665
- 金曜日: 売上 ¥259,820, 客数 23人, 客単価 ¥11,297


## 時間別分析

### 時間別売上（営業時間基準）
- ピーク時間帯: 18時 (売上 ¥1,780,640)
- 営業時間帯: 16時 ～ 20時
- 深夜売上（24-25時台）の比率: 0.0%


## 商品分析

【目的】どのカテゴリの商品が売れているか、構成比の変化を把握し、商品戦略に活かす
【仮説】
- 特定のカテゴリに人気が集中している
- 時期によって売れるカテゴリが変わる（季節性）
- 構成比の変化から顧客の嗜好変化を読み取れる
- 不人気カテゴリの改善余地がある


## カテゴリランキング
### 対象週 (2026-W06) カテゴリ別ランキング
83. しゃぶしゃぶ: ¥28,500 (21.7%, 7個) (前週比: -3.0pt)
89. ビール・ノンアルコール: ¥16,500 (12.5%, 22個) (前週比: +0.1pt)
93. 前菜・一品: ¥16,280 (12.4%, 8個) (前週比: +0.0pt)
85. ウィスキー・ジン・リキュール: ¥15,450 (11.7%, 15個) (前週比: +4.7pt)
94. 日本酒: ¥14,700 (11.2%, 7個) (前週比: +3.5pt)
91. ワイン: ¥12,320 (9.4%, 2個) (前週比: +5.6pt)
97. 焼酎: ¥6,900 (5.2%, 9個)
90. プレミア限定酒（日本酒）: ¥6,000 (4.6%, 1個) (前週比: +0.8pt)
96. 温菜・揚げ物: ¥4,380 (3.3%, 5個) (前週比: -9.0pt)
98. 飯物・〆: ¥4,150 (3.2%, 2個) (前週比: -3.7pt)


## カテゴリ構成比時系列データ作成
各週のカテゴリ別構成比を計算しています...

## 商品別分析

【目的】個別商品レベルでの売れ筋・死に筋を特定し、メニュー改訂の判断材料とする
【仮説】
- 特定の商品に売上が集中している
- 構成比の変化から商品人気の変動を読み取れる
- 売れ筋商品と死に筋商品が明確に分かれる


## 商品別ランキング
### 対象週 (2026-W06) 商品別ランキング TOP20
462. 黒毛和牛のしゃぶしゃぶ（1人前）: ¥22,500 (17.11%, 5個) (前週比: -4.04pt)
441. アサヒスーパードライ（生ビール）: ¥16,500 (12.55%, 22個) (前週比: +1.97pt)
443. 八寸 前菜盛合せ (1人前): ¥11,600 (8.82%, 4個)
435. 【白】蔵王ウッディファーム/アルバリーニョ: ¥11,550 (8.78%, 1個)
469. （２合）田酒　青森県　特純秋田酒: ¥6,000 (4.56%, 1個)
459. 追加　黒毛和牛（１人前１/2枚×２）: ¥6,000 (4.56%, 2個) (前週比: +1.04pt)
436. 【芋】GLOW EP05　鹿児島県　25度: ¥6,000 (4.56%, 8個)
458. 碧: ¥4,900 (3.73%, 5個) (前週比: +2.19pt)
405. Maker's Mark: ¥4,000 (3.04%, 5個)
457. 知多: ¥3,900 (2.97%, 3個)
448. 季節の釜飯(和牛と蕪菜の釜飯）: ¥3,800 (2.89%, 1個) (前週比: -1.58pt)
467. （２合）山形正宗1898　山形県　雄町米シャープ: ¥3,600 (2.74%, 1個) (前週比: -0.08pt)
470. （２合）紀土　和歌山県　純米大吟醸　柔らか吟醸香: ¥2,800 (2.13%, 1個)
468. （２合）楽器正宗　福島県　特別本醸造　華やかクリア: ¥2,720 (2.07%, 1個)
465. （１合）楽器正宗　福島県　特別本醸造　華やかクリア: ¥2,720 (2.07%, 2個)
444. 出汁巻玉子: ¥2,400 (1.82%, 3個) (前週比: -0.06pt)
460. 金目鯛の煮付け（切身）: ¥1,980 (1.51%, 2個) (前週比: +0.34pt)
461. 鮮魚三点盛り合せ: ¥1,900 (1.44%, 1個) (前週比: -1.53pt)
449. 山崎: ¥1,800 (1.37%, 1個)
446. 別天地瀬戸内レモンサワー: ¥1,640 (1.25%, 2個) (前週比: +0.60pt)


## 商品構成比時系列データ作成
各週の商品別構成比を計算しています（TOP20商品のみ）...

## 口コミ分析

【目的】顧客の声を収集し、満足度や改善点を把握する
【仮説】
- 口コミから顧客の満足度や不満点が明確になる
- 高評価・低評価の理由から改善すべき点が見つかる
- 口コミの内容から顧客の期待値を理解できる


## 対象週の口コミ

### 対象週の口コミ (2026-02-02 ～ 2026-02-08)
- 新規投稿数: 0件
- 対象週に新規投稿はありませんでした


## データ保存
分析結果をJSON、CSVファイルに保存しています...
