============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥41,250 | ¥86,922 | ¥-45,672 | ¥-55,067 | ¥15,886 |
| 火 | ¥31,480 | ¥103,402 | ¥-71,922 | ¥-108,945 | ¥36,537 |
| 木 | ¥27,330 | ¥185,240 | ¥-157,910 | ¥-211,959 | ¥52,362 |
| 金 | ¥259,820 | ¥290,765 | ¥-30,945 | ¥-38,170 | ¥19,349 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥-30,945)
- 不調曜日: 木曜日 (売上差: ¥-157,910)

## 不調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥27,330 | ¥185,240 | 14.8% |
| 客数 | 2人 | 20.7人 | 9.7% |
| 客単価 | ¥13,665 | ¥9,045 | 151.1% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥259,820 | ¥290,765 | 89.4% |
| 客数 | 23人 | 26.5人 | 86.8% |
| 客単価 | ¥11,297 | ¥10,515 | 107.4% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥2,956,330 | 288人 | 79件 |
| 20-22時 | ¥342,560 | 46人 | 15件 |
| その他 | ¥355,350 | 37人 | 11件 |