============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| しゃぶしゃぶ | ¥28,500 | 21.7% | 7個 |
| ビール・ノンアルコール | ¥16,500 | 12.5% | 22個 |
| 前菜・一品 | ¥16,280 | 12.4% | 8個 |
| ウィスキー・ジン・リキュール | ¥15,450 | 11.7% | 15個 |
| 日本酒 | ¥14,700 | 11.2% | 7個 |
| ワイン | ¥12,320 | 9.4% | 2個 |
| 焼酎 | ¥6,900 | 5.2% | 9個 |
| プレミア限定酒（日本酒） | ¥6,000 | 4.6% | 1個 |
| 温菜・揚げ物 | ¥4,380 | 3.3% | 5個 |
| 飯物・〆 | ¥4,150 | 3.2% | 2個 |
| ソフトドリンク | ¥3,820 | 2.9% | 7個 |
| サワー | ¥2,520 | 1.9% | 3個 |
| しゃぶしゃぶセット | ¥0 | 0.0% | 2個 |
| サービス | ¥0 | 0.0% | 1個 |
| 別天地コース | ¥0 | 0.0% | 259個 |
| 松・飲み放題（コース内） | ¥0 | 0.0% | 73個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 黒毛和牛のしゃぶしゃぶ（1人前） | ¥22,500 | 17.1% | ¥132,750 | -83.1% |
| アサヒスーパードライ（生ビール） | ¥16,500 | 12.5% | ¥49,500 | -66.7% |
| 八寸 前菜盛合せ (1人前) | ¥11,600 | 8.8% | ¥30,933 | -62.5% |
| 【白】蔵王ウッディファーム/アルバリーニョ | ¥11,550 | 8.8% | - | - |
| （２合）田酒　青森県　特純秋田酒 | ¥6,000 | 4.6% | - | - |
| 追加　黒毛和牛（１人前１/2枚×２） | ¥6,000 | 4.6% | ¥22,000 | -72.7% |
| 【芋】GLOW EP05　鹿児島県　25度 | ¥6,000 | 4.6% | - | - |
| 碧 | ¥4,900 | 3.7% | ¥7,840 | -37.5% |
| Maker's Mark | ¥4,000 | 3.0% | ¥6,400 | -37.5% |
| 知多 | ¥3,900 | 3.0% | ¥36,400 | -89.3% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 碧 | 3.73% | 1.54% | +2.19pt |
| アサヒスーパードライ（生ビール） | 12.55% | 10.58% | +1.97pt |
| 追加　黒毛和牛（１人前１/2枚×２） | 4.56% | 3.53% | +1.04pt |
| 別天地瀬戸内レモンサワー | 1.25% | 0.64% | +0.60pt |
| 濃い緑茶 | 0.81% | 0.42% | +0.39pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 黒毛和牛のしゃぶしゃぶ（1人前） | 17.11% | 21.15% | -4.04pt |
| 季節の釜飯(和牛と蕪菜の釜飯） | 2.89% | 4.47% | -1.58pt |
| 鮮魚三点盛り合せ | 1.44% | 2.98% | -1.53pt |
| 黒烏龍茶 | 0.40% | 1.66% | -1.26pt |
| あん肝ポン酢 | 0.60% | 1.55% | -0.95pt |
