============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W19 | ¥262,720 | 71人 | ¥3,700 | 32組 |
| 2026-W20 | ¥469,590 | 96人 | ¥4,892 | 33組 |
| 2026-W21 | ¥1,580,820 | 236人 | ¥6,698 | 72組 |
| 2026-W22 | ¥429,300 | 94人 | ¥4,567 | 41組 |
| 2026-W23 | ¥496,610 | 98人 | ¥5,067 | 34組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W23) | 前年同週 (2025-W23) | 成長率 |
|---|---|---|---|
| 売上 | ¥496,610 | ¥500,460 | -0.8% |
| 客数 | 98人 | 109人 | -10.1% |
| 客単価 | ¥5,067 | ¥4,591 | +10.4% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥496,610 | +15.7% | -0.8% |
| 客数 | 98人 | +4.3% | -10.1% |
| 客単価 | ¥5,067 | +11.0% | +10.4% |
