============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥400,000 | 49.9% | 28個 |
| 未設定 | ¥161,000 | 20.1% | 28個 |
| その他 | ¥47,500 | 5.9% | 88個 |
| ジャパニーズカクテル | ¥28,800 | 3.6% | 16個 |
| NEW CLASSIC COCKTAIL | ¥28,700 | 3.6% | 19個 |
| JAPANESE COCKTAIL | ¥24,700 | 3.1% | 13個 |
| ウイスキー | ¥22,600 | 2.8% | 13個 |
| ジャパニーズウイスキー | ¥19,100 | 2.4% | 11個 |
| FRUITS COCKTAIL | ¥13,500 | 1.7% | 9個 |
| COLD APPETIZERS | ¥13,200 | 1.6% | 11個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥12,000 | 1.5% | 10個 |
| DESSERT COCKTAIL | ¥9,000 | 1.1% | 6個 |
| ジン | ¥6,000 | 0.7% | 4個 |
| ビール | ¥3,300 | 0.4% | 3個 |
| BAR SNACKS  | ¥2,800 | 0.3% | 4個 |
| HOT APPETIZERS | ¥2,700 | 0.3% | 2個 |
| ソフトドリンク | ¥2,400 | 0.3% | 3個 |
| カクテル | ¥1,900 | 0.2% | 1個 |
| デザート | ¥1,500 | 0.2% | 1個 |
| DESSERT | ¥1,200 | 0.1% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| CLPコース_その他 | ¥360,000 | 44.9% | ¥185,750 | +93.8% |
| 7000円飲み放題付（3時間制） | ¥84,000 | 10.5% | ¥38,500 | +118.2% |
| CLPコース_7000円飲み放題付（3時間制） | ¥77,000 | 9.6% | - | - |
| tablecharge | ¥43,800 | 5.5% | ¥48,350 | -9.4% |
| 5000円飲み放題付（2時間制） | ¥40,000 | 5.0% | ¥55,000 | -27.3% |
| 本わさびジンソニック | ¥28,800 | 3.6% | ¥1,800 | +1500.0% |
| アードベック 10年 | ¥12,800 | 1.6% | ¥3,733 | +242.9% |
| ハウスハイボール | ¥12,000 | 1.5% | ¥18,900 | -36.5% |
| 白州 | ¥10,800 | 1.3% | ¥4,500 | +140.0% |
| ワカモレチップス | ¥8,400 | 1.0% | ¥9,000 | -6.7% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 丸氷 | 0.16% | 0.07% | +0.09pt |
| 撫子ネグローニ | 0.95% | 0.86% | +0.09pt |
| No charge | 0.00% | 0.00% | +0.00pt |
| ドリンク | 0.30% | 0.34% | -0.04pt |
| キャラメルバナナ | 0.15% | 0.27% | -0.12pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 森のジントニック | 0.94% | 8.83% | -7.89pt |
| tablecharge | 5.46% | 10.46% | -5.00pt |
| ガージェリー | 0.16% | 3.83% | -3.66pt |
| ティラミスロブロイ | 0.56% | 3.06% | -2.49pt |
| 5000円飲み放題付（2時間制） | 4.99% | 6.79% | -1.80pt |
