============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 火 | ¥94,100 | ¥245,135 | ¥-151,035 | ¥-77,262 | ¥-16,988 |
| 木 | ¥29,700 | ¥63,062 | ¥-33,362 | ¥-29,655 | ¥-2,706 |
| 金 | ¥175,830 | ¥135,502 | ¥40,328 | ¥98,637 | ¥-42,841 |
| 土 | ¥147,200 | ¥96,475 | ¥50,725 | ¥-23,510 | ¥55,932 |
| 日 | ¥360,000 | ¥84,118 | ¥275,882 | ¥-56,568 | ¥326,934 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥275,882)
- 不調曜日: 火曜日 (売上差: ¥-151,035)

## 不調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥94,100 | ¥245,135 | 38.4% |
| 客数 | 12人 | 21.2人 | 56.5% |
| 客単価 | ¥7,842 | ¥8,864 | 88.5% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥360,000 | ¥84,118 | 428.0% |
| 客数 | 20人 | 25.2人 | 79.2% |
| 客単価 | ¥18,000 | ¥3,550 | 507.1% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥5,078,750 | 1313人 | 512件 |
| 20-22時 | ¥28,165,290 | 5294人 | 1979件 |
| 22-24時 | ¥43,112,380 | 8508人 | 3175件 |
| 24-26時 | ¥20,101,360 | 3393人 | 1356件 |
| その他 | ¥3,088,630 | 454人 | 128件 |