============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W19 | ¥232,720 | 67人 | ¥3,473 | 31組 |
| 2026-W20 | ¥568,820 | 119人 | ¥4,780 | 41組 |
| 2026-W21 | ¥1,509,590 | 223人 | ¥6,769 | 68組 |
| 2026-W22 | ¥442,280 | 92人 | ¥4,807 | 43組 |
| 2026-W23 | ¥806,830 | 107人 | ¥7,540 | 27組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W23) | 前年同週 (2025-W23) | 成長率 |
|---|---|---|---|
| 売上 | ¥806,830 | ¥471,960 | +71.0% |
| 客数 | 107人 | 102人 | +4.9% |
| 客単価 | ¥7,540 | ¥4,627 | +63.0% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥806,830 | +82.4% | +71.0% |
| 客数 | 107人 | +16.3% | +4.9% |
| 客単価 | ¥7,540 | +56.9% | +63.0% |
