============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ランチ | ¥600,810 | 31.4% | 197個 |
| コース | ¥456,400 | 23.9% | 43個 |
| フード | ¥399,650 | 20.9% | 225個 |
| ドリンク | ¥227,690 | 11.9% | 215個 |
| ウーバーイーツ | ¥90,050 | 4.7% | 25個 |
| TO/出前 | ¥60,000 | 3.1% | 11個 |
| ロケットナウ | ¥48,100 | 2.5% | 37個 |
| menu | ¥29,100 | 1.5% | 6個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 歓送迎会コース | ¥156,000 | 8.2% | ¥120,000 | +30.0% |
| うな重 松 定食 | ¥121,000 | 6.3% | ¥33,000 | +266.7% |
| 歓送迎会コース飲み放題 | ¥88,000 | 4.6% | ¥224,000 | -60.7% |
| 麻布しきコース飲み放題 | ¥77,000 | 4.0% | ¥66,000 | +16.7% |
| うな重 竹 定食 | ¥74,800 | 3.9% | ¥63,800 | +17.2% |
| うな重 梅 定食 | ¥72,600 | 3.8% | ¥33,825 | +114.6% |
| ランチ麻布しきコース | ¥71,400 | 3.7% | ¥94,850 | -24.7% |
| うな重 梅 | ¥67,200 | 3.5% | ¥116,550 | -42.3% |
| 鰻もふぐも贅沢プラン | ¥64,000 | 3.3% | - | - |
| ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | ¥63,910 | 3.3% | ¥35,035 | +82.4% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 松 定食 | 6.33% | 1.61% | +4.71pt |
| ランチ麻布しきコース | 3.73% | 1.23% | +2.50pt |
| 歓送迎会コース飲み放題 | 4.60% | 3.13% | +1.47pt |
| うな重 梅 定食 | 3.80% | 2.91% | +0.89pt |
| うなぷりん | 1.04% | 0.19% | +0.84pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| uberうな重梅 | 0.46% | 3.87% | -3.41pt |
| uberうな重竹 | 2.38% | 5.72% | -3.34pt |
| うな重 梅 | 3.52% | 5.75% | -2.24pt |
| チキン南蛮定食 | 1.76% | 3.64% | -1.88pt |
| uberうな重梅肝焼き | 0.77% | 2.40% | -1.63pt |
