============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W08 | ¥1,628,490 | 264人 | ¥6,169 | 195組 |
| 2026-W09 | ¥1,594,390 | 274人 | ¥5,819 | 192組 |
| 2026-W10 | ¥1,200 | 0人 | ¥inf | 1組 |
| 2026-W11 | ¥937,700 | 211人 | ¥4,444 | 170組 |
| 2026-W12 | ¥1,452,770 | 272人 | ¥5,341 | 203組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W12) | 前年同週 (2025-W12) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,452,770 | ¥1,206,360 | +20.4% |
| 客数 | 272人 | 202人 | +34.7% |
| 客単価 | ¥5,341 | ¥5,972 | -10.6% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,452,770 | +54.9% | +20.4% |
| 客数 | 272人 | +28.9% | +34.7% |
| 客単価 | ¥5,341 | +20.2% | -10.6% |
