============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥298,380 | ¥137,185 | ¥161,195 | ¥inf | ¥-inf |
| 火 | ¥104,250 | ¥122,927 | ¥-18,677 | ¥-7,940 | ¥-1,167 |
| 水 | ¥122,550 | ¥201,043 | ¥-78,493 | ¥-14,525 | ¥-57,749 |
| 木 | ¥207,340 | ¥128,717 | ¥78,623 | ¥50,185 | ¥31,112 |
| 金 | ¥150,390 | ¥220,733 | ¥-70,343 | ¥-100,154 | ¥39,213 |
| 土 | ¥240,540 | ¥268,950 | ¥-28,410 | ¥-33,364 | ¥6,041 |
| 日 | ¥329,320 | ¥261,977 | ¥67,343 | ¥106,553 | ¥-31,984 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥161,195)
- 不調曜日: 水曜日 (売上差: ¥-78,493)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥122,550 | ¥201,043 | 61.0% |
| 客数 | 31人 | 34.0人 | 91.2% |
| 客単価 | ¥3,953 | ¥5,730 | 69.0% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥298,380 | ¥137,185 | 217.5% |
| 客数 | 57人 | 27.0人 | 211.1% |
| 客単価 | ¥5,235 | ¥inf | 0.0% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥473,520 | 28人 | 24件 |
| 20-22時 | ¥24,335,990 | 8146人 | 4422件 |
| 22-24時 | ¥6,810,160 | 2171人 | 1437件 |
| 24-26時 | ¥3,484,630 | 221人 | 225件 |
| その他 | ¥47,756,744 | 4387人 | 2949件 |