============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥58,300 | ¥54,095 | ¥4,205 | ¥0 | ¥-1,629 |
| 火 | ¥145,960 | ¥73,370 | ¥72,590 | ¥90,517 | ¥-14,762 |
| 水 | ¥181,200 | ¥65,338 | ¥115,862 | ¥188,737 | ¥-71,656 |
| 木 | ¥11,980 | ¥73,737 | ¥-61,757 | ¥-51,628 | ¥6,112 |
| 金 | ¥384,450 | ¥141,740 | ¥242,710 | ¥117,520 | ¥115,479 |
| 土 | ¥10,200 | ¥120,302 | ¥-110,102 | ¥-116,305 | ¥-4,852 |
| 日 | ¥58,370 | ¥110,320 | ¥-51,950 | ¥-58,803 | ¥15,877 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥242,710)
- 不調曜日: 土曜日 (売上差: ¥-110,102)

## 不調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥10,200 | ¥120,302 | 8.5% |
| 客数 | 2人 | 24.0人 | 8.3% |
| 客単価 | ¥5,100 | ¥5,473 | 93.2% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥384,450 | ¥141,740 | 271.2% |
| 客数 | 46人 | 28.8人 | 160.0% |
| 客単価 | ¥8,358 | ¥5,268 | 158.7% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥95,622,470 | 18220人 | 6925件 |