============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W14 | ¥665,500 | 113人 | ¥5,889 | 36組 |
| 2026-W15 | ¥356,110 | 90人 | ¥3,957 | 31組 |
| 2026-W16 | ¥782,180 | 132人 | ¥5,926 | 35組 |
| 2026-W17 | ¥678,080 | 155人 | ¥4,375 | 33組 |
| 2026-W18 | ¥850,460 | 153人 | ¥5,559 | 52組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W18) | 前年同週 (2025-W18) | 成長率 |
|---|---|---|---|
| 売上 | ¥850,460 | ¥861,650 | -1.3% |
| 客数 | 153人 | 199人 | -23.1% |
| 客単価 | ¥5,559 | ¥4,330 | +28.4% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥850,460 | +25.4% | -1.3% |
| 客数 | 153人 | -1.3% | -23.1% |
| 客単価 | ¥5,559 | +27.1% | +28.4% |
