============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ボトル購入 | ¥233,184 | 28.0% | 33個 |
| 未設定 | ¥69,000 | 8.3% | 22個 |
| コース&セット | ¥66,500 | 8.0% | 10個 |
| その他 | ¥62,900 | 7.6% | 121個 |
| イベント | ¥50,000 | 6.0% | 1個 |
| NEW CLASSIC COCKTAIL | ¥48,200 | 5.8% | 32個 |
| ウイスキー | ¥42,800 | 5.1% | 28個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥30,200 | 3.6% | 25個 |
| COLD APPETIZERS | ¥25,900 | 3.1% | 21個 |
| JAPANESE COCKTAIL | ¥24,700 | 3.0% | 13個 |
| ワイン（グラス） | ¥18,400 | 2.2% | 14個 |
| ジャパニーズカクテル | ¥18,000 | 2.2% | 10個 |
| ソフトドリンク | ¥17,000 | 2.0% | 21個 |
| ジャパニーズウイスキー | ¥16,100 | 1.9% | 8個 |
| MAIN DISHES | ¥15,600 | 1.9% | 8個 |
| ビール | ¥15,100 | 1.8% | 13個 |
| ワイン | ¥15,000 | 1.8% | 1個 |
| HOT APPETIZERS | ¥12,000 | 1.4% | 9個 |
| DESSERT COCKTAIL | ¥10,500 | 1.3% | 7個 |
| ジン | ¥9,800 | 1.2% | 8個 |
| FRUITS COCKTAIL | ¥9,000 | 1.1% | 6個 |
| スナック | ¥5,000 | 0.6% | 10個 |
| ドリンク | ¥4,800 | 0.6% | 4個 |
| BAR SNACKS  | ¥4,600 | 0.6% | 8個 |
| ブランデー | ¥3,000 | 0.4% | 6個 |
| DESSERT | ¥2,400 | 0.3% | 2個 |
| 日本酒 | ¥1,700 | 0.2% | 1個 |
| BAR SNACKS | ¥1,200 | 0.1% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| SAKAYA用 | ¥191,184 | 23.0% | - | - |
| tablecharge | ¥56,300 | 6.8% | ¥45,700 | +23.2% |
| イベント費用 | ¥50,000 | 6.0% | ¥40,500 | +23.5% |
| 7000円飲み放題付（3時間制） | ¥49,000 | 5.9% | ¥182,000 | -73.1% |
| CLP利用分 | ¥42,000 | 5.0% | - | - |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | ¥30,000 | 3.6% | - | - |
| ハウスハイボール | ¥28,800 | 3.5% | ¥45,600 | -36.8% |
| 5000円飲み放題付（2時間制） | ¥20,000 | 2.4% | ¥10,000 | +100.0% |
| 7000円飲み放題付（2時間制） | ¥20,000 | 2.4% | - | - |
| 本わさびジンソニック | ¥18,000 | 2.2% | - | - |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ワカモレチップス | 1.44% | 0.88% | +0.56pt |
| デバルド・ビアンコ | 1.01% | 0.53% | +0.48pt |
| ドリンク | 0.65% | 0.22% | +0.43pt |
| ハートランド | 0.72% | 0.29% | +0.43pt |
| ボロネーゼラザニア | 1.01% | 0.62% | +0.39pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| イベント費用 | 6.01% | 10.62% | -4.61pt |
| ハウスハイボール | 3.46% | 6.72% | -3.27pt |
| 森のジントニック | 1.80% | 3.54% | -1.74pt |
| 桜ブロッサム | 0.68% | 1.96% | -1.28pt |
| パナメラ・シャルドネ | 0.38% | 1.42% | -1.03pt |
