============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥414,820 | 30.5% | 219個 |
| ランチ | ¥335,570 | 24.7% | 199個 |
| コース | ¥227,360 | 16.7% | 25個 |
| ウーバーイーツ | ¥204,700 | 15.0% | 69個 |
| ドリンク | ¥119,500 | 8.8% | 144個 |
| ロケットナウ | ¥49,800 | 3.7% | 39個 |
| ウォルト | ¥4,900 | 0.4% | 1個 |
| TO/出前 | ¥3,300 | 0.2% | 1個 |
| テイクアウト | ¥600 | 0.0% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| うな重 松 | ¥75,900 | 5.6% | ¥17,250 | +340.0% |
| uberうな重竹 | ¥71,500 | 5.3% | ¥58,500 | +22.2% |
| uberうな重梅 | ¥66,000 | 4.9% | ¥28,600 | +130.8% |
| うな重 梅 | ¥63,000 | 4.6% | ¥64,050 | -1.6% |
| 鰻満喫コース飲み放題 | ¥63,000 | 4.6% | ¥67,600 | -6.8% |
| 麻布しきコース飲み放題 | ¥59,400 | 4.4% | ¥71,500 | -16.9% |
| 歓送迎会コース飲み放題 | ¥56,000 | 4.1% | ¥106,667 | -47.5% |
| チキン南蛮定食 | ¥40,800 | 3.0% | ¥37,200 | +9.7% |
| お通し | ¥38,280 | 2.8% | ¥33,165 | +15.4% |
| 下関ふぐづくしコース | ¥34,000 | 2.5% | - | - |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 松 | 5.58% | 0.72% | +4.86pt |
| uberうな重梅 | 4.85% | 0.46% | +4.39pt |
| uberうな重竹 | 5.26% | 2.38% | +2.88pt |
| チキン南蛮定食 | 3.00% | 1.76% | +1.24pt |
| お通し | 2.81% | 1.62% | +1.19pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 松 定食 | 2.43% | 6.33% | -3.90pt |
| 鰻玉丼定食 | 0.81% | 3.16% | -2.36pt |
| ランチ麻布しきコース | 1.85% | 3.73% | -1.88pt |
| ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | 1.58% | 3.34% | -1.76pt |
| うな重 竹 定食 | 2.26% | 3.91% | -1.65pt |
