============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W09 | ¥1,594,390 | 274人 | ¥5,819 | 192組 |
| 2026-W10 | ¥1,200 | 0人 | ¥inf | 1組 |
| 2026-W11 | ¥937,700 | 211人 | ¥4,444 | 170組 |
| 2026-W12 | ¥1,452,770 | 272人 | ¥5,341 | 203組 |
| 2026-W13 | ¥1,305,980 | 242人 | ¥5,397 | 162組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W13) | 前年同週 (2025-W13) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,305,980 | ¥1,002,175 | +30.3% |
| 客数 | 242人 | 164人 | +47.6% |
| 客単価 | ¥5,397 | ¥6,111 | -11.7% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,305,980 | -10.1% | +30.3% |
| 客数 | 242人 | -11.0% | +47.6% |
| 客単価 | ¥5,397 | +1.0% | -11.7% |
