============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥153,170 | ¥163,035 | ¥-9,865 | ¥inf | ¥-inf |
| 火 | ¥195,040 | ¥82,507 | ¥112,533 | ¥42,442 | ¥72,764 |
| 水 | ¥132,310 | ¥159,707 | ¥-27,397 | ¥-65,484 | ¥42,991 |
| 木 | ¥107,770 | ¥161,783 | ¥-54,013 | ¥-73,183 | ¥23,128 |
| 金 | ¥221,360 | ¥228,537 | ¥-7,177 | ¥19,349 | ¥-20,754 |
| 土 | ¥231,760 | ¥239,040 | ¥-7,280 | ¥-39,302 | ¥31,767 |
| 日 | ¥264,570 | ¥239,733 | ¥24,837 | ¥35,349 | ¥-10,932 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥112,533)
- 不調曜日: 木曜日 (売上差: ¥-54,013)

## 不調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥107,770 | ¥161,783 | 66.6% |
| 客数 | 19人 | 33.0人 | 57.6% |
| 客単価 | ¥5,672 | ¥4,783 | 118.6% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥195,040 | ¥82,507 | 236.4% |
| 客数 | 30人 | 21.7人 | 138.5% |
| 客単価 | ¥6,501 | ¥3,685 | 176.4% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥493,120 | 28人 | 25件 |
| 20-22時 | ¥24,673,030 | 8284人 | 4494件 |
| 22-24時 | ¥6,897,160 | 2194人 | 1462件 |
| 24-26時 | ¥3,485,380 | 221人 | 226件 |
| その他 | ¥48,611,234 | 4468人 | 3010件 |