============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥651,380 | 23.8% | 371個 |
| テイクアウト | ¥558,080 | 20.4% | 113個 |
| ランチ | ¥391,610 | 14.3% | 217個 |
| コース | ¥318,400 | 11.6% | 39個 |
| ドリンク | ¥258,200 | 9.4% | 309個 |
| デリバリー | ¥243,000 | 8.9% | 500個 |
| ウーバーイーツ | ¥181,420 | 6.6% | 89個 |
| ロケットナウ | ¥91,800 | 3.3% | 57個 |
| TO/出前 | ¥43,200 | 1.6% | 7個 |
| 出前館 | ¥5,000 | 0.2% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 麻布しきコース | ¥220,000 | 8.0% | ¥58,333 | +277.1% |
| DX弁当 | ¥215,000 | 7.8% | - | - |
| Uberうな重竹 | ¥140,400 | 5.1% | - | - |
| Uberうな重梅 | ¥125,400 | 4.6% | - | - |
| Uberうな重松 | ¥94,000 | 3.4% | - | - |
| うな重 梅 | ¥92,400 | 3.4% | ¥69,300 | +33.3% |
| うな重 竹 定食 | ¥79,200 | 2.9% | ¥49,867 | +58.8% |
| uberうな重松 | ¥61,600 | 2.2% | ¥30,800 | +100.0% |
| ランチうな重 | ¥55,000 | 2.0% | - | - |
| お通し | ¥50,300 | 1.8% | ¥28,380 | +77.2% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 鰻玉丼定食 | 1.50% | 0.69% | +0.81pt |
| うなぎ白焼き | 0.88% | 0.51% | +0.37pt |
| 肝焼き | 0.83% | 0.56% | +0.28pt |
| ロケットうな重梅 | 0.61% | 0.35% | +0.26pt |
| ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | 1.80% | 1.56% | +0.24pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| チキン南蛮定食 | 1.27% | 4.55% | -3.28pt |
| uberうな重竹 | 1.19% | 4.38% | -3.20pt |
| ランチ麻布しきコース | 1.28% | 4.36% | -3.09pt |
| うな重 梅 定食 | 0.96% | 3.89% | -2.93pt |
| uberうな重梅肝焼き | 0.54% | 2.89% | -2.35pt |
