============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W19 | ¥1,777,050 | 328人 | ¥5,418 | 198組 |
| 2026-W20 | ¥1,077,890 | 235人 | ¥4,587 | 157組 |
| 2026-W21 | ¥1,167,020 | 247人 | ¥4,725 | 163組 |
| 2026-W22 | ¥1,131,150 | 232人 | ¥4,876 | 158組 |
| 2026-W23 | ¥2,648,810 | 317人 | ¥8,356 | 254組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W23) | 前年同週 (2025-W23) | 成長率 |
|---|---|---|---|
| 売上 | ¥2,648,810 | ¥858,700 | +208.5% |
| 客数 | 317人 | 194人 | +63.4% |
| 客単価 | ¥8,356 | ¥4,426 | +88.8% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥2,648,810 | +134.2% | +208.5% |
| 客数 | 317人 | +36.6% | +63.4% |
| 客単価 | ¥8,356 | +71.4% | +88.8% |
