============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2025-W52 | ¥1,058,610 | 191人 | ¥5,542 | 74組 |
| 2026-W01 | ¥473,660 | 99人 | ¥4,784 | 42組 |
| 2026-W02 | ¥534,580 | 89人 | ¥6,007 | 27組 |
| 2026-W03 | ¥815,130 | 132人 | ¥6,175 | 44組 |
| 2026-W04 | ¥628,140 | 116人 | ¥5,415 | 36組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W04) | 前年同週 (2025-W04) | 成長率 |
|---|---|---|---|
| 売上 | ¥628,140 | ¥885,840 | -29.1% |
| 客数 | 116人 | 147人 | -21.1% |
| 客単価 | ¥5,415 | ¥6,026 | -10.1% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥628,140 | -22.9% | -29.1% |
| 客数 | 116人 | -12.1% | -21.1% |
| 客単価 | ¥5,415 | -12.3% | -10.1% |
