============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥72,820 | ¥113,817 | ¥-40,997 | ¥-34,320 | ¥-16,387 |
| 火 | ¥40,150 | ¥100,743 | ¥-60,593 | ¥-77,362 | ¥14,408 |
| 水 | ¥42,810 | ¥142,430 | ¥-99,620 | ¥-80,788 | ¥-17,736 |
| 木 | ¥75,110 | ¥110,710 | ¥-35,600 | ¥-1,606 | ¥-29,889 |
| 金 | ¥231,520 | ¥139,992 | ¥91,528 | ¥62,918 | ¥28,472 |
| 土 | ¥117,710 | ¥150,170 | ¥-32,460 | ¥-20,276 | ¥-15,282 |
| 日 | ¥48,020 | ¥69,173 | ¥-21,153 | ¥-6,997 | ¥-13,959 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥91,528)
- 不調曜日: 水曜日 (売上差: ¥-99,620)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥42,810 | ¥142,430 | 30.1% |
| 客数 | 11人 | 29.7人 | 37.1% |
| 客単価 | ¥3,892 | ¥4,764 | 81.7% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥231,520 | ¥139,992 | 165.4% |
| 客数 | 35人 | 24.8人 | 141.4% |
| 客単価 | ¥6,615 | ¥5,662 | 116.8% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥7,630,710 | 1765人 | 776件 |
| 20-22時 | ¥36,696,210 | 6555人 | 2693件 |
| 22-24時 | ¥64,075,490 | 11454人 | 4601件 |
| 24-26時 | ¥30,773,460 | 4938人 | 2169件 |
| その他 | ¥3,701,260 | 1068人 | 606件 |