============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥140,000 | 23.0% | 23個 |
| 未設定 | ¥84,000 | 13.8% | 18個 |
| イベント | ¥55,000 | 9.0% | 1個 |
| ウイスキー | ¥41,100 | 6.8% | 27個 |
| その他 | ¥38,800 | 6.4% | 80個 |
| ジャパニーズカクテル | ¥38,500 | 6.3% | 22個 |
| スナック | ¥35,000 | 5.8% | 26個 |
| オリジナルカクテル | ¥30,000 | 4.9% | 17個 |
| ワイン（グラス） | ¥29,600 | 4.9% | 22個 |
| アラカルト | ¥24,800 | 4.1% | 17個 |
| ビール | ¥19,500 | 3.2% | 15個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥18,300 | 3.0% | 12個 |
| ノンアルコールカクテル | ¥13,500 | 2.2% | 10個 |
| ワイン | ¥10,000 | 1.6% | 1個 |
| ソフトドリンク | ¥9,600 | 1.6% | 12個 |
| ジャパニーズウイスキー | ¥7,700 | 1.3% | 3個 |
| ご飯もの | ¥6,800 | 1.1% | 4個 |
| カクテル | ¥3,100 | 0.5% | 2個 |
| ジン | ¥1,700 | 0.3% | 1個 |
| ドリンク | ¥1,200 | 0.2% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| その他CLPコース | ¥110,000 | 18.1% | ¥102,333 | +7.5% |
| 7000円飲み放題付（2時間制） | ¥84,000 | 13.8% | ¥74,500 | +12.8% |
| イベント費用 | ¥55,000 | 9.0% | - | - |
| tablecharge | ¥38,500 | 6.3% | ¥44,875 | -14.2% |
| ショートコース(食事のみ)+チャージ込み＋サ別 | ¥30,000 | 4.9% | - | - |
| ガージェリー | ¥19,500 | 3.2% | ¥22,425 | -13.0% |
| ハウスハイボール | ¥13,000 | 2.1% | ¥14,625 | -11.1% |
| シャーリーテンプル | ¥11,700 | 1.9% | ¥4,225 | +176.9% |
| チーズ盛り合わせ | ¥11,000 | 1.8% | ¥7,700 | +42.9% |
| サングリア赤　1,800円 | ¥10,800 | 1.8% | ¥6,300 | +71.4% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 7000円飲み放題付（2時間制） | 13.81% | 7.15% | +6.66pt |
| デバルド・ロッソ | 1.78% | 0.31% | +1.47pt |
| その他CLPコース | 18.09% | 16.72% | +1.37pt |
| シャーリーテンプル | 1.92% | 0.66% | +1.26pt |
| tablecharge | 6.33% | 5.42% | +0.91pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 本わさびジンソニック | 1.48% | 3.22% | -1.74pt |
| クラシックカクテル | 0.51% | 1.94% | -1.43pt |
| 禁断パスタ | 0.30% | 1.61% | -1.31pt |
| 山葵と梨のスマッシュ | 1.13% | 2.05% | -0.92pt |
| 梅酒 | 0.20% | 1.07% | -0.87pt |
