============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥154,580 | ¥216,658 | ¥-62,078 | ¥22,113 | ¥-109,390 |
| 火 | ¥188,525 | ¥162,575 | ¥25,950 | ¥-51,352 | ¥66,771 |
| 水 | ¥151,240 | ¥198,889 | ¥-47,649 | ¥20,422 | ¥-179,831 |
| 木 | ¥200,515 | ¥175,682 | ¥24,832 | ¥114,625 | ¥-105,197 |
| 金 | ¥94,180 | ¥215,438 | ¥-121,258 | ¥-17,340 | ¥-130,630 |
| 土 | ¥161,780 | ¥169,735 | ¥-7,955 | ¥-3,137 | ¥-2,676 |
| 日 | ¥219,500 | ¥173,385 | ¥46,115 | ¥142,814 | ¥-129,397 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥46,115)
- 不調曜日: 金曜日 (売上差: ¥-121,258)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥94,180 | ¥215,438 | 43.7% |
| 客数 | 9人 | 10.0人 | 90.0% |
| 客単価 | ¥10,464 | ¥24,215 | 43.2% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥219,500 | ¥173,385 | 126.6% |
| 客数 | 22人 | 11.7人 | 188.6% |
| 客単価 | ¥9,977 | ¥17,664 | 56.5% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥147,400 | 17人 | 13件 |
| 20-22時 | ¥15,785,010 | 2044人 | 1278件 |
| 22-24時 | ¥5,121,578 | 269人 | 501件 |
| 24-26時 | ¥6,648,670 | 110人 | 496件 |
| その他 | ¥59,634,009 | 2740人 | 3281件 |