============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W08 | ¥1,601,005 | 87人 | ¥18,402 | 97組 |
| 2026-W09 | ¥1,056,385 | 56人 | ¥18,864 | 71組 |
| 2026-W10 | ¥1,111,280 | 58人 | ¥19,160 | 72組 |
| 2026-W11 | ¥1,307,390 | 72人 | ¥18,158 | 85組 |
| 2026-W12 | ¥1,170,320 | 86人 | ¥13,608 | 80組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W12) | 前年同週 (2025-W12) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,170,320 | ¥1,242,295 | -5.8% |
| 客数 | 86人 | 103人 | -16.5% |
| 客単価 | ¥13,608 | ¥12,061 | +12.8% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,170,320 | -10.5% | -5.8% |
| 客数 | 86人 | +19.4% | -16.5% |
| 客単価 | ¥13,608 | -25.1% | +12.8% |
