============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥894,320 | 38.4% | 412個 |
| テイクアウト | ¥871,060 | 37.4% | 170個 |
| コース | ¥250,800 | 10.8% | 38個 |
| ドリンク | ¥236,400 | 10.1% | 240個 |
| ランチ | ¥57,800 | 2.5% | 14個 |
| ウーバーイーツ | ¥20,260 | 0.9% | 44個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重竹 | ¥265,200 | 11.4% | ¥142,350 | +86.3% |
| Uberうな重梅 | ¥148,200 | 6.4% | ¥142,500 | +4.0% |
| うな重竹 | ¥127,600 | 5.5% | ¥33,350 | +282.6% |
| うな重梅 | ¥126,000 | 5.4% | ¥42,000 | +200.0% |
| 麻布しきコース | ¥120,000 | 5.1% | ¥43,333 | +176.9% |
| Uberうな重松 | ¥112,800 | 4.8% | ¥119,850 | -5.9% |
| ランチうな重 | ¥99,000 | 4.2% | ¥27,500 | +260.0% |
| ランチ松セット1ドリンク | ¥92,800 | 4.0% | ¥40,600 | +128.6% |
| Uber白焼き | ¥60,200 | 2.6% | ¥19,350 | +211.1% |
| お通し | ¥58,800 | 2.5% | ¥24,500 | +140.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチうな重 | 4.25% | 1.63% | +2.62pt |
| うな重竹 | 5.47% | 3.01% | +2.46pt |
| 麻布しきコース | 5.15% | 2.97% | +2.18pt |
| うなぎ白焼き | 2.06% | 0.89% | +1.17pt |
| お通し | 2.52% | 1.66% | +0.86pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重松 | 4.84% | 9.76% | -4.92pt |
| Uberうな重梅 | 6.36% | 10.57% | -4.21pt |
| ランチコース | 2.40% | 5.71% | -3.31pt |
| ロケットナウうな重松 | 0.59% | 2.56% | -1.97pt |
| ふぐ刺し | 0.51% | 1.78% | -1.26pt |
