============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| ジャパニーズカクテル | ¥19,900 | 25.4% | 10個 |
| ウイスキー | ¥12,300 | 15.7% | 8個 |
| カクテル | ¥8,200 | 10.4% | 4個 |
| その他 | ¥8,100 | 10.3% | 21個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥7,800 | 9.9% | 6個 |
| スナック | ¥5,100 | 6.5% | 4個 |
| アラカルト | ¥4,400 | 5.6% | 3個 |
| オリジナルカクテル | ¥3,800 | 4.8% | 2個 |
| ソフトドリンク | ¥2,400 | 3.1% | 3個 |
| ビール | ¥2,000 | 2.5% | 2個 |
| ご飯もの | ¥1,800 | 2.3% | 1個 |
| ジン | ¥1,400 | 1.8% | 1個 |
| ノンアルコールカクテル | ¥1,300 | 1.7% | 1個 |
| 未設定 | ¥0 | 0.0% | 2個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 山葵と梨のスマッシュ | ¥9,200 | 11.7% | ¥10,350 | -11.1% |
| Japanese High Tea | ¥9,000 | 11.5% | ¥9,900 | -9.1% |
| クラシックカクテル | ¥8,200 | 10.4% | ¥13,275 | -38.2% |
| ボウモア12年 | ¥8,000 | 10.2% | ¥1,600 | +400.0% |
| ハウスハイボール | ¥7,800 | 9.9% | ¥23,400 | -66.7% |
| tablecharge | ¥7,500 | 9.6% | ¥34,625 | -78.3% |
| 唐揚げ | ¥2,600 | 3.3% | ¥3,650 | -28.8% |
| チーズ盛り合わせ | ¥2,200 | 2.8% | ¥6,600 | -66.7% |
| ハートランド | ¥2,000 | 2.5% | ¥5,500 | -63.6% |
| Arrow Head | ¥2,000 | 2.5% | ¥4,500 | -55.6% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Japanese High Tea | 11.46% | 1.09% | +10.37pt |
| ボウモア12年 | 10.19% | 0.32% | +9.87pt |
| 山葵と梨のスマッシュ | 11.72% | 1.86% | +9.86pt |
| ハウスハイボール | 9.94% | 2.63% | +7.31pt |
| クラシックカクテル | 10.45% | 4.79% | +5.65pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| No charge | 0.00% | 0.00% | +0.00pt |
| Hojicha Negroni | 2.17% | 2.06% | +0.10pt |
| 生チョコレート | 1.27% | 1.01% | +0.26pt |
| ハートランド | 2.55% | 2.02% | +0.53pt |
| 丸氷 | 0.76% | 0.22% | +0.54pt |
