============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W08 | ¥761,790 | 125人 | ¥6,094 | 37組 |
| 2026-W09 | ¥842,190 | 111人 | ¥7,587 | 51組 |
| 2026-W10 | ¥476,360 | 71人 | ¥6,709 | 32組 |
| 2026-W11 | ¥514,000 | 84人 | ¥6,119 | 37組 |
| 2026-W12 | ¥1,048,330 | 188人 | ¥5,576 | 57組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W12) | 前年同週 (2025-W12) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,048,330 | ¥767,520 | +36.6% |
| 客数 | 188人 | 164人 | +14.6% |
| 客単価 | ¥5,576 | ¥4,680 | +19.2% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,048,330 | +104.0% | +36.6% |
| 客数 | 188人 | +123.8% | +14.6% |
| 客単価 | ¥5,576 | -8.9% | +19.2% |
