============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W08 | ¥761,790 | 125人 | ¥6,094 | 37組 |
| 2026-W09 | ¥842,190 | 111人 | ¥7,587 | 51組 |
| 2026-W10 | ¥476,360 | 71人 | ¥6,709 | 32組 |
| 2026-W11 | ¥514,000 | 84人 | ¥6,119 | 37組 |
| 2026-W12 | ¥78,750 | 16人 | ¥4,922 | 8組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W12) | 前年同週 (2025-W12) | 成長率 |
|---|---|---|---|
| 売上 | ¥78,750 | ¥767,520 | -89.7% |
| 客数 | 16人 | 164人 | -90.2% |
| 客単価 | ¥4,922 | ¥4,680 | +5.2% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥78,750 | -84.7% | -89.7% |
| 客数 | 16人 | -81.0% | -90.2% |
| 客単価 | ¥4,922 | -19.6% | +5.2% |
