============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥170,980 | ¥51,288 | ¥119,692 | ¥101,296 | ¥18,634 |
| 火 | ¥99,990 | ¥84,320 | ¥15,670 | ¥-27,304 | ¥29,179 |
| 水 | ¥144,800 | ¥140,695 | ¥4,105 | ¥95,982 | ¥-49,631 |
| 木 | ¥140,240 | ¥46,938 | ¥93,302 | ¥84,996 | ¥7,190 |
| 金 | ¥279,530 | ¥64,250 | ¥215,280 | ¥223,134 | ¥-6,223 |
| 土 | ¥65,230 | ¥165,285 | ¥-100,055 | ¥-88,556 | ¥-14,236 |
| 日 | ¥147,560 | ¥95,810 | ¥51,750 | ¥61,427 | ¥-4,575 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥215,280)
- 不調曜日: 土曜日 (売上差: ¥-100,055)

## 不調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥65,230 | ¥165,285 | 39.5% |
| 客数 | 11人 | 25.0人 | 44.0% |
| 客単価 | ¥5,930 | ¥6,721 | 88.2% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥279,530 | ¥64,250 | 435.1% |
| 客数 | 59人 | 12.8人 | 462.7% |
| 客単価 | ¥4,738 | ¥4,911 | 96.5% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥91,455,410 | 17406人 | 6662件 |