============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥371,500 | 36.5% | 55個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥74,000 | 7.3% | 54個 |
| その他 | ¥73,200 | 7.2% | 152個 |
| ジャパニーズカクテル | ¥70,100 | 6.9% | 38個 |
| ウイスキー | ¥51,750 | 5.1% | 33個 |
| オリジナルカクテル | ¥46,300 | 4.6% | 27個 |
| カクテル | ¥44,900 | 4.4% | 27個 |
| ビール | ¥42,800 | 4.2% | 35個 |
| ワイン（グラス） | ¥36,700 | 3.6% | 20個 |
| スナック | ¥36,600 | 3.6% | 33個 |
| ジャパニーズウイスキー | ¥32,300 | 3.2% | 16個 |
| アラカルト | ¥25,900 | 2.5% | 18個 |
| ご飯もの | ¥23,200 | 2.3% | 13個 |
| ジン | ¥19,600 | 1.9% | 12個 |
| ソフトドリンク | ¥18,400 | 1.8% | 23個 |
| ワイン | ¥16,800 | 1.7% | 2個 |
| デザート | ¥13,650 | 1.3% | 11個 |
| 黒板メニュー | ¥7,800 | 0.8% | 3個 |
| サラダ | ¥5,200 | 0.5% | 4個 |
| ノンアルコールカクテル | ¥3,900 | 0.4% | 3個 |
| ドリンク | ¥2,400 | 0.2% | 2個 |
| 未設定 | ¥0 | 0.0% | 24個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| その他CLPコース | ¥211,000 | 20.7% | ¥53,875 | +291.6% |
| 6500円飲み放題付（2時間制） | ¥110,500 | 10.9% | ¥88,250 | +25.2% |
| ハウスハイボール | ¥62,400 | 6.1% | ¥23,400 | +166.7% |
| tablecharge | ¥60,500 | 5.9% | ¥34,625 | +74.7% |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | ¥50,000 | 4.9% | ¥15,000 | +233.3% |
| クラシックカクテル | ¥44,900 | 4.4% | ¥13,275 | +238.2% |
| ガージェリー | ¥33,800 | 3.3% | ¥24,050 | +40.5% |
| 山葵と梨のスマッシュ | ¥20,700 | 2.0% | ¥10,350 | +100.0% |
| Japanese High Tea | ¥18,000 | 1.8% | ¥9,900 | +81.8% |
| 余市 | ¥14,400 | 1.4% | ¥1,800 | +700.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| その他CLPコース | 20.75% | 14.46% | +6.29pt |
| 6500円飲み放題付（2時間制） | 10.87% | 5.26% | +5.61pt |
| ハウスハイボール | 6.14% | 2.63% | +3.51pt |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | 4.92% | 2.02% | +2.89pt |
| Japanese High Tea | 1.77% | 1.09% | +0.68pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ボトルワイン | 0.79% | 4.85% | -4.07pt |
| ダルモア 12年 | 0.17% | 2.06% | -1.90pt |
| Tommy's Verde Margarita | 0.53% | 2.18% | -1.65pt |
| ハートランド | 0.88% | 2.02% | -1.14pt |
| 季の美 | 0.14% | 1.19% | -1.06pt |
