============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥78,750 | ¥51,288 | ¥27,462 | ¥35,238 | ¥-7,538 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥27,462)
- 不調曜日: 月曜日 (売上差: ¥27,462)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥78,750 | ¥51,288 | 153.5% |
| 客数 | 16人 | 9.2人 | 173.0% |
| 客単価 | ¥4,922 | ¥5,519 | 89.2% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥78,750 | ¥51,288 | 153.5% |
| 客数 | 16人 | 9.2人 | 173.0% |
| 客単価 | ¥4,922 | ¥5,519 | 89.2% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥90,418,860 | 17201人 | 6610件 |