============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 火 | ¥217,164 | ¥178,302 | ¥38,862 | ¥56,263 | ¥-24,258 |
| 水 | ¥112,869 | ¥176,040 | ¥-63,171 | ¥-65,788 | ¥3,979 |
| 木 | ¥218,102 | ¥167,103 | ¥50,999 | ¥19,825 | ¥33,317 |
| 金 | ¥382,787 | ¥418,755 | ¥-35,968 | ¥-47,245 | ¥10,265 |
| 土 | ¥292,461 | ¥383,249 | ¥-90,788 | ¥-43,228 | ¥-47,727 |
| 日 | ¥179,091 | ¥70,335 | ¥108,756 | ¥132,089 | ¥-20,884 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥108,756)
- 不調曜日: 土曜日 (売上差: ¥-90,788)

## 不調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥292,461 | ¥383,249 | 76.3% |
| 客数 | 71人 | 80.8人 | 87.9% |
| 客単価 | ¥4,119 | ¥4,748 | 86.8% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥179,091 | ¥70,335 | 254.6% |
| 客数 | 45人 | 14.5人 | 310.3% |
| 客単価 | ¥3,980 | ¥4,682 | 85.0% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥730,907 | 180人 | 80件 |
| 20-22時 | ¥4,672,854 | 960人 | 264件 |
| 22-24時 | ¥2,864,915 | 643人 | 187件 |
| 24-26時 | ¥324,198 | 89人 | 26件 |
| その他 | ¥158,882 | 29人 | 5件 |