============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース | ¥322,300 | 23.0% | 62個 |
| 串焼き | ¥272,717 | 19.4% | 866個 |
| 単品料理 | ¥203,387 | 14.5% | 346個 |
| アルコール | ¥168,270 | 12.0% | 246個 |
| ビール | ¥121,055 | 8.6% | 178個 |
| お通し | ¥81,180 | 5.8% | 246個 |
| サワー | ¥66,970 | 4.8% | 109個 |
| 日本酒 | ¥55,220 | 3.9% | 41個 |
| ソフトドリンク | ¥35,475 | 2.5% | 113個 |
| 焼酎 | ¥27,709 | 2.0% | 40個 |
| カクテル | ¥19,690 | 1.4% | 29個 |
| ボトル | ¥9,625 | 0.7% | 4個 |
| 吉野物語【果実酒】1 | ¥5,500 | 0.4% | 8個 |
| 果実酒【鬼おろし】 | ¥4,675 | 0.3% | 7個 |
| 煮込み | ¥4,620 | 0.3% | 15個 |
| デザート | ¥2,706 | 0.2% | 7個 |
| 吉野物語【果実酒】2 | ¥1,375 | 0.1% | 2個 |
| 飲み放題ドリンク | ¥0 | 0.0% | 179個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 串大亀コース【6000】 | ¥144,000 | 10.3% | ¥174,800 | -17.6% |
| 鍋かめやコース【5000】 | ¥100,000 | 7.1% | ¥112,500 | -11.1% |
| 生ビール | ¥93,720 | 6.7% | ¥101,970 | -8.1% |
| お通し | ¥81,180 | 5.8% | ¥78,458 | +3.5% |
| 角ハイボール | ¥68,390 | 4.9% | ¥74,990 | -8.8% |
| 串かめやコース【5000】 | ¥65,000 | 4.6% | ¥88,750 | -26.8% |
| かめやハイボール | ¥32,340 | 2.3% | ¥23,994 | +34.8% |
| アスパラ肉巻き | ¥28,050 | 2.0% | ¥30,195 | -7.1% |
| こだわり酒場のレモンサワー | ¥25,300 | 1.8% | ¥23,925 | +5.7% |
| 豚しそ巻き | ¥22,880 | 1.6% | ¥16,802 | +36.2% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 串かめやコース【5000】 | 4.63% | 2.49% | +2.14pt |
| 生ビール | 6.68% | 5.70% | +0.98pt |
| 記憶に残るポテトサラダ | 1.39% | 0.44% | +0.95pt |
| 富乃宝山（芋） | 1.06% | 0.22% | +0.84pt |
| ジャスミンハイ | 1.59% | 0.86% | +0.73pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 串大亀コース【6000】 | 10.27% | 16.16% | -5.89pt |
| 飲み放題 | 0.63% | 3.38% | -2.75pt |
| 吉四六（麦） | 0.38% | 1.06% | -0.68pt |
| ピーチリキュール | 0.09% | 0.77% | -0.67pt |
| 瓶ビール【赤星】 | 1.26% | 1.92% | -0.66pt |
