データディレクトリ: C:\Users\auk1i\aipm_v0\Flow\202601\2026-01-21
================================================================================
分析1: 各期間の客単価比較（4.2の分析の確認）
================================================================================

【4月のみ】
  伝票数: 7,444
  総客数: 9,445人
  総売上: 14,790,057円
  客単価（平均）: 1566円
  客単価（中央値）: 1436円

【期間A (5-7月)】
  伝票数: 11,989
  総客数: 15,567人
  総売上: 25,810,518円
  客単価（平均）: 1658円
  客単価（中央値）: 1639円

【期間B (10-12月)】
  伝票数: 13,447
  総客数: 17,314人
  総売上: 30,654,137円
  客単価（平均）: 1770円
  客単価（中央値）: 1672円

【時系列での変化】
  4月 → 期間A: +203円 (+14.2%)
  期間A → 期間B: +33円 (+2.0%)
  4月 → 期間B: +236円 (+16.5%)

================================================================================
分析2: 各期間内でのHigh/Low分析（日次・ディナー帯）
================================================================================

Traceback (most recent call last):
  File "C:\Users\auk1i\aipm_v0\Flow\202601\2026-01-21\中間レポート\analyze_contradiction.py", line 131, in <module>
    print(f"""
UnicodeEncodeError: 'cp932' codec can't encode character '\u2713' in position 713: illegal multibyte sequence
【4月のみ】ディナー帯のHigh/Low分析
  High日数: 0日, Low日数: 0日
  High閾値（売上）: nan円以上
  Low閾値（売上）: nan円以下
  High日の平均客単価: nan円
  Low日の平均客単価: nan円
  客単価の差: +nan円
  High日の平均客数: nan人
  Low日の平均客数: nan人
  客数の差: +nan人 (比率: nanx)

【期間A (5-7月)】ディナー帯のHigh/Low分析
  High日数: 0日, Low日数: 0日
  High閾値（売上）: nan円以上
  Low閾値（売上）: nan円以下
  High日の平均客単価: nan円
  Low日の平均客単価: nan円
  客単価の差: +nan円
  High日の平均客数: nan人
  Low日の平均客数: nan人
  客数の差: +nan人 (比率: nanx)

【期間B (10-12月)】ディナー帯のHigh/Low分析
  High日数: 0日, Low日数: 0日
  High閾値（売上）: nan円以上
  Low閾値（売上）: nan円以下
  High日の平均客単価: nan円
  Low日の平均客単価: nan円
  客単価の差: +nan円
  High日の平均客数: nan人
  Low日の平均客数: nan人
  客数の差: +nan人 (比率: nanx)

【4月以降全体】ディナー帯のHigh/Low分析
  High日数: 0日, Low日数: 0日
  High閾値（売上）: nan円以上
  Low閾値（売上）: nan円以下
  High日の平均客単価: nan円
  Low日の平均客単価: nan円
  客単価の差: +nan円
  High日の平均客数: nan人
  Low日の平均客数: nan人
  客数の差: +nan人 (比率: nanx)

================================================================================
分析3: 矛盾の原因を特定
================================================================================
