============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 火 | ¥134,890 | ¥139,000 | ¥-4,110 | ¥37,620 | ¥-41,438 |
| 水 | ¥54,920 | ¥117,820 | ¥-62,900 | ¥-39,524 | ¥-21,835 |
| 木 | ¥133,680 | ¥140,310 | ¥-6,630 | ¥-40,188 | ¥30,605 |
| 金 | ¥265,320 | ¥302,692 | ¥-37,372 | ¥53,125 | ¥-97,960 |
| 土 | ¥29,320 | ¥48,110 | ¥-18,790 | ¥-19,950 | ¥812 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥-4,110)
- 不調曜日: 水曜日 (売上差: ¥-62,900)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥54,920 | ¥117,820 | 46.6% |
| 客数 | 8人 | 13.0人 | 61.5% |
| 客単価 | ¥6,865 | ¥8,945 | 76.8% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥134,890 | ¥139,000 | 97.0% |
| 客数 | 20人 | 15.2人 | 131.1% |
| 客単価 | ¥6,744 | ¥9,096 | 74.2% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 24-26時 | ¥20,350 | 2人 | 1件 |
| その他 | ¥10,024,930 | 1073人 | 308件 |