============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| 別天地一推し | ¥111,060 | 42.4% | 39個 |
| ウィスキー・ジン・リキュール | ¥23,380 | 8.9% | 20個 |
| ビール・ノンアルコール | ¥20,350 | 7.8% | 25個 |
| 刺身 | ¥19,840 | 7.6% | 13個 |
| 野菜 | ¥15,240 | 5.8% | 13個 |
| ワイン | ¥14,400 | 5.5% | 2個 |
| 酒の肴 | ¥13,830 | 5.3% | 16個 |
| プレミア限定酒（日本酒） | ¥10,500 | 4.0% | 3個 |
| ソフトドリンク | ¥10,260 | 3.9% | 18個 |
| 温菜・揚げ物 | ¥9,240 | 3.5% | 10個 |
| 日本酒 | ¥5,100 | 1.9% | 4個 |
| サワー | ¥2,460 | 0.9% | 3個 |
| 果実酒 | ¥1,770 | 0.7% | 2個 |
| お茶割り | ¥1,600 | 0.6% | 2個 |
| 焼酎 | ¥1,430 | 0.5% | 2個 |
| 甘味 | ¥1,230 | 0.5% | 2個 |
| 飲放　お茶割り | ¥0 | 0.0% | 25個 |
| 飲放　ジン・ハイボール | ¥0 | 0.0% | 71個 |
| 飲放　ジン・ハイボール・サワー | ¥0 | 0.0% | 13個 |
| 飲放　ソフトドリンク | ¥0 | 0.0% | 21個 |
| 飲放　果実酒 | ¥0 | 0.0% | 15個 |
| 2H　海老蟹しゃぶしゃぶ 7980 | ¥0 | 0.0% | 24個 |
| 2H　黒毛しゃぶしゃぶ 6480 | ¥0 | 0.0% | 21個 |
| インフルエンサー用コース | ¥0 | 0.0% | 6個 |
| Google口コミ１品サービス | ¥0 | 0.0% | 1個 |
| 3H　黒毛すき焼き 6480 | ¥0 | 0.0% | 55個 |
| 3H　黒毛しゃぶしゃぶ 6480 | ¥0 | 0.0% | 6個 |
| 3H　鮪ほほステーキ 5480 | ¥0 | 0.0% | 216個 |
| 3H　海老蟹しゃぶしゃぶ 7980 | ¥0 | 0.0% | 12個 |
| 2H　黒毛ステーキ 7980 | ¥0 | 0.0% | 171個 |
| 2H　黒毛すき焼き 6480 | ¥0 | 0.0% | 17個 |
| 飲放　焼酎・日本酒 | ¥0 | 0.0% | 38個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 和牛のしゃぶしゃぶ（一人前） | ¥69,600 | 26.6% | ¥62,640 | +11.1% |
| 海鮮玉手箱（二人前） | ¥22,080 | 8.4% | ¥4,140 | +433.3% |
| アサヒスーパードライ（生ビール） | ¥15,750 | 6.0% | ¥20,250 | -22.2% |
| 白州 | ¥12,600 | 4.8% | ¥2,700 | +366.7% |
| 追加　和牛（一人前　1/2枚×２） | ¥12,500 | 4.8% | ¥20,000 | -37.5% |
| 鮮魚五点盛り（二人前） | ¥9,800 | 3.7% | ¥10,780 | -9.1% |
| ボトル【白】グレイスグリド/甲州 | ¥8,900 | 3.4% | - | - |
| 海鮮サラダ | ¥8,280 | 3.2% | ¥1,380 | +500.0% |
| 鶏の唐揚げ | ¥7,840 | 3.0% | ¥3,430 | +128.6% |
| 和牛ポテサラ | ¥5,880 | 2.2% | ¥3,430 | +71.4% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 海鮮玉手箱（二人前） | 8.44% | 1.32% | +7.11pt |
| 赤星（サッポロラガー） 中瓶 | 1.76% | 0.55% | +1.21pt |
| 鶏皮ポン酢 | 1.12% | 0.35% | +0.77pt |
| 鶏の唐揚げ | 3.00% | 2.35% | +0.64pt |
| コカ・コーラジュガーゼロ　瓶 | 0.84% | 0.26% | +0.58pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 鮮魚五点盛り（二人前） | 3.74% | 7.53% | -3.78pt |
| 和牛ユッケねぎまみれ | 0.91% | 4.57% | -3.66pt |
| 角 | 0.29% | 3.24% | -2.95pt |
| 酒の肴三種盛り | 1.36% | 4.27% | -2.91pt |
| 追加　和牛（一人前　1/2枚×２） | 4.78% | 7.20% | -2.42pt |
