============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 火 | ¥228,870 | ¥106,408 | ¥122,462 | ¥133,421 | ¥-24,214 |
| 水 | ¥23,940 | ¥114,753 | ¥-90,813 | ¥-76,651 | ¥-12,676 |
| 木 | ¥120,930 | ¥140,310 | ¥-19,380 | ¥21,013 | ¥-59,918 |
| 金 | ¥192,550 | ¥315,250 | ¥-122,700 | ¥-154,667 | ¥40,385 |
| 土 | ¥29,670 | ¥48,633 | ¥-18,963 | ¥-17,517 | ¥-927 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥122,462)
- 不調曜日: 金曜日 (売上差: ¥-122,700)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥192,550 | ¥315,250 | 61.1% |
| 客数 | 15人 | 28.0人 | 53.6% |
| 客単価 | ¥12,837 | ¥10,958 | 117.1% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥228,870 | ¥106,408 | 215.1% |
| 客数 | 23人 | 10.5人 | 219.0% |
| 客単価 | ¥9,951 | ¥11,397 | 87.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥3,506,690 | 346人 | 98件 |
| 20-22時 | ¥363,560 | 48人 | 16件 |
| その他 | ¥379,950 | 39人 | 12件 |