============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W03 | ¥720,750 | 80人 | ¥9,009 | 31組 |
| 2026-W04 | ¥953,210 | 89人 | ¥10,710 | 14組 |
| 2026-W05 | ¥880,430 | 89人 | ¥9,892 | 25組 |
| 2026-W06 | ¥359,880 | 31人 | ¥11,609 | 8組 |
| 2026-W07 | ¥595,960 | 62人 | ¥9,612 | 21組 |

## 前年同週比較データ

前年同週データなし

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥595,960 | +65.6% | N/A |
| 客数 | 62人 | +100.0% | N/A |
| 客単価 | ¥9,612 | -17.2% | N/A |
