============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥268,275 | ¥172,595 | ¥95,680 | ¥0 | ¥56,973 |
| 火 | ¥192,130 | ¥184,686 | ¥7,444 | ¥-103,749 | ¥81,248 |
| 水 | ¥151,350 | ¥186,860 | ¥-35,510 | ¥196,231 | ¥-335,508 |
| 木 | ¥106,665 | ¥212,801 | ¥-106,136 | ¥-213,933 | ¥105,754 |
| 金 | ¥214,160 | ¥182,064 | ¥32,096 | ¥116,577 | ¥-93,141 |
| 土 | ¥262,480 | ¥198,892 | ¥63,588 | ¥27,357 | ¥13,539 |
| 日 | ¥216,880 | ¥225,701 | ¥-8,821 | ¥-53,322 | ¥8,082 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥95,680)
- 不調曜日: 木曜日 (売上差: ¥-106,136)

## 不調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥106,665 | ¥212,801 | 50.1% |
| 客数 | 4人 | 14.2人 | 28.1% |
| 客単価 | ¥26,666 | ¥15,077 | 176.9% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥268,275 | ¥172,595 | 155.4% |
| 客数 | 10人 | 10.0人 | 100.0% |
| 客単価 | ¥26,828 | ¥21,130 | 127.0% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥702,980 | 41人 | 44件 |
| 20-22時 | ¥16,643,285 | 2107人 | 1330件 |
| 22-24時 | ¥5,292,438 | 272人 | 516件 |
| 24-26時 | ¥6,838,400 | 110人 | 511件 |
| その他 | ¥62,248,194 | 2880人 | 3426件 |