============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥679,870 | 47.5% | 146個 |
| フード | ¥536,150 | 37.4% | 248個 |
| ドリンク | ¥121,000 | 8.4% | 124個 |
| コース | ¥57,460 | 4.0% | 7個 |
| ランチ | ¥28,000 | 2.0% | 4個 |
| ウーバーイーツ | ¥9,590 | 0.7% | 34個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重松 | ¥169,200 | 11.8% | ¥119,850 | +41.2% |
| Uberうな重竹 | ¥124,800 | 8.7% | ¥156,000 | -20.0% |
| ランチうな重 | ¥121,000 | 8.4% | ¥38,500 | +214.3% |
| うな重梅 | ¥92,400 | 6.5% | ¥54,600 | +69.2% |
| Uberうな重梅 | ¥85,500 | 6.0% | ¥109,725 | -22.1% |
| 下関ふぐづくしコース | ¥39,600 | 2.8% | - | - |
| Uberうな重ハーフ肝焼き入り | ¥37,800 | 2.6% | ¥26,775 | +41.2% |
| うな重竹 | ¥34,800 | 2.4% | ¥37,700 | -7.7% |
| お通し | ¥30,800 | 2.2% | ¥25,550 | +20.5% |
| うなぎ白焼き | ¥30,000 | 2.1% | ¥21,000 | +42.9% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重松 | 11.82% | 5.72% | +6.10pt |
| ランチうな重 | 8.45% | 3.68% | +4.77pt |
| うな重梅 | 6.45% | 3.07% | +3.39pt |
| TOうな重梅 | 2.05% | 0.77% | +1.29pt |
| ランチコース | 1.96% | 0.77% | +1.19pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重竹 | 8.71% | 13.29% | -4.57pt |
| うな重松 | 0.96% | 2.52% | -1.56pt |
| ｻﾞ･ﾌﾟﾚﾐｱﾑ･ﾓﾙﾂ ﾀﾝﾌﾞﾗｰ | 1.08% | 2.09% | -1.01pt |
| ランチうな重ハーフ | 0.49% | 1.49% | -1.00pt |
| Uberうな重ハーフ肝焼き入り | 2.64% | 3.07% | -0.43pt |
