============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W11 | ¥1,307,390 | 72人 | ¥18,158 | 85組 |
| 2026-W12 | ¥1,170,320 | 86人 | ¥13,608 | 80組 |
| 2026-W13 | ¥1,431,180 | 74人 | ¥19,340 | 82組 |
| 2026-W14 | ¥1,545,510 | 80人 | ¥19,319 | 87組 |
| 2026-W15 | ¥1,411,940 | 76人 | ¥18,578 | 89組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W15) | 前年同週 (2025-W15) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,411,940 | ¥1,736,770 | -18.7% |
| 客数 | 76人 | 119人 | -36.1% |
| 客単価 | ¥18,578 | ¥14,595 | +27.3% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,411,940 | -8.6% | -18.7% |
| 客数 | 76人 | -5.0% | -36.1% |
| 客単価 | ¥18,578 | -3.8% | +27.3% |
