============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥194,980 | ¥185,742 | ¥9,238 | ¥-50,343 | ¥56,441 |
| 火 | ¥225,510 | ¥169,135 | ¥56,375 | ¥-8,956 | ¥50,917 |
| 水 | ¥246,560 | ¥191,720 | ¥54,840 | ¥3,776 | ¥50,879 |
| 木 | ¥108,140 | ¥143,402 | ¥-35,262 | ¥-9,668 | ¥-36,433 |
| 金 | ¥126,980 | ¥148,912 | ¥-21,932 | ¥21,592 | ¥-48,566 |
| 土 | ¥330,270 | ¥298,625 | ¥31,645 | ¥-32,305 | ¥65,390 |
| 日 | ¥396,050 | ¥271,905 | ¥124,145 | ¥33,400 | ¥87,878 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥124,145)
- 不調曜日: 木曜日 (売上差: ¥-35,262)

## 不調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥108,140 | ¥143,402 | 75.4% |
| 客数 | 26人 | 28.0人 | 92.9% |
| 客単価 | ¥4,159 | ¥5,509 | 75.5% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥396,050 | ¥271,905 | 145.7% |
| 客数 | 55人 | 49.8人 | 110.6% |
| 客単価 | ¥7,201 | ¥5,523 | 130.4% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥465,410 | 26人 | 23件 |
| 20-22時 | ¥23,253,720 | 7748人 | 4163件 |
| 22-24時 | ¥6,492,980 | 2066人 | 1341件 |
| 24-26時 | ¥3,211,790 | 181人 | 191件 |
| その他 | ¥45,422,384 | 4174人 | 2770件 |