============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥208,870 | ¥186,565 | ¥22,305 | ¥-52,549 | ¥71,185 |
| 火 | ¥211,620 | ¥168,312 | ¥43,308 | ¥11,449 | ¥17,134 |
| 水 | ¥246,560 | ¥191,720 | ¥54,840 | ¥3,776 | ¥50,879 |
| 木 | ¥110,140 | ¥143,402 | ¥-33,262 | ¥-9,745 | ¥-34,357 |
| 金 | ¥124,980 | ¥196,242 | ¥-71,262 | ¥31,497 | ¥-101,510 |
| 土 | ¥330,270 | ¥255,332 | ¥74,938 | ¥-17,790 | ¥94,119 |
| 日 | ¥396,050 | ¥267,868 | ¥128,182 | ¥33,121 | ¥93,443 |

## 深掘り対象曜日
- 好調曜日: 日曜日 (売上差: ¥128,182)
- 不調曜日: 金曜日 (売上差: ¥-71,262)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥124,980 | ¥196,242 | 63.7% |
| 客数 | 43人 | 35.5人 | 121.1% |
| 客単価 | ¥2,907 | ¥5,493 | 52.9% |

## 好調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥396,050 | ¥267,868 | 147.9% |
| 客数 | 55人 | 49.8人 | 110.6% |
| 客単価 | ¥7,201 | ¥5,417 | 132.9% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥22,701,616 | 2141人 | 1455件 |
| 20-22時 | ¥5,451,956 | 450人 | 496件 |
| 22-24時 | ¥392,100 | 28人 | 14件 |
| その他 | ¥50,471,642 | 11615人 | 6553件 |
## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥435,930 | 137人 | 85件 |
| 22-24時 | ¥110,520 | 32人 | 28件 |
| 24-26時 | ¥41,670 | 0人 | 5件 |
| その他 | ¥1,040,370 | 95人 | 77件 |