============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W04 | ¥1,297,390 | 281人 | ¥4,617 | 191組 |
| 2026-W05 | ¥1,497,730 | 281人 | ¥5,330 | 191組 |
| 2026-W06 | ¥1,199,870 | 201人 | ¥5,970 | 142組 |
| 2026-W07 | ¥1,451,060 | 280人 | ¥5,182 | 194組 |
| 2026-W08 | ¥1,628,490 | 264人 | ¥6,169 | 195組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W08) | 前年同週 (2025-W08) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,628,490 | ¥1,216,498 | +33.9% |
| 客数 | 264人 | 224人 | +17.9% |
| 客単価 | ¥6,169 | ¥5,431 | +13.6% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,628,490 | +12.2% | +33.9% |
| 客数 | 264人 | -5.7% | +17.9% |
| 客単価 | ¥6,169 | +19.0% | +13.6% |
