============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥495,460 | 28.9% | 305個 |
| コース | ¥369,000 | 21.5% | 51個 |
| ランチ | ¥332,220 | 19.4% | 187個 |
| ウーバーイーツ | ¥232,570 | 13.6% | 92個 |
| ドリンク | ¥178,710 | 10.4% | 219個 |
| TO/出前 | ¥57,400 | 3.3% | 23個 |
| ロケットナウ | ¥25,700 | 1.5% | 22個 |
| menu | ¥18,400 | 1.1% | 5個 |
| ウォルト | ¥4,400 | 0.3% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 歓送迎会コース飲み放題 | ¥144,000 | 8.4% | ¥120,000 | +20.0% |
| 梅肝重30％オフ | ¥137,200 | 8.0% | ¥71,172 | +92.8% |
| ランチ麻布しきコース | ¥126,000 | 7.4% | ¥38,150 | +230.3% |
| うな重 梅 | ¥109,200 | 6.4% | ¥40,950 | +166.7% |
| うな重 竹 | ¥46,400 | 2.7% | ¥30,450 | +52.4% |
| お通し | ¥43,560 | 2.5% | ¥26,400 | +65.0% |
| しょうが焼き定食 | ¥38,400 | 2.2% | ¥21,000 | +82.9% |
| とり天定食 | ¥36,300 | 2.1% | ¥42,625 | -14.8% |
| 歓送迎会コース | ¥36,000 | 2.1% | - | - |
| TO)うな重 松 | ¥34,500 | 2.0% | ¥6,900 | +400.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチ麻布しきコース | 7.35% | 2.37% | +4.98pt |
| うな重 梅 | 6.37% | 1.99% | +4.38pt |
| 梅肝重30％オフ | 8.01% | 5.58% | +2.42pt |
| 角ハイボール | 1.49% | 0.09% | +1.40pt |
| しょうが焼き定食 | 2.24% | 1.06% | +1.18pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 梅 定食 | 1.73% | 4.25% | -2.52pt |
| uberうな重竹 | 0.76% | 2.20% | -1.45pt |
| うな重 竹 定食 | 1.03% | 2.39% | -1.36pt |
| うな重 松 定食 | 0.96% | 2.24% | -1.28pt |
| TO)うな重 竹 | 0.34% | 1.57% | -1.23pt |
