============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥495,460 | 28.9% | 305個 |
| コース | ¥369,000 | 21.5% | 51個 |
| ランチ | ¥332,220 | 19.4% | 187個 |
| ウーバーイーツ | ¥232,570 | 13.6% | 92個 |
| ドリンク | ¥178,710 | 10.4% | 219個 |
| TO/出前 | ¥57,400 | 3.3% | 23個 |
| ロケットナウ | ¥25,700 | 1.5% | 22個 |
| menu | ¥18,400 | 1.1% | 5個 |
| ウォルト | ¥4,400 | 0.3% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 歓送迎会コース飲み放題 | ¥144,000 | 8.4% | - | - |
| 梅肝重30％オフ | ¥137,200 | 8.0% | - | - |
| ランチ麻布しきコース | ¥126,000 | 7.4% | - | - |
| うな重 梅 | ¥109,200 | 6.4% | - | - |
| うな重 竹 | ¥46,400 | 2.7% | - | - |
| お通し | ¥43,560 | 2.5% | - | - |
| しょうが焼き定食 | ¥38,400 | 2.2% | - | - |
| とり天定食 | ¥36,300 | 2.1% | - | - |
| 歓送迎会コース | ¥36,000 | 2.1% | - | - |
| TO)うな重 松 | ¥34,500 | 2.0% | - | - |

## スライド22: 構成比増減商品（前週比）

前週データがないため比較不可
