============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W15 | ¥356,110 | 90人 | ¥3,957 | 31組 |
| 2026-W16 | ¥782,180 | 132人 | ¥5,926 | 35組 |
| 2026-W17 | ¥678,080 | 155人 | ¥4,375 | 33組 |
| 2026-W18 | ¥850,460 | 153人 | ¥5,559 | 52組 |
| 2026-W19 | ¥262,720 | 71人 | ¥3,700 | 32組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W19) | 前年同週 (2025-W19) | 成長率 |
|---|---|---|---|
| 売上 | ¥262,720 | ¥820,700 | -68.0% |
| 客数 | 71人 | 132人 | -46.2% |
| 客単価 | ¥3,700 | ¥6,217 | -40.5% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥262,720 | -69.1% | -68.0% |
| 客数 | 71人 | -53.6% | -46.2% |
| 客単価 | ¥3,700 | -33.4% | -40.5% |
