============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| その他 | ¥46,700 | 17.8% | 73個 |
| ウイスキー | ¥40,700 | 15.5% | 23個 |
| NEW CLASSIC COCKTAIL | ¥39,000 | 14.8% | 26個 |
| JAPANESE COCKTAIL | ¥20,900 | 8.0% | 11個 |
| コース&セット | ¥20,000 | 7.6% | 2個 |
| FRUITS COCKTAIL | ¥19,500 | 7.4% | 13個 |
| COLD APPETIZERS | ¥12,200 | 4.6% | 10個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥12,000 | 4.6% | 8個 |
| BAR SNACKS  | ¥8,900 | 3.4% | 13個 |
| ジャパニーズウイスキー | ¥8,100 | 3.1% | 4個 |
| DESSERT COCKTAIL | ¥7,500 | 2.9% | 5個 |
| HOT APPETIZERS | ¥5,200 | 2.0% | 4個 |
| ワイン（グラス） | ¥4,800 | 1.8% | 4個 |
| ジン | ¥4,600 | 1.8% | 3個 |
| MAIN DISHES | ¥4,000 | 1.5% | 2個 |
| DESSERT | ¥3,600 | 1.4% | 3個 |
| ビール | ¥2,300 | 0.9% | 2個 |
| ソフトドリンク | ¥1,600 | 0.6% | 2個 |
| STANDARD COCKTAIL | ¥1,200 | 0.5% | 1個 |
| 未設定 | ¥0 | 0.0% | 5個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| tablecharge | ¥38,200 | 14.5% | ¥48,250 | -20.8% |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | ¥20,000 | 7.6% | ¥30,000 | -33.3% |
| 森のジントニック | ¥13,500 | 5.1% | ¥24,000 | -43.8% |
| ベルガモットモスコミュール | ¥12,000 | 4.6% | ¥8,250 | +45.5% |
| 撫子ネグローニ | ¥11,400 | 4.3% | ¥5,700 | +100.0% |
| トロピカルヴェール | ¥10,500 | 4.0% | ¥6,000 | +75.0% |
| ワカモレチップス | ¥9,600 | 3.7% | ¥9,300 | +3.2% |
| ゆずマティーニ | ¥9,500 | 3.6% | ¥7,625 | +24.6% |
| ローズガーデン | ¥9,000 | 3.4% | ¥4,500 | +100.0% |
| ハウスハイボール | ¥8,400 | 3.2% | ¥49,800 | -83.1% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| tablecharge | 14.54% | 6.76% | +7.77pt |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | 7.61% | 3.60% | +4.01pt |
| 撫子ネグローニ | 4.34% | 0.46% | +3.88pt |
| トロピカルヴェール | 4.00% | 0.54% | +3.45pt |
| 森のジントニック | 5.14% | 1.80% | +3.34pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ガージェリー | 0.49% | 1.09% | -0.60pt |
| デバルド・ビアンコ | 0.46% | 1.01% | -0.55pt |
| フィーバーツリーソーダ | 0.30% | 0.77% | -0.46pt |
| ハートランド | 0.38% | 0.72% | -0.34pt |
| ハウスハイボール | 3.20% | 3.46% | -0.26pt |
