============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥57,200 | ¥49,200 | ¥8,000 | ¥13,451 | ¥-11,420 |
| 火 | ¥66,100 | ¥70,682 | ¥-4,582 | ¥-7,189 | ¥793 |
| 水 | ¥15,500 | ¥101,192 | ¥-85,692 | ¥-52,656 | ¥-39,914 |
| 木 | ¥8,200 | ¥65,320 | ¥-57,120 | ¥-21,155 | ¥-20,661 |
| 金 | ¥21,900 | ¥183,352 | ¥-161,452 | ¥-121,081 | ¥-39,719 |
| 土 | ¥68,420 | ¥101,728 | ¥-33,308 | ¥-8,057 | ¥-25,509 |
| 日 | ¥25,400 | ¥111,562 | ¥-86,162 | ¥-79,758 | ¥-628 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥8,000)
- 不調曜日: 金曜日 (売上差: ¥-161,452)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥21,900 | ¥183,352 | 11.9% |
| 客数 | 6人 | 31.8人 | 18.9% |
| 客単価 | ¥3,650 | ¥5,754 | 63.4% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥57,200 | ¥49,200 | 116.3% |
| 客数 | 13人 | 10.2人 | 126.8% |
| 客単価 | ¥4,400 | ¥5,382 | 81.7% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥95,622,470 | 18220人 | 6925件 |