============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W02 | ¥1,194,993 | 285人 | ¥4,193 | 90組 |
| 2026-W03 | ¥1,354,111 | 279人 | ¥4,853 | 84組 |
| 2026-W04 | ¥1,706,700 | 360人 | ¥4,741 | 84組 |
| 2026-W05 | ¥1,398,540 | 307人 | ¥4,556 | 81組 |
| 2026-W06 | ¥1,203,335 | 246人 | ¥4,892 | 91組 |

## 前年同週比較データ

前年同週データなし

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,203,335 | -14.0% | N/A |
| 客数 | 246人 | -19.9% | N/A |
| 客単価 | ¥4,892 | +7.4% | N/A |
