============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース | ¥265,100 | 22.0% | 57個 |
| 串焼き | ¥255,515 | 21.2% | 812個 |
| 単品料理 | ¥171,887 | 14.3% | 282個 |
| アルコール | ¥137,705 | 11.4% | 184個 |
| ビール | ¥103,455 | 8.6% | 147個 |
| 日本酒 | ¥67,815 | 5.6% | 48個 |
| お通し | ¥67,650 | 5.6% | 205個 |
| サワー | ¥57,010 | 4.7% | 85個 |
| カクテル | ¥26,400 | 2.2% | 39個 |
| 焼酎 | ¥24,816 | 2.1% | 35個 |
| ソフトドリンク | ¥12,265 | 1.0% | 54個 |
| 吉野物語【果実酒】1 | ¥4,070 | 0.3% | 6個 |
| 煮込み | ¥4,004 | 0.3% | 13個 |
| 果実酒【鬼おろし】 | ¥2,695 | 0.2% | 4個 |
| デザート | ¥2,288 | 0.2% | 6個 |
| 吉野物語【果実酒】2 | ¥660 | 0.1% | 1個 |
| 飲み放題ドリンク | ¥0 | 0.0% | 283個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 串大亀コース【6000】 | ¥194,400 | 16.2% | ¥124,000 | +56.8% |
| 生ビール | ¥68,640 | 5.7% | ¥111,540 | -38.5% |
| お通し | ¥67,650 | 5.6% | ¥83,325 | -18.8% |
| 角ハイボール | ¥64,260 | 5.3% | ¥74,080 | -13.3% |
| 飲み放題 | ¥40,700 | 3.4% | ¥37,325 | +9.0% |
| 串かめやコース【5000】 | ¥30,000 | 2.5% | ¥98,750 | -69.6% |
| レタス巻き | ¥25,400 | 2.1% | ¥20,556 | +23.6% |
| アスパラ肉巻き | ¥25,080 | 2.1% | ¥29,948 | -16.3% |
| かめやハイボール | ¥23,980 | 2.0% | ¥22,014 | +8.9% |
| 瓶ビール【赤星】 | ¥23,100 | 1.9% | ¥10,010 | +130.8% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 串大亀コース【6000】 | 16.16% | 1.72% | +14.44pt |
| 角ハイボール | 5.34% | 3.65% | +1.69pt |
| 瓶ビール【赤星】 | 1.92% | 0.61% | +1.31pt |
| レタス巻き | 2.11% | 0.95% | +1.16pt |
| 豚しそ巻き | 1.69% | 0.90% | +0.79pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 串かめやコース【5000】 | 2.49% | 17.88% | -15.38pt |
| 生ビール | 5.70% | 7.65% | -1.94pt |
| 鳳凰美田【剱】 | 0.44% | 1.89% | -1.45pt |
| 記憶に残るポテトサラダ | 0.44% | 1.55% | -1.12pt |
| 富乃宝山（芋） | 0.22% | 1.10% | -0.88pt |
