============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥73,244 | ¥111,911 | ¥-38,667 | ¥-54,635 | ¥14,731 |
| 火 | ¥116,022 | ¥168,543 | ¥-52,521 | ¥-55,430 | ¥-6,799 |
| 水 | ¥120,685 | ¥179,232 | ¥-58,548 | ¥-44,260 | ¥-15,075 |
| 木 | ¥93,158 | ¥183,434 | ¥-90,276 | ¥-68,972 | ¥-23,315 |
| 金 | ¥265,188 | ¥394,740 | ¥-129,552 | ¥-128,192 | ¥-9,020 |
| 土 | ¥412,162 | ¥336,623 | ¥75,539 | ¥-9,683 | ¥89,542 |
| 日 | ¥122,876 | ¥162,475 | ¥-39,599 | ¥-62,391 | ¥18,637 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥75,539)
- 不調曜日: 金曜日 (売上差: ¥-129,552)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥265,188 | ¥394,740 | 67.2% |
| 客数 | 54人 | 79.8人 | 67.7% |
| 客単価 | ¥4,911 | ¥5,046 | 97.3% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥412,162 | ¥336,623 | 122.4% |
| 客数 | 76人 | 78.0人 | 97.4% |
| 客単価 | ¥5,423 | ¥4,260 | 127.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥594,842 | 147人 | 65件 |
| 20-22時 | ¥3,947,199 | 811人 | 217件 |
| 22-24時 | ¥2,494,243 | 547人 | 153件 |
| 24-26時 | ¥304,552 | 83人 | 24件 |
| その他 | ¥8,446 | 4人 | 3件 |