============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥49,780 | ¥57,108 | ¥-7,328 | ¥-14,262 | ¥11,493 |
| 水 | ¥94,100 | ¥233,435 | ¥-139,335 | ¥-56,744 | ¥-17,371 |
| 金 | ¥53,100 | ¥67,930 | ¥-14,830 | ¥-10,793 | ¥-4,052 |
| 土 | ¥181,930 | ¥136,160 | ¥45,770 | ¥101,781 | ¥-43,456 |
| 日 | ¥117,700 | ¥117,340 | ¥360 | ¥-112,754 | ¥76,818 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥45,770)
- 不調曜日: 水曜日 (売上差: ¥-139,335)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥94,100 | ¥233,435 | 40.3% |
| 客数 | 12人 | 18.8人 | 64.0% |
| 客単価 | ¥7,842 | ¥8,971 | 87.4% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥181,930 | ¥136,160 | 133.6% |
| 客数 | 45人 | 23.2人 | 193.5% |
| 客単価 | ¥4,043 | ¥5,316 | 76.0% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥98,949,990 | 18761人 | 7104件 |