============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| 未設定 | ¥161,000 | 32.8% | 30個 |
| その他 | ¥54,100 | 11.0% | 99個 |
| コース&セット | ¥40,000 | 8.1% | 8個 |
| NEW CLASSIC COCKTAIL | ¥34,900 | 7.1% | 23個 |
| ジャパニーズカクテル | ¥28,800 | 5.9% | 16個 |
| JAPANESE COCKTAIL | ¥24,700 | 5.0% | 13個 |
| ジャパニーズウイスキー | ¥23,600 | 4.8% | 13個 |
| ウイスキー | ¥22,600 | 4.6% | 13個 |
| FRUITS COCKTAIL | ¥18,000 | 3.7% | 12個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥17,000 | 3.5% | 14個 |
| COLD APPETIZERS | ¥15,600 | 3.2% | 13個 |
| DESSERT COCKTAIL | ¥12,000 | 2.4% | 8個 |
| ビール | ¥8,500 | 1.7% | 7個 |
| ジン | ¥7,600 | 1.5% | 5個 |
| 日本酒 | ¥6,800 | 1.4% | 4個 |
| HOT APPETIZERS | ¥4,100 | 0.8% | 3個 |
| BAR SNACKS  | ¥3,500 | 0.7% | 5個 |
| ソフトドリンク | ¥2,400 | 0.5% | 3個 |
| カクテル | ¥1,900 | 0.4% | 1個 |
| デザート | ¥1,500 | 0.3% | 1個 |
| STANDARD COCKTAIL | ¥1,200 | 0.2% | 1個 |
| DESSERT | ¥1,200 | 0.2% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 7000円飲み放題付（3時間制） | ¥84,000 | 17.1% | ¥38,500 | +118.2% |
| CLPコース_7000円飲み放題付（3時間制） | ¥77,000 | 15.7% | - | - |
| tablecharge | ¥50,400 | 10.3% | ¥47,750 | +5.5% |
| 5000円飲み放題付（2時間制） | ¥40,000 | 8.1% | ¥55,000 | -27.3% |
| 本わさびジンソニック | ¥28,800 | 5.9% | ¥1,800 | +1500.0% |
| ハウスハイボール | ¥15,600 | 3.2% | ¥18,000 | -13.3% |
| アードベック 10年 | ¥12,800 | 2.6% | ¥4,800 | +166.7% |
| 森のジントニック | ¥12,000 | 2.4% | ¥22,125 | -45.8% |
| ワカモレチップス | ¥10,800 | 2.2% | ¥9,300 | +16.1% |
| 白州 | ¥10,800 | 2.2% | ¥4,500 | +140.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 7000円飲み放題付（3時間制） | 17.11% | 11.41% | +5.70pt |
| アードベック 10年 | 2.61% | 0.37% | +2.23pt |
| ハウスハイボール | 3.18% | 1.12% | +2.06pt |
| 5000円飲み放題付（2時間制） | 8.15% | 6.98% | +1.16pt |
| トロピカルヴェール | 2.14% | 1.75% | +0.39pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 森のジントニック | 2.44% | 8.73% | -6.29pt |
| ゆずマティーニ | 1.16% | 3.10% | -1.94pt |
| ティラミスロブロイ | 1.22% | 2.79% | -1.57pt |
| キャラメルナッツキャデラック | 0.61% | 2.10% | -1.48pt |
| ガージェリー | 1.32% | 2.72% | -1.40pt |
