============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W07 | ¥640,040 | 129人 | ¥4,962 | 44組 |
| 2026-W08 | ¥761,790 | 125人 | ¥6,094 | 37組 |
| 2026-W09 | ¥842,190 | 111人 | ¥7,587 | 51組 |
| 2026-W10 | ¥476,360 | 71人 | ¥6,709 | 32組 |
| 2026-W11 | ¥514,000 | 84人 | ¥6,119 | 37組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W11) | 前年同週 (2025-W11) | 成長率 |
|---|---|---|---|
| 売上 | ¥514,000 | ¥860,260 | -40.3% |
| 客数 | 84人 | 199人 | -57.8% |
| 客単価 | ¥6,119 | ¥4,323 | +41.5% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥514,000 | +7.9% | -40.3% |
| 客数 | 84人 | +18.3% | -57.8% |
| 客単価 | ¥6,119 | -8.8% | +41.5% |
