============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥31,350 | ¥60,088 | ¥-28,738 | ¥-6,990 | ¥-22,943 |
| 火 | ¥56,950 | ¥101,872 | ¥-44,922 | ¥-115,757 | ¥65,052 |
| 水 | ¥16,930 | ¥177,602 | ¥-160,672 | ¥-78,736 | ¥-59,436 |
| 木 | ¥33,420 | ¥53,605 | ¥-20,185 | ¥-19,740 | ¥-4,286 |
| 金 | ¥60,860 | ¥58,798 | ¥2,062 | ¥3,878 | ¥-2,310 |
| 土 | ¥209,190 | ¥144,398 | ¥64,792 | ¥48,894 | ¥12,474 |
| 日 | ¥105,300 | ¥83,732 | ¥21,568 | ¥-18,222 | ¥46,993 |

## 深掘り対象曜日
- 好調曜日: 土曜日 (売上差: ¥64,792)
- 不調曜日: 水曜日 (売上差: ¥-160,672)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥16,930 | ¥177,602 | 9.5% |
| 客数 | 5人 | 18.2人 | 27.4% |
| 客単価 | ¥3,386 | ¥8,499 | 39.8% |

## 好調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥209,190 | ¥144,398 | 144.9% |
| 客数 | 31人 | 23.5人 | 131.9% |
| 客単価 | ¥6,748 | ¥6,290 | 107.3% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥90,418,860 | 17201人 | 6610件 |