============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥107,500 | 21.7% | 14個 |
| オリジナルカクテル | ¥46,500 | 9.4% | 27個 |
| ジャパニーズカクテル | ¥43,000 | 8.7% | 24個 |
| その他 | ¥36,400 | 7.4% | 76個 |
| ワイン | ¥30,600 | 6.2% | 4個 |
| イベント | ¥30,000 | 6.1% | 1個 |
| ビール | ¥29,500 | 6.0% | 25個 |
| ウイスキー | ¥28,600 | 5.8% | 19個 |
| ワイン（グラス） | ¥24,400 | 4.9% | 17個 |
| スナック | ¥23,800 | 4.8% | 27個 |
| カクテル | ¥23,700 | 4.8% | 14個 |
| ジャパニーズウイスキー | ¥14,200 | 2.9% | 8個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥13,000 | 2.6% | 10個 |
| アラカルト | ¥11,500 | 2.3% | 8個 |
| 黒板メニュー | ¥7,200 | 1.5% | 4個 |
| ドリンク | ¥6,000 | 1.2% | 5個 |
| ジン | ¥5,900 | 1.2% | 4個 |
| テキーラ | ¥4,500 | 0.9% | 3個 |
| ノンアルコールカクテル | ¥2,600 | 0.5% | 2個 |
| ソフトドリンク | ¥2,400 | 0.5% | 3個 |
| ご飯もの | ¥1,800 | 0.4% | 1個 |
| デザート | ¥1,500 | 0.3% | 1個 |
| 未設定 | ¥0 | 0.0% | 13個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| その他CLPコース | ¥71,500 | 14.5% | ¥70,375 | +1.6% |
| tablecharge | ¥30,500 | 6.2% | ¥37,500 | -18.7% |
| イベント費用 | ¥30,000 | 6.1% | ¥19,800 | +51.5% |
| 6500円飲み放題付（2時間制） | ¥26,000 | 5.3% | ¥85,000 | -69.4% |
| ボトルワイン | ¥24,000 | 4.9% | ¥23,000 | +4.3% |
| クラシックカクテル | ¥23,700 | 4.8% | ¥8,400 | +182.1% |
| ガージェリー | ¥19,500 | 3.9% | ¥28,275 | -31.0% |
| ハウスハイボール | ¥13,000 | 2.6% | ¥27,625 | -52.9% |
| Tommy's Verde Margarita | ¥10,800 | 2.2% | ¥8,550 | +26.3% |
| Hojicha Negroni | ¥10,200 | 2.1% | ¥10,625 | -4.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| その他CLPコース | 14.46% | 5.96% | +8.50pt |
| クラシックカクテル | 4.79% | 1.60% | +3.19pt |
| 6500円飲み放題付（2時間制） | 5.26% | 2.82% | +2.44pt |
| Tommy's Verde Margarita | 2.18% | 0.39% | +1.79pt |
| 本わさびジンソニック | 1.82% | 0.39% | +1.43pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 招待日和コース(食事のみ)+チャージ別＋サ別 | 2.02% | 6.50% | -4.48pt |
| ガージェリー | 3.94% | 7.89% | -3.95pt |
| グレングラント アルボラリス | 0.24% | 2.34% | -2.10pt |
| パナメラ・カルベネ・ソーヴィニョン | 0.32% | 2.08% | -1.76pt |
| フレンチフライ | 0.20% | 1.95% | -1.75pt |
