============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥203,260 | ¥199,208 | ¥4,052 | ¥22,588 | ¥-22,483 |
| 火 | ¥249,320 | ¥155,785 | ¥93,535 | ¥-61,052 | ¥144,435 |
| 木 | ¥158,260 | ¥144,748 | ¥13,512 | ¥-70,986 | ¥77,161 |
| 金 | ¥192,660 | ¥190,918 | ¥1,742 | ¥-49,462 | ¥54,819 |
| 土 | ¥159,410 | ¥282,890 | ¥-123,480 | ¥-56,041 | ¥-68,617 |
| 日 | ¥236,960 | ¥259,302 | ¥-22,342 | ¥-58,294 | ¥34,949 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥93,535)
- 不調曜日: 土曜日 (売上差: ¥-123,480)

## 不調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥159,410 | ¥282,890 | 56.4% |
| 客数 | 38人 | 49.2人 | 77.2% |
| 客単価 | ¥4,195 | ¥5,768 | 72.7% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥249,320 | ¥155,785 | 160.0% |
| 客数 | 23人 | 30.5人 | 75.4% |
| 客単価 | ¥10,840 | ¥5,441 | 199.2% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥21,822,786 | 2058人 | 1383件 |
| 20-22時 | ¥5,324,676 | 443人 | 474件 |
| 22-24時 | ¥390,100 | 28人 | 13件 |
| その他 | ¥48,400,202 | 11154人 | 6252件 |