============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース | ¥328,200 | 27.0% | 37個 |
| フード | ¥295,570 | 24.3% | 178個 |
| ランチ | ¥285,750 | 23.5% | 150個 |
| ウーバーイーツ | ¥139,900 | 11.5% | 52個 |
| ドリンク | ¥115,000 | 9.5% | 140個 |
| ロケットナウ | ¥28,100 | 2.3% | 25個 |
| TO/出前 | ¥19,800 | 1.6% | 4個 |
| テイクアウト | ¥2,200 | 0.2% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 鰻満喫コース飲み放題 | ¥154,000 | 12.7% | ¥42,000 | +266.7% |
| 梅肝重30％オフ | ¥85,750 | 7.1% | ¥59,168 | +44.9% |
| 新年会コース | ¥78,000 | 6.4% | ¥36,000 | +116.7% |
| 恵方巻き | ¥66,000 | 5.4% | - | - |
| ランチ麻布しきコース | ¥53,200 | 4.4% | ¥42,000 | +26.7% |
| うな重 竹 定食 | ¥39,600 | 3.3% | ¥35,200 | +12.5% |
| うな重 梅 | ¥37,800 | 3.1% | ¥49,350 | -23.4% |
| 麻布しきコース飲み放題 | ¥33,000 | 2.7% | ¥110,000 | -70.0% |
| うな重 松 定食 | ¥33,000 | 2.7% | ¥28,875 | +14.3% |
| uberうな重松 | ¥30,800 | 2.5% | ¥42,350 | -27.3% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 新年会コース | 6.42% | 1.26% | +5.17pt |
| 梅肝重30％オフ | 7.06% | 2.87% | +4.19pt |
| ランチ麻布しきコース | 4.38% | 2.05% | +2.33pt |
| うな重 松 定食 | 2.72% | 0.86% | +1.85pt |
| 海鮮丼 | 1.04% | 0.19% | +0.85pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| uberうな重竹 | 0.54% | 2.38% | -1.85pt |
| とり天定食 | 1.81% | 3.05% | -1.24pt |
| チキン南蛮定食 | 1.68% | 2.64% | -0.96pt |
| うな重 梅 定食 | 2.17% | 2.94% | -0.76pt |
| 牡蠣フライ(2個) | 0.09% | 0.75% | -0.66pt |
