============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W02 | ¥1,375,730 | 291人 | ¥4,728 | 196組 |
| 2026-W03 | ¥1,483,480 | 279人 | ¥5,317 | 175組 |
| 2026-W04 | ¥1,297,390 | 281人 | ¥4,617 | 191組 |
| 2026-W05 | ¥1,497,730 | 281人 | ¥5,330 | 191組 |
| 2026-W06 | ¥1,199,870 | 201人 | ¥5,970 | 142組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W06) | 前年同週 (2025-W06) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,199,870 | ¥878,710 | +36.5% |
| 客数 | 201人 | 211人 | -4.7% |
| 客単価 | ¥5,970 | ¥4,165 | +43.3% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,199,870 | -19.9% | +36.5% |
| 客数 | 201人 | -28.5% | -4.7% |
| 客単価 | ¥5,970 | +12.0% | +43.3% |
