============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W06 | ¥548,290 | 98人 | ¥5,595 | 34組 |
| 2026-W07 | ¥640,040 | 129人 | ¥4,962 | 44組 |
| 2026-W08 | ¥761,790 | 125人 | ¥6,094 | 37組 |
| 2026-W09 | ¥842,190 | 111人 | ¥7,587 | 51組 |
| 2026-W10 | ¥476,360 | 71人 | ¥6,709 | 32組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W10) | 前年同週 (2025-W10) | 成長率 |
|---|---|---|---|
| 売上 | ¥476,360 | ¥767,940 | -38.0% |
| 客数 | 71人 | 172人 | -58.7% |
| 客単価 | ¥6,709 | ¥4,465 | +50.3% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥476,360 | -43.4% | -38.0% |
| 客数 | 71人 | -36.0% | -58.7% |
| 客単価 | ¥6,709 | -11.6% | +50.3% |
