============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥70,500 | 15.3% | 10個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥67,500 | 14.6% | 36個 |
| その他 | ¥39,700 | 8.6% | 72個 |
| ビール | ¥39,400 | 8.5% | 31個 |
| オリジナルカクテル | ¥39,000 | 8.5% | 23個 |
| ジャパニーズカクテル | ¥36,400 | 7.9% | 19個 |
| ワイン（グラス） | ¥34,600 | 7.5% | 24個 |
| ご飯もの | ¥32,600 | 7.1% | 19個 |
| ウイスキー | ¥25,300 | 5.5% | 15個 |
| アラカルト | ¥23,900 | 5.2% | 18個 |
| スナック | ¥14,200 | 3.1% | 11個 |
| 日本酒 | ¥10,200 | 2.2% | 6個 |
| カクテル | ¥7,400 | 1.6% | 5個 |
| サラダ | ¥5,200 | 1.1% | 4個 |
| ソフトドリンク | ¥4,800 | 1.0% | 6個 |
| 黒板メニュー | ¥3,600 | 0.8% | 2個 |
| ノンアルコールカクテル | ¥2,600 | 0.6% | 2個 |
| ジャパニーズウイスキー | ¥1,800 | 0.4% | 1個 |
| デザート | ¥1,500 | 0.3% | 1個 |
| ジン | ¥1,200 | 0.3% | 1個 |
| 未設定 | ¥0 | 0.0% | 11個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| WCIアードモア12年 | ¥37,400 | 8.1% | - | - |
| ガージェリー | ¥36,400 | 7.9% | ¥20,800 | +75.0% |
| tablecharge | ¥31,000 | 6.7% | ¥40,625 | -23.7% |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | ¥30,000 | 6.5% | ¥16,667 | +80.0% |
| その他CLPコース | ¥27,500 | 6.0% | ¥84,667 | -67.5% |
| ハウスハイボール | ¥16,900 | 3.7% | ¥25,025 | -32.5% |
| 山葵と梨のスマッシュ | ¥13,800 | 3.0% | ¥8,625 | +60.0% |
| 6500円飲み放題付（2時間制） | ¥13,000 | 2.8% | ¥86,625 | -85.0% |
| ラザニア | ¥12,800 | 2.8% | ¥6,933 | +84.6% |
| Japanese High Tea | ¥12,600 | 2.7% | ¥12,600 | +0.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ガージェリー | 7.89% | 2.09% | +5.80pt |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | 6.50% | 1.23% | +5.27pt |
| マルゲリータ | 2.73% | 0.22% | +2.51pt |
| パナメラ・カルベネ・ソーヴィニョン | 2.08% | 0.40% | +1.69pt |
| ラザニア | 2.77% | 1.19% | +1.59pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 6500円飲み放題付（2時間制） | 2.82% | 8.83% | -6.01pt |
| Tommy's Verde Margarita | 0.39% | 2.00% | -1.61pt |
| 本わさびジンソニック | 0.39% | 2.00% | -1.61pt |
| Espresso Martini | 0.39% | 1.33% | -0.94pt |
| 焙じ茶ジンソーダ | 0.30% | 1.04% | -0.73pt |
