============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥78,980 | ¥60,665 | ¥18,315 | ¥-13,030 | ¥30,425 |
| 火 | ¥99,930 | ¥101,782 | ¥-1,852 | ¥-65,301 | ¥58,695 |
| 水 | ¥5,610 | ¥184,258 | ¥-178,648 | ¥-129,912 | ¥-27,362 |
| 木 | ¥60,410 | ¥48,958 | ¥11,452 | ¥-15,637 | ¥21,291 |
| 金 | ¥72,330 | ¥65,162 | ¥7,168 | ¥27,319 | ¥-18,269 |
| 土 | ¥137,430 | ¥149,340 | ¥-11,910 | ¥-56,248 | ¥44,229 |
| 日 | ¥21,670 | ¥87,912 | ¥-66,242 | ¥-38,051 | ¥-26,343 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥18,315)
- 不調曜日: 水曜日 (売上差: ¥-178,648)

## 不調曜日（水）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥5,610 | ¥184,258 | 3.0% |
| 客数 | 1人 | 19.8人 | 5.1% |
| 客単価 | ¥5,610 | ¥8,247 | 68.0% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥78,980 | ¥60,665 | 130.2% |
| 客数 | 10人 | 12.0人 | 83.3% |
| 客単価 | ¥7,898 | ¥5,132 | 153.9% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 20-22時 | ¥170 | 1人 | 1件 |
| 22-24時 | ¥236,540 | 72人 | 30件 |
| 24-26時 | ¥359,710 | 128人 | 15件 |
| その他 | ¥89,843,930 | 17108人 | 6567件 |