================================================================================
分析中間メモ (2026-W10)
================================================================================

## データ読み込み
売上データと口コミデータを読み込んでいます...

## データ概要

- 売上データ期間（営業日基準）: 2025-01-01 ～ 2026-03-02
- 売上データ件数: 42,783 レコード
- 口コミデータ件数: 0 件
- **対象週: 2026-W10 (2026-03-02 ～ 2026-03-08)**
- 対象週のレコード数: 663 レコード
- 店舗: 麻布しき

【時刻・営業日の扱い】
- UTC → JST 変換: すべての時刻を+9時間でJSTに変換済み
- 営業日定義: JST 0-5時の会計は前日の営業日に付け替え
- 営業時間帯: 主に18-25時（深夜は24時以降表記）
- 営業時間外レコード: 23,348 件 (54.6%)


## 売上分析

【目的】対象週の売上傾向を把握し、前週・前月・前年と比較して業績の変化を理解する
【仮説】
- 曜日や時間帯によって売上パターンがあり、ピークタイムを特定できる
- 客単価と客数の変動が売上に大きく影響している
- 前週・前月・前年比較により、季節要因や成長トレンドを把握できる


## データ処理
会計単位で集計: 8,681 件の会計データ

## 週次売上比較

### 対象週 (2026-W10)
- 売上: ¥1,200
- 客数: 0人
- 組数: 1組
- 客単価: ¥inf

### 前週比 (2026-W09)
- 売上: -99.9% (¥1,594,390 → ¥1,200)
- 客数: -100.0% (274人 → 0人)
- 客単価: +inf% (¥5,819 → ¥inf)

### 前月平均比 (2026-02月平均)
- 売上: -99.9%
- 客数: -100.0%

### 前年同週比 (2025-W10)
- 売上: -99.9%
- 客数: -100.0%


## グラフ保存
週次売上比較グラフ（棒グラフ）を保存しました

## グラフ保存
週次売上推移グラフ（直近5週間）を保存しました

## 曜日別売上分析（要因分解）

【目的】曜日別に売上変化を「客数要因」と「客単価要因」に分解し、どの曜日が何によって変化したかを明らかにする
【手法】ミッドポイント法による要因分解
【比較対象】過去4週間の移動平均


## 曜日別要因分解
### 曜日別売上の要因分解 (2026-W10 vs 過去4週間平均 (2026-W06～2026-W09))

**月曜日**
- 売上差: ¥-182,255
  - 客数要因: ¥-182,255 (客数 38.8人 → 0人)
  - 客単価要因: ¥0 (単価 ¥4,821 → ¥inf)


### 深掘り対象曜日
- 客数要因 最大プラス: **月曜日** (¥-182,255)
- 客数要因 最大マイナス: **月曜日** (¥-182,255)
- 客単価要因 最大プラス: **月曜日** (¥0)
- 客単価要因 最大マイナス: **月曜日** (¥0)


## グラフ保存
曜日別要因分解グラフを保存しました（過去4週間平均との比較）

## 曜日別分析（対象週）
### 対象週 (2026-W10) の曜日別売上
- 月曜日: 売上 ¥1,200, 客数 0人, 客単価 ¥inf


## 時間別分析

### 時間別売上（営業時間基準）
- ピーク時間帯: 2時（深夜） (売上 ¥17,519,642)
- 営業時間帯: 6時 ～ 5時（深夜）
- 深夜売上（24-25時台）の比率: 59.7%


## 商品分析

【目的】どのカテゴリの商品が売れているか、構成比の変化を把握し、商品戦略に活かす
【仮説】
- 特定のカテゴリに人気が集中している
- 時期によって売れるカテゴリが変わる（季節性）
- 構成比の変化から顧客の嗜好変化を読み取れる
- 不人気カテゴリの改善余地がある


## カテゴリランキング
### 対象週 (2026-W10) カテゴリ別ランキング
480. フード: ¥366,670 (31.1%, 218個) (前週比: +10.9pt)
481. ランチ: ¥294,730 (25.0%, 184個) (前週比: +1.4pt)
477. ウーバーイーツ: ¥200,900 (17.0%, 65個) (前週比: +3.3pt)
479. ドリンク: ¥117,330 (9.9%, 152個) (前週比: +2.8pt)
478. コース: ¥112,000 (9.5%, 9個) (前週比: -19.0pt)
475. TO/出前: ¥43,900 (3.7%, 7個) (前週比: +0.1pt)
482. ロケットナウ: ¥37,400 (3.2%, 27個) (前週比: -0.1pt)
476. ウォルト: ¥7,200 (0.6%, 1個)


## カテゴリ構成比時系列データ作成
各週のカテゴリ別構成比を計算しています...

## 商品別分析

【目的】個別商品レベルでの売れ筋・死に筋を特定し、メニュー改訂の判断材料とする
【仮説】
- 特定の商品に売上が集中している
- 構成比の変化から商品人気の変動を読み取れる
- 売れ筋商品と死に筋商品が明確に分かれる


## 商品別ランキング
### 対象週 (2026-W10) 商品別ランキング TOP20
8238. 鰻満喫コース飲み放題: ¥98,000 (8.30%, 7個) (前週比: +4.12pt)
8113. uberうな重竹: ¥65,000 (5.51%, 10個) (前週比: +1.97pt)
8138. うな重 竹: ¥63,800 (5.41%, 11個) (前週比: +2.56pt)
8136. うな重 梅: ¥54,600 (4.63%, 13個) (前週比: +0.51pt)
8139. うな重 竹 定食: ¥52,800 (4.47%, 12個) (前週比: +0.64pt)
8110. uberうな重松: ¥46,200 (3.91%, 6個) (前週比: +0.98pt)
8153. とり天定食: ¥40,700 (3.45%, 37個) (前週比: +1.77pt)
8111. uberうな重梅: ¥39,600 (3.36%, 9個) (前週比: +1.92pt)
8145. お通し: ¥35,640 (3.02%, 54個) (前週比: +1.22pt)
8178. チキン南蛮定食: ¥33,600 (2.85%, 28個) (前週比: +0.43pt)
8183. ハラミうな重定食: ¥25,200 (2.14%, 6個) (前週比: +1.22pt)
8112. uberうな重梅肝焼き: ¥24,500 (2.08%, 5個)
8107. TO)うな重 竹: ¥23,200 (1.97%, 4個) (前週比: +1.33pt)
8134. うな重 松: ¥20,700 (1.75%, 3個) (前週比: +0.25pt)
8170. サバ定食: ¥20,400 (1.73%, 17個) (前週比: +0.62pt)
8230. 角ハイボール: ¥18,500 (1.57%, 20個) (前週比: +0.94pt)
8131. うなぎ白焼き: ¥18,000 (1.53%, 3個)
8156. ふぐから揚げ: ¥17,600 (1.49%, 4個)
8243. ﾌﾟﾚﾐｱﾑﾓﾙﾂ ﾀﾝﾌﾞﾗｰ: ¥16,940 (1.44%, 22個) (前週比: +0.09pt)
8219. 白子ポン酢: ¥16,940 (1.44%, 14個) (前週比: +1.11pt)


## 商品構成比時系列データ作成
各週の商品別構成比を計算しています（TOP20商品のみ）...

## 口コミ分析

【目的】顧客の声を収集し、満足度や改善点を把握する
【仮説】
- 口コミから顧客の満足度や不満点が明確になる
- 高評価・低評価の理由から改善すべき点が見つかる
- 口コミの内容から顧客の期待値を理解できる


## 対象週の口コミ

### 対象週の口コミ (2026-03-02 ～ 2026-03-08)
- 新規投稿数: 0件
- 対象週に新規投稿はありませんでした


## データ保存
分析結果をJSON、CSVファイルに保存しています...
