============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| フード | ¥366,670 | 31.1% | 218個 |
| ランチ | ¥294,730 | 25.0% | 184個 |
| ウーバーイーツ | ¥200,900 | 17.0% | 65個 |
| ドリンク | ¥117,330 | 9.9% | 152個 |
| コース | ¥112,000 | 9.5% | 9個 |
| TO/出前 | ¥43,900 | 3.7% | 7個 |
| ロケットナウ | ¥37,400 | 3.2% | 27個 |
| ウォルト | ¥7,200 | 0.6% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 鰻満喫コース飲み放題 | ¥98,000 | 8.3% | ¥86,267 | +13.6% |
| uberうな重竹 | ¥65,000 | 5.5% | ¥29,250 | +122.2% |
| うな重 竹 | ¥63,800 | 5.4% | ¥43,500 | +46.7% |
| うな重 梅 | ¥54,600 | 4.6% | ¥63,000 | -13.3% |
| うな重 竹 定食 | ¥52,800 | 4.5% | ¥40,700 | +29.7% |
| uberうな重松 | ¥46,200 | 3.9% | ¥33,367 | +38.5% |
| とり天定食 | ¥40,700 | 3.4% | ¥30,525 | +33.3% |
| uberうな重梅 | ¥39,600 | 3.4% | ¥13,200 | +200.0% |
| お通し | ¥35,640 | 3.0% | ¥32,340 | +10.2% |
| チキン南蛮定食 | ¥33,600 | 2.8% | ¥33,000 | +1.8% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 鰻満喫コース飲み放題 | 8.30% | 4.18% | +4.12pt |
| うな重 竹 | 5.41% | 2.84% | +2.56pt |
| uberうな重竹 | 5.51% | 3.54% | +1.97pt |
| uberうな重梅 | 3.36% | 1.44% | +1.92pt |
| とり天定食 | 3.45% | 1.68% | +1.77pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 松 定食 | 0.47% | 3.89% | -3.43pt |
| ランチ麻布しきコース | 1.19% | 3.51% | -2.32pt |
| TO)うな重 松 | 0.58% | 2.25% | -1.67pt |
| カキフライ定食 | 0.46% | 1.57% | -1.11pt |
| 肝焼き | 0.10% | 0.78% | -0.68pt |
