============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥1,200 | ¥183,455 | ¥-182,255 | ¥-182,255 | ¥0 |

## 深掘り対象曜日
- 好調曜日: 月曜日 (売上差: ¥-182,255)
- 不調曜日: 月曜日 (売上差: ¥-182,255)

## 不調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥1,200 | ¥183,455 | 0.7% |
| 客数 | 0人 | 38.8人 | 0.0% |
| 客単価 | ¥inf | ¥4,821 | inf% |

## 好調曜日（月）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥1,200 | ¥183,455 | 0.7% |
| 客数 | 0人 | 38.8人 | 0.0% |
| 客単価 | ¥inf | ¥4,821 | inf% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥465,410 | 26人 | 23件 |
| 20-22時 | ¥23,672,110 | 7888人 | 4245件 |
| 22-24時 | ¥6,641,810 | 2110人 | 1381件 |
| 24-26時 | ¥3,251,300 | 181人 | 197件 |
| その他 | ¥46,411,244 | 4264人 | 2835件 |