============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W06 | ¥1,199,870 | 201人 | ¥5,970 | 142組 |
| 2026-W07 | ¥1,451,060 | 280人 | ¥5,182 | 194組 |
| 2026-W08 | ¥1,628,490 | 264人 | ¥6,169 | 195組 |
| 2026-W09 | ¥1,594,390 | 274人 | ¥5,819 | 192組 |
| 2026-W10 | ¥1,200 | 0人 | ¥inf | 1組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W10) | 前年同週 (2025-W10) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,200 | ¥944,520 | -99.9% |
| 客数 | 0人 | 169人 | -100.0% |
| 客単価 | ¥inf | ¥5,589 | +inf% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,200 | -99.9% | -99.9% |
| 客数 | 0人 | -100.0% | -100.0% |
| 客単価 | ¥inf | +inf% | +inf% |
