============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース | ¥523,200 | 28.5% | 73個 |
| ランチ | ¥432,710 | 23.6% | 237個 |
| フード | ¥370,330 | 20.2% | 238個 |
| ウーバーイーツ | ¥252,070 | 13.7% | 88個 |
| ドリンク | ¥131,030 | 7.1% | 172個 |
| TO/出前 | ¥67,400 | 3.7% | 11個 |
| ロケットナウ | ¥60,400 | 3.3% | 31個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| 歓送迎会コース飲み放題 | ¥200,000 | 10.9% | ¥132,000 | +51.5% |
| 歓送迎会コース | ¥84,000 | 4.6% | ¥36,000 | +133.3% |
| 鰻満喫コース飲み放題 | ¥76,800 | 4.2% | ¥91,000 | -15.6% |
| うな重 梅 | ¥75,600 | 4.1% | ¥56,700 | +33.3% |
| うな重 松 定食 | ¥71,500 | 3.9% | ¥24,750 | +188.9% |
| うな重 竹 定食 | ¥70,400 | 3.8% | ¥41,800 | +68.4% |
| 麻布しきコース飲み放題 | ¥66,000 | 3.6% | ¥44,000 | +50.0% |
| uberうな重竹 | ¥65,000 | 3.5% | ¥24,375 | +166.7% |
| ランチ麻布しきコース | ¥64,400 | 3.5% | ¥63,350 | +1.7% |
| 梅肝重30％オフ | ¥61,740 | 3.4% | ¥90,038 | -31.4% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| うな重 松 定食 | 3.89% | 0.96% | +2.93pt |
| うな重 竹 定食 | 3.83% | 1.03% | +2.81pt |
| uberうな重竹 | 3.54% | 0.76% | +2.78pt |
| 鰻満喫コース飲み放題 | 4.18% | 1.63% | +2.55pt |
| 歓送迎会コース飲み放題 | 10.89% | 8.40% | +2.48pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 梅肝重30％オフ | 3.36% | 8.01% | -4.64pt |
| ランチ麻布しきコース | 3.51% | 7.35% | -3.85pt |
| うな重 梅 | 4.12% | 6.37% | -2.26pt |
| 自家製レモンサワー | 0.15% | 1.44% | -1.29pt |
| しょうが焼き定食 | 1.18% | 2.24% | -1.06pt |
