============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥179,770 | ¥170,148 | ¥9,622 | ¥4,841 | ¥1,298 |
| 火 | ¥111,740 | ¥213,508 | ¥-101,768 | ¥-58,053 | ¥-66,669 |
| 水 | ¥256,670 | ¥191,873 | ¥64,797 | ¥34,324 | ¥30,458 |
| 木 | ¥198,320 | ¥135,990 | ¥62,330 | ¥62,189 | ¥-9,592 |
| 金 | ¥373,790 | ¥148,512 | ¥225,278 | ¥94,441 | ¥124,652 |
| 土 | ¥270,150 | ¥306,620 | ¥-36,470 | ¥-6,310 | ¥-27,912 |
| 日 | ¥203,950 | ¥325,605 | ¥-121,655 | ¥-96,563 | ¥-26,053 |

## 深掘り対象曜日
- 好調曜日: 金曜日 (売上差: ¥225,278)
- 不調曜日: 日曜日 (売上差: ¥-121,655)

## 不調曜日（日）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥203,950 | ¥325,605 | 62.6% |
| 客数 | 35人 | 50.8人 | 69.0% |
| 客単価 | ¥5,827 | ¥6,435 | 90.6% |

## 好調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥373,790 | ¥148,512 | 251.7% |
| 客数 | 50人 | 34.2人 | 146.0% |
| 客単価 | ¥7,476 | ¥4,517 | 165.5% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥465,410 | 26人 | 23件 |
| 20-22時 | ¥23,672,110 | 7888人 | 4245件 |
| 22-24時 | ¥6,641,810 | 2110人 | 1381件 |
| 24-26時 | ¥3,251,300 | 181人 | 197件 |
| その他 | ¥46,411,244 | 4264人 | 2835件 |