============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W05 | ¥1,497,730 | 281人 | ¥5,330 | 191組 |
| 2026-W06 | ¥1,199,870 | 201人 | ¥5,970 | 142組 |
| 2026-W07 | ¥1,451,060 | 280人 | ¥5,182 | 194組 |
| 2026-W08 | ¥1,628,490 | 264人 | ¥6,169 | 195組 |
| 2026-W09 | ¥1,594,390 | 274人 | ¥5,819 | 192組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W09) | 前年同週 (2025-W09) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,594,390 | ¥1,231,372 | +29.5% |
| 客数 | 274人 | 218人 | +25.7% |
| 客単価 | ¥5,819 | ¥5,648 | +3.0% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,594,390 | -2.1% | +29.5% |
| 客数 | 274人 | +3.8% | +25.7% |
| 客単価 | ¥5,819 | -5.7% | +3.0% |
