============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| コース&セット | ¥180,500 | 30.1% | 30個 |
| ジャパニーズカクテル | ¥81,800 | 13.7% | 48個 |
| オリジナルカクテル | ¥75,300 | 12.6% | 49個 |
| その他 | ¥39,700 | 6.6% | 83個 |
| ご飯もの | ¥30,400 | 5.1% | 20個 |
| ビール | ¥28,000 | 4.7% | 22個 |
| ワイン（グラス） | ¥27,400 | 4.6% | 18個 |
| アラカルト | ¥24,300 | 4.1% | 20個 |
| イベント | ¥20,800 | 3.5% | 4個 |
| ウイスキー（ハイボール・ボトル・オリジナル） | ¥20,200 | 3.4% | 15個 |
| スナック | ¥20,100 | 3.4% | 22個 |
| ウイスキー | ¥14,300 | 2.4% | 9個 |
| ソフトドリンク | ¥9,800 | 1.6% | 12個 |
| ノンアルコールカクテル | ¥9,100 | 1.5% | 7個 |
| デザート | ¥6,300 | 1.1% | 5個 |
| カクテル | ¥4,200 | 0.7% | 3個 |
| ジャパニーズウイスキー | ¥3,000 | 0.5% | 2個 |
| ドリンク | ¥2,400 | 0.4% | 2個 |
| サラダ | ¥1,600 | 0.3% | 1個 |
| 未設定 | ¥0 | 0.0% | 18個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| その他CLPコース | ¥137,500 | 22.9% | ¥107,100 | +28.4% |
| tablecharge | ¥37,000 | 6.2% | ¥45,125 | -18.0% |
| 招待日和コース(食事のみ)+チャージ別＋サ別 | ¥30,000 | 5.0% | ¥10,000 | +200.0% |
| ガージェリー | ¥26,000 | 4.3% | ¥18,850 | +37.9% |
| イベント費用 | ¥19,800 | 3.3% | ¥55,000 | -64.0% |
| Japanese High Tea | ¥19,800 | 3.3% | ¥9,000 | +120.0% |
| Hojicha Negroni | ¥18,700 | 3.1% | ¥11,050 | +69.2% |
| ハウスハイボール | ¥18,200 | 3.0% | ¥14,625 | +24.4% |
| 本わさびジンソニック | ¥16,200 | 2.7% | ¥37,725 | -57.1% |
| Tommy's Verde Margarita | ¥16,200 | 2.7% | ¥6,750 | +140.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Japanese High Tea | 3.30% | 1.04% | +2.26pt |
| Tommy's Verde Margarita | 2.70% | 1.04% | +1.66pt |
| Arrow Head | 2.00% | 0.39% | +1.62pt |
| Syndicate | 2.10% | 0.70% | +1.41pt |
| ガージェリー | 4.34% | 3.02% | +1.32pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| 本わさびジンソニック | 2.70% | 19.78% | -17.08pt |
| tablecharge | 6.17% | 8.90% | -2.72pt |
| チーズ盛り合わせ | 0.37% | 2.13% | -1.76pt |
| クラシックカクテル | 0.70% | 2.46% | -1.76pt |
| 6500円飲み放題付（2時間制） | 2.17% | 3.77% | -1.60pt |
