============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥127,160 | ¥91,338 | ¥35,822 | ¥9,652 | ¥21,718 |
| 火 | ¥154,660 | ¥89,318 | ¥65,342 | ¥50,423 | ¥13,207 |
| 水 | ¥59,100 | ¥74,670 | ¥-15,570 | ¥9,805 | ¥-27,984 |
| 木 | ¥44,000 | ¥75,140 | ¥-31,140 | ¥-19,009 | ¥-11,657 |
| 金 | ¥51,700 | ¥187,410 | ¥-135,710 | ¥-90,031 | ¥-47,916 |
| 土 | ¥136,870 | ¥94,360 | ¥42,510 | ¥71,884 | ¥-30,050 |
| 日 | ¥21,960 | ¥60,045 | ¥-38,085 | ¥-45,473 | ¥7,437 |

## 深掘り対象曜日
- 好調曜日: 火曜日 (売上差: ¥65,342)
- 不調曜日: 金曜日 (売上差: ¥-135,710)

## 不調曜日（金）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥51,700 | ¥187,410 | 27.6% |
| 客数 | 13人 | 30.8人 | 42.3% |
| 客単価 | ¥3,977 | ¥6,167 | 64.5% |

## 好調曜日（火）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥154,660 | ¥89,318 | 173.2% |
| 客数 | 24人 | 15.8人 | 152.4% |
| 客単価 | ¥6,444 | ¥5,780 | 111.5% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥7,646,570 | 1769人 | 778件 |
| 20-22時 | ¥36,825,690 | 6584人 | 2705件 |
| 22-24時 | ¥64,393,860 | 11519人 | 4623件 |
| 24-26時 | ¥30,905,200 | 4959人 | 2176件 |
| その他 | ¥3,701,260 | 1068人 | 606件 |