============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W03 | ¥815,130 | 132人 | ¥6,175 | 44組 |
| 2026-W04 | ¥628,140 | 116人 | ¥5,415 | 36組 |
| 2026-W05 | ¥698,000 | 142人 | ¥4,915 | 57組 |
| 2026-W06 | ¥547,850 | 101人 | ¥5,424 | 32組 |
| 2026-W07 | ¥595,450 | 119人 | ¥5,004 | 43組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W07) | 前年同週 (2025-W07) | 成長率 |
|---|---|---|---|
| 売上 | ¥595,450 | ¥955,820 | -37.7% |
| 客数 | 119人 | 198人 | -39.9% |
| 客単価 | ¥5,004 | ¥4,827 | +3.7% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥595,450 | +8.7% | -37.7% |
| 客数 | 119人 | +17.8% | -39.9% |
| 客単価 | ¥5,004 | -7.8% | +3.7% |
