============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥525,210 | 48.4% | 120個 |
| フード | ¥297,730 | 27.4% | 154個 |
| コース | ¥142,260 | 13.1% | 21個 |
| ドリンク | ¥113,200 | 10.4% | 101個 |
| ウーバーイーツ | ¥6,870 | 0.6% | 44個 |
| ランチ | ¥300 | 0.0% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重松 | ¥131,600 | 12.1% | - | - |
| Uberうな重梅 | ¥125,400 | 11.6% | - | - |
| Uberうな重竹 | ¥109,200 | 10.1% | - | - |
| ランチ松セット1ドリンク | ¥69,600 | 6.4% | - | - |
| うな重松 | ¥55,200 | 5.1% | - | - |
| 麻布しきコース | ¥40,000 | 3.7% | - | - |
| うな重梅 | ¥33,600 | 3.1% | - | - |
| うな重竹 | ¥29,000 | 2.7% | - | - |
| Uberうな重ハーフ肝焼き入り | ¥25,200 | 2.3% | - | - |
| 麻布しき本店満喫コース | ¥22,400 | 2.1% | - | - |

## スライド22: 構成比増減商品（前週比）

前週データがないため比較不可
