============================================================
【スライド第3部用】商品・カテゴリ分析データ
============================================================

## スライド19: カテゴリ別売上構成比（円グラフ用データ）

| カテゴリ | 売上 | 構成比 | 販売数 |
|---|---|---|---|
| テイクアウト | ¥525,210 | 48.4% | 120個 |
| フード | ¥297,730 | 27.4% | 154個 |
| コース | ¥142,260 | 13.1% | 21個 |
| ドリンク | ¥113,200 | 10.4% | 101個 |
| ウーバーイーツ | ¥6,870 | 0.6% | 44個 |
| ランチ | ¥300 | 0.0% | 1個 |

## スライド21: 商品別売上TOP10（グラフ用データ）

| 商品名 | 対象週売上 | 構成比 | 4週平均 | 成長率 |
|---|---|---|---|---|
| Uberうな重松 | ¥131,600 | 12.1% | ¥119,850 | +9.8% |
| Uberうな重梅 | ¥125,400 | 11.6% | ¥153,900 | -18.5% |
| Uberうな重竹 | ¥109,200 | 10.1% | ¥134,550 | -18.8% |
| ランチ松セット1ドリンク | ¥69,600 | 6.4% | ¥32,867 | +111.8% |
| うな重松 | ¥55,200 | 5.1% | ¥25,875 | +113.3% |
| 麻布しきコース | ¥40,000 | 3.7% | ¥85,000 | -52.9% |
| うな重梅 | ¥33,600 | 3.1% | ¥53,550 | -37.3% |
| うな重竹 | ¥29,000 | 2.7% | ¥37,700 | -23.1% |
| Uberうな重ハーフ肝焼き入り | ¥25,200 | 2.3% | ¥15,750 | +60.0% |
| 麻布しき本店満喫コース | ¥22,400 | 2.1% | ¥56,000 | -60.0% |

## スライド22: 構成比増減商品（前週比）

### 構成比増加TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| ランチ松セット1ドリンク | 6.41% | 1.12% | +5.30pt |
| Uberうな重松 | 12.12% | 8.14% | +3.98pt |
| うな重松 | 5.08% | 1.99% | +3.09pt |
| ロケットナウうな重梅 | 1.93% | 0.40% | +1.53pt |
| う巻 | 1.66% | 0.43% | +1.23pt |

### 構成比減少TOP5

| 商品名 | 今週構成比 | 前週構成比 | 変化 |
|---|---|---|---|
| Uberうな重竹 | 10.06% | 14.26% | -4.20pt |
| TOうな重梅 | 0.39% | 3.56% | -3.17pt |
| ランチうな重 | 1.01% | 2.65% | -1.63pt |
| Uberうな重梅 | 11.55% | 13.16% | -1.61pt |
| うな重竹 | 2.67% | 3.91% | -1.23pt |
