============================================================
【スライド第1部用】週次トレンドデータ（直近5週間）
============================================================

## 直近5週間の推移データ（グラフ用）

| 週 | 売上 | 客数 | 客単価 | 組数 |
|---|---|---|---|---|
| 2026-W06 | ¥973,685 | 43人 | ¥22,644 | 60組 |
| 2026-W07 | ¥1,721,929 | 105人 | ¥16,399 | 101組 |
| 2026-W08 | ¥1,601,005 | 87人 | ¥18,402 | 97組 |
| 2026-W09 | ¥1,056,385 | 56人 | ¥18,864 | 71組 |
| 2026-W10 | ¥1,111,280 | 58人 | ¥19,160 | 72組 |

## 前年同週比較データ

| 指標 | 今週 (2026-W10) | 前年同週 (2025-W10) | 成長率 |
|---|---|---|---|
| 売上 | ¥1,111,280 | ¥1,146,564 | -3.1% |
| 客数 | 58人 | 98人 | -40.8% |
| 客単価 | ¥19,160 | ¥11,700 | +63.8% |

## エグゼクティブサマリー用KPI

| 指標 | 実績 | 前週比 | 前年比 |
|---|---|---|---|
| 売上 | ¥1,111,280 | +5.2% | -3.1% |
| 客数 | 58人 | +3.6% | -40.8% |
| 客単価 | ¥19,160 | +1.6% | +63.8% |
