============================================================
【スライド第2部用】曜日別詳細分析データ
============================================================

## スライド7: 曜日別概況（グラフ用データ）

| 曜日 | 対象週売上 | 4週平均 | 差額 | 客数要因 | 客単価要因 |
|---|---|---|---|---|---|
| 月 | ¥196,590 | ¥235,765 | ¥-39,175 | ¥-143,967 | ¥92,162 |
| 火 | ¥147,400 | ¥220,366 | ¥-72,966 | ¥-120,118 | ¥20,749 |
| 水 | ¥141,470 | ¥175,996 | ¥-34,526 | ¥inf | ¥-inf |
| 木 | ¥160,620 | ¥148,182 | ¥12,438 | ¥-54,291 | ¥37,627 |
| 金 | ¥184,620 | ¥221,071 | ¥-36,451 | ¥65,646 | ¥-136,438 |
| 土 | ¥106,290 | ¥196,682 | ¥-90,392 | ¥-79,857 | ¥-40,898 |
| 日 | ¥174,290 | ¥186,917 | ¥-12,627 | ¥-154,190 | ¥133,403 |

## 深掘り対象曜日
- 好調曜日: 木曜日 (売上差: ¥12,438)
- 不調曜日: 土曜日 (売上差: ¥-90,392)

## 不調曜日（土）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥106,290 | ¥196,682 | 54.0% |
| 客数 | 8人 | 13.2人 | 60.4% |
| 客単価 | ¥13,286 | ¥17,135 | 77.5% |

## 好調曜日（木）基本数字（スライド用）

| 指標 | 対象週 | 4週平均 | 達成率 |
|---|---|---|---|
| 売上 | ¥160,620 | ¥148,182 | 108.4% |
| 客数 | 6人 | 8.2人 | 72.7% |
| 客単価 | ¥26,770 | ¥21,489 | 124.6% |

## 時間帯別売上（全体・スライド用）

| 時間帯 | 売上 | 客数 | 会計数 |
|---|---|---|---|
| 18-20時 | ¥147,400 | 17人 | 13件 |
| 20-22時 | ¥15,277,330 | 1970人 | 1239件 |
| 22-24時 | ¥4,979,088 | 265人 | 485件 |
| 24-26時 | ¥6,523,220 | 110人 | 486件 |
| その他 | ¥57,921,419 | 2660人 | 3180件 |